<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleName</key>
	<string>ErgoAITerm</string>
	<key>CFBundleDisplayName</key>
	<string>ErgoAI Reasoner ERGO_VERSION_NUMBER</string>
	<key>CFBundleExecutable</key>
	<string>runErgoReasoner</string>
	<key>CFBundleIconFile</key>
	<string>ergoAI-desktop-reasoner.icns</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
</dict>
</plist>
