:- iriprefix silk = "http://vulcan.com/2008/silk#" .
:- iriprefix dc = "http://purl.org/dc/elements/1.1/" .
:- iriprefix imp = "http://www.cyc.com/silk/implementation/" .
:- iriprefix swrlb = "http://www.w3.org/2003/11/swrlb#" .
:- iriprefix cyc = "http://sw.cyc.com/2009/04/07/concept/" .
:- iriprefix silkb = "http://vulcan.com/2008/silk-builtins#" .
:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
:- iriprefix cyc = "http://sw.cyc.com/2009/04/07/concept/" .
:- iriprefix imp = "http://www.cyc.com/silk/implementation/" .
mtVisible(UniversalVocabularyMt) .
mtVisible(BaseKB) .
impPred(impPred) .
impPred(hlPred) .
impPred(not) .
impPred(proof) .
@{?, \"urn:uuid:2b49d34d-8c69-483e-9e2f-18450fb9a5cf"} impPred(?P) :- ?P : silk#ExternalPredicate .
@{?, \"urn:uuid:25c1f718-7be5-4342-89a8-aef715b0940c"} impPred(?P) :- ?P : imp#SilkPredicate .
silk#arg : imp#SilkPredicate .
silk#arith : imp#SilkPredicate .
silk#avg : imp#SilkPredicate .
silk#binding : imp#SilkPredicate .
silk#cancel : imp#SilkPredicate .
silk#clause : imp#SilkPredicate .
silk#coexclusion : imp#SilkPredicate .
silk#collectbag : imp#SilkPredicate .
silk#collectset : imp#SilkPredicate .
silk#count : imp#SilkPredicate .
silk#flora : imp#SilkPredicate .
silk#fol : imp#SilkPredicate .
silk#hyper : imp#SilkPredicate .
silk#id : imp#SilkPredicate .
silk#in : imp#SilkPredicate .
silk#javaClass : imp#SilkPredicate .
silk#max : imp#SilkPredicate .
silk#min : imp#SilkPredicate .
silk#odbcOpen : imp#SilkPredicate .
silk#odbcQuery : imp#SilkPredicate .
silk#omni : imp#SilkPredicate .
silk#opposes : imp#SilkPredicate .
silk#out : imp#SilkPredicate .
silk#overrides : imp#SilkPredicate .
silk#persistent : imp#SilkPredicate .
silk#restWebService : imp#SilkPredicate .
silk#sparqlConstruct : imp#SilkPredicate .
silk#sparqlQuery : imp#SilkPredicate .
silk#strict : imp#SilkPredicate .
silk#sum : imp#SilkPredicate .
silk#symbolToURI : imp#SilkPredicate .
silk#tag : imp#SilkPredicate .
silk#type : imp#SilkPredicate .
silk#violation : imp#SilkPredicate .
@{?, \"urn:uuid:287d7fae-5c04-41a6-8dd5-1df88ffb1376"} hlPred(?P) :- impPred(?P) .
hlPred(admittedArgument) .
hlPred(admittedSentence) .
hlPred(argGenl) .
hlPred(argIsa) .
hlPred(argN) .
hlPred(arity) .
hlPred(assertedPredicateArg) .
hlPred(assertedTermSentences) .
hlPred(assertionDirection) .
hlPred(backchainForbidden) .
hlPred(completeExtentAsserted) .
hlPred(completeExtentKnown) .
hlPred(conceptuallyRelated) .
hlPred(conservativeViaArg) .
hlPred(conservativeViaArgInverse) .
hlPred(consistent) .
hlPred(constantGUID) .
hlPred(constantID) .
hlPred(constantName) .
hlPred(denotes) .
hlPred(different) .
hlPred(differentSymbols) .
hlPred(disjointWith) .
hlPred(elementOf) .
hlPred('equalStrings-CaseInsensitive') .
hlPred(equalSymbols) .
hlPred(equals) .
hlPred(evaluate) .
hlPred(exactlyAssertedSentence) .
hlPred(expresses) .
hlPred(extentCardinality) .
hlPred(falseSentence) .
hlPred(formulaArity) .
hlPred(genlInverse) .
hlPred(genlMt) .
hlPred(genlPreds) .
hlPred(genls) .
hlPred(greaterThan) .
hlPred(greaterThanOrEqualTo) .
hlPred(indexicalReferent) .
hlPred(integerBetween) .
hlPred(isa) .
hlPred(ist) .
hlPred(knownSentence) .
hlPred(maxQuantValue) .
hlPred(means) .
hlPred(minQuantValue) .
hlPred(myCreationPurpose) .
hlPred(myCreationSecond) .
hlPred(myCreationTime) .
hlPred(myCreator) .
hlPred(natArgument) .
hlPred(natArgumentsEqual) .
hlPred(natFunction) .
hlPred(nearestCommonGenlMt) .
hlPred(nearestCommonGenls) .
hlPred(nearestCommonIsa) .
hlPred(nearestCommonSpecs) .
hlPred(nearestDifferentGenls) .
hlPred(nearestDifferentIsa) .
hlPred(nearestGenlMt) .
hlPred(nearestGenlPreds) .
hlPred(nearestGenls) .
hlPred(nearestIsa) .
hlPred(negationInverse) .
hlPred(negationPreds) .
hlPred(nthLargestElement) .
hlPred(nthSmallestElement) .
hlPred(operatorFormulas) .
hlPred(performSubL) .
hlPred(quantitySubsumes) .
hlPred(quotedIsa) .
hlPred(rejectedArgument) .
hlPred(rejectedSentence) .
hlPred(relationAllInstance) .
hlPred(rewriteOf) .
hlPred(sentenceEquiv) .
hlPred(sentenceImplies) .
hlPred(sentenceTruth) .
hlPred(subsetOf) .
hlPred(termChosen) .
hlPred(termExternalIDString) .
hlPred(termFormulas) .
hlPred(termOfUnit) .
hlPred(transitiveViaArg) .
hlPred(transitiveViaArgInverse) .
hlPred(trueSentence) .
hlPred(unknownSentence) .
@{?, \"urn:uuid:e52c5b8e-e648-46c0-8e1d-944e9f0cb5de"} backchainForbidden(?PRED) :- hlPred(?PRED) .
:- setsemantics{equality(none)}.
impPred(imp#xsbPID) .
imp#xsbPID(?PID) :- sys_pid(?PID)@\prolog(shell).
impPred(silkb#isInteger) .
impPred(silkb#isFloat) .
impPred(silkb#isString) .
impPred(silkb#isList) .
impPred(silkb#isSymbol) .
impPred(silkb#isURI) .
silkb#isNumber(?X)  :- number(?X)@\prolog.
silkb#isNumber : silk#ExternalPredicate .
silkb#isAtom(?X)  :- atom(?X)@\prolog.
silkb#isAtom : silk#ExternalPredicate .
impPred(imp#isAtomic) .
@{?, \"urn:uuid:4d552e15-f384-4528-87d0-0173007aa8a0"} imp#isAtomic(?X) :- %silkb#isNumber(?X)@builtin .
@{?, \"urn:uuid:ebb2b714-d6ca-4603-af02-e51e3e0a5b6f"} imp#isAtomic(?X) :- %silkb#isString(?X)@builtin .
@{?, \"urn:uuid:0dffdb6b-837c-4bc8-ad65-0cdd4eca31e1"} imp#isAtomic(?X) :- %silkb#isList(?X)@builtin .
@{?, \"urn:uuid:c7ea88d8-6610-4c8d-96a0-9d0889cf894e"} imp#isAtomic(?X) :- %silkb#isSymbol(?X)@builtin .
@{?, \"urn:uuid:86c5cafe-23a6-480e-a91a-4595d8840be3"} imp#isAtomic(?X) :- %silkb#isURI(?X)@builtin .
impPred(imp#arg0) .
imp#arg0(?ARGNUM, ?TERM, ?ARG) :- arg0(?ARGNUM, ?TERM, ?ARG)@\prolog.
impPred(imp#numberCodes) .
imp#numberCodes(?N, ?CODES) :- number_codes(?N, ?CODES)@\prolog.
impPred(imp#atomCodes) .
imp#atomCodes(?N, ?CODES) :- atom_codes(?N, ?CODES)@\prolog.
impPred(imp#xsbWriteLn) .
imp#xsbWriteLn(?TERM) :- writeln(?TERM)@\prolog.

