:- iriprefix silk = "http://vulcan.com/2008/silk#" .
:- iriprefix dc = "http://purl.org/dc/elements/1.1/" .
:- iriprefix imp = "http://www.cyc.com/silk/implementation/" .
:- iriprefix swrlb = "http://www.w3.org/2003/11/swrlb" .
:- iriprefix cyc = "http://sw.cyc.com/2009/04/07/concept/" .
:- iriprefix silkb = "http://vulcan.com/2008/silk-builtins#" .
:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
_"urn:uuid:46ebbb94-592a-47b1-909b-897bc4d86794"[silk#strict] .
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260762', HypotheticalContext)) .
_"urn:uuid:f2cb6fce-4f71-4bdf-8cd7-fab973a9f669"[silk#strict] .
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260762', BaseKB)) .
_"urn:uuid:23540939-1715-477a-ac33-a298b8529c06"[silk#strict] .
istAsserted(UniversalVocabularyMt, isa('HYP-Thing-260763', Thing)) .
_"urn:uuid:9af5c7b7-c500-49a4-b3a3-91b5fd2689f1"[silk#strict] .
istAsserted(UniversalVocabularyMt, isa('HYP-Thing-260764', Thing)) .
_"urn:uuid:ad10d06d-d94c-41ea-b8e3-05df0921f7e8"[silk#strict] .
istAsserted(UniversalVocabularyMt, isa('HYP-BinaryPredicate-260765', BinaryPredicate)) .
istAsserted('Hypothesis-HypotheticalContext-260762', 'HYP-BinaryPredicate-260765'('HYP-Thing-260763', 'HYP-Thing-260764')) .
queryMt(EverythingPSC) .
?- %silkb#writeLn(("CYC TEST (:REMOVAL-LOOKUP-POS 1)"^^\string))@builtin .
?- 'HYP-BinaryPredicate-260765'('HYP-Thing-260763', 'HYP-Thing-260764') and %silkb#writeLn(("SUCCESS (:REMOVAL-LOOKUP-POS 1)"^^\string))@builtin .

