mountain::bike.
racing::bike.
touring::bike.

domestic::bike.
imported::bike.

blue::bike.
red::bike.
yellow::bike.

// parents for model X source
mountainDomestic::mountain.
mountainDomestic::domestic.
racingDomestic::racing.
racingDomestic::domestic.
touringDomestic::touring.
touringDomestic::domestic.
mountainImported::mountain.
mountainImported::imported.
racingImported::racing.
racingImported::imported.
touringImported::touring.
touringImported::imported.

// parents for color X source
blueDomestic::blue.
blueDomestic::domestic.
blueImported::blue.
blueImported::imported.
redDomestic::red.
redDomestic::domestic.
redImported::red.
redImported::imported.
yellowDomestic::yellow.
yellowDomestic::domestic.
yellowImported::yellow.
yellowImported::imported.

// parents for color X model
blueMountain::mountain.
blueMountain::blue.
blueTouring::touring.
blueTouring::blue.
blueRacing::racing.
blueRacing::blue.
redMountain::mountain.
redMountain::red.
redTouring::touring.
redTouring::red.
redRacing::racing.
redRacing::red. 
yellowMountain::mountain.
yellowMountain::yellow.
yellowTouring::touring.
yellowTouring::yellow.
yellowRacing::racing.
yellowRacing::yellow.

// parents for mountain leaves
blueMountainDomestic::blueMountain.
blueMountainDomestic::blueDomestic.
blueMountainDomestic::mountainDomestic.
blueMountainImported::blueMountain.
blueMountainImported::blueImported.
blueMountainImported::mountainImported.
redMountainDomestic::redMountain.
redMountainDomestic::redDomestic.
redMountainDomestic::mountainDomestic.
redMountainImported::redMountain.
redMountainImported::redImported.
redMountainImported::mountainImported.
yellowMountainDomestic::yellowMountain.
yellowMountainDomestic::yellowDomestic.
yellowMountainDomestic::mountainDomestic.
yellowMountainImported::yellowMountain.
yellowMountainImported::yellowImported.
yellowMountainImported::mountainImported.

// parents for racing leaves
blueRacingDomestic::blueRacing.
blueRacingDomestic::blueDomestic.
blueRacingDomestic::racingDomestic.
blueRacingImported::blueRacing.
blueRacingImported::blueImported.
blueRacingImported::racingImported.
redRacingDomestic::redRacing.
redRacingDomestic::redDomestic.
redRacingDomestic::racingDomestic.
redRacingImported::redRacing.
redRacingImported::redImported.
redRacingImported::racingImported.
yellowRacingDomestic::yellowRacing.
yellowRacingDomestic::yellowDomestic.
yellowRacingDomestic::racingDomestic.
yellowRacingImported::yellowRacing.
yellowRacingImported::yellowImported.
yellowRacingImported::racingImported.

// parents for Touring leaves
blueTouringDomestic::blueTouring.
blueTouringDomestic::blueDomestic.
blueTouringDomestic::touringDomestic.
blueTouringImported::blueTouring.
blueTouringImported::blueImported.
blueTouringImported::touringImported.
redTouringDomestic::redTouring.
redTouringDomestic::redDomestic.
redTouringDomestic::touringDomestic.
redTouringImported::redTouring.
redTouringImported::redImported.
redTouringImported::touringImported.
yellowTouringDomestic::yellowTouring.
yellowTouringDomestic::yellowDomestic.
yellowTouringDomestic::touringDomestic.
yellowTouringImported::yellowTouring.
yellowTouringImported::yellowImported.
yellowTouringImported::touringImported.


// uncertain inference, chapter 9.8
//\pct(stolen,redMountainDomestic,0.0279,0.971).
//\pct(stolen,redMountainImported,0,1).
//\pct(stolen,redTouringDomestic,0,0.062).
//\pct(stolen,redTouringImported,0,0.05672).
//\pct(stolen,redRacingDomestic,0,0.0558).
//\pct(stolen,redRacingImported,0,0.0638).

\pct(stolen,redTouring,0,0.0454).
\pct(stolen,redRacing,0,0.0454).
\pct(stolen,redMountain,0.0279,0.0971).

\pct(stolen,redImported,0,0.0467).
\pct(stolen,redDomestic,0.0123,0.0572).

\pct(stolen,racingImported,0,0.0582).
\pct(stolen,touringImported,0,0.055).
\pct(stolen,mountainImported,0,0.1218).
\pct(stolen,racingDomestic,0,0.0574).
\pct(stolen,touringDomestic,0,0.0453).
\pct(stolen,mountainDomestic,0.0342,0.0786).

\pct(stolen,red,0.0084,0.0476).
\pct(stolen,racing,0,0.0467).
\pct(stolen,touring,0.0052,0.0407).
\pct(stolen,mountain,0.0352,0.0774).
\pct(stolen,imported,0.0042,0.049).
\pct(stolen,domestic,0.0217,0.0506).
\pct(stolen,bike,0.0212,0.0455).

/*
  Instructions:
    First load: [evidential_probability >> ergo_ep].
    Then load:  ['path-to-ergo/ergo_demos/evidential_probability/bikes'].
    On Windows use double-backslashes (\\) instead of slashes (/). For instance,
      ['c:ergo_demos\\evidential_probability\\bikes'].
    Then run the query on command line.
        \ep(stolen,redRacingDomestic,?L,?H)@ergo_ep.
*/
