/* File:      include/flrbasetype_signatures.flh
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2014.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


// IRI class methods
\iri[toType(\string) =>\iri].
\iri[=>\isTypeOf(\object)].

// IRI instance methods
\iri[|scheme => \string|].
\iri[|user => \string|].
\iri[|host => \string|].
\iri[|port => \string|].
\iri[|path => \string|].
\iri[|query => \string|].
\iri[|fragment => \string|].

// IRI standard methods
\iri[|toSymbol => \symbol|].
\iri[|=> equals(\object)|].
\iri[|typeName => \string|].


// \dateTime class methods
\dateTime[toType(\integer,\integer,\integer,\integer,
                  \integer,\integer,\decimal,
		  \integer,\integer,\integer) => \dateTime].
\dateTime[toType(\string) => \dateTime].
\dateTime[=> isTypeOf(\object)].

// \dateTime instance methods
\dateTime[|dateSign => \integer|].
\dateTime[|year => \integer|].
\dateTime[|month => \integer|].
\dateTime[|day => \integer|].
\dateTime[|hour => \integer|].
\dateTime[|minute => \integer|].
\dateTime[|second => \integer|].
\dateTime[|zoneSign => \integer|].
\dateTime[|zoneHour => \integer|].
\dateTime[|zoneMinute => \integer|].

\dateTime[|now => \dateTime|].
\dateTime[|now(\decimal) => \dateTime|].

// \dateTime standard methods
\dateTime[|toSymbol => \symbol|].
\dateTime[|=> equals(\object)|].
\dateTime[|=> lessThan(\object)|].
\dateTime[|typeName => \string|].
\dateTime[|add(\duration) => \dateTime|].



// \date class methods
\date[toType(\integer,\integer,\integer,\integer,
              \integer,\integer,\integer) => \date].
\date[toType(\string) => \date].
\date[=> isTypeOf(\object)].

// \date instance methods
\date[|dateSign => \integer|].
\date[|year => \integer|].
\date[|month => \integer|].
\date[|day => \integer|].
\date[|zoneSign => \integer|].
\date[|zoneHour => \integer|].
\date[|zoneMinute => \integer|].

\date[|now => \date|].
\date[|now(\decimal) => \date|].

// \date standard methods
\date[|toSymbol => \symbol|].
\date[|=> equals(\object)|].
\date[|=> lessThan(\object)|].
\date[|typeName => \string|].
\date[|add(\duration) => \date|].


// \time class methods
\time[toType(\integer,\integer,\decimal,\integer,\integer,\integer) => \time].
\time[toType(\string) => \time].
\time[=> isTypeOf(\object)].

// \time instance methods
\time[|hour => \integer|].
\time[|minute => \integer|].
\time[|second => \integer|].
\time[|zoneSign => \integer|].
\time[|zoneHour => \integer|].
\time[|zoneMinute => \integer|].

\time[|now => \time|].
\time[|now(\decimal) => \time|].

// \time standard methods
\time[|toSymbol => \symbol|].
\time[|=> equals(\object)|].
\time[|=> lessThan(\object)|].
\time[|typeName => \string|].
\time[|add(\duration) => \time|].



// \duration class methods
\duration[toType(\integer,\integer,\integer,
                  \integer,\integer,\integer) => \duration].
\duration[toType(\string) => \duration].
\duration[=> isTypeOf(\object)].

// \duration instance methods
\duration[|year => \integer|].
\duration[|month => \integer|].
\duration[|day => \integer|].
\duration[|hour => \integer|].
\duration[|minute => \integer|].
\duration[|second => \integer|].

// \duration standard methods
\duration[|toSymbol => \symbol|].
\duration[|=> equals(\object)|].
\duration[|=> lessThan(\object)|].
\duration[|typeName => \string|].
\duration[|add(\duration) => \duration|].



// \boolean class methods
\boolean[toSymbol => \symbol].
\boolean[=> isTypeOf(\object)].

// \boolean standard methods
\boolean[|toSymbol => \symbol|].
\boolean[|=> equals(\object)|].
\boolean[|=> lessThan(\object)|].
\boolean[|typeName => \string|].
\boolean[|rawValue => \string|].


// \long class methods
\long[toType(\string) => \long].
\long[toType(\integer) => \long].
\integer[=> isTypeOf(\object)].

// \long standard methods
\long[|toSymbol => \symbol|].
\long[|=> equals(\object)|].
\long[|=> lessThan(\object)|].
\long[|typeName => \string|].
\long[|rawValue => \string|].


// \double class methods
\double[toType(\decimal) => \double].
\double[toType(\long) => \double].
\double[=> isTypeOf(\object)].

// \double instance methods
\double[|floor => \integer|].
\double[|ceiling => \integer|].
\double[|round => \integer|].

// \double standard methods
\double[|toSymbol => \symbol|].
\double[|=> equals(\object)|].
\double[|=> lessThan(\object)|].
\double[|typeName => \string|].
\double[|rawValue => \string|].



// \string class methods
\string[=> isTypeOf(\object)].

// \string instance methods
\string[|=> \contains(\string)|].
\string[|concat(\string) => \string|].
\string[|reverse => \string|].
\string[|length => \integer|].
\string[|toUpper => \string|].
\string[|toLower => \string|].
\string[|=> startsWith(\string)|].
\string[|=> endsWith(\string)|].
\string[|substring(\integer,\integer) => \string|].

// \string standard methods
\string[|=> equals(\object)|].
\string[|=> lessThan(\object)|].
\string[|typeName => \string|].



// \list class methods
\list[=> isTypeOf(\object)].

// \list instance methods
\list[|=> contains( list)|].
\list[|=> member(\object)|].
\list[|ith(\long) => \object|].
\list[|append(\list) => \list|].
\list[append(\list) => \list].
\list[|select(\object) => \list|].
\list[|delete(\object) => \list|].
\list[|length => \long|].
\list[|reverse => \list|].
\list[|sort => \list|].
\list[|=> startsWith(\list)|].
\list[|=> endsWith(\list)|].
\list[|=> subset(\list)|].

// \list standard methods
\list[|toSymbol => \symbol|].
\list[|=> equals(\object)|].
\list[|typeName => \string|].

