/********************** INSTRUCTIONS ***********************************
**                                                                    **
** Record numeric scores following the -> symbol for the              **
** corresponding assignments.                                         **
** If there are assignments submitted by people who aren't on this    **
** list, add them at the end of the file in the "Auditors" section.   **
** The "Auditors" section contains templates, which you should use    **
** to insert information about these people, as in the example below. **
**                                                                    **
***********************************************************************/

#include "GradingPolicy.flr"



/*********************** Class roster: CS 123 *************************/

'111111111':student[
    last->'John111',
    first->'Doe111',
    course->cs123
    //-------------
    ,quiz->52
    ,proj1->89
    ,proj2->90
    ,midterm->84
    ,final->79
].

'211111111':student[
    last->'John112',
    first->'Doe112',
    course->cs123
    //-------------
    ,quiz->89
    ,proj1->96
    ,proj2->100
    ,midterm->85
    ,final->95
].

'311111111':student[
    last->'John113',
    first->'Doe113',
    course->cs123
    //-------------
    ,quiz->95
    ,proj1->94
    ,proj2->100
    ,midterm->87
    ,final->87
].

'411111111':student[
    last->'John114',
    first->'Doe114',
    course->cs123
    //-------------
    ,quiz->30
    ,proj1->0
    ,proj2->0
    ,midterm->0
    ,final->0
].

'511111111':student[
    last->'John115',
    first->'Doe115',
    course->cs123
    //-------------
    ,quiz->45
    ,proj1->91
    ,proj2->97
    ,midterm->84
    ,final->77
].

'611111111':student[
    last->'John116',
    first->'Doe116',
    course->cs123
    //-------------
    ,quiz->50
    ,proj1->93
    ,proj2->100
    ,midterm->84
    ,final->85
].

'711111111':student[
    last->'John117',
    first->'Doe117',
    course->cs123
    //-------------
    ,quiz->94
    ,proj1->85
    ,proj2->100
    ,midterm->72
    ,final->75
].

'811111111':student[
    last->'John118',
    first->'Doe118',
    course->cs123
    //-------------
    ,quiz->59
    ,proj1->96
    ,proj2->100
    ,midterm->86
    ,final->93
].

'911111111':student[
    last->'John119',
    first->'Doe119',
    course->cs123
    //-------------
    ,quiz->51
    ,proj1->93
    ,proj2->100
    ,midterm->81
    ,final->76
].

'101111111':student[
    last->'John110',
    first->'Doe110',
    course->cs123
    //-------------
    ,quiz->58
    ,proj1->85
    ,proj2->97
    ,midterm->85
    ,final->90
].

'121111111':student[
    last->'John121',
    first->'Doe121 Ding',
    course->cs123
    //-------------
    ,quiz->72
    ,proj1->94
    ,proj2->96
    ,midterm->79
    ,final->65
].

'131111111':student[
    last->'John131',
    first->'Doe131',
    course->cs123
    //-------------
    ,quiz->42
    ,proj1->93
    ,proj2->100
    ,midterm->90
    ,final->87
].

'141111111':student[
    last->'John141',
    first->'Doe141',
    course->cs123
    //-------------
    ,quiz->87
    ,proj1->92
    ,proj2->100
    ,midterm->92
    ,final->93
].

'151111111':student[
    last->'John151',
    first->'Doe151',
    course->cs123
    //-------------
    ,quiz->66
    ,proj1->93
    ,proj2->100
    ,midterm->76
    ,final->84
].

'161111111':student[
    last->'John161',
    first->'Doe161',
    course->cs123
    //-------------
    ,quiz->74
    ,proj1->94
    ,proj2->95
    ,midterm->67
    ,final->63
].

'171111111':student[
    last->'John171',
    first->'Doe171',
    course->cs123
    //-------------
    ,quiz->0
    ,proj1->0
    ,proj2->0
    ,midterm->0
    ,final->0
].

'181111111':student[
    last->'John181',
    first->'Doe181',
    course->cs123,
    remarks->''
    //-------------
    ,quiz->75
    ,proj1->0
    ,proj2->0
    ,midterm->0
    ,final->0
].

'191111111':student[
    last->'John191',
    first->'Doe191',
    course->cs123
    //-------------
    ,quiz->15
    ,proj1->0
    ,proj2->0
    ,midterm->0
    ,final->0
].

'112111111':student[
    last->'John211',
    first->'Doe211',
    course->cs123
    //-------------
    ,quiz->18
    ,proj1->0
    ,proj2->0
    ,midterm->0
    ,final->0
].

'113111111':student[
    last->'John311',
    first->'Doe311',
    course->cs123,
    remarks->''
    //-------------
    ,quiz->80
    ,proj1->92
    ,proj2->100
    ,midterm->82
    ,final->46
].

'114111111':student[
    last->'John411',
    first->'Doe411',
    course->cs123
    //-------------
    ,quiz->81
    ,proj1->87
    ,proj2->90
    ,midterm->83
    ,final->72
].

'115111111':student[
    last->'John511',
    first->'Doe511',
    course->cs123
    //-------------
    ,quiz->57
    ,proj1->90
    ,proj2->98
    ,midterm->92
    ,final->63
].

'116111111':student[
    last->'John611',
    first->'Doe611',
    course->cs123,
    emil->xsong,
    remarks->''
    //-------------
    ,quiz->79
    ,proj1->91
    ,proj2->95
    ,midterm->75
    ,final->71
].

'117111111':student[
    last->'John711',
    first->'Doe711',
    course->cs123
    //-------------
    ,quiz->74
    ,proj1->92
    ,proj2->96
    ,midterm->81
    ,final->88
].

'118111111':student[
    last->'John811',
    first->'Doe811',
    course->cs123
    //-------------
    ,quiz->32
    ,proj1->0
    ,proj2->0
    ,midterm->0
    ,final->0
].

'111911111':student[
    last->'John911',
    first->'Doe911',
    course->cs123
    //-------------
    ,quiz->76
    ,proj1->91
    ,proj2->100
    ,midterm->90
    ,final->89
].

'111511111':student[
    last->'John011',
    first->'Doe011',
    course->cs123
    //-------------
    ,quiz->0
    ,proj1->0
    ,proj2->0
    ,midterm->0
    ,final->0
].

'111141111':student[
    last->'John2111',
    first->'Doe2111',
    course->cs123
    //-------------
    ,quiz->62
    ,proj1->90
    ,proj2->95
    ,midterm->82
    ,final->84
].

'111161111':student[
    last->'John5111',
    first->'Doe5111',
    course->cs123
    //-------------
    ,quiz->48
    ,proj1->87
    ,proj2->100
    ,midterm->79
    ,final->75
].



