/***************************************************************************
  file: genincludes/flrhead_dispatch.fli -
                                       A template for dispatching calls
				       to the static and dynamic head literals
  Author(s): Chang Zhao, Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2018
       and Vulcan, Inc., 2012-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

***************************************************************************/

#include "flora_wspredicates.flh"

#define FLORA_HEAD_DISPATCH(Wrap,Args) \
		(FLDYNAPREFIX(Wrap)#2             \
		; FLSTATIC_HEAD_PREFIX(Wrap)#2    \
		; FLDYNZPREFIX(Wrap)#2            \
		)

%% the static code for prolog preds is currently coming after the DYNZ
%% prolog code. Lower priority to handle that correctly
#define FLORA_DYNHEAD_DISPATCH(Wrap,Args) \
		(FLDYNAPREFIX(Wrap)#2             \
		; FLDYNZPREFIX(Wrap)#2            \
		)


%% Tail-recursion optimization for FLHEADPREFIX predicates
:- import flrdynamic_pred_has_clauses/2 from flrauxil.
:- import flrstatic_pred_has_clauses/2 from flrauxil.

/*
   Note: calling (FLDYNZPREFIX(Wrap)#2 ; true) when StatExist=1, DynzExist=0
   has the effect of creating and deleting a choicepoint (so they don't
   accumulate). At the same time, this lets XSB know that 
   FLORA_HEAD_DISPATCH(Wrap,Args) depends on FLDYNZPREFIX(Wrap)#2,
   so flrdynamic_pred_has_clauses(FLDYNZPREFIX(Wrap)#2,DynzExist) will work
   correctly.
*/
#define FLORA_HEAD_DISPATCH(Wrap,Args) \
	flrdynamic_pred_has_clauses(FLDYNAPREFIX(Wrap)#2,DynaExist),         \
	flrdynamic_pred_has_clauses(FLDYNZPREFIX(Wrap)#2,DynzExist),         \
	flrstatic_pred_has_clauses(FLSTATIC_HEAD_PREFIX(Wrap)#2,StatExist),  \
	(StatExist == 1, DynaExist == 0, DynzExist == 0 ->               \
                FLSTATIC_HEAD_PREFIX(Wrap)#2                             \
	; StatExist == 1, DynaExist == 1, DynzExist == 1 ->               \
               (FLDYNAPREFIX(Wrap)#2                                      \
	       ; FLSTATIC_HEAD_PREFIX(Wrap)#2                             \
	       ; FLDYNZPREFIX(Wrap)#2                                     \
	       )                                                          \
        ; StatExist == 1, DynaExist == 1 ->                               \
	       (FLDYNAPREFIX(Wrap)#2                                      \
	       ; FLSTATIC_HEAD_PREFIX(Wrap)#2                             \
	       )                                                          \
        ; StatExist == 1, DynzExist == 1 ->                               \
	       (FLSTATIC_HEAD_PREFIX(Wrap)#2                              \
               ; FLDYNZPREFIX(Wrap)#2                                     \
	       )                                                          \
        ; DynzExist == 1 -> FLDYNZPREFIX(Wrap)#2                          \
        ; DynaExist == 1 -> FLDYNAPREFIX(Wrap)#2                          \
	)

/*******************************************************************
 FLORA_IGNORE_UNDEFCHECK
*******************************************************************/
?- catch(abolish(FLORA_IGNORE_UNDEFCHECK/1),_,true).
:- dynamic FLORA_IGNORE_UNDEFCHECK/1.

#include "flrhead_dispatch_neg.inc"

#include "flrdyncleanup.fli"

/*******************************************************************
 Hilog
*******************************************************************/

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext)).

FLHEADPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_NONTABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext)).

/*******************************************************************
 Tabled Hilog
*******************************************************************/

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext)).

FLHEADPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
    FLORA_HEAD_DISPATCH(WRAP_TABLED_HILOG,(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,
           X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext)).

/*******************************************************************
 F-logic
*******************************************************************/

FLHEADPREFIX(WRAP_ISA)(X,Y,_FWContext) :- 
	FLORA_HEAD_DISPATCH(WRAP_ISA,(X,Y,_FWContext)).
	    
FLHEADPREFIX(WRAP_SUB)(X,Y,_FWContext) :- 
	FLORA_HEAD_DISPATCH(WRAP_SUB,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_METH)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_METH,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_IMETH)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_IMETH,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_BOOLSIG)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_BOOLSIG,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_IBOOLSIG)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_IBOOLSIG,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_TRANSIG)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_TRANSIG,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_ITRANSIG)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_ITRANSIG,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_MVD)(X,Y,Z,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_MVD,(X,Y,Z,_FWContext)).
	    
FLHEADPREFIX(WRAP_IMVD)(X,Y,Z,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_IMVD,(X,Y,Z,_FWContext)).

FLHEADPREFIX(WRAP_MVDDEF)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_MVDDEF,(X,Y,_FWContext)).
	    
FLHEADPREFIX(WRAP_IMVDDEF)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_IMVDDEF,(X,Y,_FWContext)).
	    
FLHEADPREFIX(WRAP_MVDSIG)(X,Y,Z,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_MVDSIG,(X,Y,Z,_FWContext)).
	    
FLHEADPREFIX(WRAP_IMVDSIG)(X,Y,Z,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_IMVDSIG,(X,Y,Z,_FWContext)).

FLHEADPREFIX(WRAP_MVDCONDEF)(W,X,Y,Z,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_MVDCONDEF,(W,X,Y,Z,_FWContext)).
	    
FLHEADPREFIX(WRAP_IMVDCONDEF)(W,X,Y,Z,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_IMVDCONDEF,(W,X,Y,Z,_FWContext)).

FLHEADPREFIX(WRAP_MVDSIGDEF)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_MVDSIGDEF,(X,Y,_FWContext)).
	    
FLHEADPREFIX(WRAP_IMVDSIGDEF)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_IMVDSIGDEF,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_EXISTS)(X,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_EXISTS,(X,_FWContext)).
	    
FLHEADPREFIX(WRAP_TRAN)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_TRAN,(X,Y,_FWContext)).

FLHEADPREFIX(WRAP_OBJEQL)(X,Y,_FWContext) :-
	FLORA_HEAD_DISPATCH(WRAP_OBJEQL,(X,Y,_FWContext)).



/**************** Prolog predicates for defeasibility ************************/
/*
    For other Prolog predicates (declared using :- prolog and :- table),
    the bridge rules are created on the fly by the compiler.
    For builtin :- prolog predicates we do it here.
*/
FL_OVERRIDES(X1,X2,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FL_OVERRIDES_UNQUOTED,(X1,X2,FWContext)).
FL_OVERRIDES(X1,X2,X3,X4,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FL_OVERRIDES_UNQUOTED,(X1,X2,X3,X4,FWContext)).
FL_OPPOSES(X1,X2,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FL_OPPOSES_UNQUOTED,(X1,X2,FWContext)).
FL_OPPOSES(X1,X2,X3,X4,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FL_OPPOSES_UNQUOTED,(X1,X2,X3,X4,FWContext)).
FL_CANCEL(X1,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FL_CANCEL_UNQUOTED,(X1,FWContext)).
FL_CANCEL(X1,X2,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FL_CANCEL_UNQUOTED,(X1,X2,FWContext)).

FLNEGPREFIX(FL_OVERRIDES_UNQUOTED)(X1,X2,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FLNEGPREFIX_UNQ(FL_OVERRIDES_UNQUOTED),(X1,X2,FWContext)).
FLNEGPREFIX(FL_OVERRIDES_UNQUOTED)(X1,X2,X3,X4,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FLNEGPREFIX_UNQ(FL_OVERRIDES_UNQUOTED),(X1,X2,X3,X4,FWContext)).
FLNEGPREFIX(FL_OPPOSES_UNQUOTED)(X1,X2,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FLNEGPREFIX_UNQ(FL_OPPOSES_UNQUOTED),(X1,X2,FWContext)).
FLNEGPREFIX(FL_OPPOSES_UNQUOTED)(X1,X2,X3,X4,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FLNEGPREFIX_UNQ(FL_OPPOSES_UNQUOTED),(X1,X2,X3,X4,FWContext)).
FLNEGPREFIX(FL_CANCEL_UNQUOTED)(X1,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FLNEGPREFIX_UNQ(FL_CANCEL_UNQUOTED),(X1,FWContext)).
FLNEGPREFIX(FL_CANCEL_UNQUOTED)(X1,X2,FWContext) :-
	  FLORA_DYNHEAD_DISPATCH(FLNEGPREFIX_UNQ(FL_CANCEL_UNQUOTED),(X1,X2,FWContext)).

