/*******************************************************************************
  file: genincludes/flrindex_P.fli - A template to generate the include file for
  				     indexing dynamic predicates.
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_wrap.flh"

:- WRAP_DUMP  '#ifdef FLORA_NONTABLED_MODULE'.
:- WRAP_DUMP  '#include "flrindex_static_P.flh"'.
:- WRAP_DUMP  '#endif'.

/*
    Note: the last argument is not indexed, as it contains control info
*/
#define INDEX3    [ *(2) + *(1), *(2), *(1), 2, 1 ]
#define INDEX4    [ *(2) + *(1), *(3) + *(1), *(2) + *(3), \
                    2 + 1, 3 + 1, 2 + 3, \
                    *(2) , *(3), *(1), 2, 3, 1 ]
#define INDEX5    [ *(2) + *(1), *(3) + *(1), *(2) + *(3), *(3) + *(4), \
                    2 + 1, 3 + 1, 2 + 3, 3 + 4, \
                    *(2), *(3), *(4), *(1), 2, 3, 4, 1 ]
#define INDEX6    [ *(2) + *(1), *(3) + *(1), *(4) + *(1), *(2) + *(3), \
                    *(2) + *(4), *(3) + *(4), *(4) + *(5), \
                    2 + 1, 3 + 1, 4 + 1, 2 + 3, 2 + 4, 3 + 4, 4 + 5, \
                    *(2), *(3), *(4), *(5), *(1), 2, 3, 4, 5, 1 ]
#define INDEX3    [ *(1) + *(2), *(2), *(1) ]
#define INDEX4    [ *(1) + *(2), *(1) + *(3), *(2) + *(3), *(2), *(3), *(1) ]
#define INDEX5    [ *(1) + *(2), *(1) + *(3), *(2) + *(3), *(3) + *(4), \
                    *(2), *(3), *(4), *(1) ]
#define INDEX6    [ *(1) + *(2), *(1) + *(3), *(1) + *(4), *(2) + *(3), \
                    *(2) + *(4), *(3) + *(4), *(4) + *(5), \
                    *(2), *(3), *(4), *(5), *(1) ]



:- index(FLDYNAPREFIX(WRAP_ISA)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_ISA)/3,INDEX3).
:- index(FLDYNAPREFIX(WRAP_SUB)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_SUB)/3,INDEX3).

:- index(FLDYNAPREFIX(WRAP_MVD)/4,INDEX4).
:- index(FLDYNZPREFIX(WRAP_MVD)/4,INDEX4).
:- index(FLDYNAPREFIX(WRAP_IMVD)/4,INDEX4).
:- index(FLDYNZPREFIX(WRAP_IMVD)/4,INDEX4).
:- index(FLDYNAPREFIX(WRAP_MVDSIG)/4,INDEX4).
:- index(FLDYNZPREFIX(WRAP_MVDSIG)/4,INDEX4).

:- index(FLDYNAPREFIX(WRAP_MVDCONDEF)/5,INDEX5).
:- index(FLDYNZPREFIX(WRAP_MVDCONDEF)/5,INDEX5).

:- index(FLDYNAPREFIX(WRAP_MVDSIGDEF)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_MVDSIGDEF)/3,INDEX3).

:- index(FLDYNAPREFIX(WRAP_IMVDSIG)/4,INDEX4).
:- index(FLDYNZPREFIX(WRAP_IMVDSIG)/4,INDEX4).

:- index(FLDYNAPREFIX(WRAP_IMVDCONDEF)/5,INDEX5).
:- index(FLDYNZPREFIX(WRAP_IMVDCONDEF)/5,INDEX5).

:- index(FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3,INDEX3).

:- index(FLDYNAPREFIX(WRAP_METH)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_METH)/3,INDEX3).
:- index(FLDYNAPREFIX(WRAP_IMETH)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_IMETH)/3,INDEX3).
:- index(FLDYNAPREFIX(WRAP_BOOLSIG)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_BOOLSIG)/3,INDEX3).
:- index(FLDYNAPREFIX(WRAP_IBOOLSIG)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_IBOOLSIG)/3,INDEX3).
:- index(FLDYNAPREFIX(WRAP_TRANSIG)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_TRANSIG)/3,INDEX3).
:- index(FLDYNAPREFIX(WRAP_ITRANSIG)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_ITRANSIG)/3,INDEX3).
:- index(FLDYNAPREFIX(WRAP_TRAN)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_TRAN)/3,INDEX3).
:- index(FLDYNAPREFIX(WRAP_OBJEQL)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_OBJEQL)/3,INDEX3).



%%%%%%%%%%%%%%%%%%%% Explicit negation %%%%%%%%%%%%%%%%%%%


:- index(FLNEGDYNAPREFIX(WRAP_ISA)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_ISA)/3,INDEX3).
:- index(FLNEGDYNAPREFIX(WRAP_SUB)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_SUB)/3,INDEX3).

:- index(FLNEGDYNAPREFIX(WRAP_MVD)/4,INDEX4).
:- index(FLNEGDYNZPREFIX(WRAP_MVD)/4,INDEX4).
:- index(FLNEGDYNAPREFIX(WRAP_IMVD)/4,INDEX4).
:- index(FLNEGDYNZPREFIX(WRAP_IMVD)/4,INDEX4).
:- index(FLNEGDYNAPREFIX(WRAP_MVDSIG)/4,INDEX4).
:- index(FLNEGDYNZPREFIX(WRAP_MVDSIG)/4,INDEX4).
:- index(FLNEGDYNAPREFIX(WRAP_IMVDSIG)/4,INDEX4).
:- index(FLNEGDYNZPREFIX(WRAP_IMVDSIG)/4,INDEX4).

:- index(FLNEGDYNAPREFIX(WRAP_IMVDSIGDEF)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_IMVDSIGDEF)/3,INDEX3).

:- index(FLNEGDYNAPREFIX(WRAP_METH)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_METH)/3,INDEX3).
:- index(FLNEGDYNAPREFIX(WRAP_IMETH)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_IMETH)/3,INDEX3).
:- index(FLNEGDYNAPREFIX(WRAP_BOOLSIG)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_BOOLSIG)/3,INDEX3).
:- index(FLNEGDYNAPREFIX(WRAP_IBOOLSIG)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_IBOOLSIG)/3,INDEX3).
:- index(FLNEGDYNAPREFIX(WRAP_OBJEQL)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_OBJEQL)/3,INDEX3).



%% ****** Nontabled HiLog ******
%% No need to index for arity 2, which is HiLog arity 0

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/3,INDEX3).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/4,INDEX4).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/4,INDEX4).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/5,INDEX5).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/5,INDEX5).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/6,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/6,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/7,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/7,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/8,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/8,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/9,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/9,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/10,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/10,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/11,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/11,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/12,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/12,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/13,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/13,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/14,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/14,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/15,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/15,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/16,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/16,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/17,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/17,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/18,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/18,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/19,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/19,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/20,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/20,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/21,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/21,INDEX6).

:- index(FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/22,INDEX6).
:- index(FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/22,INDEX6).

%% ***** Tabled HiLog *******
%% No need to index for arity 2, which is HiLog arity 0

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/3,INDEX3).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/3,INDEX3).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/4,INDEX4).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/4,INDEX4).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/5,INDEX5).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/5,INDEX5).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/6,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/6,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/7,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/7,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/8,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/8,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/9,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/9,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/10,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/10,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/11,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/11,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/12,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/12,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/13,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/13,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/14,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/14,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/15,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/15,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/16,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/16,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/17,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/17,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/18,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/18,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/19,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/19,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/20,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/20,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/21,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/21,INDEX6).

:- index(FLDYNAPREFIX(WRAP_TABLED_HILOG)/22,INDEX6).
:- index(FLDYNZPREFIX(WRAP_TABLED_HILOG)/22,INDEX6).


%% *************** Negated Tabled Hilog ***************
%% No need to index for arity 2, which is HiLog arity 0

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/3,INDEX3).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/3,INDEX3).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/4,INDEX4).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/4,INDEX4).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/5,INDEX5).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/5,INDEX5).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/6,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/6,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/7,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/7,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/8,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/8,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/9,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/9,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/10,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/10,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/11,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/11,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/12,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/12,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/13,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/13,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/14,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/14,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/15,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/15,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/16,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/16,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/17,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/17,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/18,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/18,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/19,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/19,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/20,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/20,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/21,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/21,INDEX6).

:- index(FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/22,INDEX6).
:- index(FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/22,INDEX6).

%%%%%%%%%%%%%%% Defeasibility predicates %%%%%%%%%%%%%%%%

:- index(FLDYNAPREFIX(FL_OVERRIDES_UNQUOTED)/3,[1,2]).
:- index(FLDYNAPREFIX(FL_OVERRIDES_UNQUOTED)/5,[1,3]).
:- index(FLDYNAPREFIX(FL_OPPOSES_UNQUOTED)/3,[1,2]).
:- index(FLDYNAPREFIX(FL_OPPOSES_UNQUOTED)/5,[2,4]).
:- index(FLDYNAPREFIX(FL_CANCEL_UNQUOTED)/2,1).
:- index(FLDYNAPREFIX(FL_CANCEL_UNQUOTED)/3,[1,2]).

:- index(FLDYNZPREFIX(FL_OVERRIDES_UNQUOTED)/3,[1,2]).
:- index(FLDYNZPREFIX(FL_OVERRIDES_UNQUOTED)/5,[1,3]).
:- index(FLDYNZPREFIX(FL_OPPOSES_UNQUOTED)/3,[1,2]).
:- index(FLDYNZPREFIX(FL_OPPOSES_UNQUOTED)/5,[2,4]).
:- index(FLDYNZPREFIX(FL_CANCEL_UNQUOTED)/2,1).
:- index(FLDYNZPREFIX(FL_CANCEL_UNQUOTED)/3,[1,2]).

:- index(FLNEGDYNAPREFIX(FL_OVERRIDES_UNQUOTED)/3,[1,2]).
:- index(FLNEGDYNAPREFIX(FL_OVERRIDES_UNQUOTED)/5,[1,3]).
:- index(FLNEGDYNAPREFIX(FL_OPPOSES_UNQUOTED)/3,[1,2]).
:- index(FLNEGDYNAPREFIX(FL_OPPOSES_UNQUOTED)/5,[2,4]).
:- index(FLNEGDYNAPREFIX(FL_CANCEL_UNQUOTED)/2,1).
:- index(FLNEGDYNAPREFIX(FL_CANCEL_UNQUOTED)/3,[1,2]).

:- index(FLNEGDYNZPREFIX(FL_OVERRIDES_UNQUOTED)/3,[1,2]).
:- index(FLNEGDYNZPREFIX(FL_OVERRIDES_UNQUOTED)/5,[1,3]).
:- index(FLNEGDYNZPREFIX(FL_OPPOSES_UNQUOTED)/3,[1,2]).
:- index(FLNEGDYNZPREFIX(FL_OPPOSES_UNQUOTED)/5,[2,4]).
:- index(FLNEGDYNZPREFIX(FL_CANCEL_UNQUOTED)/2,1).
:- index(FLNEGDYNZPREFIX(FL_CANCEL_UNQUOTED)/3,[1,2]).
