/*******************************************************************************
  file: genincludes/flrindex_static_P.fli - A template to generate the include
                                            file for indexing static predicates
					    (for nontabled modules only)
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 2013-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/

/*
   This file is included in flrindex_P.fli only if FLORA_NONTABLED_MODULE
   is #define'd
*/

#include "flora_wspredicates.flh"
#include "flora_wrap.flh"

#define SINDEX2   [2]

:- index(FLSTATIC_HEAD_PREFIX(WRAP_ISA)/3,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_SUB)/3,SINDEX2).

:- index(FLSTATIC_HEAD_PREFIX(WRAP_MVD)/4,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_IMVD)/4,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_MVDSIG)/4,SINDEX2).

:- index(FLSTATIC_HEAD_PREFIX(WRAP_MVDSIGDEF)/3,SINDEX2).

:- index(FLSTATIC_HEAD_PREFIX(WRAP_IMVDSIG)/4,SINDEX2).

:- index(FLSTATIC_HEAD_PREFIX(WRAP_IMVDSIGDEF)/3,SINDEX2).

:- index(FLSTATIC_HEAD_PREFIX(WRAP_METH)/3,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_IMETH)/3,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_BOOLSIG)/3,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_IBOOLSIG)/3,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_TRANSIG)/3,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_ITRANSIG)/3,SINDEX2).
:- index(FLSTATIC_HEAD_PREFIX(WRAP_TRAN)/3,SINDEX2).



%%%%%%%%%%%%%%%%%%%% Explicit negation %%%%%%%%%%%%%%%%%%%


:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_ISA)/3,SINDEX2).
:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_SUB)/3,SINDEX2).

:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_MVD)/4,SINDEX2).
:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMVD)/4,SINDEX2).
:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_MVDSIG)/4,SINDEX2).
:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMVDSIG)/4,SINDEX2).

:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMVDSIGDEF)/3,SINDEX2).

:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_METH)/3,SINDEX2).
:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMETH)/3,SINDEX2).
:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_BOOLSIG)/3,SINDEX2).
:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_IBOOLSIG)/3,SINDEX2).
:- index(FLNEGSTATIC_HEAD_PREFIX(WRAP_OBJEQL)/3,SINDEX2).

