/*******************************************************************************
  file: genincludes/flropposes_data.fli - This file is dyn_loaded from
  					  flrtrailer.flh. It is defined as
  					  dynamic and indexed there.
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 2008-2018;
       and Vulcan, Inc., 2008-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/

#include "flora_wspredicates.flh"

:- WRAP_DUMP  ':-(compiler_options([xpp_on])).'.
:- WRAP_DUMP  '#include "flrheader.flh"'.


FL_NEGATION_AXIOM(WRAP_OBJEQL(X,Y,_Context1),
		  FLNEGPREFIX(WRAP_OBJEQL)(X,Y,_Context2)).

FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_ISA)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_ISA)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_SUB)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_SUB)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_METH)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_METH)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMETH)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_IMETH)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDSIG)(X,Y,Z,_Context1),
		  FLNEGBodyPREFIX(WRAP_MVDSIG)(X,Y,Z,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Context1),
		  FLNEGBodyPREFIX(WRAP_IMVDSIG)(X,Y,Z,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDSIGDEF)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_MVDSIGDEF)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_IMVDSIGDEF)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_BOOLSIG)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_BOOLSIG)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IBOOLSIG)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_IBOOLSIG)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVD)(X,Y,Z,_Context1),
		  FLNEGBodyPREFIX(WRAP_MVD)(X,Y,Z,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVD)(X,Y,Z,_Context1),
		  FLNEGBodyPREFIX(WRAP_IMVD)(X,Y,Z,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_EXISTS)(X,_Context1),
		  FLNEGBodyPREFIX(WRAP_EXISTS)(X,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_MVDDEF)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_MVDDEF)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_IMVDDEF)(X,Y,_Context1),
		  FLNEGBodyPREFIX(WRAP_IMVDDEF)(X,Y,_Context2)).

FL_NEGATION_AXIOM(FL_OVERRIDES(X,Y,Z,W,_Context1),
		  FLNEGPREFIX(FL_OVERRIDES_UNQUOTED)(X,Y,Z,W,_Context2)).
FL_NEGATION_AXIOM(FL_OVERRIDES(X,Y,_Context1),
		  FLNEGPREFIX(FL_OVERRIDES_UNQUOTED)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FL_OPPOSES(X,Y,Z,W,_Context1),
		  FLNEGPREFIX(FL_OPPOSES_UNQUOTED)(X,Y,Z,W,_Context2)).
FL_NEGATION_AXIOM(FL_OPPOSES(X,Y,_Context1),
		  FLNEGPREFIX(FL_OPPOSES_UNQUOTED)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FL_CANCEL(X,Y,_Context1),
		  FLNEGPREFIX(FL_CANCEL_UNQUOTED)(X,Y,_Context2)).
FL_NEGATION_AXIOM(FL_CANCEL(X,_Context1),
		  FLNEGPREFIX(FL_CANCEL_UNQUOTED)(X,_Context2)).

FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_Context2)).
FL_NEGATION_AXIOM(FLBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Context1),
		  FLNEGBodyPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_Context2)).
