/***************************************************************************
  file: genincludes/flropposes.fli - A template for generating the include file
  				     that loads unchangeable axioms for
				     opposition among positive and negative
				     facts.
  				     These are also the basic axioms for
  				     explicit negation: neg p implies not p.
				     The include statement for this file is
  				     inserted by flrutils.P
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 2008-2018;
       and Vulcan, Inc., 2008-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

***************************************************************************/

#include "flora_wspredicates.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.
:- WRAP_COPY_UNQUOTED 'FL_OPPOSES_BASE'.

:- dynamic FL_NEGATION_AXIOM/2.
:- index(FL_NEGATION_AXIOM/2,[1,2]).

:- import
        flora_set_xpp_options_for_read/1,
	flora_clear_xpp_options/0
   from flrutils.
:- import flora_configuration/2 from flrregistry.
:- import
	flora_concat_atoms/2,
	flora_slash/1
   from flrporting.


?- \+clause(FL_OPPOSES_BASE('FLORA_THIS_MODULE_NAME',_,_),_),
    assert((FL_OPPOSES_BASE('FLORA_THIS_MODULE_NAME',H1,H2) :- FL_NEGATION_AXIOM(H1,H2))).

%% Here we need to see if XPP options are right
?- flora_set_xpp_options_for_read('FLORA_THIS_MODULE_NAME'),
   flora_configuration(installdir,FloraDir),
   flora_slash(S),
   flora_concat_atoms([FloraDir,S,genincludes,S,'flropposes_data.flh'],
                      OpposesData),
   load_dyn(OpposesData),
   flora_clear_xpp_options.
