/***************************************************************************
  file: genincludes/flrpatch.fli - A template for generating the include file
  				   for backtrackable storage.
  Author(s): Guizhen Yang

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

***************************************************************************/

#include "flora_terms.flh"
#include "flora_wspredicates.flh"


/**************************************************************************
  F-logic
***************************************************************************/

:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_SUB)/3,WRAP_SUB)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_ISA)/3,WRAP_ISA)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_IMVD)/4,WRAP_IMVD)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_IMVDDEF)/3,WRAP_IMVDDEF)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_MVD)/4,WRAP_MVD)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_MVDDEF)/3,WRAP_MVDDEF)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_METH)/3,WRAP_METH)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_IMETH)/3,WRAP_IMETH)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_BOOLSIG)/3,WRAP_BOOLSIG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_IBOOLSIG)/3,WRAP_IBOOLSIG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TRANSIG)/3,WRAP_TRANSIG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_ITRANSIG)/3,WRAP_ITRANSIG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TRAN)/3,WRAP_TRAN)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_MVDSIG)/4,WRAP_MVDSIG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_MVDCONDEF)/5,WRAP_MVDCONDEF)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_MVDSIGDEF)/3,WRAP_MVDSIGDEF)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_IMVDSIG)/4,WRAP_IMVDSIG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_IMVDCONDEF)/5,WRAP_IMVDCONDEF)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_IMVDSIGDEF)/3,WRAP_IMVDSIGDEF)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_EXISTS)/2,WRAP_EXISTS)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_OBJEQL)/3,WRAP_OBJEQL)).


/**************************************************************************
  HiLog
***************************************************************************/

:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/2,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/3,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/4,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/5,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/6,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/7,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/8,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/9,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/10,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/11,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/12,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/13,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/14,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/15,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/16,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/17,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/18,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/19,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/20,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/21,WRAP_NONTABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/22,WRAP_NONTABLED_HILOG)).

:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/2,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/3,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/4,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/5,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/6,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/7,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/8,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/9,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/10,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/11,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/12,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/13,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/14,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/15,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/16,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/17,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/18,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/19,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/20,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/21,WRAP_TABLED_HILOG)).
:- WRAP_STORAGE(rule(FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/22,WRAP_TABLED_HILOG)).


%%%%%%%%%%%%%%%%%% Negation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/**************************************************************************
  negated F-logic
***************************************************************************/

:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_SUB)/3,FLNEGPREFIX(WRAP_SUB))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_ISA)/3,FLNEGPREFIX(WRAP_ISA))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMVD)/4,FLNEGPREFIX(WRAP_IMVD))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMVDDEF)/3,FLNEGPREFIX(WRAP_IMVDDEF))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_MVD)/4,FLNEGPREFIX(WRAP_MVD))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_MVDDEF)/3,FLNEGPREFIX(WRAP_MVDDEF))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_METH)/3,FLNEGPREFIX(WRAP_METH))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMETH)/3,FLNEGPREFIX(WRAP_IMETH))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_BOOLSIG)/3,FLNEGPREFIX(WRAP_BOOLSIG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_IBOOLSIG)/3,FLNEGPREFIX(WRAP_IBOOLSIG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_MVDSIG)/4,FLNEGPREFIX(WRAP_MVDSIG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_MVDSIGDEF)/3,FLNEGPREFIX(WRAP_MVDSIGDEF))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMVDSIG)/4,FLNEGPREFIX(WRAP_IMVDSIG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_IMVDSIGDEF)/3,FLNEGPREFIX(WRAP_IMVDSIGDEF))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_EXISTS)/2,FLNEGPREFIX(WRAP_EXISTS))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_OBJEQL)/3,FLNEGPREFIX(WRAP_OBJEQL))).


/**************************************************************************
     negated HiLog
**************************************************************************/

:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/2,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/3,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/4,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/5,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/6,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/7,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/8,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/9,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/10,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/11,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/12,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/13,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/14,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/15,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/16,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/17,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/18,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/19,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/20,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/21,FLNEGPREFIX(WRAP_TABLED_HILOG))).
:- WRAP_STORAGE(rule(FLNEGSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/22,FLNEGPREFIX(WRAP_TABLED_HILOG))).

