Knowledge-base Programming with Frames and Logic
Tutorial schedule

Day 1
09:00 - 10:30 Part 1
10:30 - 11:00 Coffee
11:00 - 12:30 Part 1
12:30 - 14:00 Lunch
14:00 - 15:30 Part 2
15:30 - 16:00 Coffee
16:00 - 17:00 Doing homework

Day 2
09:00 - 10:00 Review of homework
10:00 - 10:30 Coffee break
10:30 - 12:30 Part 3
12:30 - 14:00 Lunch
14:00 - 15:00 Discussion of new assignments
15:00 - 17:00 Doing homework

Day 3
09:00 - 13:00 Doing homework
12:30 - 14:00 Lunch
14:00 - 15:30 Review of homework and discussion; Part 4
15:30 - 16:00 Coffee
16:00 - 17:00 Part 4
