tst3 = [refutedBy(pee1,${loc(0,block4,square7)@main}), refutedBy(pee1nn,${loc(0,block4,square7)@main})]
tst4 = [refutedBy(pee1,${loc(nxt(0),block4,square7)@main}), refutedBy(pee1n,${loc(nxt(0),block4,square7)@main})]
tst5 = []
tst6 = []
tst7 = [cwa_loc + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)@main}), cwa_loc + refutedBy(cmove1n,${loc(nxt(nxt(0)),block4,square3)@main}), cwa_loc_n + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)@main}), cwa_loc_n + refutedBy(cmove1n,${loc(nxt(nxt(0)),block4,square3)@main}), pee2 + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)@main}), pee2 + refutedBy(cmove1n,${loc(nxt(nxt(0)),block4,square3)@main}), pee2n + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)@main}), pee2n + refutedBy(cmove1n,${loc(nxt(nxt(0)),block4,square3)@main})]
tst8 = []
tst9 = []
tst10 = []
tst11 = [p, p_n]
tst12 = [pee1, pee1n]
tst13 = [pee1 + cwa_loc + ${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}, pee1 + cwa_loc_n + ${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}, pee1n + cwa_loc + ${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}, pee1n + cwa_loc_n + ${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}]
tst14 = [p + cwa_loc + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p + cwa_loc_n + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p + pee1 + ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, p + pee1n + ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, p + pee2 + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p + pee2n + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p_n + cwa_loc + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p_n + cwa_loc_n + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p_n + pee1 + ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, p_n + pee1n + ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, p_n + pee2 + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p_n + pee2n + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}]
tst15 = [pee1 + cwa_loc + ${\neg loc(0,block4,square7)@main}, pee1 + cwa_loc_n + ${\neg loc(0,block4,square7)@main}, pee1nn + cwa_loc + ${\neg loc(0,block4,square7)@main}, pee1nn + cwa_loc_n + ${\neg loc(0,block4,square7)@main}]
tst16 = [pee1 + candidate, pee1 + conflictsWith(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1 + conflictsWith(cwa_loc_n,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1 + refutes(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1n + candidate, pee1n + conflictsWith(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1n + conflictsWith(cwa_loc_n,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1n + refutes(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main})]
tst17 = [pee1 + candidate, pee1 + conflictsWith(cwa_loc,${\neg loc(nxt(0),block4,square7)@main}), pee1 + conflictsWith(cwa_loc_n,${\neg loc(nxt(0),block4,square7)@main}), pee1 + refutes(cwa_loc,${\neg loc(nxt(0),block4,square7)@main}), pee1n + candidate, pee1n + conflictsWith(cwa_loc,${\neg loc(nxt(0),block4,square7)@main}), pee1n + conflictsWith(cwa_loc_n,${\neg loc(nxt(0),block4,square7)@main}), pee1n + refutes(cwa_loc,${\neg loc(nxt(0),block4,square7)@main})]
tst18 = [pee1 + candidate, pee1 + conflictsWith(cwa_loc,${\neg loc(0,block4,square7)@main}), pee1 + conflictsWith(cwa_loc_n,${\neg loc(0,block4,square7)@main}), pee1 + refutes(cwa_loc,${\neg loc(0,block4,square7)@main}), pee1nn + candidate, pee1nn + conflictsWith(cwa_loc,${\neg loc(0,block4,square7)@main}), pee1nn + conflictsWith(cwa_loc_n,${\neg loc(0,block4,square7)@main}), pee1nn + refutes(cwa_loc,${\neg loc(0,block4,square7)@main})]
tst19 = []
tst20 = []
tst21 = [refutedBy(pee1,${loc(nxt(0),block4,square7)@main}), refutedBy(pee1n,${loc(nxt(0),block4,square7)@main})]
tst22 = []
tst3 = [refutedBy(pee1,${loc(0,block4,square7)@main}), refutedBy(pee1nn,${loc(0,block4,square7)@main})]
tst4 = [refutedBy(pee1,${loc(nxt(0),block4,square7)@main}), refutedBy(pee1n,${loc(nxt(0),block4,square7)@main})]
tst5 = []
tst6 = []
tst7 = [cwa_loc + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)@main}), cwa_loc + refutedBy(cmove1n,${loc(nxt(nxt(0)),block4,square3)@main}), cwa_loc_n + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)@main}), cwa_loc_n + refutedBy(cmove1n,${loc(nxt(nxt(0)),block4,square3)@main}), pee2 + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)@main}), pee2 + refutedBy(cmove1n,${loc(nxt(nxt(0)),block4,square3)@main}), pee2n + refutedBy(cmove1,${loc(nxt(nxt(0)),block4,square3)@main}), pee2n + refutedBy(cmove1n,${loc(nxt(nxt(0)),block4,square3)@main})]
tst8 = []
tst9 = []
tst10 = []
tst11 = [p, p_n]
tst12 = [pee1, pee1n]
tst13 = [pee1 + cwa_loc + ${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}, pee1 + cwa_loc_n + ${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}, pee1n + cwa_loc + ${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}, pee1n + cwa_loc_n + ${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}]
tst14 = [p + cwa_loc + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p + cwa_loc_n + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p + pee1 + ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, p + pee1n + ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, p + pee2 + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p + pee2n + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p_n + cwa_loc + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p_n + cwa_loc_n + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p_n + pee1 + ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, p_n + pee1n + ${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, p_n + pee2 + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}, p_n + pee2n + ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}]
tst15 = [pee1 + cwa_loc + ${\neg loc(0,block4,square7)@main}, pee1 + cwa_loc_n + ${\neg loc(0,block4,square7)@main}, pee1nn + cwa_loc + ${\neg loc(0,block4,square7)@main}, pee1nn + cwa_loc_n + ${\neg loc(0,block4,square7)@main}]
tst16 = [pee1 + candidate, pee1 + conflictsWith(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1 + conflictsWith(cwa_loc_n,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1 + refutes(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1n + candidate, pee1n + conflictsWith(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1n + conflictsWith(cwa_loc_n,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), pee1n + refutes(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main})]
tst17 = [pee1 + candidate, pee1 + conflictsWith(cwa_loc,${\neg loc(nxt(0),block4,square7)@main}), pee1 + conflictsWith(cwa_loc_n,${\neg loc(nxt(0),block4,square7)@main}), pee1 + refutes(cwa_loc,${\neg loc(nxt(0),block4,square7)@main}), pee1n + candidate, pee1n + conflictsWith(cwa_loc,${\neg loc(nxt(0),block4,square7)@main}), pee1n + conflictsWith(cwa_loc_n,${\neg loc(nxt(0),block4,square7)@main}), pee1n + refutes(cwa_loc,${\neg loc(nxt(0),block4,square7)@main})]
tst18 = [pee1 + candidate, pee1 + conflictsWith(cwa_loc,${\neg loc(0,block4,square7)@main}), pee1 + conflictsWith(cwa_loc_n,${\neg loc(0,block4,square7)@main}), pee1 + refutes(cwa_loc,${\neg loc(0,block4,square7)@main}), pee1nn + candidate, pee1nn + conflictsWith(cwa_loc,${\neg loc(0,block4,square7)@main}), pee1nn + conflictsWith(cwa_loc_n,${\neg loc(0,block4,square7)@main}), pee1nn + refutes(cwa_loc,${\neg loc(0,block4,square7)@main})]
tst19 = []
tst20 = []
tst21 = [refutedBy(pee1,${loc(nxt(0),block4,square7)@main}), refutedBy(pee1n,${loc(nxt(0),block4,square7)@main})]
tst22 = []
