tst1 = ok
tst2 = [(b, ${price(bread,2)@main}), (bn, ${price(bread,2)@main}), (c, ${price(bread,3)@main}), (cn, ${price(bread,3)@main})]
tst3 = []
tst4 = []
tst5 = [refutedBy(a,${price(bread,1)@main}), refutedBy(an,${price(bread,1)@main}), refutedBy(b,${price(bread,2)@main}), refutedBy(bn,${price(bread,2)@main})]
tst6 = []
tst1 = ok
tst2 = [(b, ${price(bread,2)@main}), (bn, ${price(bread,2)@main}), (c, ${price(bread,3)@main}), (cn, ${price(bread,3)@main})]
tst3 = []
tst4 = []
tst5 = [refutedBy(a,${price(bread,1)@main}), refutedBy(an,${price(bread,1)@main}), refutedBy(b,${price(bread,2)@main}), refutedBy(bn,${price(bread,2)@main})]
tst6 = []
