
#include "atco.flh"

// ex1

// every body lit is refutable.  I.e.:   
ATCO_REFUTABLEBODYLIT(ex1_i21, 'atco_specific.flr', ${ex1_p}, \@,     ${ex1_a}).
ATCO_BODYINFO(ex1_i21, 'atco_specific.flr', ${ex1_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex1_a}), ${irrefut})).

ATCO_REFUTABLEBODYLIT(ex1_i22, 'atco_specific.flr', ${\neg ex1_a}, \@, ${\neg ex1_p}).
ATCO_BODYINFO(ex1_i22, 'atco_specific.flr', ${\neg ex1_a}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex1_p}))).

ATCO_REFUTABLEBODYLIT(ex1_i31, 'atco_specific.flr', ${\neg ex1_p}, \@,     ${ex1_b}).
ATCO_BODYINFO(ex1_i31, 'atco_specific.flr', ${\neg ex1_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex1_b}))).

ATCO_REFUTABLEBODYLIT(ex1_i32, 'atco_specific.flr', ${\neg ex1_b}, \@,     ${ex1_p}).
ATCO_BODYINFO(ex1_i32, 'atco_specific.flr', ${\neg ex1_b}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex1_p}))).


// ex1'
// same as ex1, but rule i1 has a different priority

// every body lit is refutable.  I.e.:   
ATCO_REFUTABLEBODYLIT(ex1p_i21, 'atco_specific.flr',     ${ex1p_p}, \@,     ${ex1p_a}).
ATCO_BODYINFO(ex1p_i21, 'atco_specific.flr', ${ex1p_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex1p_a}))).

ATCO_REFUTABLEBODYLIT(ex1p_i22, 'atco_specific.flr', ${\neg ex1p_a}, \@, ${\neg ex1p_p}).
ATCO_BODYINFO(ex1p_i22, 'atco_specific.flr', ${\neg ex1p_a}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex1p_p}))).

ATCO_REFUTABLEBODYLIT(ex1p_i31, 'atco_specific.flr', ${\neg ex1p_p}, \@,     ${ex1p_b}).
ATCO_BODYINFO(ex1p_i31, 'atco_specific.flr', ${\neg ex1p_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex1p_b}))).

ATCO_REFUTABLEBODYLIT(ex1p_i32, 'atco_specific.flr', ${\neg ex1p_b}, \@,     ${ex1p_p}).
ATCO_BODYINFO(ex1p_i32, 'atco_specific.flr', ${\neg ex1p_b}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex1p_p}))).

// ex1''
// further simplified ex1'

// every body lit is refutable.  I.e.:   
ATCO_REFUTABLEBODYLIT(ex1pp_i21, 'atco_specific.flr',     ${ex1pp_p}, \@,     ${ex1pp_a}).
ATCO_BODYINFO(ex1pp_i21, 'atco_specific.flr', ${ex1pp_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex1pp_a}))).

ATCO_REFUTABLEBODYLIT(ex1pp_i22, 'atco_specific.flr', ${\neg ex1pp_a}, \@, ${\neg ex1pp_p}).
ATCO_BODYINFO(ex1pp_i22, 'atco_specific.flr', ${\neg ex1pp_a}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex1pp_p}))).



// ex2

// every body lit is refutable.  I.e.:   
ATCO_REFUTABLEBODYLIT(ex2_i21, 'atco_specific.flr',     ${ex2_p}, \@,     ${ex2_a}).
ATCO_BODYINFO(ex2_i21, 'atco_specific.flr', ${ex2_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_a}),${irrefut})).

ATCO_REFUTABLEBODYLIT(ex2_i22, 'atco_specific.flr', ${\neg ex2_a}, \@, ${\neg ex2_p}).
ATCO_BODYINFO(ex2_i22, 'atco_specific.flr', ${\neg ex2_a}, \@,
	      (${irrefut},ATCO_BODYLIT_WRAPPER(${\neg ex2_p}))).

ATCO_REFUTABLEBODYLIT(ex2_i31, 'atco_specific.flr', ${\neg ex2_p}, \@,     ${ex2_b}).
ATCO_BODYINFO(ex2_i31, 'atco_specific.flr', ${\neg ex2_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_b}))).

ATCO_REFUTABLEBODYLIT(ex2_i32, 'atco_specific.flr', ${\neg ex2_b}, \@,     ${ex2_p}).
ATCO_BODYINFO(ex2_i32, 'atco_specific.flr', ${\neg ex2_b}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_p}))).

ATCO_REFUTABLEBODYLIT(ex2_i41, 'atco_specific.flr',     ${ex2_b}, \@,     ${ex2_c}).
ATCO_BODYINFO(ex2_i41, 'atco_specific.flr', ${ex2_b}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_c}))).

ATCO_REFUTABLEBODYLIT(ex2_i42, 'atco_specific.flr', ${\neg ex2_c}, \@, ${\neg ex2_b}).
ATCO_BODYINFO(ex2_i42, 'atco_specific.flr', ${\neg ex2_c}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex2_b}))).

ATCO_REFUTABLEBODYLIT(ex2_i51, 'atco_specific.flr',     ${ex2_c}, \@,     ${ex2_d}).
ATCO_BODYINFO(ex2_i51, 'atco_specific.flr', ${ex2_c}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex2_d}))).

ATCO_REFUTABLEBODYLIT(ex2_i52, 'atco_specific.flr', ${\neg ex2_a}, \@, ${\neg ex2_c}).
ATCO_BODYINFO(ex2_i52, 'atco_specific.flr', ${\neg ex2_a}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex2_c}))).

// ex3


// every body lit is refutable.  I.e.:
ATCO_REFUTABLEBODYLIT(ex3_r11, 'atco_specific.flr',     ${ex3_p}, \@,     ${ex3_a}).
ATCO_REFUTABLEBODYLIT(ex3_r11, 'atco_specific.flr',     ${ex3_p}, \@,     ${ex3_b}).
ATCO_BODYINFO(ex3_r11, 'atco_specific.flr', ${ex3_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_a}),
	       ATCO_BODYLIT_WRAPPER(${ex3_b}))).

ATCO_REFUTABLEBODYLIT(ex3_r12, 'atco_specific.flr', ${\neg ex3_a}, \@, ${\neg ex3_p}).
ATCO_REFUTABLEBODYLIT(ex3_r12, 'atco_specific.flr', ${\neg ex3_a}, \@,     ${ex3_b}).
ATCO_BODYINFO(ex3_r12, 'atco_specific.flr', ${\neg ex3_a}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_p}),
	       ATCO_BODYLIT_WRAPPER(${ex3_b}))).

ATCO_REFUTABLEBODYLIT(ex3_r13, 'atco_specific.flr', ${\neg ex3_b}, \@, ${\neg ex3_p}).
ATCO_REFUTABLEBODYLIT(ex3_r13, 'atco_specific.flr', ${\neg ex3_b}, \@,     ${ex3_a}).
ATCO_BODYINFO(ex3_r13, 'atco_specific.flr', ${\neg ex3_b}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_p}),
	       ATCO_BODYLIT_WRAPPER(${ex3_a}))).

ATCO_REFUTABLEBODYLIT(ex3_r21, 'atco_specific.flr', ${\neg ex3_p}, \@,     ${ex3_c}).
ATCO_REFUTABLEBODYLIT(ex3_r21, 'atco_specific.flr', ${\neg ex3_p}, \@,     ${ex3_d}).
ATCO_BODYINFO(ex3_r21, 'atco_specific.flr', ${\neg ex3_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_c}),
	       ATCO_BODYLIT_WRAPPER(${ex3_d}))).

ATCO_REFUTABLEBODYLIT(ex3_r22, 'atco_specific.flr', ${\neg ex3_c}, \@,     ${ex3_p}).
ATCO_REFUTABLEBODYLIT(ex3_r22, 'atco_specific.flr', ${\neg ex3_c}, \@,     ${ex3_d}).
ATCO_BODYINFO(ex3_r22, 'atco_specific.flr', ${\neg ex3_c}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_p}),
	       ATCO_BODYLIT_WRAPPER(${ex3_d}))).

ATCO_REFUTABLEBODYLIT(ex3_r23, 'atco_specific.flr', ${\neg ex3_d}, \@,     ${ex3_p}).
ATCO_REFUTABLEBODYLIT(ex3_r23, 'atco_specific.flr', ${\neg ex3_d}, \@,     ${ex3_c}).
ATCO_BODYINFO(ex3_r23, 'atco_specific.flr', ${\neg ex3_d}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_p}),
	       ATCO_BODYLIT_WRAPPER(${ex3_c}))).

ATCO_REFUTABLEBODYLIT(ex3_r31, 'atco_specific.flr',     ${ex3_a}, \@,     ${ex3_e}).
ATCO_REFUTABLEBODYLIT(ex3_r31, 'atco_specific.flr',     ${ex3_a}, \@,     ${ex3_f}).
ATCO_BODYINFO(ex3_r31, 'atco_specific.flr', ${ex3_a}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_e}),
	       ATCO_BODYLIT_WRAPPER(${ex3_f}))).

ATCO_REFUTABLEBODYLIT(ex3_r32, 'atco_specific.flr', ${\neg ex3_e}, \@, ${\neg ex3_a}).
ATCO_REFUTABLEBODYLIT(ex3_r32, 'atco_specific.flr', ${\neg ex3_e}, \@,     ${ex3_f}).
ATCO_BODYINFO(ex3_r32, 'atco_specific.flr', ${\neg ex3_e}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_a}),
	       ATCO_BODYLIT_WRAPPER(${ex3_f}))).

ATCO_REFUTABLEBODYLIT(ex3_r33, 'atco_specific.flr', ${\neg ex3_f}, \@, ${\neg ex3_a}).
ATCO_REFUTABLEBODYLIT(ex3_r33, 'atco_specific.flr', ${\neg ex3_f}, \@,     ${ex3_e}).
ATCO_BODYINFO(ex3_r33, 'atco_specific.flr', ${\neg ex3_f}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_a}),
	       ATCO_BODYLIT_WRAPPER(${ex3_e}))).

ATCO_REFUTABLEBODYLIT(ex3_r41, 'atco_specific.flr',     ${ex3_b}, \@,     ${ex3_g}).
ATCO_REFUTABLEBODYLIT(ex3_r41, 'atco_specific.flr',     ${ex3_b}, \@,     ${ex3_h}).
ATCO_BODYINFO(ex3_r41, 'atco_specific.flr', ${ex3_b}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_g}),
	       ATCO_BODYLIT_WRAPPER(${ex3_h}))).

ATCO_REFUTABLEBODYLIT(ex3_r42, 'atco_specific.flr', ${\neg ex3_g}, \@, ${\neg ex3_b}).
ATCO_REFUTABLEBODYLIT(ex3_r42, 'atco_specific.flr', ${\neg ex3_g}, \@,     ${ex3_h}).
ATCO_BODYINFO(ex3_r42, 'atco_specific.flr', ${\neg ex3_g}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_b}),
	       ATCO_BODYLIT_WRAPPER(${ex3_h}))).

ATCO_REFUTABLEBODYLIT(ex3_r43, 'atco_specific.flr', ${\neg ex3_h}, \@, ${\neg ex3_b}).
ATCO_REFUTABLEBODYLIT(ex3_r43, 'atco_specific.flr', ${\neg ex3_h}, \@,     ${ex3_g}).
ATCO_BODYINFO(ex3_r43, 'atco_specific.flr', ${\neg ex3_h}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_b}),
	       ATCO_BODYLIT_WRAPPER(${ex3_g}))).

ATCO_REFUTABLEBODYLIT(ex3_r51, 'atco_specific.flr',     ${ex3_c}, \@,     ${ex3_i}).
ATCO_REFUTABLEBODYLIT(ex3_r51, 'atco_specific.flr',     ${ex3_c}, \@,     ${ex3_j}).
ATCO_BODYINFO(ex3_r51, 'atco_specific.flr', ${ex3_c}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_i}),
	       ATCO_BODYLIT_WRAPPER(${ex3_j}))).

ATCO_REFUTABLEBODYLIT(ex3_r52, 'atco_specific.flr', ${\neg ex3_i}, \@, ${\neg ex3_c}).
ATCO_REFUTABLEBODYLIT(ex3_r52, 'atco_specific.flr', ${\neg ex3_i}, \@,     ${ex3_j}).
ATCO_BODYINFO(ex3_r52, 'atco_specific.flr', ${\neg ex3_i}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_c}),
	       ATCO_BODYLIT_WRAPPER(${ex3_j}))).

ATCO_REFUTABLEBODYLIT(ex3_r53, 'atco_specific.flr', ${\neg ex3_j}, \@, ${\neg ex3_c}).
ATCO_REFUTABLEBODYLIT(ex3_r53, 'atco_specific.flr', ${\neg ex3_j}, \@,     ${ex3_i}).
ATCO_BODYINFO(ex3_r53, 'atco_specific.flr', ${\neg ex3_j}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_c}),
	       ATCO_BODYLIT_WRAPPER(${ex3_i}))).

ATCO_REFUTABLEBODYLIT(ex3_r61, 'atco_specific.flr',     ${ex3_d}, \@,     ${ex3_k}).
ATCO_REFUTABLEBODYLIT(ex3_r61, 'atco_specific.flr',     ${ex3_d}, \@,     ${ex3_l}).
ATCO_BODYINFO(ex3_r61, 'atco_specific.flr', ${ex3_d}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex3_k}),
	       ATCO_BODYLIT_WRAPPER(${ex3_l}))).

ATCO_REFUTABLEBODYLIT(ex3_r62, 'atco_specific.flr', ${\neg ex3_k}, \@, ${\neg ex3_d}).
ATCO_REFUTABLEBODYLIT(ex3_r62, 'atco_specific.flr', ${\neg ex3_k}, \@,     ${ex3_l}).
ATCO_BODYINFO(ex3_r62, 'atco_specific.flr', ${\neg ex3_k}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_d}),
	       ATCO_BODYLIT_WRAPPER(${ex3_l}))).

ATCO_REFUTABLEBODYLIT(ex3_r63, 'atco_specific.flr', ${\neg ex3_l}, \@, ${\neg ex3_d}).
ATCO_REFUTABLEBODYLIT(ex3_r63, 'atco_specific.flr', ${\neg ex3_l}, \@,     ${ex3_k}).
ATCO_BODYINFO(ex3_r63, 'atco_specific.flr', ${\neg ex3_l}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex3_d}),
	       ATCO_BODYLIT_WRAPPER(${ex3_k}))).

// ex4


ATCO_REFUTABLEBODYLIT(ex4_r11, 'atco_specific.flr',     ${ex4_p}, \@,     ${ex4_a}).
ATCO_REFUTABLEBODYLIT(ex4_r11, 'atco_specific.flr',     ${ex4_p}, \@,     ${ex4_b}).
ATCO_BODYINFO(ex4_r11, 'atco_specific.flr', ${ex4_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_a}),
	       ATCO_BODYLIT_WRAPPER(${ex4_b}))).

ATCO_REFUTABLEBODYLIT(ex4_r12, 'atco_specific.flr', ${\neg ex4_a}, \@, ${\neg ex4_p}).
ATCO_REFUTABLEBODYLIT(ex4_r12, 'atco_specific.flr', ${\neg ex4_a}, \@,     ${ex4_b}).
ATCO_BODYINFO(ex4_r12, 'atco_specific.flr', ${\neg ex4_a}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_p}),
	       ATCO_BODYLIT_WRAPPER(${ex4_b}))).

ATCO_REFUTABLEBODYLIT(ex4_r13, 'atco_specific.flr', ${\neg ex4_b}, \@, ${\neg ex4_p}).
ATCO_REFUTABLEBODYLIT(ex4_r13, 'atco_specific.flr', ${\neg ex4_b}, \@,     ${ex4_a}).
ATCO_BODYINFO(ex4_r13, 'atco_specific.flr', ${\neg ex4_b}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_p}),
	       ATCO_BODYLIT_WRAPPER(${ex4_a}))).

ATCO_REFUTABLEBODYLIT(ex4_r21, 'atco_specific.flr', ${\neg ex4_p}, \@,     ${ex4_c}).
ATCO_REFUTABLEBODYLIT(ex4_r21, 'atco_specific.flr', ${\neg ex4_p}, \@,     ${ex4_d}).
ATCO_BODYINFO(ex4_r21, 'atco_specific.flr', ${\neg ex4_p}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_c}),
	       ATCO_BODYLIT_WRAPPER(${ex4_d}))).

ATCO_REFUTABLEBODYLIT(ex4_r22, 'atco_specific.flr', ${\neg ex4_c}, \@,     ${ex4_p}).
ATCO_REFUTABLEBODYLIT(ex4_r22, 'atco_specific.flr', ${\neg ex4_c}, \@,     ${ex4_d}).
ATCO_BODYINFO(ex4_r22, 'atco_specific.flr', ${\neg ex4_c}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_p}),
	       ATCO_BODYLIT_WRAPPER(${ex4_d}))).

ATCO_REFUTABLEBODYLIT(ex4_r23, 'atco_specific.flr', ${\neg ex4_d}, \@,     ${ex4_p}).
ATCO_REFUTABLEBODYLIT(ex4_r23, 'atco_specific.flr', ${\neg ex4_d}, \@,     ${ex4_c}).
ATCO_BODYINFO(ex4_r23, 'atco_specific.flr', ${\neg ex4_d}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_p}),
	       ATCO_BODYLIT_WRAPPER(${ex4_c}))).

ATCO_REFUTABLEBODYLIT(ex4_r31, 'atco_specific.flr',     ${ex4_a}, \@,     ${ex4_e}).
ATCO_REFUTABLEBODYLIT(ex4_r31, 'atco_specific.flr',     ${ex4_a}, \@,     ${ex4_f}).
ATCO_BODYINFO(ex4_r31, 'atco_specific.flr', ${ex4_a}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_e}),
	       ATCO_BODYLIT_WRAPPER(${ex4_f}))).

ATCO_REFUTABLEBODYLIT(ex4_r32, 'atco_specific.flr', ${\neg ex4_e}, \@, ${\neg ex4_a}).
ATCO_REFUTABLEBODYLIT(ex4_r32, 'atco_specific.flr', ${\neg ex4_e}, \@,     ${ex4_f}).
ATCO_BODYINFO(ex4_r32, 'atco_specific.flr', ${\neg ex4_e}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_a}),
	       ATCO_BODYLIT_WRAPPER(${ex4_f}))).

ATCO_REFUTABLEBODYLIT(ex4_r33, 'atco_specific.flr', ${\neg ex4_f}, \@, ${\neg ex4_a}).
ATCO_REFUTABLEBODYLIT(ex4_r33, 'atco_specific.flr', ${\neg ex4_f}, \@,     ${ex4_e}).
ATCO_BODYINFO(ex4_r33, 'atco_specific.flr', ${\neg ex4_f}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_a}),
	       ATCO_BODYLIT_WRAPPER(${ex4_e}))).

ATCO_REFUTABLEBODYLIT(ex4_r41, 'atco_specific.flr',     ${ex4_b}, \@,     ${ex4_g}).
ATCO_REFUTABLEBODYLIT(ex4_r41, 'atco_specific.flr',     ${ex4_b}, \@,     ${ex4_h}).
ATCO_BODYINFO(ex4_r41, 'atco_specific.flr', ${ex4_b}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_g}),
	       ATCO_BODYLIT_WRAPPER(${ex4_h}))).

ATCO_REFUTABLEBODYLIT(ex4_r42, 'atco_specific.flr', ${\neg ex4_g}, \@, ${\neg ex4_b}).
ATCO_REFUTABLEBODYLIT(ex4_r42, 'atco_specific.flr', ${\neg ex4_g}, \@,     ${ex4_h}).
ATCO_BODYINFO(ex4_r42, 'atco_specific.flr', ${\neg ex4_g}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_b}),
	       ATCO_BODYLIT_WRAPPER(${ex4_h}))).

ATCO_REFUTABLEBODYLIT(ex4_r43, 'atco_specific.flr', ${\neg ex4_h}, \@, ${\neg ex4_b}).
ATCO_REFUTABLEBODYLIT(ex4_r43, 'atco_specific.flr', ${\neg ex4_h}, \@,     ${ex4_g}).
ATCO_BODYINFO(ex4_r43, 'atco_specific.flr', ${\neg ex4_h}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_b}),
	       ATCO_BODYLIT_WRAPPER(${ex4_g}))).

ATCO_REFUTABLEBODYLIT(ex4_r51, 'atco_specific.flr',     ${ex4_c}, \@,     ${ex4_i}).
ATCO_REFUTABLEBODYLIT(ex4_r51, 'atco_specific.flr',     ${ex4_c}, \@,     ${ex4_j}).
ATCO_BODYINFO(ex4_r51, 'atco_specific.flr', ${ex4_c}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_i}),
	       ATCO_BODYLIT_WRAPPER(${ex4_j}))).

ATCO_REFUTABLEBODYLIT(ex4_r52, 'atco_specific.flr', ${\neg ex4_i}, \@, ${\neg ex4_c}).
ATCO_REFUTABLEBODYLIT(ex4_r52, 'atco_specific.flr', ${\neg ex4_i}, \@,     ${ex4_j}).
ATCO_BODYINFO(ex4_r52, 'atco_specific.flr', ${\neg ex4_i}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_c}),
	       ATCO_BODYLIT_WRAPPER(${ex4_j}))).

ATCO_REFUTABLEBODYLIT(ex4_r53, 'atco_specific.flr', ${\neg ex4_j}, \@, ${\neg ex4_c}).
ATCO_REFUTABLEBODYLIT(ex4_r53, 'atco_specific.flr', ${\neg ex4_j}, \@,     ${ex4_i}).
ATCO_BODYINFO(ex4_r53, 'atco_specific.flr', ${\neg ex4_j}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_c}),
	       ATCO_BODYLIT_WRAPPER(${ex4_i}))).

ATCO_REFUTABLEBODYLIT(ex4_r61, 'atco_specific.flr',     ${ex4_d}, \@,     ${ex4_k}).
ATCO_REFUTABLEBODYLIT(ex4_r61, 'atco_specific.flr',     ${ex4_d}, \@,     ${ex4_l}).
ATCO_BODYINFO(ex4_r61, 'atco_specific.flr', ${ex4_d}, \@,
	      (ATCO_BODYLIT_WRAPPER(${ex4_k}),
	       ATCO_BODYLIT_WRAPPER(${ex4_l}))).

ATCO_REFUTABLEBODYLIT(ex4_r62, 'atco_specific.flr', ${\neg ex4_k}, \@, ${\neg ex4_d}).
ATCO_REFUTABLEBODYLIT(ex4_r62, 'atco_specific.flr', ${\neg ex4_k}, \@,     ${ex4_l}).
ATCO_BODYINFO(ex4_r62, 'atco_specific.flr', ${\neg ex4_k}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_d}),
	       ATCO_BODYLIT_WRAPPER(${ex4_l}))).

ATCO_REFUTABLEBODYLIT(ex4_r63, 'atco_specific.flr', ${\neg ex4_l}, \@, ${\neg ex4_d}).
ATCO_REFUTABLEBODYLIT(ex4_r63, 'atco_specific.flr', ${\neg ex4_l}, \@,     ${ex4_k}).
ATCO_BODYINFO(ex4_r63, 'atco_specific.flr', ${\neg ex4_l}, \@,
	      (ATCO_BODYLIT_WRAPPER(${\neg ex4_d}),
	       ATCO_BODYLIT_WRAPPER(${ex4_k}))).



// ex5

// none
