
:- iriprefix{silkb = "http://vulcan.com/2008/silk-builtins#"}.

:- iriprefix{dc = "http://purl.org/dc/elements/1.1/"}.

:- ignore_depchk{?@builtin}.

%silkb#isDecimal(?X) :- \double[\isTypeOf(?X)]@\baseType.
%silkb#isFloat(?X) :- float(?X)@\prolog.
%silkb#isGround(?X) :- ground(?X).
%silkb#isInteger(?X) :- integer(?X)@\prolog.
%silkb#isList(?X) :- is_list(?X)@\prolog.
%silkb#isSkolem(?X) :- \isskolem(?X).
%silkb#isString(?X) :- atom(?X)@\plg.
//%silkb#isString(?X) :- \string[\isTypeOf(?X)]@\baseType.
%silkb#isSymbol(?X) :- atom(?X)@\prolog.
%silkb#isURI(?X) :- nonvar(?X), \iri[\isTypeOf(?X)]@\baseType.
%silkb#isVariable(?X) :- var(?X)@\prolog.
%silkb#walltime(?X) :- walltime(?X)@\prolog .
%silkb#writeLn(?Obj) :- %writeln(?Obj)@\io .
   
%silkb#isNumber(?X)  :- number(?X)@\prolog.
%silkb#isAtom(?X)  :- atom(?X)@\prolog.
   
%silkb#currentPrologFlag(?Flag, ?Value) :- current_prolog_flag(?Flag, ?Value)@\prolog.
%silkb#sleep(?seconds) :- sleep(?seconds)@\plg.
%silkb#listMember(?list, ?member) :- member(?member,?list)@\plg(basics).
//%silkb#listMember(?list, ?member) :- %silkb#isList(?list)@builtin and ?list[\member(?member)]@\basetype.
%silkb#listLength(?list, ?length) :- length(?list,?length)@\plg(basics).
//%silkb#listLength(?list, ?length) :- %silkb#isList(?list)@builtin and ?list[\length->?length]@\basetype.
