Flora-2 session started
Query: ?Y : foo @ example.
FOO obj Id:john
FOO obj Id:mary
Query: ?X = ?Z^^\symbol, ?X:?Y@ example.
    john : foo_parent2
    john : foo_parent1
    john : foo
    mary : foo_parent2
    mary : foo_parent1
    mary : foo
    Var0 : \callable
    Var1 : \modular
    Var2 : \symbol
    Var3 : \object
Query: p(?X) @ example.
?X = f(a,b)
?X = "2002-12-23T12:33:45.444"^^\dateTime
?X = "12:33:45.444"^^\time
boolean is true
boolean2 is false
procedural is false
procedural2 is false
Set John's bonus
Set John's age
John's age: 50
John obj: john
John's ancestors: [mary, sally]
