tst3 = [notBeaterFor(binaryExclusion(${neg loc(0,block4,square7)},${loc(0,block4,square7)}))]
tst4 = [notBeaterFor(binaryExclusion(${neg loc(nxt(0),block4,square7)},${loc(nxt(0),block4,square7)}))]
tst5 = []
tst6 = []
tst7 = [notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(0)),block4,square3)},${loc(nxt(nxt(0)),block4,square3)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(0)),block4,square3)},${loc(nxt(nxt(0)),block4,square3)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(0)),block4,square3)},${loc(nxt(nxt(0)),block4,square3)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(0)),block4,square3)},${loc(nxt(nxt(0)),block4,square3)}))]
tst8 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst9 = [notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)})), notBeaterFor(binaryExclusion(${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst10 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)},${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}))]
tst11 = [p, p_n]
tst12 = [pee1, pee1n]
tst13 = [${neg loc(nxt(nxt(nxt(0))),block4,square3)}]
tst14 = [${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)}, ${neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)}]
tst15 = [${neg loc(0,block4,square7)}]
tst16 = [candidate, stomped, beats(${loc(nxt(nxt(nxt(0))),block4,square1)}), beats(${loc(nxt(nxt(nxt(0))),block4,square2)}), beats(${loc(nxt(nxt(nxt(0))),block4,square4)}), beats(${loc(nxt(nxt(nxt(0))),block4,square5)}), beats(${loc(nxt(nxt(nxt(0))),block4,square6)}), beats(${loc(nxt(nxt(nxt(0))),block4,square7)}), beats(${loc(nxt(nxt(nxt(0))),block4,square8)}), beats(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), competes(${loc(nxt(nxt(nxt(0))),block4,square7)}), competes(${neg loc(nxt(nxt(nxt(0))),block4,square3)}), dominates(${loc(nxt(nxt(nxt(0))),block4,square1)}), dominates(${loc(nxt(nxt(nxt(0))),block4,square2)}), dominates(${loc(nxt(nxt(nxt(0))),block4,square4)}), dominates(${loc(nxt(nxt(nxt(0))),block4,square5)}), dominates(${loc(nxt(nxt(nxt(0))),block4,square6)}), dominates(${loc(nxt(nxt(nxt(0))),block4,square7)}), dominates(${loc(nxt(nxt(nxt(0))),block4,square8)}), dominates(${neg loc(nxt(nxt(nxt(0))),block4,square3)})]
tst17 = [candidate, beats(${loc(nxt(0),block4,square1)}), beats(${loc(nxt(0),block4,square2)}), beats(${loc(nxt(0),block4,square3)}), beats(${loc(nxt(0),block4,square4)}), beats(${loc(nxt(0),block4,square5)}), beats(${loc(nxt(0),block4,square6)}), beats(${loc(nxt(0),block4,square8)}), beats(${neg loc(nxt(0),block4,square7)}), competes(${neg loc(nxt(0),block4,square7)}), dominates(${loc(nxt(0),block4,square1)}), dominates(${loc(nxt(0),block4,square2)}), dominates(${loc(nxt(0),block4,square3)}), dominates(${loc(nxt(0),block4,square4)}), dominates(${loc(nxt(0),block4,square5)}), dominates(${loc(nxt(0),block4,square6)}), dominates(${loc(nxt(0),block4,square8)}), dominates(${neg loc(nxt(0),block4,square7)})]
tst18 = [candidate, beats(${neg loc(0,block4,square7)}), competes(${neg loc(0,block4,square7)}), dominates(${neg loc(0,block4,square7)})]
tst19 = [notBeaterFor(binaryExclusion(${loc(nxt(0),block4,square7)},${neg loc(nxt(0),block4,square7)}))]
tst20 = [notBeaterFor(binaryExclusion(${neg loc(nxt(0),block4,square7)},${loc(nxt(0),block4,square7)}))]
tst21 = [notBeaterFor(binaryExclusion(${neg loc(nxt(0),block4,square7)},${loc(nxt(0),block4,square7)}))]
tst22 = [notBeaterFor(binaryExclusion(${loc(nxt(0),block4,square7)},${neg loc(nxt(0),block4,square7)}))]
