tst1 = ok
tst2 = [${price(bread,2)}, ${price(bread,3)}]
tst3 = [notBeaterFor(binaryExclusion(${price(bread,2)},${price(bread,1)}))]
tst4 = [b + notBeaterFor(binaryExclusion(${price(bread,2)},${price(bread,1)})), bn + notBeaterFor(binaryExclusion(${price(bread,2)},${price(bread,1)}))]
tst5 = [notBeaterFor(binaryExclusion(${price(bread,3)},${price(bread,2)})), notBeaterFor(binaryExclusion(${price(bread,3)},${price(bread,1)}))]
tst6 = [notBeaterFor(binaryExclusion(${price(bread,1)},${price(bread,2)}))]
tst1 = ok
tst2 = [${price(bread,2)}, ${price(bread,3)}]
tst3 = [notBeaterFor(binaryExclusion(${price(bread,2)},${price(bread,1)}))]
tst4 = [b + notBeaterFor(binaryExclusion(${price(bread,2)},${price(bread,1)})), bn + notBeaterFor(binaryExclusion(${price(bread,2)},${price(bread,1)}))]
tst5 = [notBeaterFor(binaryExclusion(${price(bread,3)},${price(bread,2)})), notBeaterFor(binaryExclusion(${price(bread,3)},${price(bread,1)}))]
tst6 = [notBeaterFor(binaryExclusion(${price(bread,1)},${price(bread,2)}))]
