${obj9[\order->0]@example1}
${obj9[example->obj10]@example1}
${obj10[\order->1]@example1}
${obj10[attribute(filename)->'parse2.c']@example1}
${obj10[synopsis->obj11]@example1}
${obj11[\order->2]@example1}
${obj11[\text->obj12]@example1}
${obj12[\order->3]@example1}
${obj12[\string->'Parse and validate an XML file to a tree and free the result']@example1}
${obj11[\child(0)->obj12]@example1}
${obj10[\child(0)->obj11]@example1}
${obj10[purpose->obj13]@example1}
${obj13[\order->4]@example1}
${obj13[\text->obj14]@example1}
${obj14[\order->5]@example1}
${obj14[\string->'Create a parser context for an XML file, then parse and validate the file, creating a tree, check the validation result and xmlFreeDoc() to free the resulting tree.']@example1}
${obj13[\child(0)->obj14]@example1}
${obj10[\child(1)->obj13]@example1}
${obj11[\rightsibling->obj13]@example1}
${obj13[\leftsibling->obj11]@example1}
${obj10[usage->obj15]@example1}
${obj15[\order->6]@example1}
${obj15[\text->obj16]@example1}
${obj16[\order->7]@example1}
${obj16[\string->'parse2 test2.xml']@example1}
${obj15[\child(0)->obj16]@example1}
${obj10[\child(2)->obj15]@example1}
${obj13[\rightsibling->obj15]@example1}
${obj15[\leftsibling->obj13]@example1}
${obj10[test->obj17]@example1}
${obj17[\order->8]@example1}
${obj17[\text->obj18]@example1}
${obj18[\order->9]@example1}
${obj18[\string->'parse2 test2.xml']@example1}
${obj17[\child(0)->obj18]@example1}
${obj10[\child(3)->obj17]@example1}
${obj15[\rightsibling->obj17]@example1}
${obj17[\leftsibling->obj15]@example1}
${obj10[author->obj19]@example1}
${obj19[\order->10]@example1}
${obj19[\text->obj20]@example1}
${obj20[\order->11]@example1}
${obj20[\string->'Daniel Veillard']@example1}
${obj19[\child(0)->obj20]@example1}
${obj10[\child(4)->obj19]@example1}
${obj17[\rightsibling->obj19]@example1}
${obj19[\leftsibling->obj17]@example1}
${obj10[copy->obj21]@example1}
${obj21[\order->12]@example1}
${obj21[\text->obj22]@example1}
${obj22[\order->13]@example1}
${obj22[\string->'see Copyright for the status of this software.']@example1}
${obj21[\child(0)->obj22]@example1}
${obj10[\child(5)->obj21]@example1}
${obj19[\rightsibling->obj21]@example1}
${obj21[\leftsibling->obj19]@example1}
${obj10[section->obj23]@example1}
${obj23[\order->14]@example1}
${obj23[\text->obj24]@example1}
${obj24[\order->15]@example1}
${obj24[\string->Parsing]@example1}
${obj23[\child(0)->obj24]@example1}
${obj10[\child(6)->obj23]@example1}
${obj21[\rightsibling->obj23]@example1}
${obj23[\leftsibling->obj21]@example1}
${obj10[includes->obj25]@example1}
${obj25[\order->16]@example1}
${obj25[include->obj26]@example1}
${obj26[\order->17]@example1}
${obj26[\text->obj27]@example1}
${obj27[\order->18]@example1}
${obj27[\string->'<libxml/tree.h>']@example1}
${obj26[\child(0)->obj27]@example1}
${obj25[\child(0)->obj26]@example1}
${obj25[include->obj28]@example1}
${obj28[\order->19]@example1}
${obj28[\text->obj29]@example1}
${obj29[\order->20]@example1}
${obj29[\string->'<libxml/parser.h>']@example1}
${obj28[\child(0)->obj29]@example1}
${obj25[\child(1)->obj28]@example1}
${obj26[\rightsibling->obj28]@example1}
${obj28[\leftsibling->obj26]@example1}
${obj10[\child(7)->obj25]@example1}
${obj23[\rightsibling->obj25]@example1}
${obj25[\leftsibling->obj23]@example1}
${obj10[uses->obj30]@example1}
${obj30[\order->21]@example1}
${obj30[function->obj31]@example1}
${obj31[\order->22]@example1}
${obj31[attribute(line)->'47']@example1}
${obj31[attribute(file)->parser]@example1}
${obj31[attribute(name)->xmlFreeParserCtxt]@example1}
${obj30[\child(0)->obj31]@example1}
${obj30[macro->obj32]@example1}
${obj32[\order->23]@example1}
${obj32[attribute(line)->'61']@example1}
${obj32[attribute(file)->xmlversion]@example1}
${obj32[attribute(name)->LIBXML_TEST_VERSION]@example1}
${obj30[\child(1)->obj32]@example1}
${obj31[\rightsibling->obj32]@example1}
${obj32[\leftsibling->obj31]@example1}
${obj30[enum->obj33]@example1}
${obj33[\order->24]@example1}
${obj33[attribute(line)->'35']@example1}
${obj33[attribute(file)->parser]@example1}
${obj33[attribute(name)->XML_PARSE_DTDVALID]@example1}
${obj30[\child(2)->obj33]@example1}
${obj32[\rightsibling->obj33]@example1}
${obj33[\leftsibling->obj32]@example1}
${obj30[function->obj34]@example1}
${obj34[\order->25]@example1}
${obj34[attribute(line)->'29']@example1}
${obj34[attribute(file)->parser]@example1}
${obj34[attribute(name)->xmlNewParserCtxt]@example1}
${obj30[\child(3)->obj34]@example1}
${obj33[\rightsibling->obj34]@example1}
${obj34[\leftsibling->obj33]@example1}
${obj30[function->obj35]@example1}
${obj35[\order->26]@example1}
${obj35[attribute(line)->'66']@example1}
${obj35[attribute(file)->parser]@example1}
${obj35[attribute(name)->xmlCleanupParser]@example1}
${obj30[\child(4)->obj35]@example1}
${obj34[\rightsibling->obj35]@example1}
${obj35[\leftsibling->obj34]@example1}
${obj30[typedef->obj36]@example1}
${obj36[\order->27]@example1}
${obj36[attribute(line)->'25']@example1}
${obj36[attribute(file)->tree]@example1}
${obj36[attribute(name)->xmlParserCtxtPtr]@example1}
${obj30[\child(5)->obj36]@example1}
${obj35[\rightsibling->obj36]@example1}
${obj36[\leftsibling->obj35]@example1}
${obj30[function->obj37]@example1}
${obj37[\order->28]@example1}
${obj37[attribute(line)->'35']@example1}
${obj37[attribute(file)->parser]@example1}
${obj37[attribute(name)->xmlCtxtReadFile]@example1}
${obj30[\child(6)->obj37]@example1}
${obj36[\rightsibling->obj37]@example1}
${obj37[\leftsibling->obj36]@example1}
${obj30[function->obj38]@example1}
${obj38[\order->29]@example1}
${obj38[attribute(line)->'44']@example1}
${obj38[attribute(file)->tree]@example1}
${obj38[attribute(name)->xmlFreeDoc]@example1}
${obj30[\child(7)->obj38]@example1}
${obj37[\rightsibling->obj38]@example1}
${obj38[\leftsibling->obj37]@example1}
${obj30[typedef->obj39]@example1}
${obj39[\order->30]@example1}
${obj39[attribute(line)->'26']@example1}
${obj39[attribute(file)->tree]@example1}
${obj39[attribute(name)->xmlDocPtr]@example1}
${obj30[\child(8)->obj39]@example1}
${obj38[\rightsibling->obj39]@example1}
${obj39[\leftsibling->obj38]@example1}
${obj30[function->obj40]@example1}
${obj40[\order->31]@example1}
${obj40[attribute(line)->'70']@example1}
${obj40[attribute(file)->xmlmemory]@example1}
${obj40[attribute(name)->xmlMemoryDump]@example1}
${obj30[\child(9)->obj40]@example1}
${obj39[\rightsibling->obj40]@example1}
${obj40[\leftsibling->obj39]@example1}
${obj10[\child(8)->obj30]@example1}
${obj25[\rightsibling->obj30]@example1}
${obj30[\leftsibling->obj25]@example1}
${obj9[\child(0)->obj10]@example1}
