${obj41[\order->0]@example2}
${obj41[example->obj42]@example2}
${obj42[\order->1]@example2}
${obj42[attribute(filename)->'parse2.c']@example2}
${obj42[synopsis->obj43]@example2}
${obj43[\order->2]@example2}
${obj43[\text->obj44]@example2}
${obj44[\order->3]@example2}
${obj44[\string->'Parse and validate an XML file to a tree and free the result']@example2}
${obj43[\child(0)->obj44]@example2}
${obj42[\child(0)->obj43]@example2}
${obj42[purpose->obj45]@example2}
${obj45[\order->4]@example2}
${obj45[\text->obj46]@example2}
${obj46[\order->5]@example2}
${obj46[\string->'Create a parser context for an XML file, then parse and validate the file, creating a tree, check the validation result and xmlFreeDoc() to free the resulting tree.']@example2}
${obj45[\child(0)->obj46]@example2}
${obj42[\child(1)->obj45]@example2}
${obj43[\rightsibling->obj45]@example2}
${obj45[\leftsibling->obj43]@example2}
${obj42[usage->obj47]@example2}
${obj47[\order->6]@example2}
${obj47[\text->obj48]@example2}
${obj48[\order->7]@example2}
${obj48[\string->'parse2 test2.xml']@example2}
${obj47[\child(0)->obj48]@example2}
${obj42[\child(2)->obj47]@example2}
${obj45[\rightsibling->obj47]@example2}
${obj47[\leftsibling->obj45]@example2}
${obj42[test->obj49]@example2}
${obj49[\order->8]@example2}
${obj49[\text->obj50]@example2}
${obj50[\order->9]@example2}
${obj50[\string->'parse2 test2.xml']@example2}
${obj49[\child(0)->obj50]@example2}
${obj42[\child(3)->obj49]@example2}
${obj47[\rightsibling->obj49]@example2}
${obj49[\leftsibling->obj47]@example2}
${obj42[author->obj51]@example2}
${obj51[\order->10]@example2}
${obj51[\text->obj52]@example2}
${obj52[\order->11]@example2}
${obj52[\string->'Daniel Veillard']@example2}
${obj51[\child(0)->obj52]@example2}
${obj42[\child(4)->obj51]@example2}
${obj49[\rightsibling->obj51]@example2}
${obj51[\leftsibling->obj49]@example2}
${obj42[copy->obj53]@example2}
${obj53[\order->12]@example2}
${obj53[\text->obj54]@example2}
${obj54[\order->13]@example2}
${obj54[\string->'see Copyright for the status of this software.']@example2}
${obj53[\child(0)->obj54]@example2}
${obj42[\child(5)->obj53]@example2}
${obj51[\rightsibling->obj53]@example2}
${obj53[\leftsibling->obj51]@example2}
${obj42[section->obj55]@example2}
${obj55[\order->14]@example2}
${obj55[\text->obj56]@example2}
${obj56[\order->15]@example2}
${obj56[\string->Parsing]@example2}
${obj55[\child(0)->obj56]@example2}
${obj42[\child(6)->obj55]@example2}
${obj53[\rightsibling->obj55]@example2}
${obj55[\leftsibling->obj53]@example2}
${obj42[includes->obj57]@example2}
${obj57[\order->16]@example2}
${obj57[include->obj58]@example2}
${obj58[\order->17]@example2}
${obj58[\text->obj59]@example2}
${obj59[\order->18]@example2}
${obj59[\string->'<libxml/tree.h>']@example2}
${obj58[\child(0)->obj59]@example2}
${obj57[\child(0)->obj58]@example2}
${obj57[include->obj60]@example2}
${obj60[\order->19]@example2}
${obj60[\text->obj61]@example2}
${obj61[\order->20]@example2}
${obj61[\string->'<libxml/parser.h>']@example2}
${obj60[\child(0)->obj61]@example2}
${obj57[\child(1)->obj60]@example2}
${obj58[\rightsibling->obj60]@example2}
${obj60[\leftsibling->obj58]@example2}
${obj42[\child(7)->obj57]@example2}
${obj55[\rightsibling->obj57]@example2}
${obj57[\leftsibling->obj55]@example2}
${obj42[uses->obj62]@example2}
${obj62[\order->21]@example2}
${obj62[function->obj63]@example2}
${obj63[\order->22]@example2}
${obj63[attribute(line)->'47']@example2}
${obj63[attribute(file)->parser]@example2}
${obj63[attribute(name)->xmlFreeParserCtxt]@example2}
${obj62[\child(0)->obj63]@example2}
${obj62[macro->obj64]@example2}
${obj64[\order->23]@example2}
${obj64[attribute(line)->'61']@example2}
${obj64[attribute(file)->xmlversion]@example2}
${obj64[attribute(name)->LIBXML_TEST_VERSION]@example2}
${obj62[\child(1)->obj64]@example2}
${obj63[\rightsibling->obj64]@example2}
${obj64[\leftsibling->obj63]@example2}
${obj62[enum->obj65]@example2}
${obj65[\order->24]@example2}
${obj65[attribute(line)->'35']@example2}
${obj65[attribute(file)->parser]@example2}
${obj65[attribute(name)->XML_PARSE_DTDVALID]@example2}
${obj62[\child(2)->obj65]@example2}
${obj64[\rightsibling->obj65]@example2}
${obj65[\leftsibling->obj64]@example2}
${obj62[function->obj66]@example2}
${obj66[\order->25]@example2}
${obj66[attribute(line)->'29']@example2}
${obj66[attribute(file)->parser]@example2}
${obj66[attribute(name)->xmlNewParserCtxt]@example2}
${obj62[\child(3)->obj66]@example2}
${obj65[\rightsibling->obj66]@example2}
${obj66[\leftsibling->obj65]@example2}
${obj62[function->obj67]@example2}
${obj67[\order->26]@example2}
${obj67[attribute(line)->'66']@example2}
${obj67[attribute(file)->parser]@example2}
${obj67[attribute(name)->xmlCleanupParser]@example2}
${obj62[\child(4)->obj67]@example2}
${obj66[\rightsibling->obj67]@example2}
${obj67[\leftsibling->obj66]@example2}
${obj62[typedef->obj68]@example2}
${obj68[\order->27]@example2}
${obj68[attribute(line)->'25']@example2}
${obj68[attribute(file)->tree]@example2}
${obj68[attribute(name)->xmlParserCtxtPtr]@example2}
${obj62[\child(5)->obj68]@example2}
${obj67[\rightsibling->obj68]@example2}
${obj68[\leftsibling->obj67]@example2}
${obj62[function->obj69]@example2}
${obj69[\order->28]@example2}
${obj69[attribute(line)->'35']@example2}
${obj69[attribute(file)->parser]@example2}
${obj69[attribute(name)->xmlCtxtReadFile]@example2}
${obj62[\child(6)->obj69]@example2}
${obj68[\rightsibling->obj69]@example2}
${obj69[\leftsibling->obj68]@example2}
${obj62[function->obj70]@example2}
${obj70[\order->29]@example2}
${obj70[attribute(line)->'44']@example2}
${obj70[attribute(file)->tree]@example2}
${obj70[attribute(name)->xmlFreeDoc]@example2}
${obj62[\child(7)->obj70]@example2}
${obj69[\rightsibling->obj70]@example2}
${obj70[\leftsibling->obj69]@example2}
${obj62[typedef->obj71]@example2}
${obj71[\order->30]@example2}
${obj71[attribute(line)->'26']@example2}
${obj71[attribute(file)->tree]@example2}
${obj71[attribute(name)->xmlDocPtr]@example2}
${obj62[\child(8)->obj71]@example2}
${obj70[\rightsibling->obj71]@example2}
${obj71[\leftsibling->obj70]@example2}
${obj62[function->obj72]@example2}
${obj72[\order->31]@example2}
${obj72[attribute(line)->'70']@example2}
${obj72[attribute(file)->xmlmemory]@example2}
${obj72[attribute(name)->xmlMemoryDump]@example2}
${obj62[\child(9)->obj72]@example2}
${obj71[\rightsibling->obj72]@example2}
${obj72[\leftsibling->obj71]@example2}
${obj42[\child(8)->obj62]@example2}
${obj57[\rightsibling->obj62]@example2}
${obj62[\leftsibling->obj57]@example2}
${obj41[\child(0)->obj42]@example2}
