${obj1[\order->0]@greeting}
${obj1[greeting->obj2]@greeting}
${obj2[\order->1]@greeting}
${obj2[\text->obj3]@greeting}
${obj3[\order->2]@greeting}
${obj3[\string->'Hi! My name is
	']@greeting}
${obj2[\child(0)->obj3]@greeting}
${obj2[first->obj4]@greeting}
${obj4[\order->3]@greeting}
${obj4[\text->obj5]@greeting}
${obj5[\order->4]@greeting}
${obj5[\string->John]@greeting}
${obj4[\child(0)->obj5]@greeting}
${obj2[\child(1)->obj4]@greeting}
${obj3[\rightsibling->obj4]@greeting}
${obj4[\leftsibling->obj3]@greeting}
${obj2[last->obj6]@greeting}
${obj6[\order->5]@greeting}
${obj6[\text->obj7]@greeting}
${obj7[\order->6]@greeting}
${obj7[\string->Smith]@greeting}
${obj6[\child(0)->obj7]@greeting}
${obj2[\child(2)->obj6]@greeting}
${obj4[\rightsibling->obj6]@greeting}
${obj6[\leftsibling->obj4]@greeting}
${obj2[\text->obj8]@greeting}
${obj8[\order->7]@greeting}
${obj8[\string->.]@greeting}
${obj2[\child(3)->obj8]@greeting}
${obj6[\rightsibling->obj8]@greeting}
${obj8[\leftsibling->obj6]@greeting}
${obj1[\child(0)->obj2]@greeting}
