${obj73[\order->0]@w3}
${obj73[meta->obj74]@w3}
${obj74[\order->1]@w3}
${obj74[attribute('http-equiv')->'Content-Type']@w3}
${obj74[attribute(content)->'text/html; charset=utf-8']@w3}
${obj73[\child(0)->obj74]@w3}
${obj73[meta->obj75]@w3}
${obj75[\order->2]@w3}
${obj75[attribute(name)->viewport]@w3}
${obj75[attribute(content)->'width=device-width']@w3}
${obj73[\child(1)->obj75]@w3}
${obj74[\rightsibling->obj75]@w3}
${obj75[\leftsibling->obj74]@w3}
${obj73[meta->obj76]@w3}
${obj76[\order->3]@w3}
${obj76[attribute(name)->description]@w3}
${obj76[attribute(content)->'The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards.']@w3}
${obj73[\child(2)->obj76]@w3}
${obj75[\rightsibling->obj76]@w3}
${obj76[\leftsibling->obj75]@w3}
