test1 = '{\n    "\\\\self": "a",\n    "\\\\isa": [\n        "c",\n        "d"\n    ],\n    "ppp": [\n        {\n            "\\\\self": "jj"\n        },\n        {\n            "\\\\self": "kk",\n            "\\\\isa": [\n                "d"\n            ],\n            "ppp": [\n                {\n                    "\\\\self": "jj"\n                },\n                {\n                    "\\\\self": "kk",\n                    "\\\\isa": [\n                        "d"\n                    ]\n                }\n            ],\n            "prop1": [\n                {\n                    "\\\\self": "abc"\n                }\n            ],\n            "prop2": [\n                {\n                    "\\\\self": 3\n                }\n            ],\n            "www": [\n                {\n                    "\\\\self": 1\n                }\n            ],\n            "\\\\keyval": [\n                {\n                    "functor": "eee",\n                    "arguments": [\n                        123\n                    ]\n                },\n                [\n                    {\n                        "\\\\self": "kkk"\n                    }\n                ]\n            ]\n        }\n    ],\n    "www": [\n        {\n            "\\\\self": 1\n        }\n    ],\n    "\\\\keyval": [\n        {\n            "functor": "eee",\n            "arguments": [\n                123\n            ]\n        },\n        [\n            {\n                "\\\\self": "kkk"\n            }\n        ]\n    ]\n}'
test2 = '{\n    "\\\\self": "a",\n    "\\\\isa": [\n        "c",\n        "d"\n    ],\n    "ppp": {\n        "\\\\self": "jj"\n    },\n    "ppp": {\n        "\\\\self": "kk",\n        "\\\\isa": [\n            "d"\n        ],\n        "ppp": {\n            "\\\\self": "jj"\n        },\n        "ppp": {\n            "\\\\self": "kk",\n            "\\\\isa": [\n                "d"\n            ]\n        },\n        "prop1": {\n            "\\\\self": "abc"\n        },\n        "prop2": {\n            "\\\\self": 3\n        },\n        "www": {\n            "\\\\self": 1\n        },\n        "\\\\keyval": [\n            {\n                "functor": "eee",\n                "arguments": [\n                    123\n                ]\n            },\n            {\n                "\\\\self": "kkk"\n            }\n        ]\n    },\n    "www": {\n        "\\\\self": 1\n    },\n    "\\\\keyval": [\n        {\n            "functor": "eee",\n            "arguments": [\n                123\n            ]\n        },\n        {\n            "\\\\self": "kkk"\n        }\n    ]\n}'
Q1
Q2
Q3
Q5
Q6
Q7
Q8
Q9
test3 = '{\n    "\\\\self": "kati",\n    "\\\\isa": [\n        "female"\n    ],\n    "ancestor": [\n        {\n            "\\\\self": "hermann",\n            "\\\\isa": [\n                "male"\n            ],\n            "ancestor": [\n                {\n                    "\\\\self": "rita",\n                    "\\\\isa": [\n                        "female"\n                    ],\n                    "son": [\n                        {\n                            "\\\\self": "franz",\n                            "\\\\isa": [\n                                "male"\n                            ],\n                            "ancestor": [\n                                {\n                                    "\\\\self": "rita",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                },\n                                {\n                                    "\\\\self": "wilhelm",\n                                    "\\\\isa": [\n                                        "male"\n                                    ],\n                                    "son": [\n                                        {\n                                            "\\\\self": "franz",\n                                            "\\\\isa": [\n                                                "male"\n                                            ]\n                                        },\n                                        {\n                                            "\\\\self": "heinz",\n                                            "\\\\isa": [\n                                                "male"\n                                            ],\n                                            "ancestor": [\n                                                {\n                                                    "\\\\self": "rita",\n                                                    "\\\\isa": [\n                                                        "female"\n                                                    ]\n                                                },\n                                                {\n                                                    "\\\\self": "wilhelm",\n                                                    "\\\\isa": [\n                                                        "male"\n                                                    ]\n                                                }\n                                            ],\n                                            "brother": [\n                                                {\n                                                    "\\\\self": "franz",\n                                                    "\\\\isa": [\n                                                        "male"\n                                                    ]\n                                                },\n                                                {\n                                                    "\\\\self": "hermann",\n                                                    "\\\\isa": [\n                                                        "male"\n                                                    ]\n                                                }\n                                            ],\n                                            "father": [\n                                                {\n                                                    "\\\\self": "wilhelm",\n                                                    "\\\\isa": [\n                                                        "male"\n                                                    ]\n                                                }\n                                            ],\n                                            "mother": [\n                                                {\n                                                    "\\\\self": "rita",\n                                                    "\\\\isa": [\n                                                        "female"\n                                                    ]\n                                                }\n                                            ],\n                                            "parent": [\n                                                {\n                                                    "\\\\self": "rita",\n                                                    "\\\\isa": [\n                                                        "female"\n                                                    ]\n                                                },\n                                                {\n                                                    "\\\\self": "wilhelm",\n                                                    "\\\\isa": [\n                                                        "male"\n                                                    ]\n                                                }\n                                            ],\n                                            "sister_in_law": [\n                                                {\n                                                    "\\\\self": "johanna",\n                                                    "\\\\isa": [\n                                                        "female"\n                                                    ],\n                                                    "brother_in_law": [\n                                                        {\n                                                            "\\\\self": "franz",\n                                                            "\\\\isa": [\n                                                                "male"\n                                                            ]\n                                                        },\n                                                        {\n                                                            "\\\\self": "heinz",\n                                                            "\\\\isa": [\n                                                                "male"\n                                                            ]\n                                                        }\n                                                    ],\n                                                    "daughter": [\n                                                        {\n                                                            "\\\\self": "kati",\n                                                            "\\\\isa": [\n                                                                "female"\n                                                            ]\n                                                        }\n                                                    ],\n                                                    "son": [\n                                                        {\n                                                            "\\\\self": "bernhard",\n                                                            "\\\\isa": [\n                                                                "male"\n                                                            ],\n                                                            "ancestor": [\n                                                                {\n                                                                    "\\\\self": "hermann",\n                                                                    "\\\\isa": [\n                                                                        "male"\n                                                                    ]\n                                                                },\n                                                                {\n                                                                    "\\\\self": "johanna",\n                                                                    "\\\\isa": [\n                                                                        "female"\n                                                                    ]\n                                                                },\n                                                                {\n                                                                    "\\\\self": "rita",\n                                                                    "\\\\isa": [\n                                                                        "female"\n                                                                    ]\n                                                                },\n                                                                {\n                                                                    "\\\\self": "wilhelm",\n                                                                    "\\\\isa": [\n                                                                        "male"\n                                                                    ]\n                                                                }\n                                                            ],\n                                                            "brother": [\n                                                                {\n                                                                    "\\\\self": "karl",\n                                                                    "\\\\isa": [\n                                                                        "male"\n                                                                    ],\n                                                                    "ancestor": [\n                                                                        {\n                                                                            "\\\\self": "hermann",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "johanna",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "rita",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "wilhelm",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "brother": [\n                                                                        {\n                                                                            "\\\\self": "bernhard",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "father": [\n                                                                        {\n                                                                            "\\\\self": "hermann",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "mother": [\n                                                                        {\n                                                                            "\\\\self": "johanna",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "parent": [\n                                                                        {\n                                                                            "\\\\self": "hermann",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "johanna",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "sister": [\n                                                                        {\n                                                                            "\\\\self": "kati",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "spouse": [\n                                                                        {\n                                                                            "\\\\self": "christina",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ],\n                                                                            "brother_in_law": [\n                                                                                {\n                                                                                    "\\\\self": "bernhard",\n                                                                                    "\\\\isa": [\n                                                                                        "male"\n                                                                                    ]\n                                                                                }\n                                                                            ],\n                                                                            "sister_in_law": [\n                                                                                {\n                                                                                    "\\\\self": "kati",\n                                                                                    "\\\\isa": [\n                                                                                        "female"\n                                                                                    ]\n                                                                                }\n                                                                            ],\n                                                                            "spouse": [\n                                                                                {\n                                                                                    "\\\\self": "karl",\n                                                                                    "\\\\isa": [\n                                                                                        "male"\n                                                                                    ]\n                                                                                }\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "uncle": [\n                                                                        {\n                                                                            "\\\\self": "franz",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "heinz",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        }\n                                                                    ]\n                                                                }\n                                                            ],\n                                                            "father": [\n                                                                {\n                                                                    "\\\\self": "hermann",\n                                                                    "\\\\isa": [\n                                                                        "male"\n                                                                    ]\n                                                                }\n                                                            ],\n                                                            "mother": [\n                                                                {\n                                                                    "\\\\self": "johanna",\n                                                                    "\\\\isa": [\n                                                                        "female"\n                                                                    ]\n                                                                }\n                                                            ],\n                                                            "parent": [\n                                                                {\n                                                                    "\\\\self": "hermann",\n                                                                    "\\\\isa": [\n                                                                        "male"\n                                                                    ]\n                                                                },\n                                                                {\n                                                                    "\\\\self": "johanna",\n                                                                    "\\\\isa": [\n                                                                        "female"\n                                                                    ]\n                                                                }\n                                                            ],\n                                                            "sister": [\n                                                                {\n                                                                    "\\\\self": "kati",\n                                                                    "\\\\isa": [\n                                                                        "female"\n                                                                    ]\n                                                                }\n                                                            ],\n                                                            "sister_in_law": [\n                                                                {\n                                                                    "\\\\self": "christina",\n                                                                    "\\\\isa": [\n                                                                        "female"\n                                                                    ]\n                                                                }\n                                                            ],\n                                                            "son": [\n                                                                {\n                                                                    "\\\\self": "albert",\n                                                                    "\\\\isa": [\n                                                                        "male"\n                                                                    ],\n                                                                    "ancestor": [\n                                                                        {\n                                                                            "\\\\self": "bernhard",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "hermann",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "johanna",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "monique",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ],\n                                                                            "son": [\n                                                                                {\n                                                                                    "\\\\self": "albert",\n                                                                                    "\\\\isa": [\n                                                                                        "male"\n                                                                                    ]\n                                                                                }\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "rita",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "wilhelm",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "aunt": [\n                                                                        {\n                                                                            "\\\\self": "christina",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "kati",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "father": [\n                                                                        {\n                                                                            "\\\\self": "bernhard",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "mother": [\n                                                                        {\n                                                                            "\\\\self": "monique",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "parent": [\n                                                                        {\n                                                                            "\\\\self": "bernhard",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        },\n                                                                        {\n                                                                            "\\\\self": "monique",\n                                                                            "\\\\isa": [\n                                                                                "female"\n                                                                            ]\n                                                                        }\n                                                                    ],\n                                                                    "uncle": [\n                                                                        {\n                                                                            "\\\\self": "karl",\n                                                                            "\\\\isa": [\n                                                                                "male"\n                                                                            ]\n                                                                        }\n                                                                    ]\n                                                                }\n                                                            ],\n                                                            "uncle": [\n                                                                {\n                                                                    "\\\\self": "franz",\n                                                                    "\\\\isa": [\n                                                                        "male"\n                                                                    ]\n                                                                },\n                                                                {\n                                                                    "\\\\self": "heinz",\n                                                                    "\\\\isa": [\n                                                                        "male"\n                                                                    ]\n                                                                }\n                                                            ]\n                                                        },\n                                                        {\n                                                            "\\\\self": "karl",\n                                                            "\\\\isa": [\n                                                                "male"\n                                                            ]\n                                                        }\n                                                    ],\n                                                    "spouse": [\n                                                        {\n                                                            "\\\\self": "hermann",\n                                                            "\\\\isa": [\n                                                                "male"\n                                                            ]\n                                                        }\n                                                    ]\n                                                }\n                                            ]\n                                        },\n                                        {\n                                            "\\\\self": "hermann",\n                                            "\\\\isa": [\n                                                "male"\n                                            ]\n                                        }\n                                    ],\n                                    "spouse": [\n                                        {\n                                            "\\\\self": "rita",\n                                            "\\\\isa": [\n                                                "female"\n                                            ]\n                                        }\n                                    ]\n                                }\n                            ],\n                            "brother": [\n                                {\n                                    "\\\\self": "heinz",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                },\n                                {\n                                    "\\\\self": "hermann",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                }\n                            ],\n                            "father": [\n                                {\n                                    "\\\\self": "wilhelm",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                }\n                            ],\n                            "mother": [\n                                {\n                                    "\\\\self": "rita",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                }\n                            ],\n                            "parent": [\n                                {\n                                    "\\\\self": "rita",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                },\n                                {\n                                    "\\\\self": "wilhelm",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                }\n                            ],\n                            "sister_in_law": [\n                                {\n                                    "\\\\self": "johanna",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                }\n                            ]\n                        },\n                        {\n                            "\\\\self": "heinz",\n                            "\\\\isa": [\n                                "male"\n                            ]\n                        },\n                        {\n                            "\\\\self": "hermann",\n                            "\\\\isa": [\n                                "male"\n                            ]\n                        }\n                    ],\n                    "spouse": [\n                        {\n                            "\\\\self": "wilhelm",\n                            "\\\\isa": [\n                                "male"\n                            ]\n                        }\n                    ]\n                },\n                {\n                    "\\\\self": "wilhelm",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                }\n            ],\n            "brother": [\n                {\n                    "\\\\self": "franz",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                },\n                {\n                    "\\\\self": "heinz",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                }\n            ],\n            "daughter": [\n                {\n                    "\\\\self": "kati",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                }\n            ],\n            "father": [\n                {\n                    "\\\\self": "wilhelm",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                }\n            ],\n            "mother": [\n                {\n                    "\\\\self": "rita",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                }\n            ],\n            "parent": [\n                {\n                    "\\\\self": "rita",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                },\n                {\n                    "\\\\self": "wilhelm",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                }\n            ],\n            "son": [\n                {\n                    "\\\\self": "bernhard",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                },\n                {\n                    "\\\\self": "karl",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                }\n            ],\n            "spouse": [\n                {\n                    "\\\\self": "johanna",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                }\n            ]\n        },\n        {\n            "\\\\self": "johanna",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        {\n            "\\\\self": "rita",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        {\n            "\\\\self": "wilhelm",\n            "\\\\isa": [\n                "male"\n            ]\n        }\n    ],\n    "brother": [\n        {\n            "\\\\self": "bernhard",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        {\n            "\\\\self": "karl",\n            "\\\\isa": [\n                "male"\n            ]\n        }\n    ],\n    "daughter": [\n        {\n            "\\\\self": "eva",\n            "\\\\isa": [\n                "female"\n            ],\n            "ancestor": [\n                {\n                    "\\\\self": "hermann",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                },\n                {\n                    "\\\\self": "johanna",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                },\n                {\n                    "\\\\self": "kati",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                },\n                {\n                    "\\\\self": "rita",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                },\n                {\n                    "\\\\self": "wilhelm",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                }\n            ],\n            "aunt": [\n                {\n                    "\\\\self": "christina",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                }\n            ],\n            "mother": [\n                {\n                    "\\\\self": "kati",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                }\n            ],\n            "parent": [\n                {\n                    "\\\\self": "kati",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                }\n            ],\n            "uncle": [\n                {\n                    "\\\\self": "bernhard",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                },\n                {\n                    "\\\\self": "karl",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                }\n            ]\n        }\n    ],\n    "father": [\n        {\n            "\\\\self": "hermann",\n            "\\\\isa": [\n                "male"\n            ]\n        }\n    ],\n    "mother": [\n        {\n            "\\\\self": "johanna",\n            "\\\\isa": [\n                "female"\n            ]\n        }\n    ],\n    "parent": [\n        {\n            "\\\\self": "hermann",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        {\n            "\\\\self": "johanna",\n            "\\\\isa": [\n                "female"\n            ]\n        }\n    ],\n    "sister_in_law": [\n        {\n            "\\\\self": "christina",\n            "\\\\isa": [\n                "female"\n            ]\n        }\n    ],\n    "uncle": [\n        {\n            "\\\\self": "franz",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        {\n            "\\\\self": "heinz",\n            "\\\\isa": [\n                "male"\n            ]\n        }\n    ]\n}'
test4 = '{\n    "\\\\self": "kati",\n    "\\\\isa": [\n        "female"\n    ],\n    "ancestor": {\n        "\\\\self": "hermann",\n        "\\\\isa": [\n            "male"\n        ],\n        "ancestor": {\n            "\\\\self": "rita",\n            "\\\\isa": [\n                "female"\n            ],\n            "son": {\n                "\\\\self": "franz",\n                "\\\\isa": [\n                    "male"\n                ],\n                "ancestor": {\n                    "\\\\self": "rita",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                },\n                "ancestor": {\n                    "\\\\self": "wilhelm",\n                    "\\\\isa": [\n                        "male"\n                    ],\n                    "son": {\n                        "\\\\self": "franz",\n                        "\\\\isa": [\n                            "male"\n                        ]\n                    },\n                    "son": {\n                        "\\\\self": "heinz",\n                        "\\\\isa": [\n                            "male"\n                        ],\n                        "ancestor": {\n                            "\\\\self": "rita",\n                            "\\\\isa": [\n                                "female"\n                            ]\n                        },\n                        "ancestor": {\n                            "\\\\self": "wilhelm",\n                            "\\\\isa": [\n                                "male"\n                            ]\n                        },\n                        "brother": {\n                            "\\\\self": "franz",\n                            "\\\\isa": [\n                                "male"\n                            ]\n                        },\n                        "brother": {\n                            "\\\\self": "hermann",\n                            "\\\\isa": [\n                                "male"\n                            ]\n                        },\n                        "father": {\n                            "\\\\self": "wilhelm",\n                            "\\\\isa": [\n                                "male"\n                            ]\n                        },\n                        "mother": {\n                            "\\\\self": "rita",\n                            "\\\\isa": [\n                                "female"\n                            ]\n                        },\n                        "parent": {\n                            "\\\\self": "rita",\n                            "\\\\isa": [\n                                "female"\n                            ]\n                        },\n                        "parent": {\n                            "\\\\self": "wilhelm",\n                            "\\\\isa": [\n                                "male"\n                            ]\n                        },\n                        "sister_in_law": {\n                            "\\\\self": "johanna",\n                            "\\\\isa": [\n                                "female"\n                            ],\n                            "brother_in_law": {\n                                "\\\\self": "franz",\n                                "\\\\isa": [\n                                    "male"\n                                ]\n                            },\n                            "brother_in_law": {\n                                "\\\\self": "heinz",\n                                "\\\\isa": [\n                                    "male"\n                                ]\n                            },\n                            "daughter": {\n                                "\\\\self": "kati",\n                                "\\\\isa": [\n                                    "female"\n                                ]\n                            },\n                            "son": {\n                                "\\\\self": "bernhard",\n                                "\\\\isa": [\n                                    "male"\n                                ],\n                                "ancestor": {\n                                    "\\\\self": "hermann",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                },\n                                "ancestor": {\n                                    "\\\\self": "johanna",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                },\n                                "ancestor": {\n                                    "\\\\self": "rita",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                },\n                                "ancestor": {\n                                    "\\\\self": "wilhelm",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                },\n                                "brother": {\n                                    "\\\\self": "karl",\n                                    "\\\\isa": [\n                                        "male"\n                                    ],\n                                    "ancestor": {\n                                        "\\\\self": "hermann",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "ancestor": {\n                                        "\\\\self": "johanna",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "ancestor": {\n                                        "\\\\self": "rita",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "ancestor": {\n                                        "\\\\self": "wilhelm",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "brother": {\n                                        "\\\\self": "bernhard",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "father": {\n                                        "\\\\self": "hermann",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "mother": {\n                                        "\\\\self": "johanna",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "parent": {\n                                        "\\\\self": "hermann",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "parent": {\n                                        "\\\\self": "johanna",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "sister": {\n                                        "\\\\self": "kati",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "spouse": {\n                                        "\\\\self": "christina",\n                                        "\\\\isa": [\n                                            "female"\n                                        ],\n                                        "brother_in_law": {\n                                            "\\\\self": "bernhard",\n                                            "\\\\isa": [\n                                                "male"\n                                            ]\n                                        },\n                                        "sister_in_law": {\n                                            "\\\\self": "kati",\n                                            "\\\\isa": [\n                                                "female"\n                                            ]\n                                        },\n                                        "spouse": {\n                                            "\\\\self": "karl",\n                                            "\\\\isa": [\n                                                "male"\n                                            ]\n                                        }\n                                    },\n                                    "uncle": {\n                                        "\\\\self": "franz",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "uncle": {\n                                        "\\\\self": "heinz",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    }\n                                },\n                                "father": {\n                                    "\\\\self": "hermann",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                },\n                                "mother": {\n                                    "\\\\self": "johanna",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                },\n                                "parent": {\n                                    "\\\\self": "hermann",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                },\n                                "parent": {\n                                    "\\\\self": "johanna",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                },\n                                "sister": {\n                                    "\\\\self": "kati",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                },\n                                "sister_in_law": {\n                                    "\\\\self": "christina",\n                                    "\\\\isa": [\n                                        "female"\n                                    ]\n                                },\n                                "son": {\n                                    "\\\\self": "albert",\n                                    "\\\\isa": [\n                                        "male"\n                                    ],\n                                    "ancestor": {\n                                        "\\\\self": "bernhard",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "ancestor": {\n                                        "\\\\self": "hermann",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "ancestor": {\n                                        "\\\\self": "johanna",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "ancestor": {\n                                        "\\\\self": "monique",\n                                        "\\\\isa": [\n                                            "female"\n                                        ],\n                                        "son": {\n                                            "\\\\self": "albert",\n                                            "\\\\isa": [\n                                                "male"\n                                            ]\n                                        }\n                                    },\n                                    "ancestor": {\n                                        "\\\\self": "rita",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "ancestor": {\n                                        "\\\\self": "wilhelm",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "aunt": {\n                                        "\\\\self": "christina",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "aunt": {\n                                        "\\\\self": "kati",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "father": {\n                                        "\\\\self": "bernhard",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "mother": {\n                                        "\\\\self": "monique",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "parent": {\n                                        "\\\\self": "bernhard",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    },\n                                    "parent": {\n                                        "\\\\self": "monique",\n                                        "\\\\isa": [\n                                            "female"\n                                        ]\n                                    },\n                                    "uncle": {\n                                        "\\\\self": "karl",\n                                        "\\\\isa": [\n                                            "male"\n                                        ]\n                                    }\n                                },\n                                "uncle": {\n                                    "\\\\self": "franz",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                },\n                                "uncle": {\n                                    "\\\\self": "heinz",\n                                    "\\\\isa": [\n                                        "male"\n                                    ]\n                                }\n                            },\n                            "son": {\n                                "\\\\self": "karl",\n                                "\\\\isa": [\n                                    "male"\n                                ]\n                            },\n                            "spouse": {\n                                "\\\\self": "hermann",\n                                "\\\\isa": [\n                                    "male"\n                                ]\n                            }\n                        }\n                    },\n                    "son": {\n                        "\\\\self": "hermann",\n                        "\\\\isa": [\n                            "male"\n                        ]\n                    },\n                    "spouse": {\n                        "\\\\self": "rita",\n                        "\\\\isa": [\n                            "female"\n                        ]\n                    }\n                },\n                "brother": {\n                    "\\\\self": "heinz",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                },\n                "brother": {\n                    "\\\\self": "hermann",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                },\n                "father": {\n                    "\\\\self": "wilhelm",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                },\n                "mother": {\n                    "\\\\self": "rita",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                },\n                "parent": {\n                    "\\\\self": "rita",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                },\n                "parent": {\n                    "\\\\self": "wilhelm",\n                    "\\\\isa": [\n                        "male"\n                    ]\n                },\n                "sister_in_law": {\n                    "\\\\self": "johanna",\n                    "\\\\isa": [\n                        "female"\n                    ]\n                }\n            },\n            "son": {\n                "\\\\self": "heinz",\n                "\\\\isa": [\n                    "male"\n                ]\n            },\n            "son": {\n                "\\\\self": "hermann",\n                "\\\\isa": [\n                    "male"\n                ]\n            },\n            "spouse": {\n                "\\\\self": "wilhelm",\n                "\\\\isa": [\n                    "male"\n                ]\n            }\n        },\n        "ancestor": {\n            "\\\\self": "wilhelm",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "brother": {\n            "\\\\self": "franz",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "brother": {\n            "\\\\self": "heinz",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "daughter": {\n            "\\\\self": "kati",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "father": {\n            "\\\\self": "wilhelm",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "mother": {\n            "\\\\self": "rita",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "parent": {\n            "\\\\self": "rita",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "parent": {\n            "\\\\self": "wilhelm",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "son": {\n            "\\\\self": "bernhard",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "son": {\n            "\\\\self": "karl",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "spouse": {\n            "\\\\self": "johanna",\n            "\\\\isa": [\n                "female"\n            ]\n        }\n    },\n    "ancestor": {\n        "\\\\self": "johanna",\n        "\\\\isa": [\n            "female"\n        ]\n    },\n    "ancestor": {\n        "\\\\self": "rita",\n        "\\\\isa": [\n            "female"\n        ]\n    },\n    "ancestor": {\n        "\\\\self": "wilhelm",\n        "\\\\isa": [\n            "male"\n        ]\n    },\n    "brother": {\n        "\\\\self": "bernhard",\n        "\\\\isa": [\n            "male"\n        ]\n    },\n    "brother": {\n        "\\\\self": "karl",\n        "\\\\isa": [\n            "male"\n        ]\n    },\n    "daughter": {\n        "\\\\self": "eva",\n        "\\\\isa": [\n            "female"\n        ],\n        "ancestor": {\n            "\\\\self": "hermann",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "ancestor": {\n            "\\\\self": "johanna",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "ancestor": {\n            "\\\\self": "kati",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "ancestor": {\n            "\\\\self": "rita",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "ancestor": {\n            "\\\\self": "wilhelm",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "aunt": {\n            "\\\\self": "christina",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "mother": {\n            "\\\\self": "kati",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "parent": {\n            "\\\\self": "kati",\n            "\\\\isa": [\n                "female"\n            ]\n        },\n        "uncle": {\n            "\\\\self": "bernhard",\n            "\\\\isa": [\n                "male"\n            ]\n        },\n        "uncle": {\n            "\\\\self": "karl",\n            "\\\\isa": [\n                "male"\n            ]\n        }\n    },\n    "father": {\n        "\\\\self": "hermann",\n        "\\\\isa": [\n            "male"\n        ]\n    },\n    "mother": {\n        "\\\\self": "johanna",\n        "\\\\isa": [\n            "female"\n        ]\n    },\n    "parent": {\n        "\\\\self": "hermann",\n        "\\\\isa": [\n            "male"\n        ]\n    },\n    "parent": {\n        "\\\\self": "johanna",\n        "\\\\isa": [\n            "female"\n        ]\n    },\n    "sister_in_law": {\n        "\\\\self": "christina",\n        "\\\\isa": [\n            "female"\n        ]\n    },\n    "uncle": {\n        "\\\\self": "franz",\n        "\\\\isa": [\n            "male"\n        ]\n    },\n    "uncle": {\n        "\\\\self": "heinz",\n        "\\\\isa": [\n            "male"\n        ]\n    }\n}'
