test1 = [${\#[aaa->1]@foo}, ${\#[bbb->\#]@foo}, ${\#[ccc->[1, 2, \#]]@foo}, ${\#[ddd->ppp]@foo}, ${\#['111'->3]@foo}, ${\#[ppp->4]@foo}]
test2 = {"\\self":"a","\\isa":["c","d"],"ppp":["kk"],"www":[1]}
test3={
    "\\self": "a",
    "\\isa": [
        "c",
        "d"
    ],
    "ppp": [
        "kk"
    ],
    "www": [
        1
    ]
}
test4 = {"\\self":"c","\\sub":["e","f"]}
test5={
    "\\self": "a",
    "\\isa": [
        "c",
        "d"
    ],
    "ppp": [
        "kk"
    ],
    "www": [
        1
    ],
    "\\keyval": [
        {
            "functor": "eee",
            "arguments": [
                123
            ]
        },
        [
            "kkk"
        ]
    ]
}
test6={
    "\\self": "a",
    "\\isa": [
        "c",
        "d"
    ],
    "www": [
        1
    ]
}
test7={
    "\\self": "a",
    "\\isa": [
        "c",
        "d"
    ],
    "www": [
        1
    ]
}
test8 = {"functor":{"functor":"p","arguments":["o"]},"arguments":[{"predicate":"aaa","module":"main","arguments":[]},"b",{"variable":"?A"},[{"functor":"pp","arguments":["iii"]},2,3,{"variable":"?A"}]]}
Q1
Q2
Q3
Q5
Q6
Q7
Q8
Q9
test9 = {"\\self":"kati","\\isa":["female"],"ancestor":["hermann","johanna","rita","wilhelm"],"brother":["bernhard","karl"],"daughter":["eva"],"father":["hermann"],"mother":["johanna"],"parent":["hermann","johanna"],"sister_in_law":["christina"],"uncle":["franz","heinz"]}
test10={
    "\\self": "kati",
    "\\isa": [
        "female"
    ],
    "ancestor": "hermann",
    "ancestor": "johanna",
    "ancestor": "rita",
    "ancestor": "wilhelm",
    "brother": "bernhard",
    "brother": "karl",
    "daughter": "eva",
    "father": "hermann",
    "mother": "johanna",
    "parent": "hermann",
    "parent": "johanna",
    "sister_in_law": "christina",
    "uncle": "franz",
    "uncle": "heinz"
}
test11={
    "\\self": "kati",
    "\\isa": [
        "female"
    ],
    "ancestor": "hermann",
    "ancestor": "johanna",
    "ancestor": "rita",
    "ancestor": "wilhelm",
    "brother": "bernhard",
    "brother": "karl",
    "daughter": "eva",
    "father": "hermann",
    "mother": "johanna",
    "parent": "hermann",
    "parent": "johanna",
    "sister_in_law": "christina",
    "uncle": "franz",
    "uncle": "heinz"
}
Q1
Q2
Q3
Q5
Q6
Q7
Q8
Q9
test12={
    "\\self": "kati",
    "\\isa": [
        "female"
    ],
    "ancestor": "hermann",
    "ancestor": "johanna",
    "ancestor": "rita",
    "ancestor": "wilhelm",
    "brother": "bernhard",
    "brother": "karl",
    "daughter": "eva",
    "father": "hermann",
    "mother": "johanna",
    "parent": "hermann",
    "parent": "johanna",
    "sister_in_law": "christina",
    "uncle": "franz",
    "uncle": "heinz"
}
test13: below
?- \@[add_json_root(\##1)]@\json.
\##1['aaa' -> 1].
\##1['bbb' -> \##2].
\##2['ccc' -> [1, 2, \##3]].
\##3['111' -> 3].
\##3['ppp' -> 4].
\##2['ddd' -> 'ppp'].
:- new_global_oid_scope.
?- new_global_oid_scope.
