?E = \#  (_$_$_ergo'skolem11|_2'1)
?X = bazbaz2(f(123))

?E = \#  (_$_$_ergo'skolem12|_2'1)
?X = "2020-04-11"^^\date

?E = \#1  (_$_$_ergo'skolem6|1'1)
?X = ${baz@foo}

?E = \#1  (_$_$_ergo'skolem9|1'1)
?X = bazbaz

?E = aaaaa
?X = f(${baz@foo})

?E = bbbbb
?X = bazbaz

?E = sssss
?X = ${baz@foo}

?E = uuu
?X = "2021-04-11"^^\date

?E = vvv
?X = "2021-09-19"^^\date

9 solution(s) in 0.002 seconds; elapsed time = 0.013

Yes


?X = aaw
?Y = ?_h2952

1 solution(s) in 0.001 seconds; elapsed time = 0.003

Yes


?x = 1

?x = 2

2 solution(s) in 0.002 seconds; elapsed time = 0.015

Yes

