after - attaching

Times (in seconds): elapsed = 0.002; pure CPU = 0.000

Yes


?E = \#  (_$_$_ergo'skolem11|_2'1)
?X = bazbaz2(f(123))

?E = \#  (_$_$_ergo'skolem12|_2'1)
?X = "2020-04-11"^^\date

?E = \#1  (_$_$_ergo'skolem6|1'1)
?X = ${baz@foo}

?E = \#1  (_$_$_ergo'skolem9|1'1)
?X = bazbaz

?E = aaaaa
?X = f(${baz@foo})

?E = bbbbb
?X = bazbaz

?E = sssss
?X = ${baz@foo}

?E = uuu
?X = "2021-04-11"^^\date

?E = vvv
?X = "2021-09-19"^^\date

9 solution(s) in 0.003 seconds; elapsed time = 0.010

Yes


?E = www
?X = yyy

1 solution(s) in 0.000 seconds; elapsed time = 0.001

Yes

after - of - queries

Times (in seconds): elapsed = 0.000; pure CPU = 0.000

Yes


?M = \#1  (_$_$_ergo'skolem6|1'1)

?M = \#1  (_$_$_ergo'skolem9|1'1)

?M = mmm

?M = ppp

?M = qqq

?M = rrr

6 solution(s) in 0.003 seconds; elapsed time = 0.006

Yes

after - bar - queries

Times (in seconds): elapsed = 0.001; pure CPU = 0.000

Yes


?X = aaw
?Y = ?_h455

1 solution(s) in 0.001 seconds; elapsed time = 0.002

Yes

after - initial - queries

Times (in seconds): elapsed = 0.000; pure CPU = 0.000

Yes

deleting = ${aaaaa[of->f(${baz@foo})]@foo}

Times (in seconds): elapsed = 0.008; pure CPU = 0.001

Yes

deleting = ${sssss[of->${baz@foo}]@foo}

Times (in seconds): elapsed = 0.008; pure CPU = 0.002

Yes

deleting = (${?_h283[of->${baz@foo}]@foo}, ${?_h283:bar@foo})

Times (in seconds): elapsed = 0.017; pure CPU = 0.002

Yes

deleting = ${?_h276[of->${baz@foo}]@foo}

Times (in seconds): elapsed = 0.000; pure CPU = 0.000

No

deleting = ${(uuu[of->?_h167] :- ?_h167 = "2021-04-11"^^\date)@foo}

?X = '$VAR'(0)@\prolog

1 solution(s) in 0.001 seconds; elapsed time = 0.008

Yes

deleting 3 bar-objects

Times (in seconds): elapsed = 0.017; pure CPU = 0.003

Yes


?x = 1

1 solution(s) in 0.002 seconds; elapsed time = 0.007

Yes


?E = \#  (_$_$_ergo'skolem11|_2'1)
?X = bazbaz2(f(123))

?E = \#  (_$_$_ergo'skolem12|_2'1)
?X = "2020-04-11"^^\date

?E = \#1  (_$_$_ergo'skolem9|1'1)
?X = bazbaz

?E = bbbbb
?X = bazbaz

?E = vvv
?X = "2021-09-19"^^\date

5 solution(s) in 0.002 seconds; elapsed time = 0.003

Yes


?x = 2

1 solution(s) in 0.000 seconds; elapsed time = 0.001

Yes
