?- [persistentmodules>>pm].
?- newmodule{foo}.
//?- foo[attach('mydb', 'foo', 'xsb', 'xsb')]@pm.
?- foo[attach(postw+postw2, 'xsb2', 'postgres', 'bormotalo')]@pm.

?- writeln(after-attaching)@\io.
//?- ?E:bar[of->?X]@foo.
?- ?E[of->?X]@foo.
?- ?E[of->?X].
?- writeln(after-of-queries)@\io.

?- ?M:bar@foo.
?- writeln(after-bar-queries)@\io.

?- pppp(?X,?Y)@foo.
?- writeln(after-initial-queries)@\io.

?- writeln(deleting= ${aaaaa[of-> f(${baz}) ]@foo})@\io,
        delete{aaaaa[of-> f(${baz}) ]@foo}.
?- writeln(deleting= ${sssss[of-> ${baz} ]@foo})@\io,
        delete{sssss[of-> ${baz} ]@foo}.

?- writeln(deleting= ${?:bar[of-> ${baz} ]@foo})@\io,
        delete{?:bar[of-> ${baz} ]@foo}.


?- writeln(deleting= ${?[of-> ${baz} ]@foo})@\io,
        delete{?[of-> ${baz} ]@foo}.
?- writeln(deleting= ${(uuu[of-> ?X] :- ?X="2021-4-11"^^\date)@foo})@\io,
        delete{(uuu[of-> ?X] :- ?X="2021-4-11"^^\date)@foo}.

?- writeln('deleting 3 bar-objects')@\io,
        delete{?:bar, qqq:bar, rrr:bar}@foo.

//?- delete{qqq(?x)| ?x\in [1,2]}@foo.
?- delete{qqq(?x)| ?x = 1 ; ?x = 2}@foo.

?- ?E[of->?X]@foo.

?- qqq(?x)@foo.
