?E = \#  (_$_$_ergo'skolem11|_2'1)
?X = bazbaz2(f(123))

?E = \#  (_$_$_ergo'skolem12|_2'1)
?X = "2020-04-11"^^\date

?E = \#1  (_$_$_ergo'skolem9|1'1)
?X = bazbaz

?E = bbbbb
?X = bazbaz

?E = vvv
?X = "2021-09-19"^^\date

5 solution(s) in 0.000 seconds; elapsed time = 0.011

Yes


?M = \#1  (_$_$_ergo'skolem6|1'1)

?M = \#1  (_$_$_ergo'skolem9|1'1)

?M = ppp

3 solution(s) in 0.002 seconds; elapsed time = 0.005

Yes


?X = aaw
?Y = ?_h456

1 solution(s) in 0.002 seconds; elapsed time = 0.003

Yes


?x = 2

1 solution(s) in 0.001 seconds; elapsed time = 0.003

Yes
