#include "standard.h"

test2 :- (compile{'symbol_context_syntax_nowarnings'};\true).
test1 :- (compile{'symbol_context_syntax_warnings'};\true).

%test :-
	(File[exists(symbol_context_syntax_old)]@\io -->> File[unlink(symbol_context_syntax_old)]@\io; \true),
	(flora_running_as(flora2)@\plg(flrporting) -->>
	    File[link(symbol_context_syntax_flora_old,symbol_context_syntax_old)]@\io
	;  File[link(symbol_context_syntax_ergo_old,symbol_context_syntax_old)]@\io
        ),
	flora_set_maxerrors(30)@\plg(flrutils),
        flora_set_maxwarnings(60)@\plg(flrutils),
        file_reopen(temp,w,STDERR,?_)@\plg(file_io),
        file_reopen(temp1,w,STDWARN,?_)@\plg(file_io),
        test1,
        test2,
        file_close(STDWARN)@\plg(file_io),
        file_close(STDERR)@\plg(file_io),
        open(file(temp1)@\plg,read,?Port1)@\plg,
        open(file(temp)@\plg,append,?Port2)@\plg,
        copyIOport(?Port1,?Port2)@\plg(file_io),
        close(?Port1)@\plg,
        close(?Port2)@\plg,
        flora_file_op(unlink,temp1)@\plg(flrporting).
