:- use_rule_structure_db.

:- ignore_depchk{%?_ @\io}.

noadvisor:faculty[name -> none, department -> none].

prof1:faculty[name -> 'Prof1', section587 -> 0].
prof2:faculty[name -> 'Prof2', section587 -> 0].
prof3:faculty[name -> 'Prof3', section587 -> 0].
prof4:faculty[name -> 'Prof4', section587 -> 0].
prof5:faculty[name -> 'Prof5', section587 -> 0].
prog6:faculty[name -> 'Prof6', section587 -> 0].
prof7:faculty[name -> 'Prof7', section587 -> 0].
prof8:faculty[name -> 'Prof8', section587 -> 0].
prof9:faculty[name -> 'Prof9', section587 -> 0].
prof10:faculty[name -> 'Prof10', section587 -> 0].
prof11:faculty[name -> 'Prof11', section587 -> 0].
prof12:faculty[name -> 'Prof12', section587 -> 0].
prof13:faculty[name -> 'Prof13', section587 -> 0].
prof14:faculty[name -> 'Prof14', section587 -> 0].
prof15:faculty[name -> 'Prof15', section587 -> 0].
prof16:faculty[name -> 'Prof16', section587 -> 0].
prof17:faculty[name -> 'Prof17', section587 -> 0].
prof18:faculty[name -> 'Prof18'].
prof19:faculty[name -> 'Prof19', section587 -> 0].
prof20:faculty[name -> 'Prof20', section587 -> 0].
prof21:faculty[name -> 'Prof21', section587 -> 0].
prof22:faculty[name -> 'Prof22', section587 -> 0].
prof23:faculty[name -> 'Prof23', section587 -> 0].
prof24:faculty[name -> 'Prof24', section587 -> 0].
prof25:faculty[name -> 'Prof25', section587 -> 0].
prof26:faculty[name -> 'Prof26', section587 -> 0].
prof27:faculty[name -> 'Prof27', section587 -> 0].
prof28:faculty[name -> 'Prof28', section587 -> 0].
prof29:faculty[name -> 'Prof29', section587 -> 0].
prof30:faculty[name-> 'Prof30', section587 -> 0].
prof31:faculty[name-> 'Prof31', section587 -> 0].
peof32:faculty[name-> 'Prof32', section587->0].
prof33:faculty[name-> 'Prof33', section587->0].
prof34:faculty[name-> 'Prof34', section587 ->0].
prof35:faculty[name-> 'Prof35'].
prof36:faculty[name-> 'Prof36'].
prof37:faculty[name-> 'Prof37'].
prof38:faculty[name-> 'Prof38'].
prof39:faculty[name-> 'Prof39'].

prof40:faculty[name->'Prof40'].
prof41:faculty[name -> 'Prof41'].
prof42:faculty[name->'Prof42'].
prof43:faculty[name->'Prof43'].

prof44:faculty[name->'Prof44', remarks->''].
prof45:faculty[name->'Prof45', until->spring(2002),
	         remarks->''].
prof46:faculty[name->'Prof46', section587->0,
	      remarks->''].

prof47:faculty[name->'Prof47'].




prof48:lecturer[name->'Prof48', until->spring(2001)].
prof49:lecturer[name->'Prof49'].
prof50:lecturer[name->'Prof50', until->spring(2002)].
prof51:lecturer[name->'Prof51', section587 -> 0].
prof52:lecturer[name->'Prof52'].
prof53:lecturer[name->'Prof53'].
prof54:lecturer[name->'Prof54', section587 -> 0].
prof55:lecturer[name->'Prof55'].
prof56:lecturer[name->'Prof56'].

prof57:lecturer[name->'Prof57'].
prof58:lecturer[name->'Prof58'].
prof59:lecturer[name->'Prof59'].

prof59:lecturer[name->'Prof60'].


tbd:instructor[name->'To be determined'].


?Lect[name -> ?N] :-
	?S[email->?Lect, last->?L, first->?F],
	?S:student,
	fmt_write_string(?N,'%s %s', args(?F,?L))@\io.
