/* File:    flrincludes/ergo_structdb.flh -- include file for rule structure DB
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, LLC, 2016.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
*/

#define  ERGO_STRUCTDB_TRIE   	     'structdbtrie'
#define  ERGO_STRUCTDB_TRIE_PREFIX   FLORA_SYMBOL(ERGO_STRUCTDB_TRIE)
#define  GOAL_FIRST_PREDICATE        structdb_goal_first
#define  ID_FIRST_PREDICATE          structdb_id_first

#deffast ERGO_STRUCTDB_STORAGE(X)    ERGO_STRUCTDB_TRIE_PREFIX'#1'
#deffast ERGO_THIS_STRUCTDB_STORAGE  ERGO_STRUCTDB_STORAGE(FLORA_VAR_WORKSPACE)
