/* File:      flora_wrap.flh -- FLORA wrapper names
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2018.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/




#define INFILE_EXT          in
#define DATFILE_EXT         dat
#define FLIFILE_EXT         fli
#define FLHFILE_EXT         flh

#define WRAP_WITH_WORKSPACE   flora_use_workspace
#define WRAP_DUMP             flora_wrap_dump
#define WRAP_INDICES          flora_wrap_indices
#define WRAP_STORAGE          flora_wrap_storage
#define WRAP_COPY_UNQUOTED    flora_copy_unquoted

