/* File:      flora_porting.flh -- FLORA-2 portability macros
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2018.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/* File extensions used by XSB */
#include "extensions_xsb.h"

#define PROLOG_PFILE_EXT	XSB_SRC_EXTENSION_ATOM_SANS_DOT
#define PROLOG_OBJFILE_EXT	XSB_OBJ_EXTENSION_ATOM_SANS_DOT
#define PROLOG_HFILE_EXT	XSB_HDR_EXTENSION_ATOM_SANS_DOT

#define PROLOG_CUSTOM_DIR       '.xsb'


/******************************************************************************
  Negation predicate
******************************************************************************/
#define  FLORA_NAF_PREDICATE   	      	  flora_naf
#define  FLORA_NAF_PRED_ARITY  	      	  4
#define  FLORA_NAF_EXISTS(Goal)           FLORA_NAF_PREDICATE(FL_TABLED_NAF_CALL(#1))

#define  FLORA_NEG_PREDICATE  	      	  flora_neg
#define  FLORA_NEG(Goal)   	      	  FLORA_NEG_PREDICATE(#1)



/*
%%% Local Variables: 
%%% eval: (auto-fill-mode 0)
%%% End:
*/
