/* File:      flora_datatype_symbols.flh -- FLORA-2 datatype names
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2018.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/



/* Data types */
#define FL_DATATYPE_CONNECTOR   '^^'
#define FL_URI			'\\uri' 
#define FL_IRI			'\\iri' 
#define FL_DATETIME		'\\dateTime' 
#define FL_TIME 		'\\time' 
#define FL_DATE 		'\\date' 
#define FL_DURATION 		'\\duration' 

#define FL_CURRENCY 		'\\currency' 

#define FL_LISTTYPE 		'\\list' 

/* \real is synonymized with \double */
#define FL_REAL                 '\\real'
#define FL_FLOAT                '\\float'
#define FL_DOUBLE               '\\double'
#define FL_LONG                 '\\long'
#define FL_INTEGER              '\\integer'
#define FL_SHORT                '\\short'
#define FL_DECIMAL              '\\decimal'
#define FL_NUMBER               '\\number'
#define FL_STRING               '\\string'
#define FL_SYMBOL               '\\symbol'
#define FL_CHARLIST             '\\charlist'
#define FL_BOOL                 '\\boolean'


#define FL_TOPTYPE              '\\object'
#define FL_MODULAR_FORM         '\\modular'
#define FL_CALLABLE_FORM        '\\callable'

/* constants used for parsing */
#define FLDATATYPELIST		'fldatatypelist' 
#define PRDATATYPELIST		'prdatatypelist' 

/* Constant used in the parsed result */
#define FL_DATATYPE		'\\datatype' 
#define FL_DATATYPELIST		'\\datatypelist' 

/* these prefixes are added to atoms that are supposed to represent the
   data types \string, \iri, etc. */
#define FL_STRING_TYPE_PREFIX            's\b'
#define FL_STRING_TYPE_PREFIX_LIST       "s\b"
#define FL_STRING_TYPE_PREFIX_UNQ         s\b
#define FL_IRI_TYPE_PREFIX               'i\b'
#define FL_IRI_TYPE_PREFIX_LIST          "i\b"
#define FL_IRI_TYPE_PREFIX_UNQ            i\b
#define FL_TIME_TYPE_PREFIX              't\b'
#define FL_TIME_TYPE_PREFIX_LIST         "t\b"
#define FL_TIME_TYPE_PREFIX_UNQ           t\b
#define FL_DATE_TYPE_PREFIX              'd\b'
#define FL_DATE_TYPE_PREFIX_LIST         "d\b"
#define FL_DATE_TYPE_PREFIX_UNQ           d\b
#define FL_DATETIME_TYPE_PREFIX          'D\b'
#define FL_DATETIME_TYPE_PREFIX_LIST     "D\b"
#define FL_DATETIME_TYPE_PREFIX_UNQ       D\b

#define FL_DURATION_TYPE_PREFIX          'R\b'
#define FL_DURATION_TYPE_PREFIX_LIST     "R\b"
#define FL_DURATION_TYPE_PREFIX_UNQ       R\b
#define FL_BOOL_TYPE_PREFIX              'B\b'
#define FL_BOOL_TYPE_PREFIX_LIST         "B\b"
#define FL_BOOL_TYPE_PREFIX_UNQ           B\b

#define FL_CURRENCY_TYPE_PREFIX          'c\b'
#define FL_CURRENCY_TYPE_PREFIX_LIST     "c\b"
#define FL_CURRENCY_TYPE_PREFIX_UNQ       c\b

#define FL_UNKNOWN_TYPE_PREFIX           'u\b'
#define FL_UNKNOWN_TYPE_PREFIX_LIST      "u\b"
#define FL_UNKNOWN_TYPE_PREFIX_UNQ        u\b
#define FL_UNKNOWN_TYPE_SEPARATOR        '|\b'
#define FL_UNKNOWN_TYPE_SEPARATOR_UNQ     |\b
