/* File:      flora2/flrincludes/flora_extensions.flh
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2023.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/

#include "flrproduct.flh"

/*  File extensions used in FLORA-2 */

#define FLORA_INCLUDE_EXT	 fli
#define FLORA_HEADER_EXT	 flh
#define FLORA_FDB_EXT		 fdb

/* Extension for storage of defined predicate skeletons */
#define FLORA_FLD_EXT		 fld

/* Extension for storing meta-predicates */
#define FLORA_FLM_EXT		 flm

/* Extension for storing textual info on source file - loaded on-demand */
#define FLORA_FTX_EXT		 ftx
/* Extension for storing #include dependencies */
#define FLORA_FPJ_EXT		 fpj

/* Extension for aux files used to record symbol that occur in FLORA-2 KBs */
#define FLORA_FLS_EXT		 fls
/* This one is for symbols to be read after the file is loaded */
#define FLORA_FLS2_EXT		 fls2

/* Extension for files containing tabling directives for predicates generated
   for user defined functions */
#define FLORA_FLT_EXT		 flt

#define FLORA_HIDDEN_PROLOG_EXT  pl

#define FLORA_FOR_ADD_SUFFIX_SANS_DOT     '#for_add'
#define FLORA_FOR_ADD_SUFFIX              '#for_add.'
#define FLORA_FOR_ADD_ENCODING_SUFFIX     '#for_add_'

#define FLORA_FILE_EXT_ALT        [ergo,flr]
#define FLORA_FILE_EXT		 ergo

#define FLORA_FILE_PREFERRED_EXT  ergo

/* ErgoText extension   */
#define ERGO_NLTEMPLATE_EXT       ergotxt

/* Ergo Structural DB extension   */
#define ERGO_FSTRDB_EXT           fstrdb


