/* File:      flora2/flrincludes/flora_contexts.flh
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 2015-2018.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/



/*  Parser, composer, compiler contexts used in Flora-2 */

/*  composer */
#define CONTEXT_COMPOSER_LIST                '_$flora_composing_list'
#define CONTEXT_COMPOSER_AGGREGATE           '_$flora_composing_aggregate'
#define CONTEXT_COMPOSER_FRAME_FORMULA       '_$flora_composing_frame_formula'
#define CONTEXT_COMPOSER_TEXTUAL_MODE        '_$flora_composing_textual_mode'
#define CONTEXT_COMPOSER_OMITTING_INDEX      '_$flora_compose_omitting_index'
#define CONTEXT_COMPOSER_TEXTUAL_MODE        '_$flora_composing_textual_mode'
#define CONTEXT_COMPOSER_SYMBOL_CTXT_DIRECT  '_$flora_composing_symbol_ctxt_direct'

/*  parser */
#define CONTEXT_PARSER_NL_TEMPLATES          '_$flora_parsing_NL_templates'
#define CONTEXT_PARSER_USING_NL_TEMPLATE     '_$flora_using_NL_template'
#define CONTEXT_PARSER_NL_TEMPLATE_SENTENCE_PART '_$parsing_NL_template_sentence_part'
#define CONTEXT_PARSER_USESENSOR_DIRECTIVE   '_$parsing_usesensor_directive'
#define CONTEXT_PARSER_FACT                  '_$parsing_fact'
#define CONTEXT_PARSER_QUERY                 '_$parsing_query'
#define CONTEXT_PARSER_LATENT_QUERY          '_$parsing_latent_query'
#define CONTEXT_PARSER_RULEHEAD              '_$parsing_rulehead'
#define CONTEXT_PARSER_UDF_FACT              '_$parsing_udf_fact'
#define CONTEXT_PARSER_UDF_HEAD              '_$parsing_udf_head'
#define CONTEXT_PARSER_ANNOTATED_CONSTRUCT   '_$parsing_annotated_construct'
#define CONTEXT_PARSER_DESCRIPTOR            '_$parsing_descriptor'
#define CONTEXT_PARSER_DEFAULT_NEGATION      '_$parsing_default_negation'
#define CONTEXT_PARSER_HYPOTHETICAL          '_$parsing_hypothetical'
#define CONTEXT_PARSER_CLP_CONSTRAINT        '_$parsing_CLP_constraint'
#define CONTEXT_PARSER_REIFY                 '_$parsing_reify'
#define CONTEXT_PARSER_IMPLICIT_REIFICATION  '_$parsing_implicit_reify'
#define CONTEXT_PARSER_REFRESH               '_$parsing_refresh'
#define CONTEXT_PARSER_CLAUSE_CONSTRUCT      '_$parsing_clause_construct'

#define CONTEXT_HUMAN_READABLE               '_$write_sent_human_readable'

/*  compiler */
#define CONTEXT_COMPILER_STRING_COMMAND      '_$compiling_string_command'
#define CONTEXT_COMPILER_GOAL_REIFICATION    '_$compiling_goal_reification'
#define CONTEXT_COMPILER_TEXTIT              '_$compiling_goal_textit'
#define CONTEXT_COMPILER_TEXTIT_ARGS2_4      '_$compiling_goal_textitARG2_4'
#define CONTEXT_COMPILER_UNIVEQFORM          '_$compiling_univeqform'
#define CONTEXT_COMPILER_RULE_REIFICATION    '_$compiling_rule_reification'
#define CONTEXT_COMPILER_DYNRULE             '_$compiling_dynrule'
#define CONTEXT_COMPILER_FACTS               '_$compiling_facts'
#define CONTEXT_COMPILER_BODY_PATHEXP        '_$compiling_body_pathexp'
#define CONTEXT_COMPILER_TERM_NAME           '_$compiling_term_name'
#define CONTEXT_COMPILER_ALLOW_NUMERIC_RULEIDS  '_$allow_numeric_ruleids'
#define CONTEXT_COMPILER_ARITHMETICS         '_$compiling_arithmetics'
#define CONTEXT_COMPILER_SIMPLEPRIMITIVE_WITH_EXTRA_ARGS '_$compiling_simple_primitive_with_extra_args'
#define CONTEXT_COMPILER_CONSTRAINT          '_$compiling_constraint'
#define CONTEXT_COMPILER_EXPORT_DIRECTIVE    '_$compiling_export_directive'
#define CONTEXT_COMPILER_BLOCK_UDF_EXPANSION '_$compiling_export_directive'
#define CONTEXT_COMPILER_FOR_ADDITION        '_$compiling_for_addition'
#define CONTEXT_COMPILER_CLAUSE_PRIMITIVE    '_$compiling_clause_primitive'
#define CONTEXT_COMPILER_UPDATE_LITERALS     '_$compiling_update_literals'
#define CONTEXT_COMPILER_BODY_REIFY_4_DELETE '_$compiling_body_reify_4_delete'
#define CONTEXT_COMPILER_DELETE_RULE         '_$compiling_delete_delete_rule'
#define CONTEXT_COMPILER_DELETE              '_$compiling_delete'
#define CONTEXT_COMPILER_UDF_DEFINITION      '_$compiling_udf_definition'
#define CONTEXT_COMPILER_WITH_VAR_MODULE     '_$compiling_with_var_module'
#define CONTEXT_COMPILER_IGNOREDEP           '_$compiling_ignoredep'
#define CONTEXT_COMPILER_HEADLITERAL         '_$compiling_headliteral'
#define CONTEXT_COMPILER_DEFAULT_NEGATION    '_$compiling_default_negation'
#define CONTEXT_COMPILER_NO_SYMBOL_CHECK     '_$no_symbol_check'
#define CONTEXT_READ_PARSE_COMPILE           '_$flora_read_parse_compile'
#define CONTEXT_COMPILING_METAUNIV           '_$compiling_metauniv'
#define CONTEXT_COMPILING_PASSTHRU           '_$compiling_passthru'

/* compiler options with arguments */
#define CONTEXT_COMPILER_BODY                '_$compiling_body'
#define CONTEXT_COMPILER_HEAD                '_$compiling_head'
#define CONTEXT_COMPILER_RULE                '_$compiling_rule'
#define CONTEXT_COMPILER_UDF_HILOG           '_$compiling_udf_hilog'
#define CONTEXT_COMPILER_SENSOR_DIRECTIVE    '_$compiling_sensor_directive'
#define CONTEXT_COMPILER_DESCRIPTORS         '_$compiling_descriptors'

/*  runtime */
#define CONTEXT_SHELL_MODE                  '_$flora_shell_mode'
#define CONTEXT_DISABLE_KBD_INT             '_$flora_disable_kbd_int'
#define CONTEXT_BREAK_LEVEL                 '_$flora_break_level'
#define CONTEXT_FAST_LOADER_FACT            '_$flora_fast_loader_fact'
