/* File:      flora_var_attributes.flh -- Ergo variable attributes
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 2013-2018.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/*  attributed variable attribute names */
#define FLDYNRULEVARCHECK       '\\$dynrule variable'
#define FLSEMANTICUNIFICATION   '\\$semantic unification'
#define FLWHENATTRIBUTE         '\\$delayed variable'
#define FL_DT_VAR               '\\$typed variable'
#define FLTOKENIDX              '\\$token index'
