/* File:      flora_exceptions.flh -- Ergo throwable exceptions
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2023.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


#mode standard Prolog

#include "flrproduct.flh"

#mode save
#mode nostring "\!#'"

/* Thrown when an undefined method is found and check_undefined is on */
#define FLORA_UNDEFINED_EXCEPTION     'FLEXCEPTION_PREFIX:undefined'

/* Thrown when a cardinality constraint is assigned a non-integer value */
#define FLORA_CARDINALITY_CONSTRAINT_EXCEPTION    'FLEXCEPTION_PREFIX:cardinality_constraint'

/* For all kinds of database exceptions. */
#define FLORA_DB_EXCEPTION     'FLEXCEPTION_PREFIX:db_error'

/* Thrown when a non-exported predicate is accessed from another module. */
#define FLORA_NOT_EXPORTED_EXCEPTION     'FLEXCEPTION_PREFIX:not_exported'

/* Thrown to return to top level */
#define FLORA_TOP_LEVEL	       	      'FLEXCEPTION_PREFIX:top_level'

#define FLORA_ABORT_PARENT     	      'FLEXCEPTION_PREFIX:abort_parent'
#define FLORA_EXIT_BREAK       	      'FLEXCEPTION_PREFIX:exit_break'
#define FLORA_BAD_QUERY_IN_BREAK      'FLEXCEPTION_PREFIX:unallowed_query_break'
#define FLORA_BAD_QUERY_IN_LOCKOUT    'FLEXCEPTION_PREFIX:unallowed_query_lock'

/* Thrown to exit from FLORA shell */
#define END_OF_FLORA_SHELL    	      'FLEXCEPTION_PREFIX:end_of_shell'

/* Thrown by flora shell when it is finished with the command line argument
** passed from the OS shell */
#define FLORA_CMD_LINE_ARGUMENT_DONE  'FLEXCEPTION_PREFIX:cmd_line_argument_done'

#define FLORA_ABORT                   'FLEXCEPTION_PREFIX:abort'
#define FLORA_ABORT_NOTRACE           'FLEXCEPTION_PREFIX:abort_notrace'
#define ERGO_ABORT                   'FLEXCEPTION_PREFIX:abort'
#define ERGO_ABORT_NOTRACE           'FLEXCEPTION_PREFIX:abort_notrace'

#define FLORA_USER_ABORT              'FLEXCEPTION_PREFIX:user_abort'
#define FLORA_SILENT_ABORT            'FLEXCEPTION_PREFIX:silent_abort'

#mode restore


/*
%%% Local Variables: 
%%% eval: (auto-fill-mode 0)
%%% End:
*/
