/***************************************************************************
  file: flrincludes/flora_wspredicates.flh - FLORA-2 wrappers that require a
                                             workspace. This file is used by
					     the build-time preprocessor,
					     flrwraparound.P, to convert
					     .fli files into .flh files.
  Author(s): Guizhen Yang, Michael Kifer

  Contact:   see  ../CONTACTS.txt

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

***************************************************************************/


#include "flora_wrap.flh"
#include "flora_terms.flh"


/***************************************************************************
  F-logic predicates that appear in a rule head
  Arity bumped by 1, due to the FWContext argument
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FL_TABLED_NAF_CALL/1,
	FL_TRUTHVALUE_TABLED_CALL/1,
    	FL_NEGATION_AXIOM/2.

:- WRAP_WITH_WORKSPACE
	FLHEADPREFIX(WRAP_SUB)/3,
	FLHEADPREFIX(WRAP_ISA)/3,
	FLHEADPREFIX(WRAP_MVD)/4,
	FLHEADPREFIX(WRAP_IMVD)/4,
	FLHEADPREFIX(WRAP_MVDDEF)/3,
	FLHEADPREFIX(WRAP_IMVDDEF)/3,
	FLHEADPREFIX(WRAP_MVDSIG)/4,
	FLHEADPREFIX(WRAP_MVDCON)/5,
	FLHEADPREFIX(WRAP_MVDCONDEF)/5,
	FLHEADPREFIX(WRAP_MVDSIGDEF)/3,
	FLHEADPREFIX(WRAP_IMVDSIG)/4,
	FLHEADPREFIX(WRAP_IMVDCON)/5,
	FLHEADPREFIX(WRAP_IMVDCONDEF)/5,
	FLHEADPREFIX(WRAP_IMVDSIGDEF)/3,
	FLHEADPREFIX(WRAP_BOOLSIG)/3,
	FLHEADPREFIX(WRAP_IBOOLSIG)/3,
	FLHEADPREFIX(WRAP_TRANSIG)/3,
	FLHEADPREFIX(WRAP_ITRANSIG)/3,
	FLHEADPREFIX(WRAP_METH)/3,
	FLHEADPREFIX(WRAP_IMETH)/3,
	FLHEADPREFIX(WRAP_TRAN)/3,
	FLHEADPREFIX(WRAP_MVDINC)/4,
	FLHEADPREFIX(WRAP_IMVDINC)/4,
	FLHEADPREFIX(WRAP_MVDTOLIST)/4,
	FLHEADPREFIX(WRAP_IMVDTOLIST)/4,
	FLHEADPREFIX(WRAP_EXISTS)/2,
	FLHEADPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLNEGHEADPREFIX(WRAP_SUB)/3,
	FLNEGHEADPREFIX(WRAP_ISA)/3,
	FLNEGHEADPREFIX(WRAP_MVD)/4,
	FLNEGHEADPREFIX(WRAP_IMVD)/4,
	FLNEGHEADPREFIX(WRAP_MVDDEF)/3,
	FLNEGHEADPREFIX(WRAP_IMVDDEF)/3,
	FLNEGHEADPREFIX(WRAP_MVDSIG)/4,
	FLNEGHEADPREFIX(WRAP_MVDSIGDEF)/3,
	FLNEGHEADPREFIX(WRAP_IMVDSIG)/4,
	FLNEGHEADPREFIX(WRAP_IMVDSIGDEF)/3,
	FLNEGHEADPREFIX(WRAP_BOOLSIG)/3,
	FLNEGHEADPREFIX(WRAP_IBOOLSIG)/3,
	FLNEGHEADPREFIX(WRAP_METH)/3,
	FLNEGHEADPREFIX(WRAP_IMETH)/3,
	FLNEGHEADPREFIX(WRAP_EXISTS)/2,
	FLNEGHEADPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/1,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/2,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/3,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/4,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/5,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/6,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/7,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/8,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/9,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/10,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/11,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/12,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/13,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/14,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/15,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/16,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/17,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/18,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/19,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/20,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/21,
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLHEADPREFIX(WRAP_TABLED_HILOG)/1,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/2,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/3,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/4,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/5,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/6,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/7,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/8,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/9,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/10,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/11,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/12,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/13,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/14,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/15,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/16,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/17,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/18,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/19,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/20,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/21,
	FLHEADPREFIX(WRAP_TABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/1,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/2,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/3,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/4,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/5,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/6,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/7,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/8,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/9,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/10,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/11,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/12,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/13,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/14,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/15,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/16,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/17,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/18,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/19,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/20,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/21,
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)/22.


/***************************************************************************
  F-logic predicates that appear in the trailer
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(WRAP_SUB)/3,
	FLTRAILERPREFIX(WRAP_ISA)/3,
	FLTRAILERPREFIX(WRAP_MVD)/4,
	FLTRAILERPREFIX(WRAP_IMVD)/4,
	FLTRAILERPREFIX(WRAP_MVDDEF)/3,
	FLTRAILERPREFIX(WRAP_IMVDDEF)/3,
	FLTRAILERPREFIX(WRAP_MVDSIG)/4,
	FLTRAILERPREFIX(WRAP_MVDCON)/5,
	FLTRAILERPREFIX(WRAP_MVDCONDEF)/5,
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)/3,
	FLTRAILERPREFIX(WRAP_IMVDSIG)/4,
	FLTRAILERPREFIX(WRAP_IMVDCON)/5,
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)/5,
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)/3,
	FLTRAILERPREFIX(WRAP_BOOLSIG)/3,
	FLTRAILERPREFIX(WRAP_IBOOLSIG)/3,
	FLTRAILERPREFIX(WRAP_TRANSIG)/3,
	FLTRAILERPREFIX(WRAP_ITRANSIG)/3,
	FLTRAILERPREFIX(WRAP_METH)/3,
	FLTRAILERPREFIX(WRAP_IMETH)/3,
	FLTRAILERPREFIX(WRAP_TRAN)/3,
	FLTRAILERPREFIX(WRAP_EXISTS)/2,
	FLTRAILERPREFIX(WRAP_OBJEQL)/3,
	FLTRAILERPREFIX(WRAP_ISA_EQL)/3,
	FLTRAILERPREFIX(WRAP_SUB_EQL)/3,
	FLTRAILERPREFIX(WRAP_METH_EQL)/3,
	FLTRAILERPREFIX(WRAP_IMETH_EQL)/3,
	FLTRAILERPREFIX(WRAP_MVD_EQL)/4,
	FLTRAILERPREFIX(WRAP_IMVD_EQL)/4,
	FLTRAILERPREFIX(WRAP_MVDSIGDEF_EQL)/3,
	FLTRAILERPREFIX(WRAP_MVDDEF_EQL)/3,
	FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)/3.

:- WRAP_WITH_WORKSPACE
	FLNEGTRAILERPREFIX(WRAP_SUB)/3,
	FLNEGTRAILERPREFIX(WRAP_ISA)/3,
	FLNEGTRAILERPREFIX(WRAP_MVD)/4,
	FLNEGTRAILERPREFIX(WRAP_IMVD)/4,
	FLNEGTRAILERPREFIX(WRAP_MVDDEF)/3,
	FLNEGTRAILERPREFIX(WRAP_IMVDDEF)/3,
	FLNEGTRAILERPREFIX(WRAP_MVDSIG)/4,
	FLNEGTRAILERPREFIX(WRAP_MVDSIGDEF)/3,
	FLNEGTRAILERPREFIX(WRAP_IMVDSIG)/4,
	FLNEGTRAILERPREFIX(WRAP_IMVDSIGDEF)/3,
	FLNEGTRAILERPREFIX(WRAP_BOOLSIG)/3,
	FLNEGTRAILERPREFIX(WRAP_IBOOLSIG)/3,
	FLNEGTRAILERPREFIX(WRAP_METH)/3,
	FLNEGTRAILERPREFIX(WRAP_IMETH)/3,
	FLNEGTRAILERPREFIX(WRAP_EXISTS)/2,
	FLNEGTRAILERPREFIX(WRAP_OBJEQL)/3,
	FLNEGTRAILERPREFIX(WRAP_ISA_EQL)/3,
	FLNEGTRAILERPREFIX(WRAP_SUB_EQL)/3,
	FLNEGTRAILERPREFIX(WRAP_METH_EQL)/3,
	FLNEGTRAILERPREFIX(WRAP_IMETH_EQL)/3,
	FLNEGTRAILERPREFIX(WRAP_MVD_EQL)/4,
	FLNEGTRAILERPREFIX(WRAP_IMVD_EQL)/4,
	FLNEGTRAILERPREFIX(WRAP_MVDSIGDEF_EQL)/3,
	FLNEGTRAILERPREFIX(WRAP_MVDDEF_EQL)/3,
	FLNEGTRAILERPREFIX(WRAP_IMVDDEF_EQL)/3.

:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/1,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/2,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/3,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/4,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/5,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/6,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/7,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/8,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/9,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/10,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/11,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/12,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/13,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/14,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/15,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/16,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/17,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/18,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/19,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/20,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/21,
	FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/1,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/2,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/3,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/4,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/5,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/6,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/7,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/8,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/9,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/10,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/11,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/12,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/13,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/14,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/15,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/16,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/17,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/18,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/19,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/20,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/21,
	FLTRAILERPREFIX(WRAP_TABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/1,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/2,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/3,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/4,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/5,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/6,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/7,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/8,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/9,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/10,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/11,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/12,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/13,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/14,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/15,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/16,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/17,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/18,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/19,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/20,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/21,
	FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)/22.


/***************************************************************************
  F-logic predicates that appear in a the trailer
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	WRAP_SUB/3,
	WRAP_ISA/3,
	WRAP_MVD/4,
	WRAP_IMVD/4,
	WRAP_MVDDEF/3,
	WRAP_IMVDDEF/3,
	WRAP_MVDSIG/4,
	WRAP_MVDCON/5,
	WRAP_MVDCONDEF/5,
	WRAP_MVDCONDERIVED/5,
	WRAP_MVDSIGDEF/3,
	WRAP_IMVDSIG/4,
	WRAP_IMVDCON/5,
	WRAP_IMVDCONDEF/5,
	WRAP_IMVDCONDERIVED/5,
	WRAP_IMVDSIGDEF/3,
	WRAP_BOOLSIG/3,
	WRAP_IBOOLSIG/3,
	WRAP_TRANSIG/3,
	WRAP_ITRANSIG/3,
	WRAP_METH/3,
	WRAP_IMETH/3,
	WRAP_TRAN/3,
	WRAP_EXISTS/2,
	WRAP_OBJEQL/3,
	WRAP_MVDINC/4,
	WRAP_IMVDINC/4,
	WRAP_MVDTOLIST/4,
	WRAP_IMVDTOLIST/4.

:- WRAP_WITH_WORKSPACE
	FLNEGPREFIX(WRAP_SUB)/3,
	FLNEGPREFIX(WRAP_ISA)/3,
	FLNEGPREFIX(WRAP_MVD)/4,
	FLNEGPREFIX(WRAP_IMVD)/4,
	FLNEGPREFIX(WRAP_MVDDEF)/3,
	FLNEGPREFIX(WRAP_IMVDDEF)/3,
	FLNEGPREFIX(WRAP_MVDSIG)/4,
	FLNEGPREFIX(WRAP_MVDSIGDEF)/3,
	FLNEGPREFIX(WRAP_IMVDSIG)/4,
	FLNEGPREFIX(WRAP_IMVDSIGDEF)/3,
	FLNEGPREFIX(WRAP_BOOLSIG)/3,
	FLNEGPREFIX(WRAP_IBOOLSIG)/3,
	FLNEGPREFIX(WRAP_METH)/3,
	FLNEGPREFIX(WRAP_IMETH)/3,
	FLNEGPREFIX(WRAP_EXISTS)/2,
	FLNEGPREFIX(WRAP_OBJEQL)/3.

/***************************************************************************
  intermediate F-logic predicates that appear in both trailers
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLLOCALPREFIX(WRAP_IMVD)/3,
	FLLOCALPREFIX(WRAP_MVD)/3,
	FLLOCALPREFIX(WRAP_IMETH)/3,
	FLLOCALPREFIX(WRAP_METH)/3,
	override_class_imvd/4,
        local_NEG_block_imvd/4,
        local_NEG_block_mvd/4,
        intermed_NEG_block_imvd/5,
        intermed_NEG_block_mvd/5,
        local_NEG_block_imvd_eql/4,
        local_NEG_block_mvd_eql/4,
        intermed_NEG_block_imvd_eql/5,
        intermed_NEG_block_mvd_eql/5,
	candidate_class_imvd/4,
	multiple_class_imvd/4,
	override_object_imvd/4,
	candidate_object_imvd/4,
	multiple_object_imvd/4,
	override_class_imeth/4,
	candidate_class_imeth/4,
	multiple_class_imeth/4,
	override_object_imeth/4,
	candidate_object_imeth/4,
	multiple_object_imeth/4,
	FLNEGPREFIX(WRAP_DIFFOBJEQL)/3,
	WRAP_DIFFOBJEQL_AUX/3,
	WRAP_DIFFOBJEQL/3.

:- WRAP_WITH_WORKSPACE
	FLINHERITANCEPREFIX(WRAP_IMVD)/4,
	FLINHERITANCEPREFIX(WRAP_IMVDDEF)/3,
	FLINHERITANCEPREFIX(WRAP_IMVD_EQL)/4,
	FLINHERITANCEPREFIX(WRAP_IMVDDEF_EQL)/3,
	FLINHERITANCEPREFIX(WRAP_IMETH)/3,
	FLINHERITANCEPREFIX(WRAP_IMETH_EQL)/3,
	silent_sub/3,
	silent_isa/3,
	FLINHERITANCEPREFIX(isa)/3,
	FLINHERITANCEPREFIX(sub)/3.


/***************************************************************************
  F-logic predicates that appear only in the trailer with equality maintenance
***************************************************************************/
:- WRAP_WITH_WORKSPACE
	FLTRAILERPREFIX(WRAP_SUB_EQL)/3,
	FLTRAILERPREFIX(WRAP_ISA_EQL)/3,
	FLTRAILERPREFIX(WRAP_IMVD_EQL)/4,
	FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)/3,
	FLTRAILERPREFIX(WRAP_MVD_EQL)/4,
	FLTRAILERPREFIX(WRAP_MVDDEF_EQL)/3,
	FLTRAILERPREFIX(WRAP_METH_EQL)/3,
	FLTRAILERPREFIX(WRAP_IMETH_EQL)/3.

/****************************************************************************
 HiLog and Dynamic stuff
 Arity bumped by 1
****************************************************************************/

:- WRAP_WITH_WORKSPACE
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/1,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/2,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/5,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/6,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/7,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/8,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/9,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/10,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/11,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/12,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/13,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/14,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/15,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/16,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/17,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/18,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/19,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/20,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/21,
	FLSTATIC_HEAD_PREFIX(WRAP_NONTABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	WRAP_NONTABLED_HILOG/1,
	WRAP_NONTABLED_HILOG/2,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/2, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/2,
	WRAP_NONTABLED_HILOG/3,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/3, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/3,
	WRAP_NONTABLED_HILOG/4,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/4, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/4,
	WRAP_NONTABLED_HILOG/5,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/5, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/5,
	WRAP_NONTABLED_HILOG/6,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/6, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/6,
	WRAP_NONTABLED_HILOG/7,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/7, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/7,
	WRAP_NONTABLED_HILOG/8,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/8, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/8,
	WRAP_NONTABLED_HILOG/9,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/9, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/9,
	WRAP_NONTABLED_HILOG/10,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/10, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/10,
	WRAP_NONTABLED_HILOG/11,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/11, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/11,
	WRAP_NONTABLED_HILOG/12,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/12, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/12,
	WRAP_NONTABLED_HILOG/13,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/13, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/13,
	WRAP_NONTABLED_HILOG/14,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/14, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/14,
	WRAP_NONTABLED_HILOG/15,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/15, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/15,
	WRAP_NONTABLED_HILOG/16,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/16, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/16,
	WRAP_NONTABLED_HILOG/17,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/17, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/17,
	WRAP_NONTABLED_HILOG/18,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/18, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/18,
	WRAP_NONTABLED_HILOG/19,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/19, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/19,
	WRAP_NONTABLED_HILOG/20,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/20, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/20,
	WRAP_NONTABLED_HILOG/21,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/21, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/21,
	WRAP_NONTABLED_HILOG/22,
	FLDYNAPREFIX(WRAP_NONTABLED_HILOG)/22, FLDYNZPREFIX(WRAP_NONTABLED_HILOG)/22.


:- WRAP_WITH_WORKSPACE
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/1,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/2,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/5,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/6,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/7,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/8,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/9,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/10,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/11,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/12,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/13,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/14,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/15,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/16,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/17,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/18,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/19,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/20,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/21,
	FLSTATIC_HEAD_PREFIX(WRAP_TABLED_HILOG)/22,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/1,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/2,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/4,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/5,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/6,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/7,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/8,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/9,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/10,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/11,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/12,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/13,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/14,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/15,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/16,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/17,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/18,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/19,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/20,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/21,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_TABLED_HILOG))/22.

:- WRAP_WITH_WORKSPACE
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/1,
        FLDYNAPREFIX(WRAP_TABLED_HILOG)/2,
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/3, FLDYNAPREFIX(WRAP_TABLED_HILOG)/4,
        FLDYNAPREFIX(WRAP_TABLED_HILOG)/5,
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/6, FLDYNAPREFIX(WRAP_TABLED_HILOG)/7,
        FLDYNAPREFIX(WRAP_TABLED_HILOG)/8,
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/9, FLDYNAPREFIX(WRAP_TABLED_HILOG)/10,
        FLDYNAPREFIX(WRAP_TABLED_HILOG)/11,
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/12, FLDYNAPREFIX(WRAP_TABLED_HILOG)/13,
        FLDYNAPREFIX(WRAP_TABLED_HILOG)/14,
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/15, FLDYNAPREFIX(WRAP_TABLED_HILOG)/16,
        FLDYNAPREFIX(WRAP_TABLED_HILOG)/17,
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/18, FLDYNAPREFIX(WRAP_TABLED_HILOG)/19,
        FLDYNAPREFIX(WRAP_TABLED_HILOG)/20,
	FLDYNAPREFIX(WRAP_TABLED_HILOG)/21, FLDYNAPREFIX(WRAP_TABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/1,
        FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/2,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/3,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/4,
        FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/5,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/6,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/7,
        FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/8,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/9,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/10,
        FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/11,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/12,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/13,
        FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/14,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/15,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/16,
        FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/17,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/18,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/19,
        FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/20,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/21,
	FLNEGDYNAPREFIX(WRAP_TABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/1,
        FLDYNZPREFIX(WRAP_TABLED_HILOG)/2,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/3, FLDYNZPREFIX(WRAP_TABLED_HILOG)/4,
        FLDYNZPREFIX(WRAP_TABLED_HILOG)/5,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/6, FLDYNZPREFIX(WRAP_TABLED_HILOG)/7,
        FLDYNZPREFIX(WRAP_TABLED_HILOG)/8,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/9, FLDYNZPREFIX(WRAP_TABLED_HILOG)/10,
        FLDYNZPREFIX(WRAP_TABLED_HILOG)/11,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/12, FLDYNZPREFIX(WRAP_TABLED_HILOG)/13,
        FLDYNZPREFIX(WRAP_TABLED_HILOG)/14,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/15, FLDYNZPREFIX(WRAP_TABLED_HILOG)/16,
        FLDYNZPREFIX(WRAP_TABLED_HILOG)/17,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/18, FLDYNZPREFIX(WRAP_TABLED_HILOG)/19,
        FLDYNZPREFIX(WRAP_TABLED_HILOG)/20,
	FLDYNZPREFIX(WRAP_TABLED_HILOG)/21, FLDYNZPREFIX(WRAP_TABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/1,
        FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/2,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/3,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/4,
        FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/5,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/6,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/7,
        FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/8,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/9,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/10,
        FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/11,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/12,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/13,
        FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/14,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/15,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/16,
        FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/17,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/18,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/19,
        FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/20,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/21,
	FLNEGDYNZPREFIX(WRAP_TABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	WRAP_TABLED_HILOG/1,
        WRAP_TABLED_HILOG/2, WRAP_TABLED_HILOG/3, WRAP_TABLED_HILOG/4,
        WRAP_TABLED_HILOG/5, WRAP_TABLED_HILOG/6, WRAP_TABLED_HILOG/7,
        WRAP_TABLED_HILOG/8, WRAP_TABLED_HILOG/9, WRAP_TABLED_HILOG/10,
        WRAP_TABLED_HILOG/11, WRAP_TABLED_HILOG/12, WRAP_TABLED_HILOG/13,
        WRAP_TABLED_HILOG/14, WRAP_TABLED_HILOG/15, WRAP_TABLED_HILOG/16,
        WRAP_TABLED_HILOG/17, WRAP_TABLED_HILOG/18, WRAP_TABLED_HILOG/19,
        WRAP_TABLED_HILOG/20, WRAP_TABLED_HILOG/21, WRAP_TABLED_HILOG/22,
	WRAP_TABLED_HILOG/23.

:- WRAP_WITH_WORKSPACE
	FLNEGPREFIX(WRAP_TABLED_HILOG)/1,
        FLNEGPREFIX(WRAP_TABLED_HILOG)/2,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/3,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/4,
        FLNEGPREFIX(WRAP_TABLED_HILOG)/5,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/6,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/7,
        FLNEGPREFIX(WRAP_TABLED_HILOG)/8,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/9,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/10,
        FLNEGPREFIX(WRAP_TABLED_HILOG)/11,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/12,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/13,
        FLNEGPREFIX(WRAP_TABLED_HILOG)/14,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/15,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/16,
        FLNEGPREFIX(WRAP_TABLED_HILOG)/17,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/18,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/19,
        FLNEGPREFIX(WRAP_TABLED_HILOG)/20,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/21,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/22,
	FLNEGPREFIX(WRAP_TABLED_HILOG)/23.

/* Static Head F-logic wrappers */
:- WRAP_WITH_WORKSPACE
	FLSTATIC_HEAD_PREFIX(WRAP_SUB)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_ISA)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_MVD)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_IMVD)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_MVDDEF)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_IMVDDEF)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_MVDSIG)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_MVDCON)/5,
	FLSTATIC_HEAD_PREFIX(WRAP_MVDCONDEF)/5,
	FLSTATIC_HEAD_PREFIX(WRAP_MVDSIGDEF)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_IMVDSIG)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_IMVDCON)/5,
	FLSTATIC_HEAD_PREFIX(WRAP_IMVDCONDEF)/5,
	FLSTATIC_HEAD_PREFIX(WRAP_IMVDSIGDEF)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_BOOLSIG)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_IBOOLSIG)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_TRANSIG)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_ITRANSIG)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_METH)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_IMETH)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_TRAN)/3,
	FLSTATIC_HEAD_PREFIX(WRAP_MVDINC)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_IMVDINC)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_MVDTOLIST)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_IMVDTOLIST)/4,
	FLSTATIC_HEAD_PREFIX(WRAP_EXISTS)/2,
	FLSTATIC_HEAD_PREFIX(WRAP_OBJEQL)/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_SUB))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_ISA))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_MVD))/4,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_IMVD))/4,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_MVDDEF))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_IMVDDEF))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_MVDSIG))/4,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_MVDSIGDEF))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_IMVDSIG))/4,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_IMVDSIGDEF))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_BOOLSIG))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_IBOOLSIG))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_METH))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_IMETH))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_EXISTS))/2,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(WRAP_OBJEQL))/3.

/* Dymanic F-logic wrappers */
:- WRAP_WITH_WORKSPACE
	FLDYNAPREFIX(WRAP_SUB)/3,
	FLDYNAPREFIX(WRAP_ISA)/3,
	FLDYNAPREFIX(WRAP_MVD)/4,
	FLDYNAPREFIX(WRAP_IMVD)/4,
	FLDYNAPREFIX(WRAP_MVDDEF)/3,
	FLDYNAPREFIX(WRAP_IMVDDEF)/3,
	FLDYNAPREFIX(WRAP_MVDSIG)/4,
	FLDYNAPREFIX(WRAP_MVDCON)/5,
	FLDYNAPREFIX(WRAP_MVDCONDEF)/5,
	FLDYNAPREFIX(WRAP_MVDSIGDEF)/3,
	FLDYNAPREFIX(WRAP_IMVDSIG)/4,
	FLDYNAPREFIX(WRAP_IMVDCON)/5,
	FLDYNAPREFIX(WRAP_IMVDCONDEF)/5,
	FLDYNAPREFIX(WRAP_IMVDSIGDEF)/3,
	FLDYNAPREFIX(WRAP_BOOLSIG)/3,
	FLDYNAPREFIX(WRAP_IBOOLSIG)/3,
	FLDYNAPREFIX(WRAP_TRANSIG)/3,
	FLDYNAPREFIX(WRAP_ITRANSIG)/3,
	FLDYNAPREFIX(WRAP_METH)/3,
	FLDYNAPREFIX(WRAP_IMETH)/3,
	FLDYNAPREFIX(WRAP_TRAN)/3,
	FLDYNAPREFIX(WRAP_MVDINC)/4,
	FLDYNAPREFIX(WRAP_IMVDINC)/4,
	FLDYNAPREFIX(WRAP_MVDTOLIST)/4,
	FLDYNAPREFIX(WRAP_IMVDTOLIST)/4,
	FLDYNAPREFIX(WRAP_EXISTS)/2,
	FLDYNAPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLDYNZPREFIX(WRAP_SUB)/3,
	FLDYNZPREFIX(WRAP_ISA)/3,
	FLDYNZPREFIX(WRAP_MVD)/4,
	FLDYNZPREFIX(WRAP_IMVD)/4,
	FLDYNZPREFIX(WRAP_MVDDEF)/3,
	FLDYNZPREFIX(WRAP_IMVDDEF)/3,
	FLDYNZPREFIX(WRAP_MVDSIG)/4,
	FLDYNZPREFIX(WRAP_MVDCON)/5,
	FLDYNZPREFIX(WRAP_MVDCONDEF)/5,
	FLDYNZPREFIX(WRAP_MVDSIGDEF)/3,
	FLDYNZPREFIX(WRAP_IMVDSIG)/4,
	FLDYNZPREFIX(WRAP_IMVDCON)/5,
	FLDYNZPREFIX(WRAP_IMVDCONDEF)/5,
	FLDYNZPREFIX(WRAP_IMVDSIGDEF)/3,
	FLDYNZPREFIX(WRAP_BOOLSIG)/3,
	FLDYNZPREFIX(WRAP_IBOOLSIG)/3,
	FLDYNZPREFIX(WRAP_TRANSIG)/3,
	FLDYNZPREFIX(WRAP_ITRANSIG)/3,
	FLDYNZPREFIX(WRAP_METH)/3,
	FLDYNZPREFIX(WRAP_IMETH)/3,
	FLDYNZPREFIX(WRAP_TRAN)/3,
	FLDYNZPREFIX(WRAP_MVDINC)/4,
	FLDYNZPREFIX(WRAP_IMVDINC)/4,
	FLDYNZPREFIX(WRAP_MVDTOLIST)/4,
	FLDYNZPREFIX(WRAP_IMVDTOLIST)/4,
	FLDYNZPREFIX(WRAP_EXISTS)/2,
	FLDYNZPREFIX(WRAP_OBJEQL)/3.


:- WRAP_WITH_WORKSPACE
	FLNEGDYNAPREFIX(WRAP_SUB)/3,
	FLNEGDYNAPREFIX(WRAP_ISA)/3,
	FLNEGDYNAPREFIX(WRAP_MVD)/4,
	FLNEGDYNAPREFIX(WRAP_IMVD)/4,
	FLNEGDYNAPREFIX(WRAP_MVDDEF)/3,
	FLNEGDYNAPREFIX(WRAP_IMVDDEF)/3,
	FLNEGDYNAPREFIX(WRAP_MVDSIG)/4,
	FLNEGDYNAPREFIX(WRAP_MVDSIGDEF)/3,
	FLNEGDYNAPREFIX(WRAP_IMVDSIG)/4,
	FLNEGDYNAPREFIX(WRAP_IMVDSIGDEF)/3,
	FLNEGDYNAPREFIX(WRAP_BOOLSIG)/3,
	FLNEGDYNAPREFIX(WRAP_IBOOLSIG)/3,
	FLNEGDYNAPREFIX(WRAP_METH)/3,
	FLNEGDYNAPREFIX(WRAP_IMETH)/3,
	FLNEGDYNAPREFIX(WRAP_EXISTS)/2,
	FLNEGDYNAPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLNEGDYNZPREFIX(WRAP_SUB)/3,
	FLNEGDYNZPREFIX(WRAP_ISA)/3,
	FLNEGDYNZPREFIX(WRAP_MVD)/4,
	FLNEGDYNZPREFIX(WRAP_IMVD)/4,
	FLNEGDYNZPREFIX(WRAP_MVDDEF)/3,
	FLNEGDYNZPREFIX(WRAP_IMVDDEF)/3,
	FLNEGDYNZPREFIX(WRAP_MVDSIG)/4,
	FLNEGDYNZPREFIX(WRAP_MVDSIGDEF)/3,
	FLNEGDYNZPREFIX(WRAP_IMVDSIG)/4,
	FLNEGDYNZPREFIX(WRAP_IMVDSIGDEF)/3,
	FLNEGDYNZPREFIX(WRAP_BOOLSIG)/3,
	FLNEGDYNZPREFIX(WRAP_IBOOLSIG)/3,
	FLNEGDYNZPREFIX(WRAP_METH)/3,
	FLNEGDYNZPREFIX(WRAP_IMETH)/3,
	FLNEGDYNZPREFIX(WRAP_EXISTS)/2,
	FLNEGDYNZPREFIX(WRAP_OBJEQL)/3.


/*******************************************************************************
  Debugger predicates for checking undefinedness
*******************************************************************************/

:- WRAP_WITH_WORKSPACE debugging/0.
:- WRAP_WITH_WORKSPACE FLORA_IGNORE_UNDEFCHECK/1.

/* These HiLog predicates are used for undefinedness checks */
:- WRAP_WITH_WORKSPACE
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/1,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/2,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/3,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/4,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/5,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/6,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/7,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/8,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/9,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/10,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/11,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/12,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/13,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/14,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/15,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/16,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/17,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/18,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/19,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/20,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/21,
	 FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/1,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/2,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/3,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/4,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/5,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/6,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/7,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/8,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/9,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/10,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/11,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/12,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/13,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/14,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/15,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/16,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/17,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/18,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/19,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/20,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/21,
	 FLDefinedPREFIX(WRAP_TABLED_HILOG)/22.


/* Wrappers that appear in the compiled program in the body
   Arity bumped by 1  */
:- WRAP_WITH_WORKSPACE
	FLBodyPREFIX(WRAP_ISA)/3,
	FLBodyPREFIX(WRAP_SUB)/3,
	FLBodyPREFIX(WRAP_METH)/3,
	FLBodyPREFIX(WRAP_IMETH)/3,
	FLBodyPREFIX(WRAP_MVD)/4,
	FLBodyPREFIX(WRAP_IMVD)/4,
	FLBodyPREFIX(WRAP_MVDSIG)/4,
	FLBodyPREFIX(WRAP_MVDCON)/5,
	FLBodyPREFIX(WRAP_MVDCONDEF)/5,
	FLBodyPREFIX(WRAP_MVDCONDERIVED)/5,
	FLBodyPREFIX(WRAP_MVDSIGDEF)/3,
	FLBodyPREFIX(WRAP_IMVDSIG)/4,
	FLBodyPREFIX(WRAP_IMVDCON)/5,
	FLBodyPREFIX(WRAP_IMVDCONDEF)/5,
	FLBodyPREFIX(WRAP_IMVDCONDERIVED)/5,
	FLBodyPREFIX(WRAP_IMVDSIGDEF)/3,
	FLBodyPREFIX(WRAP_BOOLSIG)/3,
	FLBodyPREFIX(WRAP_IBOOLSIG)/3,
	FLBodyPREFIX(WRAP_TRANSIG)/3,
	FLBodyPREFIX(WRAP_ITRANSIG)/3,
	FLBodyPREFIX(WRAP_MVDDEF)/3,
	FLBodyPREFIX(WRAP_IMVDDEF)/3,
	FLBodyPREFIX(WRAP_TRAN)/3,
	FLBodyPREFIX(WRAP_EXISTS)/2,
	FLBodyPREFIX(WRAP_MVDINC)/4,
	FLBodyPREFIX(WRAP_IMVDINC)/4,
	FLBodyPREFIX(WRAP_MVDTOLIST)/4,
	FLBodyPREFIX(WRAP_IMVDTOLIST)/4,
	FLBodyPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLNEGBodyPREFIX(WRAP_ISA)/3,
	FLNEGBodyPREFIX(WRAP_SUB)/3,
	FLNEGBodyPREFIX(WRAP_METH)/3,
	FLNEGBodyPREFIX(WRAP_IMETH)/3,
	FLNEGBodyPREFIX(WRAP_MVD)/4,
	FLNEGBodyPREFIX(WRAP_IMVD)/4,
	FLNEGBodyPREFIX(WRAP_MVDSIG)/4,
	FLNEGBodyPREFIX(WRAP_MVDSIGDEF)/3,
	FLNEGBodyPREFIX(WRAP_IMVDSIG)/4,
	FLNEGBodyPREFIX(WRAP_IMVDSIGDEF)/3,
	FLNEGBodyPREFIX(WRAP_BOOLSIG)/3,
	FLNEGBodyPREFIX(WRAP_IBOOLSIG)/3,
	FLNEGBodyPREFIX(WRAP_MVDDEF)/3,
	FLNEGBodyPREFIX(WRAP_IMVDDEF)/3,
	FLNEGBodyPREFIX(WRAP_EXISTS)/2,
	FLNEGBodyPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLNAFBodyPREFIX(WRAP_ISA)/3,
	FLNAFBodyPREFIX(WRAP_SUB)/3,
	FLNAFBodyPREFIX(WRAP_METH)/3,
	FLNAFBodyPREFIX(WRAP_IMETH)/3,
	FLNAFBodyPREFIX(WRAP_MVD)/4,
	FLNAFBodyPREFIX(WRAP_IMVD)/4,
	FLNAFBodyPREFIX(WRAP_MVDSIG)/4,
	FLNAFBodyPREFIX(WRAP_MVDSIGDEF)/3,
	FLNAFBodyPREFIX(WRAP_IMVDSIG)/4,
	FLNAFBodyPREFIX(WRAP_IMVDSIGDEF)/3,
	FLNAFBodyPREFIX(WRAP_BOOLSIG)/3,
	FLNAFBodyPREFIX(WRAP_IBOOLSIG)/3,
	FLNAFBodyPREFIX(WRAP_MVDDEF)/3,
	FLNAFBodyPREFIX(WRAP_IMVDDEF)/3,
	FLNAFBodyPREFIX(WRAP_EXISTS)/2,
	FLNAFBodyPREFIX(WRAP_OBJEQL)/3.

:- WRAP_WITH_WORKSPACE
	FLNAFNEGBodyPREFIX(WRAP_ISA)/3,
	FLNAFNEGBodyPREFIX(WRAP_SUB)/3,
	FLNAFNEGBodyPREFIX(WRAP_METH)/3,
	FLNAFNEGBodyPREFIX(WRAP_IMETH)/3,
	FLNAFNEGBodyPREFIX(WRAP_MVD)/4,
	FLNAFNEGBodyPREFIX(WRAP_IMVD)/4,
	FLNAFNEGBodyPREFIX(WRAP_MVDSIG)/4,
	FLNAFNEGBodyPREFIX(WRAP_MVDSIGDEF)/3,
	FLNAFNEGBodyPREFIX(WRAP_IMVDSIG)/4,
	FLNAFNEGBodyPREFIX(WRAP_IMVDSIGDEF)/3,
	FLNAFNEGBodyPREFIX(WRAP_BOOLSIG)/3,
	FLNAFNEGBodyPREFIX(WRAP_IBOOLSIG)/3,
	FLNAFNEGBodyPREFIX(WRAP_MVDDEF)/3,
	FLNAFNEGBodyPREFIX(WRAP_IMVDDEF)/3,
	FLNAFNEGBodyPREFIX(WRAP_EXISTS)/2,
	FLNAFNEGBodyPREFIX(WRAP_OBJEQL)/3.


/* Used in genincludes/flrpredef.fli */
:- WRAP_WITH_WORKSPACE
	FLUndefinedPREFIX(WRAP_ISA)/3, FLDefinedPREFIX(WRAP_ISA)/3,
	FLUndefinedPREFIX(WRAP_SUB)/3, FLDefinedPREFIX(WRAP_SUB)/3,
	FLUndefinedPREFIX(WRAP_METH)/3, FLDefinedPREFIX(WRAP_METH)/3,
	FLUndefinedPREFIX(WRAP_IMETH)/3, FLDefinedPREFIX(WRAP_IMETH)/3,
	FLUndefinedPREFIX(WRAP_MVD)/4, FLDefinedPREFIX(WRAP_MVD)/4,
	FLUndefinedPREFIX(WRAP_IMVD)/4, FLDefinedPREFIX(WRAP_IMVD)/4,
	FLUndefinedPREFIX(WRAP_MVDSIG)/4, FLDefinedPREFIX(WRAP_MVDSIG)/4,
	FLUndefinedPREFIX(WRAP_MVDCONDEF)/5, FLDefinedPREFIX(WRAP_MVDCONDEF)/5,
	FLUndefinedPREFIX(WRAP_MVDSIGDEF)/3, FLDefinedPREFIX(WRAP_MVDSIGDEF)/3,
	FLUndefinedPREFIX(WRAP_IMVDSIG)/4, FLDefinedPREFIX(WRAP_IMVDSIG)/4,
	FLUndefinedPREFIX(WRAP_IMVDCONDEF)/5, FLDefinedPREFIX(WRAP_IMVDCONDEF)/5,
	FLUndefinedPREFIX(WRAP_IMVDSIGDEF)/3, FLDefinedPREFIX(WRAP_IMVDSIGDEF)/3,
	FLUndefinedPREFIX(WRAP_BOOLSIG)/3, FLDefinedPREFIX(WRAP_BOOLSIG)/3,
	FLUndefinedPREFIX(WRAP_IBOOLSIG)/3, FLDefinedPREFIX(WRAP_IBOOLSIG)/3,
	FLUndefinedPREFIX(WRAP_TRANSIG)/3, FLDefinedPREFIX(WRAP_TRANSIG)/3,
	FLUndefinedPREFIX(WRAP_ITRANSIG)/3, FLDefinedPREFIX(WRAP_ITRANSIG)/3,
	FLUndefinedPREFIX(WRAP_MVDDEF)/3, FLDefinedPREFIX(WRAP_MVDDEF)/3,
	FLUndefinedPREFIX(WRAP_IMVDDEF)/3, FLDefinedPREFIX(WRAP_IMVDDEF)/3,
	FLUndefinedPREFIX(WRAP_TRAN)/3, FLDefinedPREFIX(WRAP_TRAN)/3.


:- WRAP_WITH_WORKSPACE
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/2,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/3,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/4,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/5,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/6,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/7,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/8,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/9,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/10,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/11,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/12,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/13,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/14,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/15,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/16,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/17,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/18,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/19,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/20,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/21,
	FLBodyPREFIX(WRAP_NONTABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLBodyPREFIX(WRAP_TABLED_HILOG)/1,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/2,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/3,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/4,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/5,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/6,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/7,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/8,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/9,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/10,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/11,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/12,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/13,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/14,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/15,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/16,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/17,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/18,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/19,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/20,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/21,
	FLBodyPREFIX(WRAP_TABLED_HILOG)/22.

:- WRAP_WITH_WORKSPACE
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/1,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/2,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/3,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/4,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/5,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/6,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/7,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/8,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/9,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/10,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/11,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/12,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/13,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/14,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/15,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/16,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/17,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/18,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/19,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/20,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/21,
	FLNEGBodyPREFIX(WRAP_TABLED_HILOG)/22.


:- WRAP_WITH_WORKSPACE
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/1,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/2,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/3,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/4,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/5,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/6,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/7,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/8,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/9,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/10,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/11,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/12,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/13,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/14,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/15,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/16,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/17,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/18,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/19,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/20,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/21,
	FLNAFBodyPREFIX(WRAP_TABLED_HILOG)/22.


:- WRAP_WITH_WORKSPACE
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/1,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/2,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/3,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/4,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/5,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/6,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/7,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/8,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/9,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/10,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/11,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/12,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/13,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/14,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/15,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/16,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/17,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/18,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/19,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/20,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/21,
	FLNAFNEGBodyPREFIX(WRAP_TABLED_HILOG)/22.


/* defeasible reasoning stuff */

:- WRAP_WITH_WORKSPACE
	FL_OVERRIDES/3,
	FL_OVERRIDES/5,
	FL_OPPOSES/3,
	FL_OPPOSES/5,
	FL_CANCEL/2,
	FL_CANCEL/3,
	FLNEGPREFIX(FL_OVERRIDES_UNQUOTED)/3,
	FLNEGPREFIX(FL_OVERRIDES_UNQUOTED)/5,
	FLNEGPREFIX(FL_OPPOSES_UNQUOTED)/3,
	FLNEGPREFIX(FL_OPPOSES_UNQUOTED)/5,
	FLNEGPREFIX(FL_CANCEL_UNQUOTED)/2,
	FLNEGPREFIX(FL_CANCEL_UNQUOTED)/3.

:- WRAP_WITH_WORKSPACE
	FLSTATIC_HEAD_PREFIX(FL_OVERRIDES_UNQUOTED)/3,
	FLSTATIC_HEAD_PREFIX(FL_OVERRIDES_UNQUOTED)/5,
	FLSTATIC_HEAD_PREFIX(FL_OPPOSES_UNQUOTED)/3,
	FLSTATIC_HEAD_PREFIX(FL_OPPOSES_UNQUOTED)/5,
	FLSTATIC_HEAD_PREFIX(FL_CANCEL_UNQUOTED)/2,
	FLSTATIC_HEAD_PREFIX(FL_CANCEL_UNQUOTED)/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(FL_OVERRIDES_UNQUOTED))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(FL_OVERRIDES_UNQUOTED))/5,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(FL_OPPOSES_UNQUOTED))/3,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(FL_OPPOSES_UNQUOTED))/5,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(FL_CANCEL_UNQUOTED))/2,
	FLSTATIC_HEAD_PREFIX(FLNEGPREFIX_UNQ(FL_CANCEL_UNQUOTED))/3.


:- WRAP_WITH_WORKSPACE
	FLDYNAPREFIX(FL_OVERRIDES_UNQUOTED)/3,
	FLDYNAPREFIX(FL_OVERRIDES_UNQUOTED)/5,
	FLDYNAPREFIX(FL_OPPOSES_UNQUOTED)/3,
	FLDYNAPREFIX(FL_OPPOSES_UNQUOTED)/5,
	FLDYNAPREFIX(FL_CANCEL_UNQUOTED)/2,
	FLDYNAPREFIX(FL_CANCEL_UNQUOTED)/3,

	FLNEGDYNAPREFIX(FL_OVERRIDES_UNQUOTED)/3,
	FLNEGDYNAPREFIX(FL_OVERRIDES_UNQUOTED)/5,
	FLNEGDYNAPREFIX(FL_OPPOSES_UNQUOTED)/3,
	FLNEGDYNAPREFIX(FL_OPPOSES_UNQUOTED)/5,
	FLNEGDYNAPREFIX(FL_CANCEL_UNQUOTED)/2,
	FLNEGDYNAPREFIX(FL_CANCEL_UNQUOTED)/3.

:- WRAP_WITH_WORKSPACE
	FLDYNZPREFIX(FL_OVERRIDES_UNQUOTED)/3,
	FLDYNZPREFIX(FL_OVERRIDES_UNQUOTED)/5,
	FLDYNZPREFIX(FL_OPPOSES_UNQUOTED)/3,
	FLDYNZPREFIX(FL_OPPOSES_UNQUOTED)/5,
	FLDYNZPREFIX(FL_CANCEL_UNQUOTED)/2,
	FLDYNZPREFIX(FL_CANCEL_UNQUOTED)/3,

	FLNEGDYNZPREFIX(FL_OVERRIDES_UNQUOTED)/3,
	FLNEGDYNZPREFIX(FL_OVERRIDES_UNQUOTED)/5,
	FLNEGDYNZPREFIX(FL_OPPOSES_UNQUOTED)/3,
	FLNEGDYNZPREFIX(FL_OPPOSES_UNQUOTED)/5,
	FLNEGDYNZPREFIX(FL_CANCEL_UNQUOTED)/2,
	FLNEGDYNZPREFIX(FL_CANCEL_UNQUOTED)/3.


/*********** Undefinedness checking ******************************/

:- WRAP_WITH_WORKSPACE
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/1, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/1,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/2, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/2,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/3, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/3,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/4, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/4,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/5, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/5,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/6, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/6,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/7, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/7,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/8, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/8,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/9, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/9,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/10, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/10,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/11, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/11,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/12, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/12,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/13, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/13,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/14, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/14,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/15, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/15,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/16, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/16,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/17, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/17,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/18, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/18,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/19, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/19,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/20, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/20,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/21, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/21,
	FLUndefinedPREFIX(WRAP_NONTABLED_HILOG)/22, FLDefinedPREFIX(WRAP_NONTABLED_HILOG)/22.


:- WRAP_WITH_WORKSPACE
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/1, FLDefinedPREFIX(WRAP_TABLED_HILOG)/1,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/2, FLDefinedPREFIX(WRAP_TABLED_HILOG)/2,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/3, FLDefinedPREFIX(WRAP_TABLED_HILOG)/3,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/4, FLDefinedPREFIX(WRAP_TABLED_HILOG)/4,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/5, FLDefinedPREFIX(WRAP_TABLED_HILOG)/5,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/6, FLDefinedPREFIX(WRAP_TABLED_HILOG)/6,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/7, FLDefinedPREFIX(WRAP_TABLED_HILOG)/7,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/8, FLDefinedPREFIX(WRAP_TABLED_HILOG)/8,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/9, FLDefinedPREFIX(WRAP_TABLED_HILOG)/9,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/10, FLDefinedPREFIX(WRAP_TABLED_HILOG)/10,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/11, FLDefinedPREFIX(WRAP_TABLED_HILOG)/11,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/12, FLDefinedPREFIX(WRAP_TABLED_HILOG)/12,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/13, FLDefinedPREFIX(WRAP_TABLED_HILOG)/13,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/14, FLDefinedPREFIX(WRAP_TABLED_HILOG)/14,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/15, FLDefinedPREFIX(WRAP_TABLED_HILOG)/15,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/16, FLDefinedPREFIX(WRAP_TABLED_HILOG)/16,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/17, FLDefinedPREFIX(WRAP_TABLED_HILOG)/17,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/18, FLDefinedPREFIX(WRAP_TABLED_HILOG)/18,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/19, FLDefinedPREFIX(WRAP_TABLED_HILOG)/19,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/20, FLDefinedPREFIX(WRAP_TABLED_HILOG)/20,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/21, FLDefinedPREFIX(WRAP_TABLED_HILOG)/21,
	FLUndefinedPREFIX(WRAP_TABLED_HILOG)/22, FLDefinedPREFIX(WRAP_TABLED_HILOG)/22.


/****************************************************************************
        Meta-predicates
****************************************************************************/
:- WRAP_WITH_WORKSPACE
	FL_FORCED_DEFEASIBILITY/3.

/****************************************************************************
        Inheritance
****************************************************************************/
:- WRAP_WITH_WORKSPACE
	/*
	%% Sigratures are justified using \bgaxioms, not \inheritance
	FL_INHER_REASON_MVDSIG/5,
	FL_INHER_REASON_IMVDSIG/5,
	FL_INHER_REASON_MVDSIGDEF/4,
	FL_INHER_REASON_IMVDSIGDEF/4,
	FL_INHER_REASON_BOOLSIG/4,
	FL_INHER_REASON_IBOOLSIG/4,
	FL_INHER_REASON_TRANSIG/4,
	FL_INHER_REASON_ITRANSIG/4,
	*/
	FL_INHER_REASON_METH/4,
	FL_INHER_REASON_IMETH/4,
	FL_INHER_REASON_IMVDDEF/4,
	FL_INHER_REASON_IMVD/5,
	FL_INHER_REASON_MVDDEF/4,
	FL_INHER_REASON_MVD/5.

/****************************************************************************
        Background axioms
****************************************************************************/
:- WRAP_WITH_WORKSPACE
    	FL_BGAXIOM_MODULARIZED/3.

