/* File:   flrincludes/flrproduct.P  -- the Ergo hook for all kinds of
**                                      product-related things
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, LLC, 2013-2023.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


#define FLSYSTEM       'Ergo'
#define FLSYSTEM_UNQ   Ergo
#define FLRPROMPT      'ergo> '
#define FLTRACKER      'https://bitbucket.org/ergoAItrackingteam/ergoAI-issue-tracker'
#define FLTRACKER_UNQ  https://bitbucket.org/ergoAItrackingteam/ergoAI-issue-tracker

#define FLEXCEPTION_PREFIX   _$ergo

#define FLORA_PREFIX         '_$_$_ergo'
#define ERGO_PREFIX          '_$_$_ergo'

#define FLSHELL              ergo_shell
#define FLBOOTSTRAP          bootstrap_ergo
#define FLQUERYCMD           ergo_query

#define FLENGINENAME         ergo
#define FLENGINERUN          runergo

#define FLORA_HIDDEN_DIR     '.ergo_aux_files'
#define FLORA_HIDDEN_DIR_UNQ .ergo_aux_files

