${obj12[\order->0]@centutf8}
${obj12[testdoc->obj13]@centutf8}
${obj13[\order->1]@centutf8}
${obj13[attribute(id)->'t7-20020923']@centutf8}
${obj13[attribute(resp)->MSM]@centutf8}
${obj13[names->obj14]@centutf8}
${obj14[\order->2]@centutf8}
${obj14[\text->obj15]@centutf8}
${obj15[\order->3]@centutf8}
${obj15[\string->'From Espa単ola -- a']@centutf8}
${obj14[\child(0)->obj15]@centutf8}
${obj14[\text->obj16]@centutf8}
${obj16[\order->4]@centutf8}
${obj16[\string->entity(lsquo)@\prolog]@centutf8}
${obj14[\child(1)->obj16]@centutf8}
${obj15[\rightsibling->obj16]@centutf8}
${obj16[\leftsibling->obj15]@centutf8}
${obj14[\text->obj17]@centutf8}
${obj17[\order->5]@centutf8}
${obj17[\string->test]@centutf8}
${obj14[\child(2)->obj17]@centutf8}
${obj16[\rightsibling->obj17]@centutf8}
${obj17[\leftsibling->obj16]@centutf8}
${obj14[\text->obj18]@centutf8}
${obj18[\order->6]@centutf8}
${obj18[\string->entity(rsquo)@\prolog]@centutf8}
${obj14[\child(3)->obj18]@centutf8}
${obj17[\rightsibling->obj18]@centutf8}
${obj18[\leftsibling->obj17]@centutf8}
${obj14[\text->obj19]@centutf8}
${obj19[\order->7]@centutf8}
${obj19[\string->'for you.']@centutf8}
${obj14[\child(4)->obj19]@centutf8}
${obj18[\rightsibling->obj19]@centutf8}
${obj19[\leftsibling->obj18]@centutf8}
${obj13[\child(0)->obj14]@centutf8}
${obj13[nums->obj20]@centutf8}
${obj20[\order->8]@centutf8}
${obj20[\text->obj21]@centutf8}
${obj21[\order->9]@centutf8}
${obj21[\string->'From Espa単ola -- a']@centutf8}
${obj20[\child(0)->obj21]@centutf8}
${obj20[\text->obj22]@centutf8}
${obj22[\order->10]@centutf8}
${obj22[\string->entity(8216)@\prolog]@centutf8}
${obj20[\child(1)->obj22]@centutf8}
${obj21[\rightsibling->obj22]@centutf8}
${obj22[\leftsibling->obj21]@centutf8}
${obj20[\text->obj23]@centutf8}
${obj23[\order->11]@centutf8}
${obj23[\string->test]@centutf8}
${obj20[\child(2)->obj23]@centutf8}
${obj22[\rightsibling->obj23]@centutf8}
${obj23[\leftsibling->obj22]@centutf8}
${obj20[\text->obj24]@centutf8}
${obj24[\order->12]@centutf8}
${obj24[\string->entity(8217)@\prolog]@centutf8}
${obj20[\child(3)->obj24]@centutf8}
${obj23[\rightsibling->obj24]@centutf8}
${obj24[\leftsibling->obj23]@centutf8}
${obj20[\text->obj25]@centutf8}
${obj25[\order->13]@centutf8}
${obj25[\string->'for you.']@centutf8}
${obj20[\child(4)->obj25]@centutf8}
${obj24[\rightsibling->obj25]@centutf8}
${obj25[\leftsibling->obj24]@centutf8}
${obj13[\child(1)->obj20]@centutf8}
${obj14[\rightsibling->obj20]@centutf8}
${obj20[\leftsibling->obj14]@centutf8}
${obj13[names->obj26]@centutf8}
${obj26[\order->14]@centutf8}
${obj26[\text->obj27]@centutf8}
${obj27[\order->15]@centutf8}
${obj27[\string->'From Espa単ola -- a']@centutf8}
${obj26[\child(0)->obj27]@centutf8}
${obj26[\text->obj28]@centutf8}
${obj28[\order->16]@centutf8}
${obj28[\string->entity(lsquo)@\prolog]@centutf8}
${obj26[\child(1)->obj28]@centutf8}
${obj27[\rightsibling->obj28]@centutf8}
${obj28[\leftsibling->obj27]@centutf8}
${obj26[\text->obj29]@centutf8}
${obj29[\order->17]@centutf8}
${obj29[\string->test]@centutf8}
${obj26[\child(2)->obj29]@centutf8}
${obj28[\rightsibling->obj29]@centutf8}
${obj29[\leftsibling->obj28]@centutf8}
${obj26[\text->obj30]@centutf8}
${obj30[\order->18]@centutf8}
${obj30[\string->entity(rsquo)@\prolog]@centutf8}
${obj26[\child(3)->obj30]@centutf8}
${obj29[\rightsibling->obj30]@centutf8}
${obj30[\leftsibling->obj29]@centutf8}
${obj26[\text->obj31]@centutf8}
${obj31[\order->19]@centutf8}
${obj31[\string->'for you.']@centutf8}
${obj26[\child(4)->obj31]@centutf8}
${obj30[\rightsibling->obj31]@centutf8}
${obj31[\leftsibling->obj30]@centutf8}
${obj13[\child(2)->obj26]@centutf8}
${obj20[\rightsibling->obj26]@centutf8}
${obj26[\leftsibling->obj20]@centutf8}
${obj13[nums->obj32]@centutf8}
${obj32[\order->20]@centutf8}
${obj32[\text->obj33]@centutf8}
${obj33[\order->21]@centutf8}
${obj33[\string->'From Espa単ola -- a']@centutf8}
${obj32[\child(0)->obj33]@centutf8}
${obj32[\text->obj34]@centutf8}
${obj34[\order->22]@centutf8}
${obj34[\string->entity(8216)@\prolog]@centutf8}
${obj32[\child(1)->obj34]@centutf8}
${obj33[\rightsibling->obj34]@centutf8}
${obj34[\leftsibling->obj33]@centutf8}
${obj32[\text->obj35]@centutf8}
${obj35[\order->23]@centutf8}
${obj35[\string->test]@centutf8}
${obj32[\child(2)->obj35]@centutf8}
${obj34[\rightsibling->obj35]@centutf8}
${obj35[\leftsibling->obj34]@centutf8}
${obj32[\text->obj36]@centutf8}
${obj36[\order->24]@centutf8}
${obj36[\string->entity(8217)@\prolog]@centutf8}
${obj32[\child(3)->obj36]@centutf8}
${obj35[\rightsibling->obj36]@centutf8}
${obj36[\leftsibling->obj35]@centutf8}
${obj32[\text->obj37]@centutf8}
${obj37[\order->25]@centutf8}
${obj37[\string->'for you.']@centutf8}
${obj32[\child(4)->obj37]@centutf8}
${obj36[\rightsibling->obj37]@centutf8}
${obj37[\leftsibling->obj36]@centutf8}
${obj13[\child(3)->obj32]@centutf8}
${obj26[\rightsibling->obj32]@centutf8}
${obj32[\leftsibling->obj26]@centutf8}
${obj12[\child(0)->obj13]@centutf8}
