${obj43[\order->0]@conref2}
${obj43[conref->obj44]@conref2}
${obj44[\order->1]@conref2}
${obj44[b->obj45]@conref2}
${obj45[\order->2]@conref2}
${obj45[\text->obj46]@conref2}
${obj46[\order->3]@conref2}
${obj46[\string->'1.']@conref2}
${obj45[\child(0)->obj46]@conref2}
${obj44[\child(0)->obj45]@conref2}
${obj44[b->obj47]@conref2}
${obj47[\order->4]@conref2}
${obj47[attribute(x)->'2']@conref2}
${obj44[\child(1)->obj47]@conref2}
${obj45[\rightsibling->obj47]@conref2}
${obj47[\leftsibling->obj45]@conref2}
${obj44[b->obj48]@conref2}
${obj48[\order->5]@conref2}
${obj48[\text->obj49]@conref2}
${obj49[\order->6]@conref2}
${obj49[\string->'3.']@conref2}
${obj48[\child(0)->obj49]@conref2}
${obj44[\child(2)->obj48]@conref2}
${obj47[\rightsibling->obj48]@conref2}
${obj48[\leftsibling->obj47]@conref2}
${obj44[b->obj50]@conref2}
${obj50[\order->7]@conref2}
${obj50[attribute(x)->'4']@conref2}
${obj44[\child(3)->obj50]@conref2}
${obj48[\rightsibling->obj50]@conref2}
${obj50[\leftsibling->obj48]@conref2}
${obj44[b->obj51]@conref2}
${obj51[\order->8]@conref2}
${obj51[\text->obj52]@conref2}
${obj52[\order->9]@conref2}
${obj52[\string->'5.']@conref2}
${obj51[\child(0)->obj52]@conref2}
${obj44[\child(4)->obj51]@conref2}
${obj50[\rightsibling->obj51]@conref2}
${obj51[\leftsibling->obj50]@conref2}
${obj43[\child(0)->obj44]@conref2}
