${obj55[\order->0]@crlf}
${obj55[text->obj56]@crlf}
${obj56[\order->1]@crlf}
${obj56[p->obj57]@crlf}
${obj57[\order->2]@crlf}
${obj57[\text->obj58]@crlf}
${obj58[\order->3]@crlf}
${obj58[\string->'par 1']@crlf}
${obj57[\child(0)->obj58]@crlf}
${obj56[\child(0)->obj57]@crlf}
${obj56[p->obj59]@crlf}
${obj59[\order->4]@crlf}
${obj59[\text->obj60]@crlf}
${obj60[\order->5]@crlf}
${obj60[\string->'par 2']@crlf}
${obj59[\child(0)->obj60]@crlf}
${obj56[\child(1)->obj59]@crlf}
${obj57[\rightsibling->obj59]@crlf}
${obj59[\leftsibling->obj57]@crlf}
${obj55[\child(0)->obj56]@crlf}
