${obj61[\order->0]@defent}
${obj61[def->obj62]@defent}
${obj62[\order->1]@defent}
${obj62[\text->obj63]@defent}
${obj63[\order->2]@defent}
${obj63[\string->'AB C@ D']@defent}
${obj62[\child(0)->obj63]@defent}
${obj62[\text->obj64]@defent}
${obj64[\order->3]@defent}
${obj64[\string->sdata('?')@\prolog]@defent}
${obj62[\child(1)->obj64]@defent}
${obj63[\rightsibling->obj64]@defent}
${obj64[\leftsibling->obj63]@defent}
${obj62[\text->obj65]@defent}
${obj65[\order->4]@defent}
${obj65[\string->'B&c']@defent}
${obj62[\child(2)->obj65]@defent}
${obj64[\rightsibling->obj65]@defent}
${obj65[\leftsibling->obj64]@defent}
${obj61[\child(0)->obj62]@defent}
