${obj72[\order->0]@foo}
${obj72[foo->obj73]@foo}
${obj73[\order->1]@foo}
${obj73[name->obj74]@foo}
${obj74[\order->2]@foo}
${obj74[attribute(title)->Dr]@foo}
${obj74[attribute(sex)->M]@foo}
${obj74[\text->obj75]@foo}
${obj75[\order->3]@foo}
${obj75[\string->'Neddie Seagoon']@foo}
${obj74[\child(0)->obj75]@foo}
${obj73[\child(0)->obj74]@foo}
${obj73[name->obj76]@foo}
${obj76[\order->4]@foo}
${obj76[attribute(title)->Miss]@foo}
${obj76[attribute(sex)->F]@foo}
${obj76[\text->obj77]@foo}
${obj77[\order->5]@foo}
${obj77[\string->'Minnie Bannister']@foo}
${obj76[\child(0)->obj77]@foo}
${obj73[\child(1)->obj76]@foo}
${obj74[\rightsibling->obj76]@foo}
${obj76[\leftsibling->obj74]@foo}
${obj72[\child(0)->obj73]@foo}
