${obj78[\order->0]@i}
${obj78[test->obj79]@i}
${obj79[\order->1]@i}
${obj79[\text->obj80]@i}
${obj80[\order->2]@i}
${obj80[\string->'<q>! Hello ']@i}
${obj79[\child(0)->obj80]@i}
${obj79[q->obj81]@i}
${obj81[\order->3]@i}
${obj81[\text->obj82]@i}
${obj82[\order->4]@i}
${obj82[\string->'you there']@i}
${obj81[\child(0)->obj82]@i}
${obj79[\child(1)->obj81]@i}
${obj80[\rightsibling->obj81]@i}
${obj81[\leftsibling->obj80]@i}
${obj79[\text->obj83]@i}
${obj83[\order->5]@i}
${obj83[\string->', I''m ']@i}
${obj79[\child(2)->obj83]@i}
${obj81[\rightsibling->obj83]@i}
${obj83[\leftsibling->obj81]@i}
${obj79[\text->obj84]@i}
${obj84[\order->6]@i}
${obj84[\string->sdata(special)@\prolog]@i}
${obj79[\child(3)->obj84]@i}
${obj83[\rightsibling->obj84]@i}
${obj84[\leftsibling->obj83]@i}
${obj78[\child(0)->obj79]@i}
