${obj85[\order->0]@mapbug}
${obj85[d->obj86]@mapbug}
${obj86[\order->1]@mapbug}
${obj86[p->obj87]@mapbug}
${obj87[\order->2]@mapbug}
${obj87[\text->obj88]@mapbug}
${obj88[\order->3]@mapbug}
${obj88[\string->'The ']@mapbug}
${obj87[\child(0)->obj88]@mapbug}
${obj87[q->obj89]@mapbug}
${obj89[\order->4]@mapbug}
${obj89[\text->obj90]@mapbug}
${obj90[\order->5]@mapbug}
${obj90[\string->first]@mapbug}
${obj89[\child(0)->obj90]@mapbug}
${obj87[\child(1)->obj89]@mapbug}
${obj88[\rightsibling->obj89]@mapbug}
${obj89[\leftsibling->obj88]@mapbug}
${obj87[\text->obj91]@mapbug}
${obj91[\order->6]@mapbug}
${obj91[\string->' paragraph.']@mapbug}
${obj87[\child(2)->obj91]@mapbug}
${obj89[\rightsibling->obj91]@mapbug}
${obj91[\leftsibling->obj89]@mapbug}
${obj86[\child(0)->obj87]@mapbug}
${obj86[p->obj92]@mapbug}
${obj92[\order->7]@mapbug}
${obj92[\text->obj93]@mapbug}
${obj93[\order->8]@mapbug}
${obj93[\string->'The ']@mapbug}
${obj92[\child(0)->obj93]@mapbug}
${obj92[q->obj94]@mapbug}
${obj94[\order->9]@mapbug}
${obj94[m->obj95]@mapbug}
${obj95[\order->10]@mapbug}
${obj95[\text->obj96]@mapbug}
${obj96[\order->11]@mapbug}
${obj96[\string->'2']@mapbug}
${obj95[\child(0)->obj96]@mapbug}
${obj94[\child(0)->obj95]@mapbug}
${obj94[\text->obj97]@mapbug}
${obj97[\order->12]@mapbug}
${obj97[\string->nd]@mapbug}
${obj94[\child(1)->obj97]@mapbug}
${obj95[\rightsibling->obj97]@mapbug}
${obj97[\leftsibling->obj95]@mapbug}
${obj92[\child(1)->obj94]@mapbug}
${obj93[\rightsibling->obj94]@mapbug}
${obj94[\leftsibling->obj93]@mapbug}
${obj92[\text->obj98]@mapbug}
${obj98[\order->13]@mapbug}
${obj98[\string->' paragraph.']@mapbug}
${obj92[\child(2)->obj98]@mapbug}
${obj94[\rightsibling->obj98]@mapbug}
${obj98[\leftsibling->obj94]@mapbug}
${obj86[\child(1)->obj92]@mapbug}
${obj87[\rightsibling->obj92]@mapbug}
${obj92[\leftsibling->obj87]@mapbug}
${obj86[p->obj99]@mapbug}
${obj99[\order->14]@mapbug}
${obj99[\text->obj100]@mapbug}
${obj100[\order->15]@mapbug}
${obj100[\string->'The ']@mapbug}
${obj99[\child(0)->obj100]@mapbug}
${obj99[m->obj101]@mapbug}
${obj101[\order->16]@mapbug}
${obj101[\text->obj102]@mapbug}
${obj102[\order->17]@mapbug}
${obj102[\string->'3']@mapbug}
${obj101[\child(0)->obj102]@mapbug}
${obj99[\child(1)->obj101]@mapbug}
${obj100[\rightsibling->obj101]@mapbug}
${obj101[\leftsibling->obj100]@mapbug}
${obj99[\text->obj103]@mapbug}
${obj103[\order->18]@mapbug}
${obj103[\string->'rd paragraph.']@mapbug}
${obj99[\child(2)->obj103]@mapbug}
${obj101[\rightsibling->obj103]@mapbug}
${obj103[\leftsibling->obj101]@mapbug}
${obj86[\child(2)->obj99]@mapbug}
${obj92[\rightsibling->obj99]@mapbug}
${obj99[\leftsibling->obj92]@mapbug}
${obj86[p->obj104]@mapbug}
${obj104[\order->19]@mapbug}
${obj86[\child(3)->obj104]@mapbug}
${obj99[\rightsibling->obj104]@mapbug}
${obj104[\leftsibling->obj99]@mapbug}
${obj85[\child(0)->obj86]@mapbug}
