${obj110[\order->0]@netc}
${obj110[shref->obj111]@netc}
${obj111[\order->1]@netc}
${obj111[netc->obj112]@netc}
${obj112[\order->2]@netc}
${obj112[frob->obj113]@netc}
${obj113[\order->3]@netc}
${obj113[twit->obj114]@netc}
${obj114[\order->4]@netc}
${obj114[\text->obj115]@netc}
${obj115[\order->5]@netc}
${obj115[\string->'This slash should end netc:']@netc}
${obj114[\child(0)->obj115]@netc}
${obj113[\child(0)->obj114]@netc}
${obj112[\child(0)->obj113]@netc}
${obj111[\child(0)->obj112]@netc}
${obj111[twat->obj116]@netc}
${obj116[\order->6]@netc}
${obj116[\text->obj117]@netc}
${obj117[\order->7]@netc}
${obj117[\string->'This is a twat']@netc}
${obj116[\child(0)->obj117]@netc}
${obj111[\child(1)->obj116]@netc}
${obj112[\rightsibling->obj116]@netc}
${obj116[\leftsibling->obj112]@netc}
${obj111[twit->obj118]@netc}
${obj118[\order->8]@netc}
${obj118[\text->obj119]@netc}
${obj119[\order->9]@netc}
${obj119[\string->'This is a simple shortref']@netc}
${obj118[\child(0)->obj119]@netc}
${obj111[\child(2)->obj118]@netc}
${obj116[\rightsibling->obj118]@netc}
${obj118[\leftsibling->obj116]@netc}
${obj110[\child(0)->obj111]@netc}
