${obj122[\order->0]@noent}
${obj122['tiny-htm'->obj123]@noent}
${obj123[\order->1]@noent}
${obj123[p->obj124]@noent}
${obj124[\order->2]@noent}
${obj124[\text->obj125]@noent}
${obj125[\order->3]@noent}
${obj125[\string->'This demonstrates the problem:']@noent}
${obj124[\child(0)->obj125]@noent}
${obj123[\child(0)->obj124]@noent}
${obj123[pre->obj126]@noent}
${obj126[\order->4]@noent}
${obj126[\text->obj127]@noent}
${obj127[\order->5]@noent}
${obj127[\string->'  ']@noent}
${obj126[\child(0)->obj127]@noent}
${obj126[var->obj128]@noent}
${obj128[\order->6]@noent}
${obj128[\text->obj129]@noent}
${obj129[\order->7]@noent}
${obj129[\string->status]@noent}
${obj128[\child(0)->obj129]@noent}
${obj126[\child(1)->obj128]@noent}
${obj127[\rightsibling->obj128]@noent}
${obj128[\leftsibling->obj127]@noent}
${obj126[\text->obj130]@noent}
${obj130[\order->8]@noent}
${obj130[\string->' = DOM_']@noent}
${obj126[\child(2)->obj130]@noent}
${obj128[\rightsibling->obj130]@noent}
${obj130[\leftsibling->obj128]@noent}
${obj126[var->obj131]@noent}
${obj131[\order->9]@noent}
${obj131[\text->obj132]@noent}
${obj132[\order->10]@noent}
${obj132[\string->operation]@noent}
${obj131[\child(0)->obj132]@noent}
${obj126[\child(3)->obj131]@noent}
${obj130[\rightsibling->obj131]@noent}
${obj131[\leftsibling->obj130]@noent}
${obj126[\text->obj133]@noent}
${obj133[\order->11]@noent}
${obj133[\string->', &']@noent}
${obj126[\child(4)->obj133]@noent}
${obj131[\rightsibling->obj133]@noent}
${obj133[\leftsibling->obj131]@noent}
${obj126[var->obj134]@noent}
${obj134[\order->12]@noent}
${obj134[\text->obj135]@noent}
${obj135[\order->13]@noent}
${obj135[\string->result]@noent}
${obj134[\child(0)->obj135]@noent}
${obj126[\child(5)->obj134]@noent}
${obj133[\rightsibling->obj134]@noent}
${obj134[\leftsibling->obj133]@noent}
${obj126[\text->obj136]@noent}
${obj136[\order->14]@noent}
${obj136[\string->');']@noent}
${obj126[\child(6)->obj136]@noent}
${obj134[\rightsibling->obj136]@noent}
${obj136[\leftsibling->obj134]@noent}
${obj123[\child(1)->obj126]@noent}
${obj124[\rightsibling->obj126]@noent}
${obj126[\leftsibling->obj124]@noent}
${obj123[p->obj137]@noent}
${obj137[\order->15]@noent}
${obj137[\text->obj138]@noent}
${obj138[\order->16]@noent}
${obj138[\string->'I hope this helps.']@noent}
${obj137[\child(0)->obj138]@noent}
${obj123[\child(2)->obj137]@noent}
${obj126[\rightsibling->obj137]@noent}
${obj137[\leftsibling->obj126]@noent}
${obj122[\child(0)->obj123]@noent}
