${obj143[\order->0]@oma}
${obj143[oma->obj144]@oma}
${obj144[\order->1]@oma}
${obj144[attribute(foo)->foo]@oma}
${obj144[obo->obj145]@oma}
${obj145[\order->2]@oma}
${obj145[attribute(bar)->bar]@oma}
${obj145[p->obj146]@oma}
${obj146[\order->3]@oma}
${obj146[\text->obj147]@oma}
${obj147[\order->4]@oma}
${obj147[\string->'Hello world.']@oma}
${obj146[\child(0)->obj147]@oma}
${obj145[\child(0)->obj146]@oma}
${obj145[p->obj148]@oma}
${obj148[\order->5]@oma}
${obj148[\text->obj149]@oma}
${obj149[\order->6]@oma}
${obj149[\string->'Where did the attributes go?']@oma}
${obj148[\child(0)->obj149]@oma}
${obj145[\child(1)->obj148]@oma}
${obj146[\rightsibling->obj148]@oma}
${obj148[\leftsibling->obj146]@oma}
${obj144[\child(0)->obj145]@oma}
${obj143[\child(0)->obj144]@oma}
