${obj150[\order->0]@omit1}
${obj150[bar->obj151]@omit1}
${obj151[\order->1]@omit1}
${obj151[foo->obj152]@omit1}
${obj152[\order->2]@omit1}
${obj152[a->obj153]@omit1}
${obj153[\order->3]@omit1}
${obj153[b->obj154]@omit1}
${obj154[\order->4]@omit1}
${obj154[\text->obj155]@omit1}
${obj155[\order->5]@omit1}
${obj155[\string->x]@omit1}
${obj154[\child(0)->obj155]@omit1}
${obj153[\child(0)->obj154]@omit1}
${obj153[c->obj156]@omit1}
${obj156[\order->6]@omit1}
${obj156[\text->obj157]@omit1}
${obj157[\order->7]@omit1}
${obj157[\string->y]@omit1}
${obj156[\child(0)->obj157]@omit1}
${obj153[\child(1)->obj156]@omit1}
${obj154[\rightsibling->obj156]@omit1}
${obj156[\leftsibling->obj154]@omit1}
${obj152[\child(0)->obj153]@omit1}
${obj152[a->obj158]@omit1}
${obj158[\order->8]@omit1}
${obj158[b->obj159]@omit1}
${obj159[\order->9]@omit1}
${obj159[\text->obj160]@omit1}
${obj160[\order->10]@omit1}
${obj160[\string->x]@omit1}
${obj159[\child(0)->obj160]@omit1}
${obj158[\child(0)->obj159]@omit1}
${obj158[c->obj161]@omit1}
${obj161[\order->11]@omit1}
${obj161[\text->obj162]@omit1}
${obj162[\order->12]@omit1}
${obj162[\string->y]@omit1}
${obj161[\child(0)->obj162]@omit1}
${obj158[\child(1)->obj161]@omit1}
${obj159[\rightsibling->obj161]@omit1}
${obj161[\leftsibling->obj159]@omit1}
${obj152[\child(1)->obj158]@omit1}
${obj153[\rightsibling->obj158]@omit1}
${obj158[\leftsibling->obj153]@omit1}
${obj152[a->obj163]@omit1}
${obj163[\order->13]@omit1}
${obj163[b->obj164]@omit1}
${obj164[\order->14]@omit1}
${obj164[\text->obj165]@omit1}
${obj165[\order->15]@omit1}
${obj165[\string->x]@omit1}
${obj164[\child(0)->obj165]@omit1}
${obj163[\child(0)->obj164]@omit1}
${obj163[c->obj166]@omit1}
${obj166[\order->16]@omit1}
${obj166[\text->obj167]@omit1}
${obj167[\order->17]@omit1}
${obj167[\string->y]@omit1}
${obj166[\child(0)->obj167]@omit1}
${obj163[\child(1)->obj166]@omit1}
${obj164[\rightsibling->obj166]@omit1}
${obj166[\leftsibling->obj164]@omit1}
${obj152[\child(2)->obj163]@omit1}
${obj158[\rightsibling->obj163]@omit1}
${obj163[\leftsibling->obj158]@omit1}
${obj152[a->obj168]@omit1}
${obj168[\order->18]@omit1}
${obj168[b->obj169]@omit1}
${obj169[\order->19]@omit1}
${obj169[\text->obj170]@omit1}
${obj170[\order->20]@omit1}
${obj170[\string->x]@omit1}
${obj169[\child(0)->obj170]@omit1}
${obj168[\child(0)->obj169]@omit1}
${obj168[c->obj171]@omit1}
${obj171[\order->21]@omit1}
${obj171[\text->obj172]@omit1}
${obj172[\order->22]@omit1}
${obj172[\string->y]@omit1}
${obj171[\child(0)->obj172]@omit1}
${obj168[\child(1)->obj171]@omit1}
${obj169[\rightsibling->obj171]@omit1}
${obj171[\leftsibling->obj169]@omit1}
${obj152[\child(3)->obj168]@omit1}
${obj163[\rightsibling->obj168]@omit1}
${obj168[\leftsibling->obj163]@omit1}
${obj151[\child(0)->obj152]@omit1}
${obj150[\child(0)->obj151]@omit1}
