${obj177[\order->0]@rcdata}
${obj177[doc->obj178]@rcdata}
${obj178[\order->1]@rcdata}
${obj178[t->obj179]@rcdata}
${obj179[\order->2]@rcdata}
${obj179[\text->obj180]@rcdata}
${obj180[\order->3]@rcdata}
${obj180[\string->'This is rcdata Hello & World Hello']@rcdata}
${obj179[\child(0)->obj180]@rcdata}
${obj178[\child(0)->obj179]@rcdata}
${obj178[a->obj181]@rcdata}
${obj181[\order->4]@rcdata}
${obj181[\text->obj182]@rcdata}
${obj182[\order->5]@rcdata}
${obj182[\string->'This is an a']@rcdata}
${obj181[\child(0)->obj182]@rcdata}
${obj178[\child(1)->obj181]@rcdata}
${obj179[\rightsibling->obj181]@rcdata}
${obj181[\leftsibling->obj179]@rcdata}
${obj177[\child(0)->obj178]@rcdata}
