${obj186[\order->0]@rsre}
${obj186[text->obj187]@rsre}
${obj187[\order->1]@rsre}
${obj187[page->obj188]@rsre}
${obj188[\order->2]@rsre}
${obj188[line->obj189]@rsre}
${obj189[\order->3]@rsre}
${obj189[\text->obj190]@rsre}
${obj190[\order->4]@rsre}
${obj190[\string->'SGML does NOT add record start characters at the beginning or']@rsre}
${obj189[\child(0)->obj190]@rsre}
${obj188[\child(0)->obj189]@rsre}
${obj188[line->obj191]@rsre}
${obj191[\order->5]@rsre}
${obj191[\text->obj192]@rsre}
${obj192[\order->6]@rsre}
${obj192[\string->'record end characters at the end of entities unless they are']@rsre}
${obj191[\child(0)->obj192]@rsre}
${obj188[\child(1)->obj191]@rsre}
${obj189[\rightsibling->obj191]@rsre}
${obj191[\leftsibling->obj189]@rsre}
${obj188[line->obj193]@rsre}
${obj193[\order->7]@rsre}
${obj193[\text->obj194]@rsre}
${obj194[\order->8]@rsre}
${obj194[\string->'already there.  In this document, there IS a record start']@rsre}
${obj193[\child(0)->obj194]@rsre}
${obj188[\child(2)->obj193]@rsre}
${obj191[\rightsibling->obj193]@rsre}
${obj193[\leftsibling->obj191]@rsre}
${obj188[line->obj195]@rsre}
${obj195[\order->9]@rsre}
${obj195[\text->obj196]@rsre}
${obj196[\order->10]@rsre}
${obj196[\string->'character for the first line of text and there IS a record end']@rsre}
${obj195[\child(0)->obj196]@rsre}
${obj188[\child(3)->obj195]@rsre}
${obj193[\rightsibling->obj195]@rsre}
${obj195[\leftsibling->obj193]@rsre}
${obj188[line->obj197]@rsre}
${obj197[\order->11]@rsre}
${obj197[\text->obj198]@rsre}
${obj198[\order->12]@rsre}
${obj198[\string->'character for the last line of text.  The #RS character reference']@rsre}
${obj197[\child(0)->obj198]@rsre}
${obj188[\child(4)->obj197]@rsre}
${obj195[\rightsibling->obj197]@rsre}
${obj197[\leftsibling->obj195]@rsre}
${obj188[line->obj199]@rsre}
${obj199[\order->13]@rsre}
${obj199[\text->obj200]@rsre}
${obj200[\order->14]@rsre}
${obj200[\string->'should match at the beginning of each line except possibly the']@rsre}
${obj199[\child(0)->obj200]@rsre}
${obj188[\child(5)->obj199]@rsre}
${obj197[\rightsibling->obj199]@rsre}
${obj199[\leftsibling->obj197]@rsre}
${obj188[line->obj201]@rsre}
${obj201[\order->15]@rsre}
${obj201[\text->obj202]@rsre}
${obj202[\order->16]@rsre}
${obj202[\string->'first one, so we expect SEVEN (LINE) elements for this file.']@rsre}
${obj201[\child(0)->obj202]@rsre}
${obj188[\child(6)->obj201]@rsre}
${obj199[\rightsibling->obj201]@rsre}
${obj201[\leftsibling->obj199]@rsre}
${obj187[\child(0)->obj188]@rsre}
${obj186[\child(0)->obj187]@rsre}
