${obj216[\order->0]@sr}
${obj216[test->obj217]@sr}
${obj217[\order->1]@sr}
${obj217[p->obj218]@sr}
${obj218[\order->2]@sr}
${obj218[\text->obj219]@sr}
${obj219[\order->3]@sr}
${obj219[\string->'Peter said: ']@sr}
${obj218[\child(0)->obj219]@sr}
${obj218[q->obj220]@sr}
${obj220[\order->4]@sr}
${obj220[\text->obj221]@sr}
${obj221[\order->5]@sr}
${obj221[\string->'He, this is a nice program']@sr}
${obj220[\child(0)->obj221]@sr}
${obj218[\child(1)->obj220]@sr}
${obj219[\rightsibling->obj220]@sr}
${obj220[\leftsibling->obj219]@sr}
${obj218[\text->obj222]@sr}
${obj222[\order->6]@sr}
${obj222[\string->.]@sr}
${obj218[\child(2)->obj222]@sr}
${obj220[\rightsibling->obj222]@sr}
${obj222[\leftsibling->obj220]@sr}
${obj217[\child(0)->obj218]@sr}
${obj217[p->obj223]@sr}
${obj223[\order->7]@sr}
${obj223[\text->obj224]@sr}
${obj224[\order->8]@sr}
${obj224[\string->'Bob said: ']@sr}
${obj223[\child(0)->obj224]@sr}
${obj223[q->obj225]@sr}
${obj225[\order->9]@sr}
${obj225[\text->obj226]@sr}
${obj226[\order->10]@sr}
${obj226[\string->'Yes, it is']@sr}
${obj225[\child(0)->obj226]@sr}
${obj223[\child(1)->obj225]@sr}
${obj224[\rightsibling->obj225]@sr}
${obj225[\leftsibling->obj224]@sr}
${obj217[\child(1)->obj223]@sr}
${obj218[\rightsibling->obj223]@sr}
${obj223[\leftsibling->obj218]@sr}
${obj216[\child(0)->obj217]@sr}
