${obj209[\order->0]@sr2}
${obj209[test->obj210]@sr2}
${obj210[\order->1]@sr2}
${obj210[t->obj211]@sr2}
${obj211[\order->2]@sr2}
${obj211[name->obj212]@sr2}
${obj212[\order->3]@sr2}
${obj212[\text->obj213]@sr2}
${obj213[\order->4]@sr2}
${obj213[\string->n]@sr2}
${obj212[\child(0)->obj213]@sr2}
${obj211[\child(0)->obj212]@sr2}
${obj211[arg->obj214]@sr2}
${obj214[\order->5]@sr2}
${obj214[\text->obj215]@sr2}
${obj215[\order->6]@sr2}
${obj215[\string->a]@sr2}
${obj214[\child(0)->obj215]@sr2}
${obj211[\child(1)->obj214]@sr2}
${obj212[\rightsibling->obj214]@sr2}
${obj214[\leftsibling->obj212]@sr2}
${obj210[\child(0)->obj211]@sr2}
${obj209[\child(0)->obj210]@sr2}
