${obj272[\order->0]@testdoc}
${obj272[testdoc->obj273]@testdoc}
${obj273[\order->1]@testdoc}
${obj273[attribute(id)->'t7-20020923']@testdoc}
${obj273[attribute(resp)->MSM]@testdoc}
${obj273[names->obj274]@testdoc}
${obj274[\order->2]@testdoc}
${obj274[\text->obj275]@testdoc}
${obj275[\order->3]@testdoc}
${obj275[\string->'From Española -- a â~@~Xtestâ~@~Y for
	you.']@testdoc}
${obj274[\child(0)->obj275]@testdoc}
${obj273[\child(0)->obj274]@testdoc}
${obj273[nums->obj276]@testdoc}
${obj276[\order->4]@testdoc}
${obj276[\text->obj277]@testdoc}
${obj277[\order->5]@testdoc}
${obj277[\string->'From Española -- a â~@~Xtestâ~@~Y for
	you.']@testdoc}
${obj276[\child(0)->obj277]@testdoc}
${obj273[\child(1)->obj276]@testdoc}
${obj274[\rightsibling->obj276]@testdoc}
${obj276[\leftsibling->obj274]@testdoc}
${obj273[names->obj278]@testdoc}
${obj278[\order->6]@testdoc}
${obj278[\text->obj279]@testdoc}
${obj279[\order->7]@testdoc}
${obj279[\string->'From Española -- a â~@~Xtestâ~@~Y for
	you.']@testdoc}
${obj278[\child(0)->obj279]@testdoc}
${obj273[\child(2)->obj278]@testdoc}
${obj276[\rightsibling->obj278]@testdoc}
${obj278[\leftsibling->obj276]@testdoc}
${obj273[nums->obj280]@testdoc}
${obj280[\order->8]@testdoc}
${obj280[\text->obj281]@testdoc}
${obj281[\order->9]@testdoc}
${obj281[\string->'From Española -- a â~@~Xtestâ~@~Y for
	you.']@testdoc}
${obj280[\child(0)->obj281]@testdoc}
${obj273[\child(3)->obj280]@testdoc}
${obj278[\rightsibling->obj280]@testdoc}
${obj280[\leftsibling->obj278]@testdoc}
${obj272[\child(0)->obj273]@testdoc}
