${obj267[\order->0]@utf81}
${obj267[utf8->obj268]@utf81}
${obj268[\order->1]@utf81}
${obj268[name->obj269]@utf81}
${obj269[\order->2]@utf81}
${obj269[\text->obj270]@utf81}
${obj270[\order->3]@utf81}
${obj270[\string->'Dürst']@utf81}
${obj269[\child(0)->obj270]@utf81}
${obj268[\child(0)->obj269]@utf81}
${obj268[name->obj271]@utf81}
${obj271[\order->4]@utf81}
${obj271[attribute(name)->'Dürst']@utf81}
${obj268[\child(1)->obj271]@utf81}
${obj269[\rightsibling->obj271]@utf81}
${obj271[\leftsibling->obj269]@utf81}
${obj267[\child(0)->obj268]@utf81}
