${obj262[\order->0]@utf8}
${obj262[utf8->obj263]@utf8}
${obj263[\order->1]@utf8}
${obj263[name->obj264]@utf8}
${obj264[\order->2]@utf8}
${obj264[\text->obj265]@utf8}
${obj265[\order->3]@utf8}
${obj265[\string->'Dürst']@utf8}
${obj264[\child(0)->obj265]@utf8}
${obj263[\child(0)->obj264]@utf8}
${obj263[name->obj266]@utf8}
${obj266[\order->4]@utf8}
${obj266[attribute(name)->'Dürst']@utf8}
${obj263[\child(1)->obj266]@utf8}
${obj264[\rightsibling->obj266]@utf8}
${obj266[\leftsibling->obj264]@utf8}
${obj262[\child(0)->obj263]@utf8}
