tst1 = ok
tst2 = [(b, ${price(bread,2)@main}), (bn, ${price(bread,2)@main}), (c, ${price(bread,3)@main}), (cn, ${price(bread,3)@main})]
tst3 = [rebuttedBy(a,${price(bread,1)@main}), rebuttedBy(an,${price(bread,1)@main})]
tst4 = [b + rebuttedBy(a,${price(bread,1)@main}), b + rebuttedBy(an,${price(bread,1)@main}), bn + rebuttedBy(a,${price(bread,1)@main}), bn + rebuttedBy(an,${price(bread,1)@main})]
tst5 = [refutedBy(a,${price(bread,1)@main}), refutedBy(an,${price(bread,1)@main}), refutedBy(b,${price(bread,2)@main}), refutedBy(bn,${price(bread,2)@main})]
tst6 = [rebuttedBy(b,${price(bread,2)@main}), rebuttedBy(bn,${price(bread,2)@main})]
tst1 = ok
tst2 = [(b, ${price(bread,2)@main}), (bn, ${price(bread,2)@main}), (c, ${price(bread,3)@main}), (cn, ${price(bread,3)@main})]
tst3 = [rebuttedBy(a,${price(bread,1)@main}), rebuttedBy(an,${price(bread,1)@main})]
tst4 = [b + rebuttedBy(a,${price(bread,1)@main}), b + rebuttedBy(an,${price(bread,1)@main}), bn + rebuttedBy(a,${price(bread,1)@main}), bn + rebuttedBy(an,${price(bread,1)@main})]
tst5 = [refutedBy(a,${price(bread,1)@main}), refutedBy(an,${price(bread,1)@main}), refutedBy(b,${price(bread,2)@main}), refutedBy(bn,${price(bread,2)@main})]
tst6 = [rebuttedBy(b,${price(bread,2)@main}), rebuttedBy(bn,${price(bread,2)@main})]
