:- symbol_context{boolean/1,%procedural/1,procedural/0}.

foo::foo_parent1.
foo::foo_parent2.

foo[age(year)=>number].
foo[|age(year)=>number|].
foo[bonus(year,month)=>number].
foo[|ancestors=>parents|]. 
foo[|ancestors->{adam, eve}|].
foo[|inheritableMeth=>string|].
foo[|inheritableMeth->something|].
foo[|=> boolean|].
foo[=> boolean(person)].
foo[=> boolean2].
foo[=> %procedural].
foo[=> %procedural(person)].
foo[=> %procedural2].
foo[|=> boolean|].
foo[|=> boolean2|].
foo[|=> %procedural|].
foo[=> procedural].
foo[=> %procedural2].

foo[|boolean|].

mary[%procedural].

john:foo.
john[age(2000)->19].
john[inheritableMeth->boo].

mary:foo.
mary[ancestors->{sally, bill, bob, anne}].


p(f(a,b)).
p("2002-12-23T12:33:45.444"^^\dateTime).
p("12:33:45.444"^^xsd#time).
