/************************************************************************
  file: includes/flr_fld_standardtypes.flh

  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  This file is automatically included by the FLORA-2 compiler in every FLD file.
  This file is for comands that are to be executed once per module.

  Makes the builtin classes \integer, \decimal, etc., defined
************************************************************************/

#include "flora_datatype_symbols.flh"

FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_TOPTYPE,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_LONG,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_INTEGER,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_SHORT,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DECIMAL,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DOUBLE,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_REAL,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_FLOAT,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_SYMBOL,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_STRING,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DATETIME,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DATE,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_DURATION,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_TIME,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_IRI,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_BOOL,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_LISTTYPE,__newvar2).
FLORA_THIS_WORKSPACE(sub)(__newvar1,FL_CHARLIST,__newvar2).
