/************************************************************************
  File: includes/flrauxtables.flh
  Author(s): Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 2010-2018;
       and Vulcan, Inc., 2010 - 2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  This file is automatically included by the FLORA-2 compiler.
**************************************************************************/

/*
   Here we can define tabled predicates that could change their tabling mode.
   They have to be :- table'd in their own module and also ?- table'd here.
   This file is loaded by loadable trailers.

   Here is it convenient to table predicates that belong to XSB modules.
   Those that are in usermod can be tables in genincludes/flrtable.fli

   BUT all this is problematic: this is loaded into different modules, so
   each time the tabling methods of the predicates mentioned here will be
   changing. Since different modules can have different tabling schemes,
   this would create havoc.

   So, it seems putting declarations in this file is USELESS and even DANGEROUS.
*/

#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
#endif

/*
?- import get_tag_descriptor_info_with_rulehead/5 from flrdescriptor_support.
?- table get_tag_descriptor_info_with_rulehead/5 as AUXILIARY_TABLING_TYPE.
*/
