/************************************************************************
  file: ergo_libinc/ergo_set_inc.flh

  Author(s): Michael Kifer

  This file is automatically included by the Ergo compiler.
************************************************************************/

:-(compiler_options([xpp_on])).

#mode standard Prolog

#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
#endif

?-(':'(flrlibman,flora_load_system_module(ERGOSET))).

/***********************************************************************/

