/* File:      version.flh  -- the Ergo version info
**
** Author(s): Michael Kifer
**
** Contact:   see  CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, 2013-2023.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
*/



%% These verions are for Ergo
#define ERGO_VERSION_NUMBER  '3.0'
#define ERGO_VERSION_PATCH   ''
#define ERGO_VERSION_NAME    'Philo'


%% DO NOT TOUCH THIS!!!
#define ERGO_BUILD         'Revision: d934cd9'

%% DO NOT TOUCH THIS!!!
#define ERGO_VERSION_DATE  'Date: 2023-05-01 20:17:48'

