/************************************************************************
  file: syslibinc/flrcheckcard_inc.flh

  Author(s): Hui Wan

  This file is automatically included by the FLORA-2 compiler.
************************************************************************/
:-(compiler_options([xpp_on])).

#mode standard Prolog

#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
#endif

?-(:(flrlibman,flora_load_library(FLLIBCHECKCARD))).


/***********************************************************************/


