/************************************************************************
  file: syslibinc/flrdelaysupport_inc.flh

  Author(s): Michael Kifer

  This file is automatically included by the FLORA-2 compiler.
************************************************************************/

:-(compiler_options([xpp_on])).

#mode standard Prolog

#if !defined(FLORA_TERMS_FLH)
#define FLORA_TERMS_FLH
#include "flora_terms.flh"
#endif

:-(import(from(/(FLLIBRECORDSENSORS,2),FLDELAYSUPPORTMOD))).
?-(:(flrlibman,flora_load_library(FLLIBSENSOR))).

/***********************************************************************/

