:- use_rule_structure_db.

/* This module works in conjunction with encap_mod1.flr. */

:- export{updatable ?_[teaches(?,?)->?]>>encap_mod1,encap_mod3}.
:- export{?_[salary(?,?)->?]}.
:- export{export_success>>encap_mod1}.
:- export{updatable ?_[students(?)->?]>>encap_mod3}.
:- export{updatable ?_[foobar(?,?)->?]>>encap_mod3}.
:- export{updatable p(?)}.

cse:dept[faculty->mary].

mary[teaches(spring,1999)->cse305].
mary[teaches(spring,1999)->cse532].

mary[salary(1999,1)->5400].
mary[salary(1999,2)->5200].
mary[salary(1999,3)->5500].

mary[students(spring)->vishal].
mary[students(spring)->vishnu].
mary[students(spring)->swapnil].


p(a).
p(b).

export_success.

h(a,b).
h(x,y).
h(p,q).

mary[pubs(pods,1999) -> OODB].
mary[pubs(vldb,2000) -> XMLNF].

:- export{ppp, qqq(?), ?[foo->?]}.
ppp.
qqq(a).
qqq(b).
rrr.
fff(a).
aaa[moo->{1,2}].
aaa[foo->{1,2}].
