/*********************************************************************
**  London Underground system map. Central area only!
**  Format is
** 	station[x{1..1}=>coord,y{1..1}=>coord,l=>line].
** 
**  X_coord and Y_coord are millimetres from the bottom left hand
**  corner of the London Underground map and have little geographical
**  significance.
** 
**  l references a list of London Underground lines that pass through
**  the Station. These are atoms, usually those used by LRT but
**  sometimes extended to cope with branching (e.g. northern_west).
** 
**  data from: Ken Johnson, ken@aiai.ed.ac.uk, 30-4-90, 
**  f-logic-format: Heinz Uphoff, Heinz.Uphoff@majestix.zis18.db.de
**  changes: Bertram Ludaescher, ludaesch@informatik.uni-freiburg.de
*********************************************************************/


:- compiler_options{expert=on}.

:- setsemantics{equality=basic}.


a1:=:b1.
c1:=:d1.
a2:=:b2.
b1:=:b3.
a4:=:b4.
a5:=:b5.


a:=:a.


acton_town:station[x->60,y->110,l->{piccadilly,district}].
aldgate:station[x->297,y->126,l->{circle}].
aldgate_east:station[x->318,y->126,l->{district,metropolitan}].
aldwych:station[x->238,y->126,l->{piccadilly_aldwych_branch}].
angel:station[x->261,y->164,l->{northern_west}].
baker_street:station[x->175,y->164,l->{metropolitan,circle,bakerloo,jubilee,
	metropolitan_amersham_branch}].
bank:station[x->274,y->140,l->{central,northern_city,
	subway_between_bank_and_monument}].
barbican:station[x->261,y->158,l->{circle,metropolitan}].
barons_court:station[x->113,y->100,l->{district,piccadilly}].
bayswater:station[x->136,y->145,l->{circle}].
bethnal_green:station[x->316,y->140,l->{central}].
blackfriars:station[x->252,y->112,l->{circle,district}].
bond_street:station[x->176,y->140,l->{central,jubilee}].
borough:station[x->250,y->80,l->{northern_west}].

camden_town:station[x->220,y->188,l->{northern_city,northern_west}].
cannon_street:station[x->266,y->112,l->{circle,district}].
chancery_lane:station[x->244,y->140,l->{central}].
charing_cross:station[x->220,y->112,l->{bakerloo,jubilee,northern_city}].
chiswick_park:station[x->60,y->102,l->{district}].
covent_garden:station[x->230,y->132,l->{piccadilly}].

ealing_broadway:station[x->40,y->140,l->{central,district}].
ealing_common:station[x->60,y->125,l->{piccadilly,district}].
earls_court:station[x->130,y->100,l->{district,
	district_exhibition_branch, piccadilly}].
east_acton:station[x->90,y->140,l->{central}].
edgware_road_bakerloo:station[x->147,y->163,l->{bakerloo}].
edgware_road_circle:station[x->156,y->164,l->{circle,metropolitan}].
elephant_and_castle:station[x->235,y->65,l->{bakerloo,northern_west}].
embankment:station[x->220,y->100,l->{bakerloo,circle,district,northern_city}].
euston:station[x->220,y->170,l->{northern_city,northern_west,victoria}].
euston_square:station[x->224,y->164,l->{circle,metropolitan}].

farringdon:station[x->252,y->158,l->{circle,metropolitan}].
finchley_road:station[x->160,y->184,l->{jubilee,
	metropolitan_amersham_branch}].
finsbury_park:station[x->280,y->200,l->{piccadilly,victoria}].
gloucester_road:station[x->145,y->100,l->{circle,district}].
goldhawk_road:station[x->106,y->124,l->{metropolitan}].
goodge_street:station[x->220,y->150,l->{northern_city}].
great_portland_street:station[x->197,y->164,l->{circle,metropolitan}].
green_park:station[x->190,y->125,l->{jubilee,piccadilly,victoria}].
hammersmith:station[x->104,y->100,l->{district,metropolitan,piccadilly}].
heathrow_terminal_4:station[x->10,y->68,l->{piccadilly}].
heathrow_terminals_1_2_3:station[x->10,y->76,l->{piccadilly}].
high_street_kensington:station[x->136,y->124,l->{circle}].
highbury_and_islington:station[x->272,y->175,l->{victoria}].
holborn:station[x->238,y->140,l->{central,piccadilly,
	piccadilly_aldwych_branch}].
holland_park:station[x->126,y->140,l->{central}].
hyde_park_corner:station[x->172,y->119,l->{piccadilly}].
kennington:station[x->220,y->50,l->{northern_city,northern_west}].
kensington_olympia:station[x->124,y->112,l->{district_exhibition_branch}].
kings_cross:station[x->240,y->164,l->{piccadilly,metropolitan,circle,
	northern_city,victoria}]. 
knightsbridge:station[x->165,y->110,l->{piccadilly}].
ladbroke_grove:station[x->114,y->150,l->{metropolitan}].
lambeth_north:station[x->228,y->72,l->{bakerloo}].
lancaster_gate:station[x->158,y->140,l->{central}].
latimer_road:station[x->110,y->142,l->{metropolitan}].
leicester_square:station[x->220,y->125,l->{northern_city,piccadilly}].
liverpool_street:station[x->296,y->140,l->{central,circle,metropolitan}].
london_bridge:station[x->261,y->90,l->{northern_west}].
mansion_house:station[x->260,y->112,l->{circle,district}].
marble_arch:station[x->165,y->140,l->{central}].
marylebone:station[x->163,y->166,l->{bakerloo}].
mile_end:station[x->336,y->140,l->{central,district}].
monument:station[x->268,y->112,l->{circle,district,
	subway_between_bank_and_monument}].
moorgate:station[x->274,y->158,l->{circle,metropolitan,northern_west}].
mornington_crescent:station[x->220,y->180,l->{northern_city}].
neasden:station[x->134,y->218,l->{jubilee}].
north_acton:station[x->80,y->140,l->{central}].
notting_hill_gate:station[x->136,y->140,l->{central,circle}].
old_street:station[x->272,y->165,l->{northern_west}].
oval:station[x->215,y->42,l->{northern_city}].
oxford_circus:station[x->195,y->140,l->{bakerloo,central,victoria}].
paddington:station[x->140,y->164,l->{bakerloo,circle,metropolitan}].
piccadilly_circus:station[x->210,y->125,l->{bakerloo,piccadilly}].
pimlico:station[x->190,y->86,l->{victoria}].
queens_park:station[x->120,y->184,l->{bakerloo}].
queensway:station[x->148,y->140,l->{central}].
ravenscourt_park:station[x->98,y->102,l->{district}].
regents_park:station[x->193,y->160,l->{bakerloo}].
royal_oak:station[x->121,y->160,l->{metropolitan}].
russell_square:station[x->238,y->148,l->{piccadilly}].
shepherds_bush_central:station[x->115,y->140,l->{central}].
shepherds_bush_met:station[x->106,y->135,l->{metropolitan}].
sloane_square:station[x->153,y->100,l->{circle,district}].
south_kensington:station[x->156,y->100,l->{circle,district,piccadilly}].
st_james_park:station[x->200,y->100,l->{circle,district}].
st_pauls:station[x->261,y->140,l->{central}].
stamford_brook:station[x->83,y->102,l->{district}].
stockwell:station[x->210,y->40,l->{northern_city,victoria}].
stratford:station[x->330,y->164,l->{central}].
temple:station[x->241,y->104,l->{circle,district}].
tottenham_court_road:station[x->220,y->140,l->{central,northern_city}].
tower_hill:station[x->288,y->112,l->{circle,district}].
turnham_green:station[x->70,y->100,l->{piccadilly,district}].
vauxhall:station[x->190,y->70,l->{victoria}].
victoria:station[x->190,y->100,l->{circle,district,victoria}].
warren_street:station[x->220,y->160,l->{northern_city,victoria}].
waterloo:station[x->220,y->83,l->{bakerloo,northern_city,waterloo_and_city}].
west_acton:station[x->70,y->140,l->{central}].
west_kensington:station[x->120,y->100,l->{district}].
westbourne_park:station[x->118,y->155,l->{metropolitan}].
westminster:station[x->212,y->100,l->{circle,district}].
white_city:station[x->99,y->140,l->{central}].
whitechapel:station[x->324,y->130,l->{district,metropolitan}].


// connections

direct::connection.

// there's a direct connection from X to Y iff they have a line in common 
d(?X,?Y):direct[from ->?X,to->?Y,l->{?L}] :- 
	?X:station[l->?L],
	?Y:station[l->?L],
	?X\=?Y.

:- symbol_context{direct_connection(?,?,?)@\@}.

direct_connection(?X,?Y) :-
	direct_connection(?X,?Y,?_L).
direct_connection(?X,?Y,?L) :- one_stop(?X,?Y,?L).
direct_connection(?X,?Y,?L) :-
	one_stop(?X,?Z,?L),
	direct_connection(?Z,?Y,?L).

// rule #1 below is fake: intended to increase the size of recursive cliques
one_stop(?X,?Y,?L) :- direct_connection(?X,?Y,?L).
one_stop(?X,?Y,?L) :-
	?X:station[y->?I,l->?L],
	?Y:station[x->?I,l->?L].

/*
two_stops(?X,?Y,?L) :-
	?X:station[y->?I1,l->?L],
	?:station[x->?I1,y->?I2,l->?L],
	?Y:station[x->?I2,l->?L].
*/


?L:line :- ?_X:station[l->{?L}].


?- ?C:connection.

//?- X:station.

//?- X:direct.

//?- X:direct[from->F].

//?- X[from->F], X:direct.

?- direct_connection(?X,?Y).



