/* This module works in conjunction with mod1.flr. */

cse:dept[faculty->mary].

mary[teaches(spring,1999)->cse305].
mary[teaches(spring,1999)->cse532].

:- export{updatable(?[teaches(?,?)->?]>>encap_mod1,encap_mod3)}.

mary[salary(1999,1)->5400].
mary[salary(1999,2)->5200].
mary[salary(1999,3)->5500].

:- export{?[salary(?,?)->?]}.

mary[students(spring)->vishal].
mary[students(spring)->vishnu].
mary[students(spring)->swapnil].
:- export{updatable(?[students(?)->?]>>encap_mod3)}.

mary[funding->nsf].
p(a).
p(b).

:- export{updatable(p(?))}.

