
:- symbol_context{
         date/2,
         phd/0
     }.

{faculty,lecturer} :: instructor.

{phd(?_),ms(?_)}::student.
'5yr'(?_X)::ms(?_X).


student[|first      {1..1}=>  string,
	last	   {1..1}=>  string,
	email      {1..1}=>  string,
	joined     {1..1}=>  semester, // when joined graduate program
        advisor    => supervising,
	advisor    -> {},
        support    => support,
	support    -> {},
        status     {1..1}=>  status,
	quals      {1..1}=>  exam,
	quals      ->  nottaken,
	rpe        {1..1}=>  exam,
	rpe        ->  nottaken,
	prelim     {1..1}=>  exam,
	prelim     ->  nottaken,
	defense    {1..1}=>  exam,
	defense    ->  nottaken,
	graduated  {1..1}=>  date,
	graduated  ->  futuredate,
	taught     => teaching,
	taught     -> {},
	//canteach   {1..1}=>  list(courseCode),
	canteach   -> [],
	ta_eligibility -> {},
	remarks    {1..1}=>  string,    // whatever appropriate
        remarks    ->  '',
        =>%print(\object),
	=>%enroll(student,courseCode)
|].

instructor[name        {1..1}=>  string,
	   department  {1..1}=>  string,
	   department ->  cse      // default dept is cse
].


\#1:student
  [ last      -> 'Doe',
    first     -> 'John',
    graduated -> date(2020,1),
    advisor   -> \#(\#1)[john, since -> spring(2010)],
    status    -> \#(\#1)[type -> phd],
    quals     -> \#(\#1)[passed     ->  date(2010,10)],
    rpe       -> \#(\#1)[passed     ->  futuredate,
			 conditions ->  '',
			 remarks    ->  ''
			],
    taught    -> {
                    \#(\#1)[course->cse127,semester->fall(2004)],
                    \#(\#1)[course->cse230,semester->spring(2004)]
		   },
    domestic,
    canteach  -> [cse127,cse230,cse214],
    remarks   -> ''
].

\#1:student
  [ last      -> 'Doe',
    first     -> 'Mary',
    joined    -> fall(1997),
    graduated ->  date(2003,8),
    advisor   -> \#(\#1)[bill, since -> fall(1998)],
    support   -> {\#(\#1)[type ->ra],
		   \#(\#1)[type -> fellowship,
			   since->fall(1998), until->spring(2001)]},
    status    -> \#(\#1)[type -> phd],
    quals     -> \#(\#1)[passed     ->  date(1997,5) ],
    rpe       -> \#(\#1)[passed     ->  date(1999,10) ],
    prelim    -> \#(\#1)[passed     ->  date(2002,5) ],
    defense   -> \#(\#1)[passed     ->  date(2003,8) ],
    female
].
