:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-ChromosomesAreChromatin (query 0)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_.28derived_from.29_Princeton_AP_Review.2C_Chapter_7_Quiz.2C_Question_5_.28p._111.29

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, genls(TangibleStuffCompositionType, ExistingStuffType)).
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, isa(G2Phase, CellCyclePhaseType)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(UniversalVocabularyMt, genls(CellCyclePhaseType, CellLifeStageType)).
istAsserted(UniversalVocabularyMt, disjointWith(ExistingStuffType, CellLifeStageType)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-ChromosomesAreChromatin 0').
%pretest :- (neg relationAllExists(physicalDecompositions, EukaryoticChromosome, G2Phase) or neg relationAllExists(physicalDecompositions, G2Phase, DNAStuff) or neg relationAllExists(physicalDecompositions, G2Phase, ProteinStuff) or neg isa(G2Phase, TangibleStuffCompositionType)), %write_results('SUCCESS  : $CPTTest-ChromosomesAreChromatin 0').

// Debugging
proof(2131, 0) :- not(isa(G2Phase, TangibleStuffCompositionType)).

proof(2131, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(2131, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(2131, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(2131, 2002) :- admittedArgument(SecondFn(0, MinuteFn(5, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(2131, 2003) :- admittedArgument(SecondFn(0, MinuteFn(5, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(2131, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(2131, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(2131, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

