:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-DuringWhatDoesADuplicatedChromosomePlayARole (query 1)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_Biology_Chapter_12_Self-Quiz.2C_Question_14

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(MicrobiologyMt, 'interArgCondIsa1-2'(actors, Prophase, Chromosome, DuplicatedChromosome)).
istAsserted(MicrobiologyMt, 'interArgCondIsa1-2'(actors, ProphaseI, Chromosome, DuplicatedChromosome)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-DuringWhatDoesADuplicatedChromosomePlayARole 1').
%pretest :- 'interArgCondIsa1-2'(actors, ?SIT_TYPE, Chromosome, DuplicatedChromosome), %write_results('SUCCESS  : $CPTTest-DuringWhatDoesADuplicatedChromosomePlayARole 1').

// Debugging
proof(10799, 0) :- 'interArgCondIsa1-2'(actors, Prophase, Chromosome, DuplicatedChromosome).
proof(10799, 1) :- 'interArgCondIsa1-2'(actors, Prophase, Chromosome, DuplicatedChromosome).
proof(10799, 2) :- 'interArgCondIsa1-2'(actors, ProphaseI, Chromosome, DuplicatedChromosome).
proof(10799, 3) :- 'interArgCondIsa1-2'(actors, ProphaseI, Chromosome, DuplicatedChromosome).

proof(10799, 1000) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(10799, 1001) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(10799, 1002) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(10799, 2000) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(10799, 2001) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MicrobiologyMt). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

