:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ: ( : $OpenSubqueryKBCTestFn  : $CPTTest-MicrotubuleDevelopmentInterferenceEffects) (query 0)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, transitiveViaArgInverse(relationAllExists, genls, 2)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genls(MitoticSpindleAssembly, SpindleApparatusAssembly)).
istAsserted(UniversalVocabularyMt, genls(FirstMeioticSpindleAssembly, SpindleApparatusAssembly)).
istAsserted(UniversalVocabularyMt, genls(SecondMeioticSpindleAssembly, SpindleApparatusAssembly)).
istAsserted(MicrobiologyMt, 'inputsCommitted-TypeType'(SpindleApparatusAssembly, Microtubule)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Implicit Background Rules
forwardSentence(relationAllExists(inputsCommitted, ?X, ?Y)) :- removalSentence(assertedSentence('inputsCommitted-TypeType'(?X, ?Y))), removalSentence('inputsCommitted-TypeType'(?X, ?Y)).

// Explicit Background Facts
istAsserted(MicrobiologyMt, relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule)).

// Explicit Background Rules
backwardSentence('inhibits-SitSitType'(?INHIBITION, ?INPUT_REQ_TYPE)) :- mtVisible(UniversalVocabularyMt), naf backchainForbidden('inhibits-SitSitType'), relationAllExists(inputsCommitted, ?INPUT_REQ_TYPE, ?RESOURCE_TYPE), relationOnlyAll(outputsCreated, ?SOLE_OUTPUTTER_TYPE, ?RESOURCE_TYPE), 'inhibits-SitSitType'(?INHIBITION, ?SOLE_OUTPUTTER_TYPE).
backwardSentence(not('inhibits-SitSitType'(?INHIBITION, ?SOLE_OUTPUTTER_TYPE))) :- mtVisible(UniversalVocabularyMt), naf backchainForbidden('inhibits-SitSitType'), relationAllExists(inputsCommitted, ?INPUT_REQ_TYPE, ?RESOURCE_TYPE), not('inhibits-SitSitType'(?INHIBITION, ?INPUT_REQ_TYPE)), relationOnlyAll(outputsCreated, ?SOLE_OUTPUTTER_TYPE, ?RESOURCE_TYPE).
backwardSentence(not(relationAllExists(inputsCommitted, ?INPUT_REQ_TYPE, ?RESOURCE_TYPE))) :- mtVisible(UniversalVocabularyMt), naf backchainForbidden(relationAllExists), relationOnlyAll(outputsCreated, ?SOLE_OUTPUTTER_TYPE, ?RESOURCE_TYPE), 'inhibits-SitSitType'(?INHIBITION, ?SOLE_OUTPUTTER_TYPE), not('inhibits-SitSitType'(?INHIBITION, ?INPUT_REQ_TYPE)).
backwardSentence(not(relationOnlyAll(outputsCreated, ?SOLE_OUTPUTTER_TYPE, ?RESOURCE_TYPE))) :- mtVisible(UniversalVocabularyMt), naf backchainForbidden(relationOnlyAll), relationAllExists(inputsCommitted, ?INPUT_REQ_TYPE, ?RESOURCE_TYPE), 'inhibits-SitSitType'(?INHIBITION, ?SOLE_OUTPUTTER_TYPE), not('inhibits-SitSitType'(?INHIBITION, ?INPUT_REQ_TYPE)).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-259540', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-259540', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-Situation-259541', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-259540', MtTimeDimFn(Now)), isa('HYP-Situation-259541', Situation)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-259540', MtTimeDimFn(Now)), 'inhibits-SitSitType'('HYP-Situation-259541', MicrotubuleProduction)).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-259540')).
//REMOVED TITLE('KBQ ( : $OpenSubqueryKBCTestFn  : $CPTTest-MicrotubuleDevelopmentInterferenceEffects) 0').
%pretest :- 'inhibits-SitSitType'('HYP-Situation-259541', ?WHAT), %write_results('SUCCESS ( : $OpenSubqueryKBCTestFn  : $CPTTest-MicrotubuleDevelopmentInterferenceEffects) 0').

// Debugging
proof(1832, 0) :- 'inhibits-SitSitType'('HYP-Situation-259541', MicrotubuleProduction).
proof(1832, 1) :- relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 2) :- relationAllExists(inputsCommitted, SpindleApparatusAssembly, Microtubule).
proof(1832, 3) :- relationAllExists(inputsCommitted, SpindleApparatusAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 4) :- relationAllExists(inputsCommitted, SpindleApparatusAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 5) :- relationAllExists(inputsCommitted, SpindleApparatusAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule), 'inhibits-SitSitType'('HYP-Situation-259541', MicrotubuleProduction).
proof(1832, 6) :- 'inhibits-SitSitType'('HYP-Situation-259541', SpindleApparatusAssembly).
proof(1832, 7) :- relationAllExists(inputsCommitted, SecondMeioticSpindleAssembly, Microtubule).
proof(1832, 8) :- relationAllExists(inputsCommitted, SecondMeioticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 9) :- relationAllExists(inputsCommitted, SecondMeioticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 10) :- relationAllExists(inputsCommitted, SecondMeioticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule), 'inhibits-SitSitType'('HYP-Situation-259541', MicrotubuleProduction).
proof(1832, 11) :- 'inhibits-SitSitType'('HYP-Situation-259541', SecondMeioticSpindleAssembly).
proof(1832, 12) :- relationAllExists(inputsCommitted, FirstMeioticSpindleAssembly, Microtubule).
proof(1832, 13) :- relationAllExists(inputsCommitted, FirstMeioticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 14) :- relationAllExists(inputsCommitted, FirstMeioticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 15) :- relationAllExists(inputsCommitted, FirstMeioticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule), 'inhibits-SitSitType'('HYP-Situation-259541', MicrotubuleProduction).
proof(1832, 16) :- 'inhibits-SitSitType'('HYP-Situation-259541', FirstMeioticSpindleAssembly).
proof(1832, 17) :- relationAllExists(inputsCommitted, MitoticSpindleAssembly, Microtubule).
proof(1832, 18) :- relationAllExists(inputsCommitted, MitoticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 19) :- relationAllExists(inputsCommitted, MitoticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule).
proof(1832, 20) :- relationAllExists(inputsCommitted, MitoticSpindleAssembly, Microtubule), relationOnlyAll(outputsCreated, MicrotubuleProduction, Microtubule), 'inhibits-SitSitType'('HYP-Situation-259541', MicrotubuleProduction).
proof(1832, 21) :- 'inhibits-SitSitType'('HYP-Situation-259541', MitoticSpindleAssembly).

proof(1832, 3000) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(1832, 3001) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(1832, 3002) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(1832, 3003) :- relationAllExists(inputsCommitted, SpindleApparatusAssembly, Microtubule).

proof(1832, 4000) :- admittedArgument('Hypothesis-HypotheticalContext-259540', 1, genlMt).
proof(1832, 4001) :- admittedArgument('Hypothesis-HypotheticalContext-259540', 2, genlMt).
proof(1832, 4002) :- admittedArgument(SecondFn(55, MinuteFn(57, HourFn(17, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(1832, 4003) :- admittedArgument(SecondFn(55, MinuteFn(57, HourFn(17, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(1832, 4004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-259540'), UniversalVocabularyMt).
proof(1832, 4005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-259540'), BaseKB).
proof(1832, 4006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-259540'), MicrobiologyMt).
proof(1832, 4007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-259540'), MtSpace('Hypothesis-HypotheticalContext-259540', MtTimeDimFn(Now))).
proof(1832, 4008) :- relationAllExists(inputsCommitted, SecondMeioticSpindleAssembly, Microtubule).
proof(1832, 4009) :- relationAllExists(inputsCommitted, FirstMeioticSpindleAssembly, Microtubule).
proof(1832, 4010) :- relationAllExists(inputsCommitted, MitoticSpindleAssembly, Microtubule). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

