:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-AreTheDiploidAndMonoploidNumbersTheSameInHumans (query 0)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(BiologyMt, relationAllInstance(organismMonoploidNumber, HomoSapiens, 23)).
istAsserted(BiologyMt, relationAllInstance(organismDiploidNumber, HomoSapiens, 46)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-AreTheDiploidAndMonoploidNumbersTheSameInHumans 0').
%pretest :- relationAllInstance(organismMonoploidNumber, HomoSapiens, ?M), relationAllInstance(organismDiploidNumber, HomoSapiens, ?N), different(?M, ?N), %write_results('SUCCESS  : $CPTTest-AreTheDiploidAndMonoploidNumbersTheSameInHumans 0').

// Debugging
proof(10314, 0) :- relationAllInstance(organismDiploidNumber, HomoSapiens, 46).
proof(10314, 1) :- relationAllInstance(organismDiploidNumber, HomoSapiens, 46).
proof(10314, 2) :- relationAllInstance(organismMonoploidNumber, HomoSapiens, 23).
proof(10314, 3) :- relationAllInstance(organismMonoploidNumber, HomoSapiens, 23).
proof(10314, 4) :- different(23, 46).
proof(10314, 5) :- different(23, 46).
proof(10314, 6) :- different(23, 46), relationAllInstance(organismMonoploidNumber, HomoSapiens, 23).
proof(10314, 7) :- different(23, 46), relationAllInstance(organismMonoploidNumber, HomoSapiens, 23).
proof(10314, 8) :- different(23, 46), relationAllInstance(organismMonoploidNumber, HomoSapiens, 23), relationAllInstance(organismDiploidNumber, HomoSapiens, 46).

proof(10314, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(10314, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(10314, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(10314, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(10314, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(10314, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(10314, 1006) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(10314, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(10314, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(10314, 2002) :- admittedArgument(SecondFn(46, MinuteFn(34, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(10314, 2003) :- admittedArgument(SecondFn(46, MinuteFn(34, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(10314, 2004) :- different(23, 46).
proof(10314, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(10314, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(10314, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BiologyMt).
proof(10314, 2008) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(10314, 2009) :- different(23, 46). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

