:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-ChangesInMPFActivityCorrelateWithWhat (query 0)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_.28derived_from.29_Biology_Chapter_12

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyMt, BiochemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genls(SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), ChangeOnSlotFn(QuantitySlotForArg2Fn(ActivatedFormOfEnzymeFn(MoleculeFn(MPF)), amountPresentAt)))).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(BiochemistryMt, correlatedSubSituationTypes(EukaryoticCellCycle, SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), CyclinLevelChangingDuringTheEukaryoticCellCycle)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-ChangesInMPFActivityCorrelateWithWhat 0').
%pretest :- correlatedSubSituationTypes(EukaryoticCellCycle, ?X, CyclinLevelChangingDuringTheEukaryoticCellCycle), genls(?X, ChangeOnSlotFn(QuantitySlotForArg2Fn(ActivatedFormOfEnzymeFn(MoleculeFn(MPF)), amountPresentAt))), %write_results('SUCCESS  : $CPTTest-ChangesInMPFActivityCorrelateWithWhat 0').

// Debugging
proof(2525, 0) :- correlatedSubSituationTypes(EukaryoticCellCycle, SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), CyclinLevelChangingDuringTheEukaryoticCellCycle).
proof(2525, 1) :- correlatedSubSituationTypes(EukaryoticCellCycle, SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), CyclinLevelChangingDuringTheEukaryoticCellCycle).
proof(2525, 2) :- genls(SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), ChangeOnSlotFn(QuantitySlotForArg2Fn(ActivatedFormOfEnzymeFn(MoleculeFn(MPF)), amountPresentAt))).
proof(2525, 3) :- genls(SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), ChangeOnSlotFn(QuantitySlotForArg2Fn(ActivatedFormOfEnzymeFn(MoleculeFn(MPF)), amountPresentAt))).
proof(2525, 4) :- genls(SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), ChangeOnSlotFn(QuantitySlotForArg2Fn(ActivatedFormOfEnzymeFn(MoleculeFn(MPF)), amountPresentAt))), correlatedSubSituationTypes(EukaryoticCellCycle, SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), CyclinLevelChangingDuringTheEukaryoticCellCycle).

proof(2525, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(2525, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(2525, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(2525, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(2525, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(2525, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(2525, 1006) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(2525, 1007) :- correlatedSubSituationTypes(EukaryoticCellCycle, SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), CyclinLevelChangingDuringTheEukaryoticCellCycle).

proof(2525, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(2525, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(2525, 2002) :- admittedArgument(SecondFn(51, MinuteFn(9, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(2525, 2003) :- admittedArgument(SecondFn(51, MinuteFn(9, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(2525, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(2525, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(2525, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BiochemistryMt).
proof(2525, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(2525, 2008) :- genls(SingleIterationThroughCycleTypeFn(MPFActivityFluctuationThroughTheEukaryoticCellCycle), ChangeOnSlotFn(QuantitySlotForArg2Fn(ActivatedFormOfEnzymeFn(MoleculeFn(MPF)), amountPresentAt))). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

