:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-WhatDoesNotOverlapWithCytokinesis-Version3 (query 0)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_In-House_1

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genls, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, isa(temporalBoundsIntersectInSituationType, PartiallyCommutativePredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(BiologyMt, startsDuringInSituationType(MitoticPhaseOfCellCycle, Cytokinesis, Telophase)).
istAsserted(UniversalVocabularyMt, genls('BiologicalProcess-CellularLevel-LocalizedToSingleCell', 'BiologicalProcess-CellularLevel')).
istAsserted(UniversalVocabularyMt, genls(Telophase, 'BiologicalProcess-CellularLevel-LocalizedToSingleCell')).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Implicit Background Rules
forwardSentence(temporalBoundsIntersectInSituationType(?TYPE, ?SUB_TYPE_1, ?SUB_TYPE_2)) :- removalSentence(startsDuringInSituationType(?TYPE, ?SUB_TYPE_1, ?SUB_TYPE_2)).

// Explicit Background Facts
istAsserted(UniversalVocabularyMt, commutativeInArgs(temporalBoundsIntersectInSituationType, 2, 3)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-WhatDoesNotOverlapWithCytokinesis-Version3 0').
%pretest :- genls(Telophase, 'BiologicalProcess-CellularLevel'), temporalBoundsIntersectInSituationType(?_SCRIPT, Cytokinesis, Telophase), %write_results('SUCCESS  : $CPTTest-WhatDoesNotOverlapWithCytokinesis-Version3 0').

// Debugging
proof(2281, 0) :- genls(Telophase, 'BiologicalProcess-CellularLevel').
proof(2281, 1) :- temporalBoundsIntersectInSituationType(MitoticPhaseOfCellCycle, Cytokinesis, Telophase).
proof(2281, 2) :- temporalBoundsIntersectInSituationType(MitoticPhaseOfCellCycle, Cytokinesis, Telophase).
proof(2281, 3) :- genls(Telophase, 'BiologicalProcess-CellularLevel'), temporalBoundsIntersectInSituationType(MitoticPhaseOfCellCycle, Cytokinesis, Telophase).

proof(2281, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(2281, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(2281, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(2281, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(2281, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(2281, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(2281, 1006) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(2281, 1007) :- temporalBoundsIntersectInSituationType(MitoticPhaseOfCellCycle, Cytokinesis, Telophase).

proof(2281, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(2281, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(2281, 2002) :- admittedArgument(SecondFn(13, MinuteFn(7, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(2281, 2003) :- admittedArgument(SecondFn(13, MinuteFn(7, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(2281, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(2281, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(2281, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BiologyMt).
proof(2281, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(2281, 2008) :- genls(Telophase, 'BiologicalProcess-CellularLevel').
proof(2281, 2009) :- isa(temporalBoundsIntersectInSituationType, PartiallyCommutativePredicate). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

