:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-HomologousChromosomesMoveTowardOppositePolesDuringWhat (query 1)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_Biology_Chapter_13_self-quiz.2C_Question_2

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(predicateIntersection, PartiallyCommutativePredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, 'functionCorrespondingPredicate-Canonical'(TotalityOfSubEventsOfTypeFn, iterativeSubEventTypesTotality, 3)).
istAsserted(UniversalVocabularyMt, predicateIntersection(uniqueProperSubEventTypes, uniqueProperSubSituationTypes, properSubEventTypes)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(BaseKB, termOfUnit(TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole), TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole))).

// Implicit Background Rules
forwardSentence(relationAllExistsCount(?PRED, ?COL1, ?COL2, 1)) :- removalSentence(relationAllExistsUnique(?PRED, ?COL1, ?COL2)).
forwardSentence(relationAllExistsUnique(?PRED, ?COL1, ?COL2)) :- removalSentence(relationAllExistsCount(?PRED, ?COL1, ?COL2, 1)).
forwardSentence(genlPreds(?PRED, ?GENLPRED1)) :- removalSentence(predicateIntersection(?PRED, ?XGENLPRED2, ?GENLPRED1)).
forwardSentence(genlPreds(?PRED, ?GENLPRED1)) :- removalSentence(predicateIntersection(?PRED, ?GENLPRED1, ?XGENLPRED2)).
forwardSentence(relationAllExists(properSubEvents, ?WHOLE_TYPE, ?PART_TYPE)) :- removalSentence(properSubEventTypes(?WHOLE_TYPE, ?PART_TYPE)).
forwardSentence(relationAllExists(properSubEvents, ?COL1, ?COL2)) :- removalSentence(assertedSentence(properSubEventTypes(?COL1, ?COL2))), removalSentence(properSubEventTypes(?COL1, ?COL2)).
forwardSentence(properSubEventTypes(?COL1, ?COL2)) :- removalSentence(assertedSentence(relationAllExists(properSubEvents, ?COL1, ?COL2))), removalSentence(relationAllExists(properSubEvents, ?COL1, ?COL2)).
forwardSentence(relationAllExists(?PRED, ?COL1, ?COL2)) :- removalSentence(relationAllExistsUnique(?PRED, ?COL1, ?COL2)).
forwardSentence(properSubEventTypes(?SIT, ?SUB_SIT)) :- removalSentence(iterativeSubEventTypesTotality(?SIT, ?XSUB_SUB_SIT, ?SUB_SIT)).
forwardSentence(relationAllExistsCount(properSubEvents, ?SUPER, ?SUB, 1)) :- removalSentence(iterativeSubEventTypesTotality(?SUPER, ?XSUB_SUB, ?SUB)).
forwardSentence(relationAllExistsCount(properSubEvents, ?EVENT_TYPE, ?SUB_TYPE, 1)) :- removalSentence(uniqueProperSubEventTypes(?EVENT_TYPE, ?SUB_TYPE)).
forwardSentence(?PRED(?ARG1, ?ARG2, ?NART)) :- naf impPred(?PRED), removalSentence('functionCorrespondingPredicate-Canonical'(?FUNC, ?PRED, 3)), removalSentence(termOfUnit(?NART, ?FUNC(?ARG1, ?ARG2))).
forwardSentence(uniqueProperSubEventTypes(?SUPER, ?SUB)) :- removalSentence(iterativeSubEventTypesTotality(?SUPER, ?XSUB_SUB, ?SUB)).

// Explicit Background Facts

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-HomologousChromosomesMoveTowardOppositePolesDuringWhat 1').
%pretest :- properSubEventTypes(MeiosisI, TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole)), %write_results('SUCCESS  : $CPTTest-HomologousChromosomesMoveTowardOppositePolesDuringWhat 1').

// Debugging
proof(3887, 0) :- properSubEventTypes(MeiosisI, TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole)).

proof(3887, 1000) :- genlPreds(uniqueProperSubEventTypes, properSubEventTypes).
proof(3887, 1001) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(3887, 1002) :- iterativeSubEventTypesTotality(MeiosisI, DuplicatedChromosomeMovesToPole, TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole)).
proof(3887, 1003) :- relationAllExistsCount(properSubEvents, MeiosisI, TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole), 1).
proof(3887, 1004) :- uniqueProperSubEventTypes(MeiosisI, TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole)).
proof(3887, 1005) :- relationAllExists(properSubEvents, MeiosisI, TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole)).
proof(3887, 1006) :- relationAllExistsUnique(properSubEvents, MeiosisI, TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole)).
proof(3887, 1007) :- properSubEventTypes(MeiosisI, TotalityOfSubEventsOfTypeFn(MeiosisI, DuplicatedChromosomeMovesToPole)).

proof(3887, 2000) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(3887, 2001) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(3887, 2002) :- genlPreds(uniqueProperSubEventTypes, properSubEventTypes).
proof(3887, 2003) :- isa(predicateIntersection, PartiallyCommutativePredicate). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

