:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-WhatDoesNotOverlapWithCytokinesis-Version3 (query 1)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_In-House_1

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlPreds(startsDuringInSituationType, temporalBoundsIntersectInSituationType)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(UniversalVocabularyMt, genls(TelophaseI, 'BiologicalProcess-CellularLevel')).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(BiologyMt, startsDuringInSituationType(FirstMeioticCellDivision, Cytokinesis, TelophaseI)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-WhatDoesNotOverlapWithCytokinesis-Version3 1').
%pretest :- genls(TelophaseI, 'BiologicalProcess-CellularLevel'), temporalBoundsIntersectInSituationType(?_SCRIPT, Cytokinesis, TelophaseI), %write_results('SUCCESS  : $CPTTest-WhatDoesNotOverlapWithCytokinesis-Version3 1').

// Debugging
proof(2282, 0) :- genls(TelophaseI, 'BiologicalProcess-CellularLevel').
proof(2282, 1) :- temporalBoundsIntersectInSituationType(FirstMeioticCellDivision, Cytokinesis, TelophaseI).
proof(2282, 2) :- temporalBoundsIntersectInSituationType(FirstMeioticCellDivision, Cytokinesis, TelophaseI).
proof(2282, 3) :- genls(TelophaseI, 'BiologicalProcess-CellularLevel'), temporalBoundsIntersectInSituationType(FirstMeioticCellDivision, Cytokinesis, TelophaseI).

proof(2282, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(2282, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(2282, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(2282, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(2282, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(2282, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(2282, 1006) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(2282, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(2282, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(2282, 2002) :- admittedArgument(SecondFn(13, MinuteFn(7, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(2282, 2003) :- admittedArgument(SecondFn(13, MinuteFn(7, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(2282, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(2282, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(2282, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BiologyMt).
proof(2282, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(2282, 2008) :- genlPreds(startsDuringInSituationType, temporalBoundsIntersectInSituationType).
proof(2282, 2009) :- genls(TelophaseI, 'BiologicalProcess-CellularLevel'). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

