:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-CentromeresJoinSisterChromatids (query 0)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Implicit Background Rules
forwardSentence(typeConnects(Centromere, ?CHROMATID_1, ?CHROMATID_2)) :- removalSentence(sisterChromatids(?CHROMATID_1, ?CHROMATID_2)).
forwardSentence(isa(?CONNECTION, ?TYPE)) :- removalSentence(connectionJoins(?CONNECTION, ?C1, ?C2)), removalSentence(typeConnects(?TYPE, ?C1, ?C2)).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260616', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260616', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-Chromatid-260617', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260616', MtTimeDimFn(Now)), isa('HYP-Chromatid-260617', Chromatid)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260616', MtTimeDimFn(Now)), isa('HYP-Chromatid-260617', SolidTangibleThing)).
istAsserted(UniversalVocabularyMt, isa('HYP-Chromatid-260618', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260616', MtTimeDimFn(Now)), isa('HYP-Chromatid-260618', Chromatid)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260616', MtTimeDimFn(Now)), isa('HYP-Chromatid-260618', SolidTangibleThing)).
istAsserted(UniversalVocabularyMt, isa('HYP-Connection-Physical-260619', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260616', MtTimeDimFn(Now)), isa('HYP-Connection-Physical-260619', 'Connection-Physical')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260616', MtTimeDimFn(Now)), sisterChromatids('HYP-Chromatid-260617', 'HYP-Chromatid-260618')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260616', MtTimeDimFn(Now)), connectionJoins('HYP-Connection-Physical-260619', 'HYP-Chromatid-260617', 'HYP-Chromatid-260618')).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260616')).
//REMOVED TITLE('KBQ  : $CPTTest-CentromeresJoinSisterChromatids 0').
%pretest :- isa('HYP-Connection-Physical-260619', Centromere), %write_results('SUCCESS  : $CPTTest-CentromeresJoinSisterChromatids 0').

// Debugging
proof(6209, 0) :- isa('HYP-Connection-Physical-260619', Centromere).

proof(6209, 1000) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(6209, 1001) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(6209, 1002) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(6209, 1003) :- typeConnects(Centromere, 'HYP-Chromatid-260617', 'HYP-Chromatid-260618').
proof(6209, 1004) :- isa('HYP-Connection-Physical-260619', Centromere).

proof(6209, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-260616', 1, genlMt).
proof(6209, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-260616', 2, genlMt).
proof(6209, 2002) :- admittedArgument(SecondFn(25, MinuteFn(53, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(6209, 2003) :- admittedArgument(SecondFn(25, MinuteFn(53, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(6209, 2004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260616'), UniversalVocabularyMt).
proof(6209, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260616'), BaseKB).
proof(6209, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260616'), MicrobiologyMt).
proof(6209, 2007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260616'), MtSpace('Hypothesis-HypotheticalContext-260616', MtTimeDimFn(Now))).
proof(6209, 2008) :- isa('HYP-Connection-Physical-260619', Centromere). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

