:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-ChromosomesAreChromatin (query 4)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_.28derived_from.29_Princeton_AP_Review.2C_Chapter_7_Quiz.2C_Question_5_.28p._111.29

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlPreds, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, transitiveViaArg(relationAllExists, genls, 3)).
istAsserted(UniversalVocabularyMt, genlPreds(mainConstituent, constituents)).
istAsserted(UniversalVocabularyMt, transitiveViaArg(relationAllExists, genlPreds, 1)).
istAsserted(UniversalVocabularyMt, genlPreds(constituents, physicalDecompositions)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(BiologyMt, 'mainConstituent-TypeType'(EukaryoticChromosome, Chromatin)).
istAsserted(BiologyMt, relationAllExists(physicalDecompositions, Chromatin, Histone)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(UniversalVocabularyMt, genls(Histone, ProteinStuff)).
istAsserted(UniversalVocabularyMt, isa(Chromatin, TangibleStuffCompositionType)).

// Implicit Background Rules
forwardSentence(relationAllExists(mainConstituent, ?COL1, ?COL2)) :- removalSentence(assertedSentence('mainConstituent-TypeType'(?COL1, ?COL2))), removalSentence('mainConstituent-TypeType'(?COL1, ?COL2)).

// Explicit Background Facts
istAsserted(BiologyMt, relationAllExists(physicalDecompositions, Chromatin, DNAStuff)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-ChromosomesAreChromatin 4').
%pretest :- isa(Chromatin, TangibleStuffCompositionType), relationAllExists(physicalDecompositions, Chromatin, DNAStuff), relationAllExists(physicalDecompositions, Chromatin, ProteinStuff), relationAllExists(physicalDecompositions, EukaryoticChromosome, Chromatin), %write_results('SUCCESS  : $CPTTest-ChromosomesAreChromatin 4').

// Debugging
proof(2127, 0) :- isa(Chromatin, TangibleStuffCompositionType).
proof(2127, 1) :- relationAllExists(physicalDecompositions, EukaryoticChromosome, Chromatin).
proof(2127, 2) :- relationAllExists(physicalDecompositions, Chromatin, ProteinStuff).
proof(2127, 3) :- relationAllExists(physicalDecompositions, Chromatin, DNAStuff).
proof(2127, 4) :- isa(Chromatin, TangibleStuffCompositionType), relationAllExists(physicalDecompositions, EukaryoticChromosome, Chromatin), relationAllExists(physicalDecompositions, Chromatin, ProteinStuff), relationAllExists(physicalDecompositions, Chromatin, DNAStuff).

proof(2127, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(2127, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(2127, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(2127, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(2127, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(2127, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(2127, 1006) :- relationAllExists(mainConstituent, EukaryoticChromosome, Chromatin).
proof(2127, 1007) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(2127, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(2127, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(2127, 2002) :- admittedArgument(SecondFn(1, MinuteFn(5, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(2127, 2003) :- admittedArgument(SecondFn(1, MinuteFn(5, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(2127, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(2127, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(2127, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BiologyMt).
proof(2127, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(2127, 2008) :- isa(Chromatin, TangibleStuffCompositionType).
proof(2127, 2009) :- relationAllExists(physicalDecompositions, EukaryoticChromosome, Chromatin).
proof(2127, 2010) :- relationAllExists(physicalDecompositions, Chromatin, ProteinStuff). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

