:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-WhatIsTheRegionThatConnectsReplicatedDNAMolecules (query 2)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_Biology_6th_Edition_Chapter_12_Question_10

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(UniversalVocabularyMt, completelyAssertedCollection(ChromosomeRegionType)).

// Implicit Background Rules
forwardSentence(completelyEnumerableCollection(?COL)) :- removalSentence(completelyAssertedCollection(?COL)).

// Explicit Background Facts

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260600', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260600', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-Chromosome-260601', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260600', MtTimeDimFn(Now)), isa('HYP-Chromosome-260601', Chromosome)).
istAsserted(UniversalVocabularyMt, isa('HYP-Connection-Physical-260602', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260600', MtTimeDimFn(Now)), isa('HYP-Connection-Physical-260602', 'Connection-Physical')).
istAsserted(UniversalVocabularyMt, isa('HYP-DNAMolecule-260603', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260600', MtTimeDimFn(Now)), isa('HYP-DNAMolecule-260603', DNAMolecule)).
istAsserted(UniversalVocabularyMt, isa('HYP-DNAMolecule-260604', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260600', MtTimeDimFn(Now)), isa('HYP-DNAMolecule-260604', DNAMolecule)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260600', MtTimeDimFn(Now)), properPhysicalParts('HYP-Chromosome-260601', 'HYP-Connection-Physical-260602')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260600', MtTimeDimFn(Now)), replicatedDNAMolecules('HYP-DNAMolecule-260603', 'HYP-DNAMolecule-260604')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260600', MtTimeDimFn(Now)), connectionJoins('HYP-Connection-Physical-260602', 'HYP-DNAMolecule-260603', 'HYP-DNAMolecule-260604')).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260600')).
//REMOVED TITLE('KBQ  : $CPTTest-WhatIsTheRegionThatConnectsReplicatedDNAMolecules 2').
%pretest :- (neg isa('HYP-Connection-Physical-260602', Centriole) or neg isa(Centriole, ChromosomeRegionType)), %write_results('SUCCESS  : $CPTTest-WhatIsTheRegionThatConnectsReplicatedDNAMolecules 2').

// Debugging
proof(6190, 0) :- not(isa(Centriole, ChromosomeRegionType)).

proof(6190, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(6190, 1001) :- completelyEnumerableCollection(ChromosomeRegionType).

proof(6190, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-260600', 1, genlMt).
proof(6190, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-260600', 2, genlMt).
proof(6190, 2002) :- admittedArgument(SecondFn(2, MinuteFn(53, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(6190, 2003) :- admittedArgument(SecondFn(2, MinuteFn(53, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(6190, 2004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260600'), UniversalVocabularyMt).
proof(6190, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260600'), BaseKB).
proof(6190, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260600'), MtSpace('Hypothesis-HypotheticalContext-260600', MtTimeDimFn(Now))).
proof(6190, 2007) :- unknownSentence(isa(Centriole, ChromosomeRegionType)). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

