:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-FourOutputGametesIsNotTrueOfOogenesis (query 0)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_.28derived_from.29_ETS_example_GRE_test.2C_question_45

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Rules
backwardSentence(relationInstanceExistsCount(outputsCreated, ?G, 'Gamete-Mature', 1)) :- mtVisible(BiologyMt), naf backchainForbidden(relationInstanceExistsCount), isa(?G, Oogenesis).
backwardSentence(not(isa(?G, Oogenesis))) :- mtVisible(BiologyMt), naf backchainForbidden(isa), not(relationInstanceExistsCount(outputsCreated, ?G, 'Gamete-Mature', 1)).
backwardSentence(not(relationInstanceExistsCount(?PRED, ?THING, ?COL, ?M))) :- mtVisible(BaseKB), naf backchainForbidden(relationInstanceExistsCount), relationInstanceExistsCount(?PRED, ?THING, ?COL, ?N), different(?M, ?N).
backwardSentence(not(relationInstanceExistsCount(?PRED, ?THING, ?COL, ?N))) :- mtVisible(BaseKB), naf backchainForbidden(relationInstanceExistsCount), relationInstanceExistsCount(?PRED, ?THING, ?COL, ?M), different(?M, ?N).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260860', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260860', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-Oogenesis-260861', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260860', MtTimeDimFn(Now)), isa('HYP-Oogenesis-260861', Oogenesis)).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260865', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260865', 'Hypothesis-HypotheticalContext-260860')).
istAsserted(UniversalVocabularyMt, isa('HYP-MeiosisI-260866', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260865', MtTimeDimFn(Now)), isa('HYP-MeiosisI-260866', MeiosisI)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260865', MtTimeDimFn(Now)), isa('HYP-MeiosisI-260866', CreationEvent)).
istAsserted(UniversalVocabularyMt, isa('HYP-SomethingExisting-260867', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260865', MtTimeDimFn(Now)), isa('HYP-SomethingExisting-260867', SomethingExisting)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260865', MtTimeDimFn(Now)), properSubEvents('HYP-Oogenesis-260861', 'HYP-MeiosisI-260866')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260865', MtTimeDimFn(Now)), outputsCreated('HYP-MeiosisI-260866', 'HYP-SomethingExisting-260867')).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260869', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260869', 'Hypothesis-HypotheticalContext-260860')).
istAsserted(UniversalVocabularyMt, isa('HYP-CreationEvent-260870', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260869', MtTimeDimFn(Now)), isa('HYP-CreationEvent-260870', CreationEvent)).
istAsserted(UniversalVocabularyMt, isa('HYP-PolarBody-260871', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260869', MtTimeDimFn(Now)), isa('HYP-PolarBody-260871', PolarBody)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260869', MtTimeDimFn(Now)), properSubEvents('HYP-Oogenesis-260861', 'HYP-CreationEvent-260870')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260869', MtTimeDimFn(Now)), outputsCreated('HYP-CreationEvent-260870', 'HYP-PolarBody-260871')).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260873', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260873', 'Hypothesis-HypotheticalContext-260860')).
istAsserted(UniversalVocabularyMt, isa('HYP-MeiosisI-260874', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260873', MtTimeDimFn(Now)), isa('HYP-MeiosisI-260874', MeiosisI)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260873', MtTimeDimFn(Now)), isa('HYP-MeiosisI-260874', CreationEvent)).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260860')).
//REMOVED TITLE('KBQ  : $CPTTest-FourOutputGametesIsNotTrueOfOogenesis 0').
%pretest :- neg relationInstanceExistsCount(outputsCreated, 'HYP-Oogenesis-260861', 'Gamete-Mature', 4), %write_results('SUCCESS  : $CPTTest-FourOutputGametesIsNotTrueOfOogenesis 0').

// Debugging
proof(7261, 0) :- isa('HYP-Oogenesis-260861', Oogenesis).
proof(7261, 1) :- relationInstanceExistsCount(outputsCreated, 'HYP-Oogenesis-260861', 'Gamete-Mature', 1).
proof(7261, 2) :- different(4, 1).
proof(7261, 3) :- different(4, 1).
proof(7261, 4) :- different(4, 1), relationInstanceExistsCount(outputsCreated, 'HYP-Oogenesis-260861', 'Gamete-Mature', 1).
proof(7261, 5) :- not(relationInstanceExistsCount(outputsCreated, 'HYP-Oogenesis-260861', 'Gamete-Mature', 4)).

proof(7261, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(7261, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(7261, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(7261, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(7261, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(7261, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(7261, 1006) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(7261, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-260860', 1, genlMt).
proof(7261, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-260860', 2, genlMt).
proof(7261, 2002) :- admittedArgument(SecondFn(29, MinuteFn(2, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(7261, 2003) :- admittedArgument(SecondFn(29, MinuteFn(2, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(7261, 2004) :- different(1, 4).
proof(7261, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260860'), UniversalVocabularyMt).
proof(7261, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260860'), BaseKB).
proof(7261, 2007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260860'), BiologyMt).
proof(7261, 2008) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260860'), MtSpace('Hypothesis-HypotheticalContext-260860', MtTimeDimFn(Now))).
proof(7261, 2009) :- isa('HYP-Oogenesis-260861', Oogenesis).
proof(7261, 2010) :- different(1, 4). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

