:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- optimize{class_expressions, main} .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-ACellInSPhaseIsActivelyDoingWhat (query 0)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genls, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlPreds('functionCorrespondingPredicate-Canonical', functionCorrespondingPredicate)).
istAsserted(UniversalVocabularyMt, genlPreds(relationExistsUniqueAll, relationExistsAll)).
istAsserted(UniversalVocabularyMt, genlPreds('functionCorrespondingPredicate-Canonical', functionCorrespondsToPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(UniversalVocabularyMt, genls(EukaryoticCellCycle, CellCycle)).
istAsserted(UniversalVocabularyMt, 'functionCorrespondingPredicate-Canonical'(CellTypeByCellLifeStageFn, cellTypeParticipatingInCellLifeStage, 2)).
istAsserted(BaseKB, termOfUnit(CellTypeByCellLifeStageFn(SPhase), CellTypeByCellLifeStageFn(SPhase))).
istAsserted(BaseKB, termOfUnit(CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle), CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle))).
istAsserted(UniversalVocabularyMt, genls('BiologicalProcess-CellularLevel-LocalizedToSingleCell', 'BiologicalProcess-CellularLevel')).
istAsserted(UniversalVocabularyMt, genls(CellCycle, 'BiologicalProcess-CellularLevel-LocalizedToSingleCell')).
istAsserted(UniversalVocabularyMt, genls(CellEnlargementEvent, 'BiologicalProcess-CellularLevel-LocalizedToSingleCell')).
istAsserted(BiologyMt, superEventTypes(SPhase, InterphaseOfEukaryoticCellCycle)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlPreds(uniqueSuperEventTypes, superEventTypes)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(BaseKB, termOfUnit(SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle), SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle))).
istAsserted(BaseKB, genls(CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle), SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle))).
istAsserted(BiologyMt, uniqueSuperEventTypes(SPhase, InterphaseOfEukaryoticCellCycle)).
istAsserted(UniversalVocabularyMt, genls(InterphaseOfEukaryoticCellCycle, 'Interphase-Generic')).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ContextOfPCWFn(NthEditionOfWorkFn('Biology-TheTextbook', 6)))).
istAsserted(ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'The mitotic phase alternates with interphase in the cell cycle: an overview')), genls(SPhase, CellEnlargementEvent)).
istAsserted(UniversalVocabularyMt, genls('Interphase-Generic', CellEnlargementEvent)).
istAsserted(UniversalVocabularyMt, genlMt(ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'The mitotic spindle distributes chromosomes to daughter cells: a closer look')), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'The mitotic phase alternates with interphase in the cell cycle: an overview')))).
istAsserted(UniversalVocabularyMt, genlMt(ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'Cytokinesis divides the cytoplasm: a closer look')), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'The mitotic spindle distributes chromosomes to daughter cells: a closer look')))).
istAsserted(UniversalVocabularyMt, genlMt(ContextOfPCWFn(NthEditionOfWorkFn('Biology-TheTextbook', 6)), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'Mitosis in eukaryotes may have evolved from binary fission in bacteria')))).
istAsserted(UniversalVocabularyMt, genlMt(ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'Mitosis in eukaryotes may have evolved from binary fission in bacteria')), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'Cytokinesis divides the cytoplasm: a closer look')))).

// Implicit Background Rules
forwardSentence(?PRED(?ARG, ?TOU)) :- naf impPred(?PRED), removalSentence(functionCorrespondingPredicate(?FUNC, ?PRED, 2)), removalSentence(termOfUnit(?TOU, ?FUNC(?ARG))).
forwardSentence(?PRED(?ARG, ?TOU)) :- naf impPred(?PRED), removalSentence(functionCorrespondsToPredicate(?FUNC, ?PRED, 2)), removalSentence(termOfUnit(?TOU, ?FUNC(?ARG))).
forwardSentence(subcollectionOfWithRelationFromType(?SUPER_COL, ?PREDICATE, ?TYPE, ?SUBCOLLECTIONOFWITHRELATIONFROMTYPEFN)) :- removalSentence(termOfUnit(?SUBCOLLECTIONOFWITHRELATIONFROMTYPEFN, SubcollectionOfWithRelationFromTypeFn(?SUPER_COL, ?PREDICATE, ?TYPE))).
forwardSentence(relationExistsAll(?PREDICATE, ?TYPE, ?SUB_COLLECTION)) :- removalSentence(subcollectionOfWithRelationFromType(?XCOLLECTION, ?PREDICATE, ?TYPE, ?SUB_COLLECTION)).
forwardSentence(relationExistsUniqueAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), ?PHASE_TYPE, ?CELL_TYPE)) :- removalSentence(cellTypeParticipatingInCellLifeStage(?PHASE_TYPE, ?CELL_TYPE)).
forwardSentence(genls(?CELL_TYPE_SUB, ?CELL_TYPE_SUPER)) :- removalSentence(cellTypeParticipatingInCellLifeStage(?PHASE_SUB, ?CELL_TYPE_SUB)), removalSentence(cellTypeParticipatingInCellLifeStage(?PHASE_SUPER, ?CELL_TYPE_SUPER)), removalSentence(superEventTypes(?PHASE_SUB, ?PHASE_SUPER)).

// Explicit Background Facts

// Explicit Background Rules
backwardSentence(relationExistsInstance(?PRED, ?COL_1, ?OBJ)) :- mtVisible(BaseKB), naf backchainForbidden(relationExistsInstance), relationExistsAll(?PRED, ?COL_1, ?COL_2), isa(?OBJ, ?COL_2).
backwardSentence(not(isa(?OBJ, ?COL_2))) :- mtVisible(BaseKB), naf backchainForbidden(isa), relationExistsAll(?PRED, ?COL_1, ?COL_2), not(relationExistsInstance(?PRED, ?COL_1, ?OBJ)).
backwardSentence(not(relationExistsAll(?PRED, ?COL_1, ?COL_2))) :- mtVisible(BaseKB), naf backchainForbidden(relationExistsAll), isa(?OBJ, ?COL_2), not(relationExistsInstance(?PRED, ?COL_1, ?OBJ)).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260840', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260840', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260840', MtTimeDimFn(Now)), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(SPhase))).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260840')).
//REMOVED TITLE('KBQ  : $CPTTest-ACellInSPhaseIsActivelyDoingWhat 0').
%pretest :- relationExistsInstance(PresentTenseVersionFn('locusOfCellularProcess-Cell'), ?PROCESS, 'HYP-CellTypeByCellLifeStageFnSPhase-260841'), genls(?PROCESS, 'BiologicalProcess-CellularLevel'), %write_results('SUCCESS  : $CPTTest-ACellInSPhaseIsActivelyDoingWhat 0').

// Debugging
proof(7117, 0) :- relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).
proof(7117, 1) :- relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).
proof(7117, 2) :- genls(EukaryoticCellCycle, 'BiologicalProcess-CellularLevel').
proof(7117, 3) :- isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).
proof(7117, 4) :- genls(EukaryoticCellCycle, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).
proof(7117, 5) :- genls(EukaryoticCellCycle, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).
proof(7117, 6) :- genls(EukaryoticCellCycle, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)), relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).
proof(7117, 7) :- genls(EukaryoticCellCycle, 'BiologicalProcess-CellularLevel'), relationExistsInstance(PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle, 'HYP-CellTypeByCellLifeStageFnSPhase-260841').
proof(7117, 8) :- relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), SPhase, CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 9) :- relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), SPhase, CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 10) :- isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 11) :- genls(SPhase, 'BiologicalProcess-CellularLevel').
proof(7117, 12) :- genls(SPhase, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 13) :- genls(SPhase, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 14) :- genls(SPhase, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(SPhase)), relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), SPhase, CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 15) :- genls(SPhase, 'BiologicalProcess-CellularLevel'), relationExistsInstance(PresentTenseVersionFn('locusOfCellularProcess-Cell'), SPhase, 'HYP-CellTypeByCellLifeStageFnSPhase-260841').
proof(7117, 16) :- relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), InterphaseOfEukaryoticCellCycle, CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 17) :- relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), InterphaseOfEukaryoticCellCycle, CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 18) :- isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 19) :- genls(InterphaseOfEukaryoticCellCycle, 'BiologicalProcess-CellularLevel').
proof(7117, 20) :- genls(InterphaseOfEukaryoticCellCycle, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 21) :- genls(InterphaseOfEukaryoticCellCycle, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 22) :- genls(InterphaseOfEukaryoticCellCycle, 'BiologicalProcess-CellularLevel'), isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)), relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), InterphaseOfEukaryoticCellCycle, CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 23) :- genls(InterphaseOfEukaryoticCellCycle, 'BiologicalProcess-CellularLevel'), relationExistsInstance(PresentTenseVersionFn('locusOfCellularProcess-Cell'), InterphaseOfEukaryoticCellCycle, 'HYP-CellTypeByCellLifeStageFnSPhase-260841').

proof(7117, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(7117, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(7117, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(7117, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(7117, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(7117, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(7117, 1006) :- cellTypeParticipatingInCellLifeStage(SPhase, CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 1007) :- cellTypeParticipatingInCellLifeStage(InterphaseOfEukaryoticCellCycle, CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 1008) :- superEventTypes(SPhase, InterphaseOfEukaryoticCellCycle).
proof(7117, 1009) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(7117, 1010) :- subcollectionOfWithRelationFromType(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).
proof(7117, 1011) :- genls(CellTypeByCellLifeStageFn(SPhase), CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 1012) :- genlMt(ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'The mitotic spindle distributes chromosomes to daughter cells: a closer look')), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'The mitotic phase alternates with interphase in the cell cycle: an overview'))).
proof(7117, 1013) :- genlMt(ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'Cytokinesis divides the cytoplasm: a closer look')), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'The mitotic spindle distributes chromosomes to daughter cells: a closer look'))).
proof(7117, 1014) :- genlMt(ContextOfPCWFn(NthEditionOfWorkFn('Biology-TheTextbook', 6)), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'Mitosis in eukaryotes may have evolved from binary fission in bacteria'))).
proof(7117, 1015) :- genlMt(ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'Mitosis in eukaryotes may have evolved from binary fission in bacteria')), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'Cytokinesis divides the cytoplasm: a closer look'))).
proof(7117, 1016) :- relationExistsUniqueAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), SPhase, CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 1017) :- relationExistsUniqueAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), InterphaseOfEukaryoticCellCycle, CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 1018) :- relationExistsAll(PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).

proof(7117, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-260840', 1, genlMt).
proof(7117, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-260840', 2, genlMt).
proof(7117, 2002) :- admittedArgument(SecondFn(45, MinuteFn(1, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(7117, 2003) :- admittedArgument(SecondFn(45, MinuteFn(1, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(7117, 2004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260840'), UniversalVocabularyMt).
proof(7117, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260840'), BaseKB).
proof(7117, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260840'), BiologyMt).
proof(7117, 2007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260840'), MicrobiologyMt).
proof(7117, 2008) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260840'), ContextOfPCWFn(TextualPCWSubSectionOfTypeWithIDFn(TextualPCWSubSectionOfTypeWithIDFn('ChapterOfWork-OrdinalFn'(NthEditionOfWorkFn('Biology-TheTextbook', 6), 12), 'Section-PCW', 'The Mitotic Cell Cycle'), 'Section-PCW', 'The mitotic phase alternates with interphase in the cell cycle: an overview'))).
proof(7117, 2009) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260840'), MtSpace('Hypothesis-HypotheticalContext-260840', MtTimeDimFn(Now))).
proof(7117, 2010) :- genlPreds('functionCorrespondingPredicate-Canonical', functionCorrespondsToPredicate).
proof(7117, 2011) :- genlPreds('functionCorrespondingPredicate-Canonical', functionCorrespondingPredicate).
proof(7117, 2012) :- genlPreds(relationExistsUniqueAll, relationExistsAll).
proof(7117, 2013) :- genlPreds(uniqueSuperEventTypes, superEventTypes).
proof(7117, 2014) :- genls(InterphaseOfEukaryoticCellCycle, 'BiologicalProcess-CellularLevel').
proof(7117, 2015) :- genls(SPhase, 'BiologicalProcess-CellularLevel').
proof(7117, 2016) :- genls(EukaryoticCellCycle, 'BiologicalProcess-CellularLevel').
proof(7117, 2017) :- isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(SPhase)).
proof(7117, 2018) :- isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', CellTypeByCellLifeStageFn(InterphaseOfEukaryoticCellCycle)).
proof(7117, 2019) :- isa('HYP-CellTypeByCellLifeStageFnSPhase-260841', SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

