:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-AmitoticTissueHasNoCellsInTheCellCycle (query 0)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlPreds(typedGenlPreds, genlPreds)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, transitiveViaArgInverse(relationNotExistsExists, genlPreds, 1)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(UniversalVocabularyMt, typedGenlPreds(tissueHasCells, groupMembers)).
istAsserted(BiologyMt, groupTypeCharacterisicallyLacksSitTypeParticipants(AmitoticTissue, EukaryoticCellCycle)).
istAsserted(BiologyMt, situationTypeFocalObjectType(EukaryoticCellCycle, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle))).

// Implicit Background Rules
forwardSentence(relationNotExistsExists(groupMembers, ?GROUP_TYPE, ?OBJECT_TYPE)) :- removalSentence(groupTypeCharacterisicallyLacksSitTypeParticipants(?GROUP_TYPE, ?EVENT_TYPE)), removalSentence(situationTypeFocalObjectType(?EVENT_TYPE, ?OBJECT_TYPE)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-AmitoticTissueHasNoCellsInTheCellCycle 0').
%pretest :- relationNotExistsExists(tissueHasCells, AmitoticTissue, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)), %write_results('SUCCESS  : $CPTTest-AmitoticTissueHasNoCellsInTheCellCycle 0').

// Debugging
proof(10186, 0) :- relationNotExistsExists(tissueHasCells, AmitoticTissue, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).

proof(10186, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(10186, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(10186, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(10186, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(10186, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(10186, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(10186, 1006) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(10186, 1007) :- genlPreds(tissueHasCells, groupMembers).
proof(10186, 1008) :- relationNotExistsExists(groupMembers, AmitoticTissue, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)).

proof(10186, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(10186, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(10186, 2002) :- admittedArgument(SecondFn(2, MinuteFn(34, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(10186, 2003) :- admittedArgument(SecondFn(2, MinuteFn(34, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(10186, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(10186, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(10186, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BiologyMt).
proof(10186, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(10186, 2008) :- genlPreds(typedGenlPreds, genlPreds).
proof(10186, 2009) :- relationNotExistsExists(tissueHasCells, AmitoticTissue, SubcollectionOfWithRelationFromTypeFn(EukaryoticCell, PresentTenseVersionFn('locusOfCellularProcess-Cell'), EukaryoticCellCycle)). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

