:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-DaughterCellsOfCellCycleAreNotFusedInFertilization (query 0)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(UniversalVocabularyMt, completeExtentEnumerable('equivalentRolePlayers-SitTypeToSubSitType')).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-DaughterCellsOfCellCycleAreNotFusedInFertilization 0').
%pretest :- neg 'equivalentRolePlayers-SitTypeToSubSitType'(EukaryoticCellCycle, daughterCells, ReproductiveFertilizationEvent, inputs), %write_results('SUCCESS  : $CPTTest-DaughterCellsOfCellCycleAreNotFusedInFertilization 0').

// Debugging
proof(11274, 0) :- not('equivalentRolePlayers-SitTypeToSubSitType'(EukaryoticCellCycle, daughterCells, ReproductiveFertilizationEvent, inputs)).

proof(11274, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(11274, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(11274, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(11274, 2002) :- admittedArgument(SecondFn(47, MinuteFn(47, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(11274, 2003) :- admittedArgument(SecondFn(47, MinuteFn(47, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(11274, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(11274, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(11274, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(11274, 2007) :- unknownSentence('equivalentRolePlayers-SitTypeToSubSitType'(EukaryoticCellCycle, daughterCells, ReproductiveFertilizationEvent, inputs)). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

