:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-WhichLigandTypeHasAReceptorInTheCytoplasm (query 3)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_.28derived_from.29_Biology_Chapter_1_Concept_Check_11.2

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genls, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, disjointWith(HydrophilicChemicalObject, HydrophobicChemicalObject)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(UniversalVocabularyMt, genls(NGFMolecule, HydrophilicChemicalObject)).

// Explicit Background Rules
backwardSentence(genls(?MOL, HydrophobicChemicalObject)) :- mtVisible(MolecularBiologyMt), naf backchainForbidden(genls), ligandForReceptorType(?MOL, CytoplasmicReceptorMolecule).
backwardSentence(not(ligandForReceptorType(?MOL, CytoplasmicReceptorMolecule))) :- mtVisible(MolecularBiologyMt), naf backchainForbidden(ligandForReceptorType), not(genls(?MOL, HydrophobicChemicalObject)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-WhichLigandTypeHasAReceptorInTheCytoplasm 3').
%pretest :- neg ligandForReceptorType(NGFMolecule, CytoplasmicReceptorMolecule), %write_results('SUCCESS  : $CPTTest-WhichLigandTypeHasAReceptorInTheCytoplasm 3').

// Debugging
proof(8210, 0) :- not(genls(NGFMolecule, HydrophobicChemicalObject)).
proof(8210, 1) :- not(ligandForReceptorType(NGFMolecule, CytoplasmicReceptorMolecule)).

proof(8210, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(8210, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(8210, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(8210, 2002) :- admittedArgument(SecondFn(49, MinuteFn(11, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(8210, 2003) :- admittedArgument(SecondFn(49, MinuteFn(11, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(8210, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(8210, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(8210, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MolecularBiologyMt).
proof(8210, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

