:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-SteroidHormonesCanEnterACellBySimpleDiffusionSoWhatFollows (query 0)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_Biology_Chapter_11_Online_Quiz.2C_Question_7

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlPreds, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlPreds(thingIncorporated, objectActedOn)).
istAsserted(UniversalVocabularyMt, genlPreds(objectAttached, thingIncorporated)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlPreds(signalMoleculeInBindingEvent, objectAttached)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Rules
backwardSentence(typeBehaviorIncapable(?SIGNALING_MOLECULE, ChemicalBindingEventTypeWithTypesFn(ExtracellularSignalingChemicalObject, MembraneReceptorMolecule), objectActedOn)) :- mtVisible(MolecularBiologyMt), naf backchainForbidden(typeBehaviorIncapable), TypeCapableFn(behaviorCapable)(?SIGNALING_MOLECULE, ChemicalObjectOfTypePenetratesMembraneOfTypeFn(ChemicalObject, LipidBilayer), doneBy).
backwardSentence(not(TypeCapableFn(behaviorCapable)(?SIGNALING_MOLECULE, ChemicalObjectOfTypePenetratesMembraneOfTypeFn(ChemicalObject, LipidBilayer), doneBy))) :- mtVisible(MolecularBiologyMt), naf backchainForbidden(TypeCapableFn(behaviorCapable)), not(typeBehaviorIncapable(?SIGNALING_MOLECULE, ChemicalBindingEventTypeWithTypesFn(ExtracellularSignalingChemicalObject, MembraneReceptorMolecule), objectActedOn)).
backwardSentence(typeBehaviorIncapable(?COLL_1, ?COLL_2, ?SPECPRED)) :- mtVisible(BaseKB), naf backchainForbidden(typeBehaviorIncapable), typeBehaviorIncapable(?COLL_1, ?COLL_2, ?PRED), genlPreds(?SPECPRED, ?PRED).
backwardSentence(not(genlPreds(?SPECPRED, ?PRED))) :- mtVisible(BaseKB), naf backchainForbidden(genlPreds), typeBehaviorIncapable(?COLL_1, ?COLL_2, ?PRED), not(typeBehaviorIncapable(?COLL_1, ?COLL_2, ?SPECPRED)).
backwardSentence(not(typeBehaviorIncapable(?COLL_1, ?COLL_2, ?PRED))) :- mtVisible(BaseKB), naf backchainForbidden(typeBehaviorIncapable), genlPreds(?SPECPRED, ?PRED), not(typeBehaviorIncapable(?COLL_1, ?COLL_2, ?SPECPRED)).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-260193', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-260193', CytologicalProcessesQueryMt)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-260193', MtTimeDimFn(Now)), TypeCapableFn(behaviorCapable)(SteroidMolecule, ChemicalObjectOfTypePenetratesMembraneOfTypeFn(ChemicalObject, LipidBilayer), doneBy)).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260193')).
//REMOVED TITLE('KBQ  : $CPTTest-SteroidHormonesCanEnterACellBySimpleDiffusionSoWhatFollows 0').
%pretest :- typeBehaviorIncapable(SteroidMolecule, ChemicalBindingEventTypeWithTypesFn(ExtracellularSignalingChemicalObject, MembraneReceptorMolecule), signalMoleculeInBindingEvent), %write_results('SUCCESS  : $CPTTest-SteroidHormonesCanEnterACellBySimpleDiffusionSoWhatFollows 0').

// Debugging
proof(4584, 0) :- genlPreds(signalMoleculeInBindingEvent, objectActedOn).
proof(4584, 1) :- TypeCapableFn(behaviorCapable)(SteroidMolecule, ChemicalObjectOfTypePenetratesMembraneOfTypeFn(ChemicalObject, LipidBilayer), doneBy).
proof(4584, 2) :- genlPreds(signalMoleculeInBindingEvent, objectActedOn), TypeCapableFn(behaviorCapable)(SteroidMolecule, ChemicalObjectOfTypePenetratesMembraneOfTypeFn(ChemicalObject, LipidBilayer), doneBy).
proof(4584, 3) :- genlPreds(signalMoleculeInBindingEvent, objectActedOn), typeBehaviorIncapable(SteroidMolecule, ChemicalBindingEventTypeWithTypesFn(ExtracellularSignalingChemicalObject, MembraneReceptorMolecule), objectActedOn).
proof(4584, 4) :- typeBehaviorIncapable(SteroidMolecule, ChemicalBindingEventTypeWithTypesFn(ExtracellularSignalingChemicalObject, MembraneReceptorMolecule), signalMoleculeInBindingEvent).

proof(4584, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(4584, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-260193', 1, genlMt).
proof(4584, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-260193', 2, genlMt).
proof(4584, 2002) :- admittedArgument(SecondFn(18, MinuteFn(36, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(4584, 2003) :- admittedArgument(SecondFn(18, MinuteFn(36, HourFn(18, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(4584, 2004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260193'), UniversalVocabularyMt).
proof(4584, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260193'), BaseKB).
proof(4584, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260193'), MolecularBiologyMt).
proof(4584, 2007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-260193'), MtSpace('Hypothesis-HypotheticalContext-260193', MtTimeDimFn(Now))).
proof(4584, 2008) :- genlPreds(signalMoleculeInBindingEvent, objectActedOn). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

