:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-IntracellularReceptorsAreOnlyPresentInTargetCells (query 0)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlPreds(relationAllExistsAndOnly, relationAllOnly)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Implicit Background Rules
forwardSentence(relationAllExistsAndOnly(objectFoundInLocation, ?R_TYPE, ?CELL_TYPE)) :- removalSentence(ligandTypeHasTargetCellType(?L_TYPE, ?CELL_TYPE)), removalSentence(ligandForReceptorType(?L_TYPE, ?R_TYPE)).

// Explicit Background Facts

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261183', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261183', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-ExistingObjectType-261184', ExistingObjectType)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261183', MtTimeDimFn(Now)), genls('HYP-ExistingObjectType-261184', LipidSolubleSignalingMolecule)).
istAsserted(UniversalVocabularyMt, isa('HYP-ExistingObjectType-261185', ExistingObjectType)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261183', MtTimeDimFn(Now)), genls('HYP-ExistingObjectType-261185', ReceptorMolecule)).
istAsserted(UniversalVocabularyMt, isa('HYP-ExistingObjectType-261186', ExistingObjectType)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261183', MtTimeDimFn(Now)), genls('HYP-ExistingObjectType-261186', EukaryoticCell)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261183', MtTimeDimFn(Now)), TypeCapableFn(behaviorCapable)('HYP-ExistingObjectType-261184', SubcollectionOfWithRelationToTypeFn(PenetrationEvent, objectPenetrated, LipidBilayer), doneBy)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261183', MtTimeDimFn(Now)), ligandForReceptorType('HYP-ExistingObjectType-261184', 'HYP-ExistingObjectType-261185')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261183', MtTimeDimFn(Now)), ligandTypeHasTargetCellType('HYP-ExistingObjectType-261184', 'HYP-ExistingObjectType-261186')).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261183')).
//REMOVED TITLE('KBQ  : $CPTTest-IntracellularReceptorsAreOnlyPresentInTargetCells 0').
%pretest :- relationAllOnly(objectFoundInLocation, 'HYP-ExistingObjectType-261185', 'HYP-ExistingObjectType-261186'), %write_results('SUCCESS  : $CPTTest-IntracellularReceptorsAreOnlyPresentInTargetCells 0').

// Debugging
proof(8472, 0) :- relationAllOnly(objectFoundInLocation, 'HYP-ExistingObjectType-261185', 'HYP-ExistingObjectType-261186').

proof(8472, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(8472, 1001) :- relationAllExistsAndOnly(objectFoundInLocation, 'HYP-ExistingObjectType-261185', 'HYP-ExistingObjectType-261186').

proof(8472, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-261183', 1, genlMt).
proof(8472, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-261183', 2, genlMt).
proof(8472, 2002) :- admittedArgument(SecondFn(18, MinuteFn(14, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(8472, 2003) :- admittedArgument(SecondFn(18, MinuteFn(14, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(8472, 2004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261183'), UniversalVocabularyMt).
proof(8472, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261183'), BaseKB).
proof(8472, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261183'), MolecularBiologyMt).
proof(8472, 2007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261183'), MtSpace('Hypothesis-HypotheticalContext-261183', MtTimeDimFn(Now))).
proof(8472, 2008) :- genlPreds(relationAllExistsAndOnly, relationAllOnly). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

