:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-HowManyChromatidsInADuplicatedChromosome (query 1)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_.28derived_from.29_Biology_Chapter_12_Concept_Check_1.2

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(MicrobiologyMt, relationAllExistsCount(chromatids, DuplicatedChromosome, Chromatid, 2)).

// Explicit Background Rules
backwardSentence(relationInstanceExistsCount(?RELATION, ?INSTANCE, ?TYPE2, ?NUM)) :- mtVisible(BaseKB), naf backchainForbidden(relationInstanceExistsCount), relationAllExistsCount(?RELATION, ?TYPE1, ?TYPE2, ?NUM), isa(?INSTANCE, ?TYPE1).
backwardSentence(not(isa(?INSTANCE, ?TYPE1))) :- mtVisible(BaseKB), naf backchainForbidden(isa), relationAllExistsCount(?RELATION, ?TYPE1, ?TYPE2, ?NUM), not(relationInstanceExistsCount(?RELATION, ?INSTANCE, ?TYPE2, ?NUM)).
backwardSentence(not(relationAllExistsCount(?RELATION, ?TYPE1, ?TYPE2, ?NUM))) :- mtVisible(BaseKB), naf backchainForbidden(relationAllExistsCount), isa(?INSTANCE, ?TYPE1), not(relationInstanceExistsCount(?RELATION, ?INSTANCE, ?TYPE2, ?NUM)).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261765', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261765', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-DuplicatedChromosome-261766', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261765', MtTimeDimFn(Now)), isa('HYP-DuplicatedChromosome-261766', DuplicatedChromosome)).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261765')).
//REMOVED TITLE('KBQ  : $CPTTest-HowManyChromatidsInADuplicatedChromosome 1').
%pretest :- relationInstanceExistsCount(chromatids, 'HYP-DuplicatedChromosome-261766', Chromatid, ?N), %write_results('SUCCESS  : $CPTTest-HowManyChromatidsInADuplicatedChromosome 1').

// Debugging
proof(10817, 0) :- relationAllExistsCount(chromatids, DuplicatedChromosome, Chromatid, 2).
proof(10817, 1) :- relationAllExistsCount(chromatids, DuplicatedChromosome, Chromatid, 2).
proof(10817, 2) :- isa('HYP-DuplicatedChromosome-261766', DuplicatedChromosome).
proof(10817, 3) :- isa('HYP-DuplicatedChromosome-261766', DuplicatedChromosome).
proof(10817, 4) :- isa('HYP-DuplicatedChromosome-261766', DuplicatedChromosome), relationAllExistsCount(chromatids, DuplicatedChromosome, Chromatid, 2).
proof(10817, 5) :- relationInstanceExistsCount(chromatids, 'HYP-DuplicatedChromosome-261766', Chromatid, 2).

proof(10817, 1000) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(10817, 1001) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(10817, 1002) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(10817, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-261765', 1, genlMt).
proof(10817, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-261765', 2, genlMt).
proof(10817, 2002) :- admittedArgument(SecondFn(55, MinuteFn(41, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(10817, 2003) :- admittedArgument(SecondFn(55, MinuteFn(41, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(10817, 2004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261765'), UniversalVocabularyMt).
proof(10817, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261765'), BaseKB).
proof(10817, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261765'), MicrobiologyMt).
proof(10817, 2007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261765'), MtSpace('Hypothesis-HypotheticalContext-261765', MtTimeDimFn(Now))).
proof(10817, 2008) :- isa('HYP-DuplicatedChromosome-261766', DuplicatedChromosome). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

