:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-WhatIsALocus (query 2)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_Biology_Chapter_13_online_quiz.2C_Question_3

// Implicit Background Facts
istAsserted(BaseKB, collectionIntersection2(IntangibleIndividual, Individual, Intangible)).
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, disjointWith(Intangible, PartiallyTangible)).
istAsserted(UniversalVocabularyMt, genls(Cell, BiologicalLivingObject)).
istAsserted(UniversalVocabularyMt, genlInverse('facets-Generic', typeGenls)).
istAsserted(UniversalVocabularyMt, genls(List, Tuple)).
istAsserted(UniversalVocabularyMt, 'facets-Generic'(PartiallyTangible, ObjectTypeByTransparency)).
istAsserted(UniversalVocabularyMt, typeGenls(PhysicalQualityOfTangibleOnly, PartiallyTangible)).
istAsserted(UniversalVocabularyMt, genls(ObjectTypeByTransparency, PhysicalQualityOfTangibleOnly)).
istAsserted(UniversalVocabularyMt, isa(Opaque, ObjectTypeByTransparency)).
istAsserted(UniversalVocabularyMt, genls(BiologicalLivingObject, Opaque)).
istAsserted(UniversalVocabularyMt, genls(Tuple, AbstractIndividual)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genls(AbstractIndividual, IntangibleIndividual)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Implicit Background Rules
forwardSentence(genls(?COLTYPE_INST, ?COL)) :- removalSentence(typeGenls(?COLTYPE, ?COL)), removalSentence(isa(?COLTYPE_INST, ?COLTYPE)).
forwardSentence(genls(?COL, ?GENL2)) :- removalSentence(collectionIntersection2(?COL, ?XGENL1, ?GENL2)).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261520', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261520', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-Chromosome-261521', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261520', MtTimeDimFn(Now)), isa('HYP-Chromosome-261521', Chromosome)).
istAsserted(UniversalVocabularyMt, isa('HYP-Locus-261522', Thing)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261520', MtTimeDimFn(Now)), isa('HYP-Locus-261522', Locus)).
istAsserted(UniversalVocabularyMt, isa('HYP-ExistingObjectType-261523', ExistingObjectType)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261520', MtTimeDimFn(Now)), genls('HYP-ExistingObjectType-261523', 'Gene-HereditaryUnit')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261520', MtTimeDimFn(Now)), locusOfGene('HYP-ExistingObjectType-261523', 'HYP-Locus-261522')).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261520', MtTimeDimFn(Now)), relationInstanceExists(parts, 'HYP-Chromosome-261521', 'HYP-ExistingObjectType-261523')).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261525', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261525', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-Locus-261526', Thing)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261525', MtTimeDimFn(Now)), isa('HYP-Locus-261526', Locus)).
istAsserted(UniversalVocabularyMt, isa('Proof-HypotheticalContext-261527', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Proof-HypotheticalContext-261527', 'Hypothesis-HypotheticalContext-261525')).
istAsserted(UniversalVocabularyMt, isa('HYP-Locus-261526', Individual)).
istAsserted(MtSpace('Proof-HypotheticalContext-261527', MtTimeDimFn(Now)), isa('HYP-Locus-261526', 'Connection-Physical')).
istAsserted(UniversalVocabularyMt, isa('Proof-HypotheticalContext-261528', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Proof-HypotheticalContext-261528', 'Hypothesis-HypotheticalContext-261525')).
istAsserted(UniversalVocabularyMt, isa('HYP-Locus-261526', List)).
istAsserted(MtSpace('Proof-HypotheticalContext-261528', MtTimeDimFn(Now)), isa('HYP-Locus-261526', ListOfTypeFn(Nucleotide))).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261533', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261533', 'Hypothesis-HypotheticalContext-261525')).
istAsserted(UniversalVocabularyMt, isa('HYP-ProphaseI-261534', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261533', MtTimeDimFn(Now)), isa('HYP-ProphaseI-261534', ProphaseI)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261533', MtTimeDimFn(Now)), isa('HYP-PairFnGene-HereditaryUnit-261535', PairFn('Gene-HereditaryUnit'))).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261533', MtTimeDimFn(Now)), isa('HYP-PairFnGene-HereditaryUnit-261535', PartiallyTangible)).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261537', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261537', 'Hypothesis-HypotheticalContext-261525')).
istAsserted(UniversalVocabularyMt, isa('HYP-PolynucleotideStrand-261538', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261537', MtTimeDimFn(Now)), isa('HYP-PolynucleotideStrand-261538', PolynucleotideStrand)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261537', MtTimeDimFn(Now)), nucleicAcidSequence('HYP-PolynucleotideStrand-261538', 'HYP-Locus-261526')).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261540', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261540', 'Hypothesis-HypotheticalContext-261525')).
istAsserted(UniversalVocabularyMt, isa('HYP-Gene-HereditaryUnit-261541', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261540', MtTimeDimFn(Now)), isa('HYP-Gene-HereditaryUnit-261541', 'Gene-HereditaryUnit')).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261544', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261544', 'Hypothesis-HypotheticalContext-261525')).
istAsserted(UniversalVocabularyMt, isa('HYP-Fungus-261545', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261544', MtTimeDimFn(Now)), isa('HYP-Fungus-261545', Fungus)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261544', MtTimeDimFn(Now)), createdBy('HYP-Locus-261526', 'HYP-Fungus-261545')).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261525')).
//REMOVED TITLE('KBQ  : $CPTTest-WhatIsALocus 2').
%pretest :- (neg numberOfChromosomeSets(?CELL, 2) or neg isa('HYP-Locus-261526', Cell)), %write_results('SUCCESS  : $CPTTest-WhatIsALocus 2').

// Debugging
proof(9821, 0) :- not(isa('HYP-Locus-261526', Cell)).

proof(9821, 1000) :- genls(Opaque, PartiallyTangible).
proof(9821, 1001) :- genls(IntangibleIndividual, Intangible).
proof(9821, 1002) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(9821, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-261525', 1, genlMt).
proof(9821, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-261525', 2, genlMt).
proof(9821, 2002) :- admittedArgument(SecondFn(15, MinuteFn(28, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(9821, 2003) :- admittedArgument(SecondFn(15, MinuteFn(28, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(9821, 2004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261525'), UniversalVocabularyMt).
proof(9821, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261525'), BaseKB).
proof(9821, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261525'), MtSpace('Hypothesis-HypotheticalContext-261525', MtTimeDimFn(Now))).
proof(9821, 2007) :- genlInverse('facets-Generic', typeGenls).
proof(9821, 2008) :- isa(Opaque, ObjectTypeByTransparency).
proof(9821, 2009) :- isa(Opaque, PhysicalQualityOfTangibleOnly). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

