:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-DiploidNumberForDogs (query 0)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_.28B_-\derived_from.29Biology_Chapter_13_Concept_Check_13.2.3

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(BiologyMt, relationAllInstance(organismDiploidNumber, Dog, 78)).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261256', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261256', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-SpermCell-261257', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261256', MtTimeDimFn(Now)), isa('HYP-SpermCell-261257', SpermCell)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261256', MtTimeDimFn(Now)), isa('HYP-SpermCell-261257', AnimalCell)).
istAsserted(UniversalVocabularyMt, isa('HYP-Dog-261258', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261256', MtTimeDimFn(Now)), isa('HYP-Dog-261258', Dog)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261256', MtTimeDimFn(Now)), cellHasNumberOfChromosomes('HYP-SpermCell-261257', 39)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261256', MtTimeDimFn(Now)), cellSource('HYP-SpermCell-261257', 'HYP-Dog-261258')).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261256')).
//REMOVED TITLE('KBQ  : $CPTTest-DiploidNumberForDogs 0').
%pretest :- organismDiploidNumber('HYP-Dog-261258', 78), %write_results('SUCCESS  : $CPTTest-DiploidNumberForDogs 0').

// Debugging
proof(8722, 0) :- organismDiploidNumber('HYP-Dog-261258', 78).

proof(8722, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(8722, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(8722, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(8722, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(8722, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(8722, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(8722, 1006) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(8722, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-261256', 1, genlMt).
proof(8722, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-261256', 2, genlMt).
proof(8722, 2002) :- admittedArgument(SecondFn(42, MinuteFn(16, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(8722, 2003) :- admittedArgument(SecondFn(42, MinuteFn(16, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(8722, 2004) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261256'), UniversalVocabularyMt).
proof(8722, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261256'), BaseKB).
proof(8722, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261256'), BiologyMt).
proof(8722, 2007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261256'), MtSpace('Hypothesis-HypotheticalContext-261256', MtTimeDimFn(Now))).
proof(8722, 2008) :- isa('HYP-Dog-261258', Dog). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

