:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-G1FollowsMPhaseInCellCycle (query 0)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(genlPreds, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, commutativeInArgs(startTogetherInSituationType, 2, 3)).
istAsserted(UniversalVocabularyMt, isa(predicateIntersection, PartiallyCommutativePredicate)).
istAsserted(UniversalVocabularyMt, isa(startTogetherInSituationType, PartiallyCommutativePredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlPreds(properSubEventTypes, properSubSituationTypes)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(BiologyMt, properSubEventTypes(InterphaseOfEukaryoticCellCycle, G1Phase)).
istAsserted(BiologyMt, uniqueFirstProperSubEventTypes(InterphaseOfEukaryoticCellCycle, G1Phase)).
istAsserted(UniversalVocabularyMt, predicateIntersection(uniqueProperSubEventTypes, uniqueProperSubSituationTypes, properSubEventTypes)).
istAsserted(UniversalVocabularyMt, predicateIntersection(uniqueFirstProperSubEventTypes, firstProperSubEventTypes, uniqueProperSubEventTypes)).
istAsserted(BiologyMt, phasesAlternateInCycleType(TheEukaryoticCellCycle, InterphaseOfEukaryoticCellCycle, MitoticPhaseOfCellCycle)).
istAsserted(UniversalVocabularyMt, genlPreds(phasesAlternateInCycleType, stepFollowsStepInCycleType)).
istAsserted(BiologyMt, startTogetherInSituationType(EukaryoticCellCycle, InterphaseOfEukaryoticCellCycle, G1Phase)).
istAsserted(UniversalVocabularyMt, genlPreds('coveringOfEventType-Nonoverlapping', coveringOfEventType)).
istAsserted(BiologyMt, 'coveringOfEventType-Nonoverlapping'(InterphaseOfEukaryoticCellCycle, [G1Phase, SPhase, G2Phase])).
istAsserted(BaseKB, iteratedSubsituationTypeOfSerialCycleType(TheEukaryoticCellCycle, EukaryoticCellCycle)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Implicit Background Rules
forwardSentence(genlPreds(?PRED, ?GENLPRED1)) :- removalSentence(predicateIntersection(?PRED, ?XGENLPRED2, ?GENLPRED1)).
forwardSentence(genlPreds(?PRED, ?GENLPRED1)) :- removalSentence(predicateIntersection(?PRED, ?GENLPRED1, ?XGENLPRED2)).
forwardSentence(stepFollowsStepInCycleType(?CT, ?P2, ?P1)) :- removalSentence(assertedSentence(phasesAlternateInCycleType(?CT, ?P1, ?P2))).
forwardSentence(stepFollowsStepInCycleType(?CYCLE, ?SUB, ?PRECEDES)) :- removalSentence(iteratedSubsituationTypeOfSerialCycleType(?CYCLE, ?ITERATED_TYPE)), removalSentence(stepFollowsStepInCycleType(?CYCLE, ?FOLLOWS, ?PRECEDES)), removalSentence(startTogetherInSituationType(?ITERATED_TYPE, ?FOLLOWS, ?SUB)), removalSentence(properSubSituationTypes(?FOLLOWS, ?SUB)).
forwardSentence(uniqueProperSubEventTypes(?SUPER_TYPE, ?SUB_TYPE)) :- removalSentence(coveringOfEventType(?SUPER_TYPE, ?LIST)), removalSentence(memberOfList(?SUB_TYPE, ?LIST)).

// Explicit Background Facts

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-G1FollowsMPhaseInCellCycle 0').
%pretest :- stepFollowsStepInCycleType(TheEukaryoticCellCycle, G1Phase, MitoticPhaseOfCellCycle), %write_results('SUCCESS  : $CPTTest-G1FollowsMPhaseInCellCycle 0').

// Debugging
proof(10536, 0) :- stepFollowsStepInCycleType(TheEukaryoticCellCycle, G1Phase, MitoticPhaseOfCellCycle).

proof(10536, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(10536, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(10536, 1002) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(10536, 1003) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(10536, 1004) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(10536, 1005) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(10536, 1006) :- genlPreds(uniqueProperSubEventTypes, properSubEventTypes).
proof(10536, 1007) :- genlPreds(uniqueFirstProperSubEventTypes, uniqueProperSubEventTypes).
proof(10536, 1008) :- stepFollowsStepInCycleType(TheEukaryoticCellCycle, InterphaseOfEukaryoticCellCycle, MitoticPhaseOfCellCycle).
proof(10536, 1009) :- iteratedSubsituationTypeOfSerialCycleType(TheEukaryoticCellCycle, EukaryoticCellCycle).
proof(10536, 1010) :- uniqueProperSubEventTypes(InterphaseOfEukaryoticCellCycle, G1Phase).
proof(10536, 1011) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(10536, 1012) :- stepFollowsStepInCycleType(TheEukaryoticCellCycle, G1Phase, MitoticPhaseOfCellCycle).

proof(10536, 2000) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(10536, 2001) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(10536, 2002) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BiologyMt).
proof(10536, 2003) :- genlPreds(phasesAlternateInCycleType, stepFollowsStepInCycleType).
proof(10536, 2004) :- genlPreds(uniqueProperSubEventTypes, properSubSituationTypes).
proof(10536, 2005) :- genlPreds('coveringOfEventType-Nonoverlapping', coveringOfEventType).
proof(10536, 2006) :- genlPreds(properSubEventTypes, properSubSituationTypes).
proof(10536, 2007) :- genlPreds(uniqueFirstProperSubEventTypes, properSubSituationTypes).
proof(10536, 2008) :- isa(predicateIntersection, PartiallyCommutativePredicate).
proof(10536, 2009) :- isa(startTogetherInSituationType, PartiallyCommutativePredicate).
proof(10536, 2010) :- memberOfList(G1Phase, [G1Phase, SPhase, G2Phase]). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

