:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-WhichTwoCanServeAsSecondMessengers (query 1)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_In-house_5

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(MolecularBiologyMt, TypeCapableFn(behaviorCapable)(CalciumIon, CellularCommunication, 'secondMessengerObject-CellularSignaling')).
istAsserted(MolecularBiologyMt, TypeCapableFn(behaviorCapable)(CyclicAdenosineMonophosphate, CellularCommunication, 'secondMessengerObject-CellularSignaling')).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-WhichTwoCanServeAsSecondMessengers 1').
%pretest :- different(CalciumIon, CyclicAdenosineMonophosphate), TypeCapableFn(behaviorCapable)(CyclicAdenosineMonophosphate, CellularCommunication, 'secondMessengerObject-CellularSignaling'), TypeCapableFn(behaviorCapable)(CalciumIon, CellularCommunication, 'secondMessengerObject-CellularSignaling'), %write_results('SUCCESS  : $CPTTest-WhichTwoCanServeAsSecondMessengers 1').

// Debugging
proof(10705, 0) :- different(CalciumIon, CyclicAdenosineMonophosphate).
proof(10705, 1) :- TypeCapableFn(behaviorCapable)(CalciumIon, CellularCommunication, 'secondMessengerObject-CellularSignaling').
proof(10705, 2) :- TypeCapableFn(behaviorCapable)(CyclicAdenosineMonophosphate, CellularCommunication, 'secondMessengerObject-CellularSignaling').
proof(10705, 3) :- different(CalciumIon, CyclicAdenosineMonophosphate), TypeCapableFn(behaviorCapable)(CyclicAdenosineMonophosphate, CellularCommunication, 'secondMessengerObject-CellularSignaling'), TypeCapableFn(behaviorCapable)(CalciumIon, CellularCommunication, 'secondMessengerObject-CellularSignaling').

proof(10705, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(10705, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(10705, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(10705, 2002) :- admittedArgument(SecondFn(59, MinuteFn(40, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(10705, 2003) :- admittedArgument(SecondFn(59, MinuteFn(40, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(10705, 2004) :- different(CalciumIon, CyclicAdenosineMonophosphate).
proof(10705, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(10705, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(10705, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MolecularBiologyMt).
proof(10705, 2008) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(10705, 2009) :- different(CalciumIon, CyclicAdenosineMonophosphate). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

