:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-ProteinPhosphorylationIsInvolvedInAllExcept (query 3)

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).

// Explicit Background Facts
istAsserted(MolecularBiologyMt, relationNotExistsExists(subEvents, ActivationOfEnzymeOfTypeFn(GProteinLinkedReceptor), PhosphorylatingAProteinMolecule)).

// Explicit Background Rules
backwardSentence(not('most-GenQuantRelnToType'(?PRED, ?COL1, ?COL2))) :- mtVisible(BaseKB), naf backchainForbidden('most-GenQuantRelnToType'), relationNotExistsExists(?PRED, ?COL1, ?COL2).
backwardSentence(not(relationNotExistsExists(?PRED, ?COL1, ?COL2))) :- mtVisible(BaseKB), naf backchainForbidden(relationNotExistsExists), 'most-GenQuantRelnToType'(?PRED, ?COL1, ?COL2).

// Query
queryMt(CytologicalProcessesQueryMt).
//REMOVED TITLE('KBQ  : $CPTTest-ProteinPhosphorylationIsInvolvedInAllExcept 3').
%pretest :- neg 'most-GenQuantRelnToType'(subEvents, ActivationOfEnzymeOfTypeFn(GProteinLinkedReceptor), PhosphorylatingAProteinMolecule), %write_results('SUCCESS  : $CPTTest-ProteinPhosphorylationIsInvolvedInAllExcept 3').

// Debugging
proof(8982, 0) :- relationNotExistsExists(subEvents, ActivationOfEnzymeOfTypeFn(GProteinLinkedReceptor), PhosphorylatingAProteinMolecule).
proof(8982, 1) :- not('most-GenQuantRelnToType'(subEvents, ActivationOfEnzymeOfTypeFn(GProteinLinkedReceptor), PhosphorylatingAProteinMolecule)).

proof(8982, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).

proof(8982, 2000) :- genlMt(CytologicalProcessesQueryMt, UniversalVocabularyMt).
proof(8982, 2001) :- genlMt(CytologicalProcessesQueryMt, BaseKB).
proof(8982, 2002) :- genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

