:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-MPFDeactivatingEnzymeMostLikelyDoesWhat (query 2)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_ETS_example_GRE_test.2C_question_155

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, genls(EquivalenceRelation, SymmetricBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(equals, EquivalenceRelation)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologicalChemistryMt, MicrobiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyMt, MicrobiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyMt, BiochemistryMt)).
istAsserted(UniversalVocabularyMt, genlPreds('functionCorrespondingPredicate-Canonical', functionCorrespondingPredicate)).
istAsserted(UniversalVocabularyMt, genlPreds(rewriteOf, equals)).
istAsserted(UniversalVocabularyMt, genlPreds('functionCorrespondingPredicate-Canonical', functionCorrespondsToPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt)).
istAsserted(UniversalVocabularyMt, genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(ProprietaryMtFn(BiologyMt), BiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt))).
istAsserted(UniversalVocabularyMt, isa('partwiseDisjoint-TypeType', SymmetricBinaryPredicate)).
istAsserted(UniversalVocabularyMt, 'functionCorrespondingPredicate-Canonical'(SingleIterationThroughCycleTypeFn, iteratedSubsituationTypeOfSerialCycleType, 2)).
istAsserted(BaseKB, termOfUnit(SingleIterationThroughCycleTypeFn(TheEukaryoticCellCycle), SingleIterationThroughCycleTypeFn(TheEukaryoticCellCycle))).
istAsserted(UniversalVocabularyMt, rewriteOf(EukaryoticCellCycle, SingleIterationThroughCycleTypeFn(TheEukaryoticCellCycle))).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(BiochemistryMt, 'partwiseDisjoint-TypeType'(CDKDegradation, TheEukaryoticCellCycle)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(UniversalVocabularyMt, negationPreds('partwiseDisjoint-TypeType', 'shareParts-TypeType')).

// Implicit Background Rules
forwardSentence(?PRED(?ARG, ?TOU)) :- naf impPred(?PRED), removalSentence(functionCorrespondingPredicate(?FUNC, ?PRED, 2)), removalSentence(termOfUnit(?TOU, ?FUNC(?ARG))).
forwardSentence(genlInverse(?PRED, ?PRED)) :- removalSentence(isa(?PRED, SymmetricBinaryPredicate)).
forwardSentence(?PRED(?ARG, ?TOU)) :- naf impPred(?PRED), removalSentence(functionCorrespondsToPredicate(?FUNC, ?PRED, 2)), removalSentence(termOfUnit(?TOU, ?FUNC(?ARG))).
forwardSentence('partwiseDisjoint-TypeType'(?EVENT_TYPE, ?ITERATION_TYPE)) :- removalSentence(iteratedSubsituationTypeOfSerialCycleType(?CYCLE, ?ITERATION_TYPE)), removalSentence('partwiseDisjoint-TypeType'(?CYCLE, ?EVENT_TYPE)).

// Explicit Background Facts
istAsserted(BiochemistryMt, 'partwiseDisjoint-TypeType'(CDKDegradation, SingleIterationThroughCycleTypeFn(TheEukaryoticCellCycle))).

// Explicit Background Rules
backwardSentence(properSubEventTypes(?SIT, ?Y)) :- mtVisible(BaseKB), naf backchainForbidden(properSubEventTypes), 'causes-SubSitTypeSubSitType'(?SIT, ?XX, ?Y).
backwardSentence(not('causes-SubSitTypeSubSitType'(?SIT, ?XX, ?Y))) :- mtVisible(BaseKB), naf backchainForbidden('causes-SubSitTypeSubSitType'), not(properSubEventTypes(?SIT, ?Y)).

// Hypothesized Premises
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261398', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261398', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-FirstOrderCollection-261399', FirstOrderCollection)).
istAsserted(UniversalVocabularyMt, genls('HYP-FirstOrderCollection-261399', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261398', MtTimeDimFn(Now)), genls('HYP-FirstOrderCollection-261399', EnzymeActivationEvent)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261398', MtTimeDimFn(Now)), 'causes-SubSitTypeSubSitType'(EukaryoticCellCycle, 'HYP-FirstOrderCollection-261399', DegradationOfChemicalCompoundFn(ActivatedFormOfEnzymeFn(MoleculeFn(MPF))))).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261398', MtTimeDimFn(Now)), 'causes-SubSitTypeSubSitType'(EukaryoticCellCycle, ActivationOfEnzymeOfTypeFn(MoleculeFn(MPF)), 'HYP-FirstOrderCollection-261399')).
istAsserted(UniversalVocabularyMt, isa('Hypothesis-HypotheticalContext-261410', HypotheticalContext)).
istAsserted(UniversalVocabularyMt, genlMt('Hypothesis-HypotheticalContext-261410', CytologicalProcessesQueryMt)).
istAsserted(UniversalVocabularyMt, isa('HYP-FirstOrderCollection-261411', FirstOrderCollection)).
istAsserted(UniversalVocabularyMt, genls('HYP-FirstOrderCollection-261411', Individual)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261410', MtTimeDimFn(Now)), genls('HYP-FirstOrderCollection-261411', EnzymeActivationEvent)).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261410', MtTimeDimFn(Now)), 'causes-SubSitTypeSubSitType'(EukaryoticCellCycle, 'HYP-FirstOrderCollection-261411', DegradationOfChemicalCompoundFn(ActivatedFormOfEnzymeFn(MoleculeFn(MPF))))).
istAsserted(MtSpace('Hypothesis-HypotheticalContext-261410', MtTimeDimFn(Now)), 'causes-SubSitTypeSubSitType'(EukaryoticCellCycle, ActivationOfEnzymeOfTypeFn(MoleculeFn(MPF)), 'HYP-FirstOrderCollection-261411')).

// Query
queryMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261398')).
//REMOVED TITLE('KBQ  : $CPTTest-MPFDeactivatingEnzymeMostLikelyDoesWhat 2').
%pretest :- (neg 'causes-SubSitTypeSubSitType'(EukaryoticCellCycle, 'HYP-FirstOrderCollection-261399', CyclinDegradation) or neg 'causes-SubSitTypeSubSitType'(EukaryoticCellCycle, 'HYP-FirstOrderCollection-261399', CDKDegradation)), %write_results('SUCCESS  : $CPTTest-MPFDeactivatingEnzymeMostLikelyDoesWhat 2').

// Debugging
proof(9327, 0) :- not(properSubEventTypes(EukaryoticCellCycle, CDKDegradation)).
proof(9327, 1) :- not('causes-SubSitTypeSubSitType'(EukaryoticCellCycle, 'HYP-FirstOrderCollection-261399', CDKDegradation)).

proof(9327, 1000) :- genlMt(MicrobiologyMt, MicrobiologyVocabularyMt).
proof(9327, 1001) :- genlMt(MolecularBiologyMt, MolecularBiologyVocabularyMt).
proof(9327, 1002) :- genlInverse(equals, equals).
proof(9327, 1003) :- genlMt(MolecularBiologyVocabularyMt, MicrobiologicalChemistryMt).
proof(9327, 1004) :- genlMt(MicrobiologyVocabularyMt, BiologyVocabularyMt).
proof(9327, 1005) :- genlMt(ProprietaryMtFn(BiologyMt), BiologyMt).
proof(9327, 1006) :- genlMt(BiologyVocabularyMt, ProprietaryMtFn(BiologyMt)).
proof(9327, 1007) :- genlInverse('partwiseDisjoint-TypeType', 'partwiseDisjoint-TypeType').
proof(9327, 1008) :- iteratedSubsituationTypeOfSerialCycleType(TheEukaryoticCellCycle, SingleIterationThroughCycleTypeFn(TheEukaryoticCellCycle)).
proof(9327, 1009) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(9327, 1010) :- 'partwiseDisjoint-TypeType'(CDKDegradation, SingleIterationThroughCycleTypeFn(TheEukaryoticCellCycle)).

proof(9327, 2000) :- admittedArgument('Hypothesis-HypotheticalContext-261398', 1, genlMt).
proof(9327, 2001) :- admittedArgument('Hypothesis-HypotheticalContext-261398', 2, genlMt).
proof(9327, 2002) :- admittedArgument(SecondFn(5, MinuteFn(22, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(9327, 2003) :- admittedArgument(SecondFn(5, MinuteFn(22, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(9327, 2004) :- equals(EukaryoticCellCycle, SingleIterationThroughCycleTypeFn(TheEukaryoticCellCycle)).
proof(9327, 2005) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261398'), UniversalVocabularyMt).
proof(9327, 2006) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261398'), BaseKB).
proof(9327, 2007) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261398'), BiochemistryMt).
proof(9327, 2008) :- genlMt(MtSpace(MtTimeDimFn(Now), 'Hypothesis-HypotheticalContext-261398'), MtSpace('Hypothesis-HypotheticalContext-261398', MtTimeDimFn(Now))).
proof(9327, 2009) :- genlPreds('functionCorrespondingPredicate-Canonical', functionCorrespondsToPredicate).
proof(9327, 2010) :- genlPreds('functionCorrespondingPredicate-Canonical', functionCorrespondingPredicate).
proof(9327, 2011) :- genlInverse('partwiseDisjoint-TypeType', 'partwiseDisjoint-TypeType').
proof(9327, 2012) :- isa(equals, SymmetricBinaryPredicate).
proof(9327, 2013) :- isa('partwiseDisjoint-TypeType', SymmetricBinaryPredicate).
proof(9327, 2014) :- negationInverse('partwiseDisjoint-TypeType', properSubEventTypes). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

