:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .
:- setsemantics{tabling(incremental)}.
?-Method[%mustDefine(on)]@\sys.

\overrides(?X,?Y) :- silk#overrides(?X,?Y) .
\overrides(?X,?Y,?Z,?W) :- silk#overrides(?X,?Y,?Z,?W) .
?- \optimize(class_expressions, main) .


?- [+'../aux_files/silk-predicates'],
   [+'../aux_files/silk-predicates_at_builtin'>>builtin],
	
	[+'core_files/core-pragmatics'],
	[+'core_files/core-rules'],
	[+'core_files/latest-tiny-kb'],
	[+'core_files/rmt-removal-lookup-pos-1'].

//?- ?query : silk#PersistentQuery[query-> ?text].
//?- \tracelow('/tmp/trace.out.biology-kb-v240-v2-with-definitions').
// KBQ:  : $CPTTest-WhichLigandTypeHasAReceptorInTheCytoplasm (query 0)
// http://silk.bbn.com/index.php/Categorized_Candidate_Questions_for_Halo_Bio_Question_Answering : Example:_.28derived_from.29_Biology_Chapter_1_Concept_Check_11.2

// Implicit Background Facts
istAsserted(UniversalVocabularyMt, isa(temporallySubsumes, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genls, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa('temporallySubsumes-TypeType', ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, TransitiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, isa(genlMt, ReflexiveBinaryPredicate)).
istAsserted(UniversalVocabularyMt, genlMt(CycAgencyTheoryMt, UniversalVocabularyMt)).
istAsserted(UniversalVocabularyMt, genlMt(BaseKB, CycAgencyTheoryMt)).
istAsserted(UniversalVocabularyMt, genlMt(ReasoningToCausesFromObservationsMt, BaseKB)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, MolecularBiologyMt)).
istAsserted(UniversalVocabularyMt, genlMt(CytologicalProcessesQueryMt, ReasoningToCausesFromObservationsMt)).
istAsserted(UniversalVocabularyMt, genls(MoleculeFn(Lipid), HydrophobicChemicalObject)).
istAsserted(UniversalVocabularyMt, genls(TestosteroneMolecule, SteroidMolecule)).
istAsserted(BaseKB, genls(LipidSolubleSignalingMolecule, MoleculeFn(Lipid))).
istAsserted(BaseKB, genls(LipidSolubleSignalingMolecule, ExtracellularSignalingChemicalObject)).
istAsserted(UniversalVocabularyMt, genls(SteroidMolecule, LipidSolubleSignalingMolecule)).

// Explicit Background Rules
backwardSentence(ligandForReceptorType(?MOL, CytoplasmicReceptorMolecule)) :- mtVisible(MolecularBiologyMt), naf backchainForbidden(ligandForReceptorType), genls(?MOL, ExtracellularSignalingChemicalObject), genls(?MOL, HydrophobicChemicalObject).
backwardSentence(not(genls(?MOL, ExtracellularSignalingChemicalObject))) :- mtVisible(MolecularBiologyMt), naf backchainForbidden(genls), genls(?MOL, HydrophobicChemicalObject), not(ligandForReceptorType(?MOL, CytoplasmicReceptorMolecule)).
backwardSentence(not(genls(?MOL, HydrophobicChemicalObject))) :- mtVisible(MolecularBiologyMt), naf backchainForbidden(genls), genls(?MOL, ExtracellularSignalingChemicalObject), not(ligandForReceptorType(?MOL, CytoplasmicReceptorMolecule)).

// Query
queryMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
//REMOVED TITLE('KBQ  : $CPTTest-WhichLigandTypeHasAReceptorInTheCytoplasm 0').
%pretest :- ligandForReceptorType(TestosteroneMolecule, CytoplasmicReceptorMolecule), %write_results('SUCCESS  : $CPTTest-WhichLigandTypeHasAReceptorInTheCytoplasm 0').

// Debugging
proof(8206, 0) :- genls(TestosteroneMolecule, HydrophobicChemicalObject).
proof(8206, 1) :- genls(TestosteroneMolecule, ExtracellularSignalingChemicalObject).
proof(8206, 2) :- genls(TestosteroneMolecule, HydrophobicChemicalObject), genls(TestosteroneMolecule, ExtracellularSignalingChemicalObject).
proof(8206, 3) :- ligandForReceptorType(TestosteroneMolecule, CytoplasmicReceptorMolecule).

proof(8206, 1000) :- genlMt(ReasoningToCausesFromObservationsMt, BaseKB).
proof(8206, 1001) :- genls(LipidSolubleSignalingMolecule, MoleculeFn(Lipid)).
proof(8206, 1002) :- genls(LipidSolubleSignalingMolecule, ExtracellularSignalingChemicalObject).

proof(8206, 2000) :- admittedArgument(CytologicalProcessesQueryMt, 1, genlMt).
proof(8206, 2001) :- admittedArgument(CytologicalProcessesQueryMt, 2, genlMt).
proof(8206, 2002) :- admittedArgument(SecondFn(48, MinuteFn(11, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 1, temporallySubsumes).
proof(8206, 2003) :- admittedArgument(SecondFn(48, MinuteFn(11, HourFn(19, DayFn(26, MonthFn(April, YearFn(2011)))))), 2, temporallySubsumes).
proof(8206, 2004) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), UniversalVocabularyMt).
proof(8206, 2005) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), BaseKB).
proof(8206, 2006) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MolecularBiologyMt).
proof(8206, 2007) :- genlMt(MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now)), MtSpace(CytologicalProcessesQueryMt, MtTimeDimFn(Now))).
proof(8206, 2008) :- genls(TestosteroneMolecule, ExtracellularSignalingChemicalObject).
proof(8206, 2009) :- genls(TestosteroneMolecule, HydrophobicChemicalObject). 
checkingGround(?R) :- ground(?R).
%write_results(?R) :- %writeln(?R)@\io.

%pretest :- true.

%test :- tell(temp)@\plg(), 
	Method[%mustDefine(on)]@\sys,
	%pretest,
	Method[%mustDefine(off)]@\sys,
	%pretest,
	told@\plg().

