<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Jena-related jars">
    <property environment="env"/>
    <property name="JenaJARS.location" value="./lib"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <target name="create_run_jar">
        <jar destfile="./JenaAllInOne.jar">
            <zipfileset src="${JenaJARS.location}/commons-codec-1.6.jar"/>
            <zipfileset src="${JenaJARS.location}/commons-csv-1.0.jar"/>
            <zipfileset src="${JenaJARS.location}/commons-lang3-3.1.jar"/>
            <zipfileset src="${JenaJARS.location}/httpclient-4.2.6.jar"/>
            <zipfileset src="${JenaJARS.location}/httpclient-cache-4.2.6.jar"/>
            <zipfileset src="${JenaJARS.location}/httpcore-4.2.5.jar"/>
            <zipfileset src="${JenaJARS.location}/jackson-annotations-2.3.0.jar"/>
            <zipfileset src="${JenaJARS.location}/jackson-core-2.3.3.jar"/>
            <zipfileset src="${JenaJARS.location}/jackson-databind-2.3.3.jar"/>
            <zipfileset src="${JenaJARS.location}/jcl-over-slf4j-1.7.6.jar"/>
            <zipfileset src="${JenaJARS.location}/jena-arq-2.12.1.jar"/>
            <zipfileset src="${JenaJARS.location}/jena-core-2.12.1.jar"/>
            <zipfileset src="${JenaJARS.location}/jena-iri-1.1.1.jar"/>
            <zipfileset src="${JenaJARS.location}/jena-sdb-1.5.1.jar"/>
            <zipfileset src="${JenaJARS.location}/jena-tdb-1.1.1.jar"/>
            <zipfileset src="${JenaJARS.location}/jsonld-java-0.5.0.jar"/>
            <zipfileset src="${JenaJARS.location}/libthrift-0.9.1.jar"/>
            <zipfileset src="${JenaJARS.location}/log4j-1.2.17.jar"/>
            <zipfileset src="${JenaJARS.location}/slf4j-api-1.7.6.jar"/>
            <zipfileset src="${JenaJARS.location}/slf4j-log4j12-1.7.6.jar"/>
            <zipfileset src="${JenaJARS.location}/xercesImpl-2.11.0.jar"/>
            <zipfileset src="${JenaJARS.location}/xml-apis-1.4.01.jar"/>
        </jar>
    </target>
</project>
