tst1 = ok
tst2 = [(b, ${price(bread,2)@main}), (bn, ${price(bread,2)@main}), (c, ${price(bread,3)@main}), (cn, ${price(bread,3)@main})]
tst3 = [rebuttedBy(a,${price(bread,1)@main}), rebuttedBy(an,${price(bread,1)@main})]
tst4 = [b + defeatCycleEdge(a,${price(bread,1)@main},b,${price(bread,2)@main}), b + defeatCycleEdge(a,${price(bread,1)@main},bn,${price(bread,2)@main}), b + defeatCycleEdge(an,${price(bread,1)@main},b,${price(bread,2)@main}), b + defeatCycleEdge(an,${price(bread,1)@main},bn,${price(bread,2)@main}), b + defeatCycleEdge(b,${price(bread,2)@main},a,${price(bread,1)@main}), b + defeatCycleEdge(b,${price(bread,2)@main},an,${price(bread,1)@main}), b + defeatCycleEdge(bn,${price(bread,2)@main},a,${price(bread,1)@main}), b + defeatCycleEdge(bn,${price(bread,2)@main},an,${price(bread,1)@main}), bn + defeatCycleEdge(a,${price(bread,1)@main},b,${price(bread,2)@main}), bn + defeatCycleEdge(a,${price(bread,1)@main},bn,${price(bread,2)@main}), bn + defeatCycleEdge(an,${price(bread,1)@main},b,${price(bread,2)@main}), bn + defeatCycleEdge(an,${price(bread,1)@main},bn,${price(bread,2)@main}), bn + defeatCycleEdge(b,${price(bread,2)@main},a,${price(bread,1)@main}), bn + defeatCycleEdge(b,${price(bread,2)@main},an,${price(bread,1)@main}), bn + defeatCycleEdge(bn,${price(bread,2)@main},a,${price(bread,1)@main}), bn + defeatCycleEdge(bn,${price(bread,2)@main},an,${price(bread,1)@main})]
tst5 = [rebuttedBy(a,${price(bread,1)@main}), rebuttedBy(an,${price(bread,1)@main}), rebuttedBy(b,${price(bread,2)@main}), rebuttedBy(bn,${price(bread,2)@main}), refutedBy(a,${price(bread,1)@main}), refutedBy(an,${price(bread,1)@main}), refutedBy(b,${price(bread,2)@main}), refutedBy(bn,${price(bread,2)@main})]
tst6 = [rebuttedBy(b,${price(bread,2)@main}), rebuttedBy(bn,${price(bread,2)@main})]
tst1 = ok
tst2 = [(b, ${price(bread,2)@main}), (bn, ${price(bread,2)@main}), (c, ${price(bread,3)@main}), (cn, ${price(bread,3)@main})]
tst3 = [rebuttedBy(a,${price(bread,1)@main}), rebuttedBy(an,${price(bread,1)@main})]
tst4 = [b + defeatCycleEdge(a,${price(bread,1)@main},b,${price(bread,2)@main}), b + defeatCycleEdge(a,${price(bread,1)@main},bn,${price(bread,2)@main}), b + defeatCycleEdge(an,${price(bread,1)@main},b,${price(bread,2)@main}), b + defeatCycleEdge(an,${price(bread,1)@main},bn,${price(bread,2)@main}), b + defeatCycleEdge(b,${price(bread,2)@main},a,${price(bread,1)@main}), b + defeatCycleEdge(b,${price(bread,2)@main},an,${price(bread,1)@main}), b + defeatCycleEdge(bn,${price(bread,2)@main},a,${price(bread,1)@main}), b + defeatCycleEdge(bn,${price(bread,2)@main},an,${price(bread,1)@main}), bn + defeatCycleEdge(a,${price(bread,1)@main},b,${price(bread,2)@main}), bn + defeatCycleEdge(a,${price(bread,1)@main},bn,${price(bread,2)@main}), bn + defeatCycleEdge(an,${price(bread,1)@main},b,${price(bread,2)@main}), bn + defeatCycleEdge(an,${price(bread,1)@main},bn,${price(bread,2)@main}), bn + defeatCycleEdge(b,${price(bread,2)@main},a,${price(bread,1)@main}), bn + defeatCycleEdge(b,${price(bread,2)@main},an,${price(bread,1)@main}), bn + defeatCycleEdge(bn,${price(bread,2)@main},a,${price(bread,1)@main}), bn + defeatCycleEdge(bn,${price(bread,2)@main},an,${price(bread,1)@main})]
tst5 = [rebuttedBy(a,${price(bread,1)@main}), rebuttedBy(an,${price(bread,1)@main}), rebuttedBy(b,${price(bread,2)@main}), rebuttedBy(bn,${price(bread,2)@main}), refutedBy(a,${price(bread,1)@main}), refutedBy(an,${price(bread,1)@main}), refutedBy(b,${price(bread,2)@main}), refutedBy(bn,${price(bread,2)@main})]
tst6 = [rebuttedBy(b,${price(bread,2)@main}), rebuttedBy(bn,${price(bread,2)@main})]
