
:- setsemantics{equality(none)}.

a[b->c].
a[b->d].
a[e->c].
p(w).
p(f(c)).

w:=:ww.
ww:=:www.

// Queries:
//       w:=:ww.
//       w:=:www.
//       c:=:d.
//       p(www).
//       a[e->d].

// Then execute
//  setsemantics{equality(basic)}.

// Then these queries:
//       w:=:www.
//       c:=:d.
//       p(www).
//       a[e->d].

// Then do
//  setsemantics{equality(none)}.

// Then these queries:
//       c:=:d.
//       a[e->d].

// What about this one:  Yes or No?
//       p(f(d)).

