/***************************************************************************
  file: closure/flreqltrailer_common.fli - Axioms for equality that are common
                                           to both inheritance and
					   no-inheritance cases

  Author(s): Michael Kifer

  Contact:   see  ../CONTACTS.txt

  Copyright (C) by
       The Research Foundation of the State University of New York, 2015-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

***************************************************************************/

#include "flora_wspredicates.flh"
#include "flora_porting.flh"
#include "flora_exceptions.flh"

:- import
        sub_compound/4,
        sub_compound_eq/5
   from flrauxil.

/*  the method specialization axiom  */
#define FL_METHOD_SPECIALIZATION(M,GenM) \
		flrauxil:sub_compound_eq(M,GenM,    \
	                         WRAP_ISA(_,_,_Context1),  \
			         WRAP_SUB(_,_,_Context2),  \
				 WRAP_DIFFOBJEQL_AUX(_,_,_Context3))


#define DELAY_REG  2
:- import xwam_state/2 from machine.

/***************************************************************************
  Note that all programs rules are translated with with FLHEADPREFIX.
  These rules are bridged to the trailer using wrapper predicates with
  FLTRAILERPREFIX.
***************************************************************************/


/***************************************************************************
  closure rules for X::Y
***************************************************************************/
%% FLTRAILERPREFIX(WRAP_SUB_EQL)/3
FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(X,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(Y,OY,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_SUB)(OX,OY,FL_CONTEXT(Caller,Id1,Id2)).

%% X::X true if nonstrict subclasses
WRAP_SUB(X,X,_FWContext) :-
     flora_runtime_switch_registry(FL_SUBCLASSING(NONSTRICT_SUB),'FLORA_THIS_MODULE_NAME').
WRAP_SUB(X,Y,FL_CONTEXT(Caller,Id1,Id2)) :-
     flora_runtime_switch_registry(FL_SUBCLASSING(NONSTRICT_SUB),'FLORA_THIS_MODULE_NAME'),
     WRAP_DIFFOBJEQL_AUX(X,Y,FL_CONTEXT(Caller,Id1,Id2)).

%% WRAP_SUB/3
WRAP_SUB(X,Y,FL_CONTEXT(Caller,Id1,Id2)) :-
	FLTRAILERPREFIX(WRAP_SUB_EQL)(X,Y,FL_CONTEXT(Caller,Id1,Id2)),
	(X=Y,
	%% Issue a warning only if we are sure X::Y is true, not undefined
	xwam_state(DELAY_REG,XWamState), XWamState =:= 0,
	\+flora_runtime_switch_registry(FL_SUBCLASSING(NONSTRICT_SUB),'FLORA_THIS_MODULE_NAME') ->
	    flora_warning_line('cycle in class hierarchy: ~w sub ~w', [X,Y])
	; true).

WRAP_SUB(X,Y,FL_CONTEXT(Caller,Id1,Id2)) :-
	silent_sub(X,Z,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_SUB_EQL)(Z,Y,FL_CONTEXT(Caller,Id1,Id2)),
	(X=Y,
	xwam_state(DELAY_REG,XWamState), XWamState =:= 0,
	\+flora_runtime_switch_registry(FL_SUBCLASSING(NONSTRICT_SUB),'FLORA_THIS_MODULE_NAME') ->
	    flora_warning_line('cycle in class hierarchy: ~w sub ~w sub ~w', [X,Z,Y])
	; true).


/***************************************************************************
  closure rules for O:C
***************************************************************************/
%% FLTRAILERPREFIX(WRAP_ISA_EQL)/3
FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_ISA)(OX,CX,FL_CONTEXT(Caller,Id1,Id2)).


%% WRAP_ISA/3
WRAP_ISA(O,C,FL_CONTEXT(Caller,Id1,Id2)) :-
	FLTRAILERPREFIX(WRAP_ISA_EQL)(O,C,FL_CONTEXT(Caller,Id1,Id2)).

WRAP_ISA(O,C,FL_CONTEXT(Caller,Id1,Id2)) :-
        nonvar(C), var(O),
        C \== FL_TOPTYPE,  %% assume people do not equate \object
	!,
	silent_sub(S,C,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,FL_CONTEXT(Caller,Id1,Id2)).

WRAP_ISA(O,C,FL_CONTEXT(Caller,Id1,Id2)) :-
        C \== FL_TOPTYPE,
	( flora_runtime_switch_registry(FL_CLASS_EXPRESSIONS,'FLORA_THIS_MODULE_NAME') -> 
	    %% The order of FLTRAILERPREFIX(WRAP_ISA)/silent_sub is important.
	    %% Otherwise, it won't return correct answers in cases
	    %% like a:(b,c). ?- a:?X.
	    FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,FL_CONTEXT(Caller,Id1,Id2)),
	    silent_sub(S,C,FL_CONTEXT(Caller,_,_)),
            C \== FL_TOPTYPE
	;
	    silent_sub(S,C,FL_CONTEXT(Caller,_,_)),
            C \== FL_TOPTYPE,  %% assume people do not equate \object
	    FLTRAILERPREFIX(WRAP_ISA_EQL)(O,S,FL_CONTEXT(Caller,Id1,Id2))
	).


/*****************************************************************************
  The following rules propogate the effects of equality.
*****************************************************************************/
%% FLTRAILERPREFIX(WRAP_IMVD_EQL)/4

FLTRAILERPREFIX(WRAP_IMVD_EQL)(C,M,V,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(V,VX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_IMVD)(CX,MX,VX,FL_CONTEXT(Caller,Id1,Id2)).


%% FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)/3
FLTRAILERPREFIX(WRAP_IMVDDEF_EQL)(C,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_IMVDDEF)(CX,MX,FL_CONTEXT(Caller,Id1,Id2)).


/***************************************************************************
  closure for X[Y->Z], X[Y*->Z], X[]
/***************************************************************************/
%% FLTRAILERPREFIX(WRAP_MVD_EQL)/4
FLTRAILERPREFIX(WRAP_MVD_EQL)(O,M,V,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(V,VX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_MVD)(OX,MX,VX,FL_CONTEXT(Caller,Id1,Id2)).


%% FLTRAILERPREFIX(WRAP_MVDDEF_EQL)/3
FLTRAILERPREFIX(WRAP_MVDDEF_EQL)(O,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_MVDDEF)(OX,MX,FL_CONTEXT(Caller,Id1,Id2)).

%% FLTRAILERPREFIX(WRAP_IMETH_EQL)/3
FLTRAILERPREFIX(WRAP_IMETH_EQL)(C,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_IMETH)(CX,MX,FL_CONTEXT(Caller,Id1,Id2)).


%% FLTRAILERPREFIX(WRAP_METH_EQL)/3
FLTRAILERPREFIX(WRAP_METH_EQL)(O,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_METH)(OX,MX,FL_CONTEXT(Caller,Id1,Id2)).

/*****************************************************************************
  nontabled methods (transactions)
*****************************************************************************/
WRAP_TRAN(O,T,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(T,TX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_TRAN)(OX,TX,FL_CONTEXT(Caller,Id1,Id2)).

/*****************************************************************************
  monotonic inheritance of signatures
*****************************************************************************/
%% WRAP_MVDSIG/4
WRAP_MVDSIG(O,M,R,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(R,RX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_MVDSIG)(OX,MX,RX,FL_CONTEXT(Caller,Id1,Id2)).

%% WRAP_MVDCONDEF/5 
WRAP_MVDCONDEF(O,M,L,H,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(H,HX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(L,LX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_MVDCONDEF)(OX,MX,LX,HX,FL_CONTEXT(Caller,Id1,Id2)).

%% WRAP_MVDSIGDEF/3
WRAP_MVDSIGDEF(O,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_MVDSIGDEF)(OX,MX,FL_CONTEXT(Caller,Id1,Id2)).

WRAP_MVDSIGDEF(O,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_MVDSIG(O,M,_V,FL_CONTEXT(Caller,Id1,Id2)).
	%% Should have a cut here when XSB will allow


%% WRAP_IMVDSIG/4
WRAP_IMVDSIG(C,M,R,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(R,RX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_IMVDSIG)(CX,MX,RX,FL_CONTEXT(Caller,Id1,Id2)).

%% WRAP_IMVDCONDEF/5 
WRAP_IMVDCONDEF(C,M,L,H,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(H,HX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(L,LX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_IMVDCONDEF)(CX,MX,LX,HX,FL_CONTEXT(Caller,Id1,Id2)).

%% WRAP_IMVDSIGDEF/3
WRAP_IMVDSIGDEF(C,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_IMVDSIGDEF)(CX,MX,FL_CONTEXT(Caller,Id1,Id2)).

WRAP_IMVDSIGDEF(C,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_IMVDSIG(C,M,_V,FL_CONTEXT(Caller,Id1,Id2)).
	%% Should have a cut here when XSB will allow


%% WRAP_BOOLSIG/3
WRAP_BOOLSIG(O,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_BOOLSIG)(OX,MX,FL_CONTEXT(Caller,Id1,Id2)).

%% WRAP_IBOOLSIG/3
WRAP_IBOOLSIG(C,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_IBOOLSIG)(CX,MX,FL_CONTEXT(Caller,Id1,Id2)).

%% WRAP_TRANSIG/3
WRAP_TRANSIG(O,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_TRANSIG)(OX,MX,FL_CONTEXT(Caller,Id1,Id2)).

%% WRAP_ITRANSIG/3
WRAP_ITRANSIG(C,M,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(C,CX,FL_CONTEXT(Caller,_,_)),
	WRAP_DIFFOBJEQL_AUX(M,MX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_ITRANSIG)(CX,MX,FL_CONTEXT(Caller,Id1,Id2)).


/*****************************************************************************
  object existence
*****************************************************************************/
WRAP_EXISTS(O,FL_CONTEXT(Caller,Id1,Id2)) :-
	WRAP_DIFFOBJEQL_AUX(O,OX,FL_CONTEXT(Caller,_,_)),
	FLTRAILERPREFIX(WRAP_EXISTS)(OX,FL_CONTEXT(Caller,Id1,Id2)).





/****************************************************************************
   axioms for signature semantics
****************************************************************************/
#include "flrsigaxioms.fli"



%% background axioms for justifier
#include "extensions/flrbgaxioms_eql.inc"
#include "extensions/flrbgaxioms_predeql.inc"
