/*******************************************************************************
  file: closure/flrimportaxioms.fli - Axioms for the importmodule directive

  Author(s): Michael Kifer

  Contact:   see  ../CONTACTS.txt

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/

#include "flora_terms.flh"
#include "flrheader.flh"
#include "flora_wspredicates.flh"

#define FLORA_IMPORT_WRAPPER(Wrap) FLORA_WORKSPACE(FLORA_IMPORTED_MODULE_UNQUOTED,Wrap)

:- WRAP_COPY_UNQUOTED 'FLORA_IMPORTED_MODULE'.
:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.
:- WRAP_COPY_UNQUOTED 'FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)'.

#include "flrimportaxioms_neg.inc"

:- import flora_imported_module_registry/2 from flrregistry.
?- increval:incr_assert(flora_imported_module_registry('FLORA_THIS_MODULE_NAME','FLORA_IMPORTED_MODULE')).

/* Axioms for importing module */

FLTRAILERPREFIX(WRAP_SUB)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_SUB))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_SUB)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_ISA)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_ISA))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_ISA)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_IMVD)(X,Y,Z,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVD)(X,Y,Z,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_IMVDDEF)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVDDEF)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_MVD)(X,Y,Z,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVD)(X,Y,Z,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_MVDDEF)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVDDEF)(X,Y,FL_CONTEXT(Caller,_,_)).

/* cardinality constraints in the body */
FLTRAILERPREFIX(WRAP_MVDCON)(X,Y,Z,V,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVDCON))(X,Y,Z,V,FL_CONTEXT(Caller,_,_)),
	!.

/* cardinality constraints in the body */
FLTRAILERPREFIX(WRAP_IMVDCON)(X,Y,Z,V,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_IMVDCON))(X,Y,Z,V,FL_CONTEXT(Caller,_,_)),
	!.

FLTRAILERPREFIX(WRAP_METH)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_METH)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_IMETH)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMETH)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_BOOLSIG)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_BOOLSIG)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_IBOOLSIG)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IBOOLSIG)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TRANSIG)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TRANSIG)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_ITRANSIG)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_ITRANSIG)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TRAN)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TRAN)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_MVDSIG)(X,Y,Z,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVDSIG)(X,Y,Z,FL_CONTEXT(Caller,_,_)).

/* cardinality constraints in the head */
FLTRAILERPREFIX(WRAP_MVDCONDEF)(X,Y,Z,V,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVDCONDEF)(X,Y,Z,V,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_MVDSIGDEF)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_MVDSIGDEF)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_IMVDSIG)(X,Y,Z,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVDSIG)(X,Y,Z,FL_CONTEXT(Caller,_,_)).

/* cardinality constraints in the head */
FLTRAILERPREFIX(WRAP_IMVDCONDEF)(X,Y,Z,V,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVDCONDEF)(X,Y,Z,V,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_IMVDSIGDEF)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_IMVDSIGDEF)(X,Y,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_EXISTS)(X,FL_CONTEXT(Caller,_,_))
    	:-
	FLORA_IMPORT_WRAPPER(WRAP_EXISTS)(X,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_OBJEQL)(X,Y,FL_CONTEXT(Caller,_,_))
    	:-
	FLORA_IMPORT_WRAPPER(WRAP_OBJEQL)(X,Y,FL_CONTEXT(Caller,_,_)).


FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
    	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,FL_CONTEXT(Caller,_,_)).




FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
 	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,FL_CONTEXT(Caller,_,_)).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,FL_CONTEXT(Caller,_,_)).



/****************************************************************************
    The following axioms import the facts
    from imported modules into importing modules.
****************************************************************************/
FLDefinedPREFIX(WRAP_SUB)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_SUB))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_SUB)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_METH)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_METH)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_IMETH)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMETH)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_BOOLSIG)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_BOOLSIG)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_IBOOLSIG)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_METH))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_IBOOLSIG)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TRANSIG)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_TRANSIG)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_ITRANSIG)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_ITRANSIG)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_MVD)(X,Y,Z,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVD)(X,Y,Z,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_IMVD)(X,Y,Z,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVD)(X,Y,Z,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_MVDSIG)(X,Y,Z,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVDSIG)(X,Y,Z,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_MVDSIGDEF)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVDSIGDEF)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_IMVDSIG)(X,Y,Z,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVDSIG)(X,Y,Z,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_IMVDSIGDEF)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVDSIGDEF)(X,Y,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_MVDDEF)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVDDEF)(X,Y,FL_CONTEXT(Caller,_,_))).

/* cardinality constraints in the head */
FLDefinedPREFIX(WRAP_MVDCONDEF)(X,Y,Z,V,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_MVDCONDEF)(X,Y,Z,V,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_IMVDDEF)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVDDEF)(X,Y,FL_CONTEXT(Caller,_,_))).

/* cardinality constraints in the head */
FLDefinedPREFIX(WRAP_IMVDCONDEF)(X,Y,Z,V,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_MVD))(_,Y,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_IMVDCONDEF)(X,Y,Z,V,FL_CONTEXT(Caller,_,_))).


FLDefinedPREFIX(WRAP_TRAN)(X,Y,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TRAN))(_,Y,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_TRAN)(X,Y,FL_CONTEXT(Caller,_,_))).



FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,FL_CONTEXT(Caller,_,_)) :-
	   flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_)),
	   flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			      FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_NONTABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_NONTABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,FL_CONTEXT(Caller,_,_))).



FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,FL_CONTEXT(Caller,_,_)) :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,FL_CONTEXT(Caller,_,_))
        :-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,FL_CONTEXT(Caller,_,_))
    	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,FL_CONTEXT(Caller,_,_))
	:-
        flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,FL_CONTEXT(Caller,_,_))
	:-
        flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,FL_CONTEXT(Caller,_,_))).

FLDefinedPREFIX(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,FL_CONTEXT(Caller,_,_))
	:-
	flora_bind_to_export_registry(Caller,'FLORA_IMPORTED_MODULE',FLORA_IMPORT_WRAPPER(FLBodyPREFIX_UNQ(WRAP_TABLED_HILOG))(X1,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_)),
	flora_db_find_base('FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED)',
			   FLORA_IMPORT_WRAPPER(WRAP_TABLED_HILOG)(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,FL_CONTEXT(Caller,_,_))).
