/*******************************************************************************
  file: closure/flrprednoeql.fli - A template for generating the trailer with
  				   no equality maintenance for HiLog predicates

  Author(s): Michael Kifer

  Contact:   see  ../CONTACTS.txt

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.


%% This is just used to check for bugs in the caller info.
%% The trailer with equality is more functional: implements substitution of
%% equals by equals in the predicate arguments.
%% Non-tabled 
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_FWContext).
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_FWContext) :-
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_FWContext).

%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_FWContext).
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_FWContext) :-
	FLHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_FWContext).


%% Negated Tabled
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10, _FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_FWContext).
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_FWContext) :-
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(_X01,_X02,_X03,_X04,_X05,_X06,_X07,_X08,_X09,_X10,_X11,_X12,_X13,_X14,_X15,_X16,_X17,_X18,_X19,_X20,_X21,_FWContext).
