/*******************************************************************************
  file: closure/flrpredeql.fli - A template file to generate trailers with
  			       	 equality maintenance for HiLog predicates

  Author(s): Michael Kifer

  Contact:   see  ../CONTACTS.txt

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2018.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

*******************************************************************************/


#include "flora_wspredicates.flh"
#include "flora_porting.flh"

:- WRAP_COPY_UNQUOTED 'FLORA_THIS_MODULE_NAME'.

/***************************************************************************
       Equality for HiLog terms
***************************************************************************/

/*
%% This crashes XSB because any equality in HiLog generates and infinite
%% number of other equalities by substitution: a :=: b implies b(a,b) :=: a(a,b)
%% etc.
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2),WRAP_HILOG(Y1,Y2),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3),WRAP_HILOG(Y1,Y2,Y3),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4),WRAP_HILOG(Y1,Y2,Y3,Y4),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X4,Y4,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X4,Y4,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X5,Y5,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X4,Y4,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X5,Y5,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X6,Y6,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X4,Y4,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X5,Y5,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X6,Y6,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X7,Y7,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X4,Y4,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X5,Y5,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X6,Y6,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X7,Y7,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X8,Y8,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X4,Y4,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X5,Y5,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X6,Y6,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X7,Y7,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X8,Y8,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X9,Y9,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X4,Y4,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X5,Y5,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X6,Y6,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X7,Y7,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X8,Y8,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X9,Y9,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X10,Y10,FL_CONTEXT(Caller,_,_)).
WRAP_DIFFOBJEQL(WRAP_HILOG(X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11),WRAP_HILOG(Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11),FL_CONTEXT(Caller,_,_)) :-
    	WRAP_OBJEQL(X1,Y1,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X2,Y2,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X3,Y3,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X4,Y4,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X5,Y5,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X6,Y6,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X7,Y7,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X8,Y8,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X9,Y9,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X10,Y10,FL_CONTEXT(Caller,_,_)),
    	WRAP_OBJEQL(X11,Y11,FL_CONTEXT(Caller,_,_)).
*/




/***************************************************************************
     Substitution of equals by equals in predicate arguments. Non-tabled
***************************************************************************/
FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_FWContext).

FLTRAILERPREFIX(WRAP_NONTABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X21,XX21,_FWContext),
	FLHEADPREFIX(WRAP_NONTABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_FWContext).


%% Tabled
FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_FWContext).

FLTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X21,XX21,_FWContext),
	FLHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_FWContext).



%% Negated Tabled
FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10, _FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,_FWContext).

FLNEGTRAILERPREFIX(WRAP_TABLED_HILOG)(X01,X02,X03,X04,X05,X06,X07,X08,X09,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,_FWContext) :-
	WRAP_DIFFOBJEQL_AUX(X01,XX01,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X02,XX02,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X03,XX03,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X04,XX04,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X05,XX05,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X06,XX06,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X07,XX07,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X08,XX08,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X09,XX09,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X10,XX10,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X11,XX11,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X12,XX12,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X13,XX13,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X14,XX14,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X15,XX15,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X16,XX16,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X17,XX17,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X18,XX18,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X19,XX19,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X20,XX20,_FWContext),
	WRAP_DIFFOBJEQL_AUX(X21,XX21,_FWContext),
	FLNEGHEADPREFIX(WRAP_TABLED_HILOG)(XX01,XX02,XX03,XX04,XX05,XX06,XX07,XX08,XX09,XX10,XX11,XX12,XX13,XX14,XX15,XX16,XX17,XX18,XX19,XX20,XX21,_FWContext).

