tst3 = [notBeaterFor(binaryExclusion(${\neg loc(0,block4,square7)@main},${loc(0,block4,square7)@main}))]
tst4 = [notBeaterFor(binaryExclusion(${\neg loc(nxt(0),block4,square7)@main},${loc(nxt(0),block4,square7)@main}))]
tst5 = []
tst6 = []
tst7 = [notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(0)),block4,square3)@main},${loc(nxt(nxt(0)),block4,square3)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(0)),block4,square3)@main},${loc(nxt(nxt(0)),block4,square3)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(0)),block4,square3)@main},${loc(nxt(nxt(0)),block4,square3)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(0)),block4,square3)@main},${loc(nxt(nxt(0)),block4,square3)@main}))]
tst8 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}))]
tst9 = [notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}))]
tst10 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}))]
tst11 = [p, p_n]
tst12 = [pee1, pee1n]
tst13 = [${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}]
tst14 = [${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}]
tst15 = [${\neg loc(0,block4,square7)@main}]
tst16 = [candidate, beats(${loc(nxt(nxt(nxt(0))),block4,square1)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square2)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square4)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square5)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square6)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square7)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square8)@main}), beats(${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), competes(${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square1)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square2)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square4)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square5)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square6)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square7)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square8)@main}), dominates(${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square1)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square2)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square4)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square5)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square6)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square7)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square8)@main}), rebuts(${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), refutes(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), refutes(cwa_loc_n,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main})]
tst17 = [candidate, beats(${loc(nxt(0),block4,square1)@main}), beats(${loc(nxt(0),block4,square2)@main}), beats(${loc(nxt(0),block4,square3)@main}), beats(${loc(nxt(0),block4,square4)@main}), beats(${loc(nxt(0),block4,square5)@main}), beats(${loc(nxt(0),block4,square6)@main}), beats(${loc(nxt(0),block4,square8)@main}), beats(${\neg loc(nxt(0),block4,square7)@main}), competes(${\neg loc(nxt(0),block4,square7)@main}), dominates(${loc(nxt(0),block4,square1)@main}), dominates(${loc(nxt(0),block4,square2)@main}), dominates(${loc(nxt(0),block4,square3)@main}), dominates(${loc(nxt(0),block4,square4)@main}), dominates(${loc(nxt(0),block4,square5)@main}), dominates(${loc(nxt(0),block4,square6)@main}), dominates(${loc(nxt(0),block4,square8)@main}), dominates(${\neg loc(nxt(0),block4,square7)@main}), rebuts(${loc(nxt(0),block4,square1)@main}), rebuts(${loc(nxt(0),block4,square2)@main}), rebuts(${loc(nxt(0),block4,square3)@main}), rebuts(${loc(nxt(0),block4,square4)@main}), rebuts(${loc(nxt(0),block4,square5)@main}), rebuts(${loc(nxt(0),block4,square6)@main}), rebuts(${loc(nxt(0),block4,square8)@main}), rebuts(${\neg loc(nxt(0),block4,square7)@main}), refutes(cwa_loc,${\neg loc(nxt(0),block4,square7)@main}), refutes(cwa_loc_n,${\neg loc(nxt(0),block4,square7)@main})]
tst18 = [candidate, beats(${\neg loc(0,block4,square7)@main}), competes(${\neg loc(0,block4,square7)@main}), dominates(${\neg loc(0,block4,square7)@main}), rebuts(${\neg loc(0,block4,square7)@main}), refutes(cwa_loc,${\neg loc(0,block4,square7)@main}), refutes(cwa_loc_n,${\neg loc(0,block4,square7)@main})]
tst19 = []
tst20 = []
tst21 = [notBeaterFor(binaryExclusion(${\neg loc(nxt(0),block4,square7)@main},${loc(nxt(0),block4,square7)@main}))]
tst22 = []
tst3 = [notBeaterFor(binaryExclusion(${\neg loc(0,block4,square7)@main},${loc(0,block4,square7)@main}))]
tst4 = [notBeaterFor(binaryExclusion(${\neg loc(nxt(0),block4,square7)@main},${loc(nxt(0),block4,square7)@main}))]
tst5 = []
tst6 = []
tst7 = [notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(0)),block4,square3)@main},${loc(nxt(nxt(0)),block4,square3)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(0)),block4,square3)@main},${loc(nxt(nxt(0)),block4,square3)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(0)),block4,square3)@main},${loc(nxt(nxt(0)),block4,square3)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(0)),block4,square3)@main},${loc(nxt(nxt(0)),block4,square3)@main}))]
tst8 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}))]
tst9 = [notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main})), notBeaterFor(binaryExclusion(${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}))]
tst10 = [notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main})), notBeaterFor(binaryExclusion(${loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main},${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}))]
tst11 = [p, p_n]
tst12 = [pee1, pee1n]
tst13 = [${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}]
tst14 = [${loc(nxt(nxt(nxt(nxt(0)))),block4,square3)@main}, ${\neg loc(nxt(nxt(nxt(nxt(0)))),block4,square7)@main}]
tst15 = [${\neg loc(0,block4,square7)@main}]
tst16 = [candidate, beats(${loc(nxt(nxt(nxt(0))),block4,square1)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square2)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square4)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square5)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square6)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square7)@main}), beats(${loc(nxt(nxt(nxt(0))),block4,square8)@main}), beats(${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), competes(${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square1)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square2)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square4)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square5)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square6)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square7)@main}), dominates(${loc(nxt(nxt(nxt(0))),block4,square8)@main}), dominates(${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square1)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square2)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square4)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square5)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square6)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square7)@main}), rebuts(${loc(nxt(nxt(nxt(0))),block4,square8)@main}), rebuts(${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), refutes(cwa_loc,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main}), refutes(cwa_loc_n,${\neg loc(nxt(nxt(nxt(0))),block4,square3)@main})]
tst17 = [candidate, beats(${loc(nxt(0),block4,square1)@main}), beats(${loc(nxt(0),block4,square2)@main}), beats(${loc(nxt(0),block4,square3)@main}), beats(${loc(nxt(0),block4,square4)@main}), beats(${loc(nxt(0),block4,square5)@main}), beats(${loc(nxt(0),block4,square6)@main}), beats(${loc(nxt(0),block4,square8)@main}), beats(${\neg loc(nxt(0),block4,square7)@main}), competes(${\neg loc(nxt(0),block4,square7)@main}), dominates(${loc(nxt(0),block4,square1)@main}), dominates(${loc(nxt(0),block4,square2)@main}), dominates(${loc(nxt(0),block4,square3)@main}), dominates(${loc(nxt(0),block4,square4)@main}), dominates(${loc(nxt(0),block4,square5)@main}), dominates(${loc(nxt(0),block4,square6)@main}), dominates(${loc(nxt(0),block4,square8)@main}), dominates(${\neg loc(nxt(0),block4,square7)@main}), rebuts(${loc(nxt(0),block4,square1)@main}), rebuts(${loc(nxt(0),block4,square2)@main}), rebuts(${loc(nxt(0),block4,square3)@main}), rebuts(${loc(nxt(0),block4,square4)@main}), rebuts(${loc(nxt(0),block4,square5)@main}), rebuts(${loc(nxt(0),block4,square6)@main}), rebuts(${loc(nxt(0),block4,square8)@main}), rebuts(${\neg loc(nxt(0),block4,square7)@main}), refutes(cwa_loc,${\neg loc(nxt(0),block4,square7)@main}), refutes(cwa_loc_n,${\neg loc(nxt(0),block4,square7)@main})]
tst18 = [candidate, beats(${\neg loc(0,block4,square7)@main}), competes(${\neg loc(0,block4,square7)@main}), dominates(${\neg loc(0,block4,square7)@main}), rebuts(${\neg loc(0,block4,square7)@main}), refutes(cwa_loc,${\neg loc(0,block4,square7)@main}), refutes(cwa_loc_n,${\neg loc(0,block4,square7)@main})]
tst19 = []
tst20 = []
tst21 = [notBeaterFor(binaryExclusion(${\neg loc(nxt(0),block4,square7)@main},${loc(nxt(0),block4,square7)@main}))]
tst22 = []
