:- use_rule_structure_db.

:- use_argumentation_theory{ogcle} .
?- [ogclpe>>ogcle] .

rif#jr(ovr2(), t) :- a(?)@main.

rif#ja(${\overrides(e, b)@main}, f, ovr2()) :- \naf \overrides(e, b)@main \and rif#jr(ovr2(), f)@builtin .
rif#ja(${\overrides(e, b)@main}, t, ovr2()) :- \overrides(e, b)@main \and rif#jr(ovr2(), t)@builtin .

:- prolog{foo/1}.

ppppppp(${\overrides(e,b)@main}) :- \overrides(e, b)@main, foo(?)@main.


%jbuiltin_test :- foo(?)@main, writeln(tst2=bbbbbb)@\plg.


