:- use_argumentation_theory{AT} .
?- [atco2>>AT] .
:- prolog{rif#irrefutablebodylit/2}.
:- prolog{rif#refutablebodylit/2}.
:- symbol_context{rif#instRule(?,?,?)@?}.
@@{strict} @!{\"urn:uuid:f5820a64-280a-495a-9aea-2c9973930033"} p(?X) :- q(?X)@main \and r(?X)@main .
 @!{\"urn:uuid:567ff6b3-33f7-45d4-9763-f9d4c4e80e5c"} @{tag1}q(?X) :- s(?X, ?Y)@main \and t(?Y, ?Z)@main .
 @!{\"urn:uuid:49ae221d-d458-425e-80de-2650b54a3221"} @{tag2}\neg q(?X) :- u(?X)@main .
@@{strict} @!{\"urn:uuid:733bbb9f-f7b1-4c25-9171-6cb03c55c15a"} r(?X) :- ?X : a \and ?X[?P->?Q] .
s(a, c) .
s(b, c) .
s(c, d) .
t(c, d) .
t(c, e) .
u(a) .
r(a) .
q(f) .
f : a .
f[g->h] .
\overrides(tag2,tag1).
