tst_ex1: ok
tst_ex2: ok
tst_ex3: ok
tst_ex4: ok
tst_ex5: ok
tst_ex1_2: ok
tst_ex3_2: ok
tst_ex4_2: ok
'tst_ex2_3 ' = [ruleRefutedBy(ex2_i52,'atco_specific.flr')]
'tst_ex3_3 ' = [ruleRefutedBy(ex3_r63,'atco_specific.flr')]
'tst_ex4_2 ' = [ruleRefutedBy(ex4_r32,'atco_specific.flr')]
'tst_ex5_3 ' = [ruleRefutedBy(ex5_i2,'atco_specific.flr')]
tst_ex1: ok
tst_ex2: ok
tst_ex3: ok
tst_ex4: ok
tst_ex5: ok
tst_ex1_2: ok
tst_ex3_2: ok
tst_ex4_2: ok
'tst_ex2_3 ' = [ruleRefutedBy(ex2_i52,'atco_specific.flr')]
'tst_ex3_3 ' = [ruleRefutedBy(ex3_r63,'atco_specific.flr')]
'tst_ex4_2 ' = [ruleRefutedBy(ex4_r32,'atco_specific.flr')]
'tst_ex5_3 ' = [ruleRefutedBy(ex5_i2,'atco_specific.flr')]
