
?- [atco_init],
	[+atco_specific2],
	[+atco_specific2_aux].

%tst1 :- status(tag1,?,${q(a)@main})[howDefeated->?Reason]@AT,
         writeln(test1=?Reason)@\io.
%tst2 :- status(tag1,?,${q(a)})[howDefeated->?Reason]@AT,
         writeln(test2=?Reason)@\io.
%tst3 :- status(tag1,?,q(a))[howDefeated->?Reason]@AT,
         writeln(test3=?Reason)@\io.

%pretest :- %tst1, %tst2, %tst3.

%test :- tell(temp)@\plg(),
	Method[mustDefine(on)]@\sys,
	%pretest,
	Method[mustDefine(off)]@\sys,
	%pretest,
	told@\prolog.

