
#include "flora_datatype_symbols.flh"

#mode save
#mode nostring   "\!#'"

#mode nocomment "%"

#deffast __fCURI__(X,Y)         'FL_IRI_TYPE_PREFIX_UNQ#1#2'
#deffast __fCONC__(X,Y)         '#1#2'
#deffast __fSTR__(X)            'FL_STRING_TYPE_PREFIX_UNQ#1'
#deffast __fIRI__(X)            'FL_IRI_TYPE_PREFIX_UNQ#1'

%% TIME, DATE, DATETIME & below  are NOT yet converted to Ergo by fastload
#deffast __fTIME__(X)           'FL_TIME_TYPE_PREFIX_UNQ#1'
#deffast __fDATE__(X)           'FL_DATE_TYPE_PREFIX_UNQ#1'
#deffast __fDTIME__(X)          'FL_DATETIME_TYPE_PREFIX_UNQ#1'
#deffast __fDURATION__(X)       'FL_DURATION_TYPE_PREFIX_UNQ#1'
#deffast __fBOOL(X)             'FL_BOOL_TYPE_PREFIX_UNQ#1'

#deffast __fUNKNOWN__(TName,X)  'FL_UNKNOWN_TYPE_PREFIX_UNQ#1FL_UNKNOWN_TYPE_SEPARATOR_UNQ#2'

#mode restore

