tst1 = ok
tst2 = [${price(bread,2)@main}, ${price(bread,3)@main}]
tst3 = [notBeaterFor(binaryExclusion(${price(bread,2)@main},${price(bread,1)@main}))]
tst4 = [b + notBeaterFor(binaryExclusion(${price(bread,2)@main},${price(bread,1)@main})), bn + notBeaterFor(binaryExclusion(${price(bread,2)@main},${price(bread,1)@main}))]
tst5 = [notBeaterFor(binaryExclusion(${price(bread,3)@main},${price(bread,2)@main})), notBeaterFor(binaryExclusion(${price(bread,3)@main},${price(bread,1)@main}))]
tst6 = [notBeaterFor(binaryExclusion(${price(bread,1)@main},${price(bread,2)@main}))]
tst1 = ok
tst2 = [${price(bread,2)@main}, ${price(bread,3)@main}]
tst3 = [notBeaterFor(binaryExclusion(${price(bread,2)@main},${price(bread,1)@main}))]
tst4 = [b + notBeaterFor(binaryExclusion(${price(bread,2)@main},${price(bread,1)@main})), bn + notBeaterFor(binaryExclusion(${price(bread,2)@main},${price(bread,1)@main}))]
tst5 = [notBeaterFor(binaryExclusion(${price(bread,3)@main},${price(bread,2)@main})), notBeaterFor(binaryExclusion(${price(bread,3)@main},${price(bread,1)@main}))]
tst6 = [notBeaterFor(binaryExclusion(${price(bread,1)@main},${price(bread,2)@main}))]
