:- use_argumentation_theory{ogcle}.
?- [atck1alt>>ogcle].

p(a) :- \true.
@{tt} \neg p(a).

@{tt1} q.
@{tt2} \neg q.

@{tt3} r.

@{tt3} rr.

\opposes(p(a),rr).

%tst1 :- write('test1: q is false - ')@\plg,
	 \if \naf q \then writeln(succeeded)@\plg
         \else writeln(failed)@\plg.
%tst2 :- write('test2: r is true - ')@\plg,
	 \if r \then writeln(succeeded)@\plg
         \else writeln(failed)@\plg.
%tst3 :- write('test3: rr is false - ')@\plg,
	 \if \naf rr \then writeln(succeeded)@\plg
         \else writeln(failed)@\plg.
%tst4 :- write('test4: p(a) is true - ')@\plg,
	 \if p(a) \then writeln(succeeded)@\plg
         \else writeln(failed)@\plg.
%tst5 :- write('test5: \\neg p(a) is false - ')@\plg,
	 \if \naf \neg p(a) \then writeln(succeeded)@\plg
         \else writeln(failed)@\plg.

%pretest :- %tst1, %tst2, %tst3, %tst4, %tst5.

%test :- tell(temp)@\plg(),
	Method[mustDefine(on)]@\sys,
	%pretest,
	Method[mustDefine(off)]@\sys,
	\abolishtables,
	%pretest,
	told@\plg.
