
#include "flora_prefix.flh"

/* These are defined as permanent prolog in ../prolog/atco_init.P */
#define ATCO_REFUTABLEBODYLIT     FLORA_SYMBOL('refutablebodylit')

#define ATCO_BODYLIT_WRAPPER      atco_bodylit_wrapper


#define ATCO_BODYINFO             FLORA_SYMBOL('bodyinfo')

/* Values for ?ControlVar (Arg 1) in dispatch_one_refutable_bodylit/4
   in atco.flr   */
#define ATCO_ATTEMPTEDSUPPORTED_ARG           attemptedsupportedargument
#define ATCO_STRONGLYDEFEATED                 stronglydefeated
#define ATCO_BEATS_LIT_LIT                    beats_lit_lit
