employee[|vacationdays->20|].
employee[|bonus->10|] :- status(1).
status(1).
{Mary,Bob}:employee.
Mary[vacationdays->25].

vac(?X,?D) :- ?X[vacationdays->?D].
bonus(?X,?D) :- ?X[bonus->?D].

%tst1 :- ${bonus(Bob,?_D)}[why(full,withtext)->?E]@\why,
        ?E[show->?EA]@\show,
        writeln(test1=?EA)@\plg.
%tst2 :- ${vac(Bob,?_D)}[why(full,withtext)->?E]@\why,
        ?E[show->?EA]@\show,
        writeln(test2=?EA)@\plg.

%pretest :- %tst1, %tst2.

%test :- tell(temp)@\plg,
	%pretest,
	told@\plg.
